/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Additionalinformation;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AdditionalinformationRecord extends UpdatableRecordImpl<AdditionalinformationRecord> implements Record15<String, String, String, String, String, String, String, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 1596697212;

    /**
     * Setter for <code>public.additionalinformation.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.additionalinformation.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.additionalinformation.invoicecode</code>.
     */
    public void setInvoicecode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.additionalinformation.invoicecode</code>.
     */
    public String getInvoicecode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.additionalinformation.numberpurchaseorder</code>.
     */
    public void setNumberpurchaseorder(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.additionalinformation.numberpurchaseorder</code>.
     */
    public String getNumberpurchaseorder() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.additionalinformation.legendtypecode</code>.
     */
    public void setLegendtypecode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.additionalinformation.legendtypecode</code>.
     */
    public String getLegendtypecode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.additionalinformation.legendnote</code>.
     */
    public void setLegendnote(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.additionalinformation.legendnote</code>.
     */
    public String getLegendnote() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.additionalinformation.operationtypecode</code>.
     */
    public void setOperationtypecode(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.additionalinformation.operationtypecode</code>.
     */
    public String getOperationtypecode() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.additionalinformation.indicatorfise</code>.
     */
    public void setIndicatorfise(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.additionalinformation.indicatorfise</code>.
     */
    public String getIndicatorfise() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.additionalinformation.amountfise</code>.
     */
    public void setAmountfise(BigDecimal value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.additionalinformation.amountfise</code>.
     */
    public BigDecimal getAmountfise() {
        return (BigDecimal) get(7);
    }

    /**
     * Setter for <code>public.additionalinformation.codefise</code>.
     */
    public void setCodefise(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.additionalinformation.codefise</code>.
     */
    public String getCodefise() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.additionalinformation.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.additionalinformation.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.additionalinformation.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.additionalinformation.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.additionalinformation.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.additionalinformation.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(11);
    }

    /**
     * Setter for <code>public.additionalinformation.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.additionalinformation.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.additionalinformation.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.additionalinformation.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(13);
    }

    /**
     * Setter for <code>public.additionalinformation.class</code>.
     */
    public void setClass_(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.additionalinformation.class</code>.
     */
    public String getClass_() {
        return (String) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, String, String, String, String, String, String, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    @Override
    public Row15<String, String, String, String, String, String, String, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row15) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Additionalinformation.ADDITIONALINFORMATION.ID;
    }

    @Override
    public Field<String> field2() {
        return Additionalinformation.ADDITIONALINFORMATION.INVOICECODE;
    }

    @Override
    public Field<String> field3() {
        return Additionalinformation.ADDITIONALINFORMATION.NUMBERPURCHASEORDER;
    }

    @Override
    public Field<String> field4() {
        return Additionalinformation.ADDITIONALINFORMATION.LEGENDTYPECODE;
    }

    @Override
    public Field<String> field5() {
        return Additionalinformation.ADDITIONALINFORMATION.LEGENDNOTE;
    }

    @Override
    public Field<String> field6() {
        return Additionalinformation.ADDITIONALINFORMATION.OPERATIONTYPECODE;
    }

    @Override
    public Field<String> field7() {
        return Additionalinformation.ADDITIONALINFORMATION.INDICATORFISE;
    }

    @Override
    public Field<BigDecimal> field8() {
        return Additionalinformation.ADDITIONALINFORMATION.AMOUNTFISE;
    }

    @Override
    public Field<String> field9() {
        return Additionalinformation.ADDITIONALINFORMATION.CODEFISE;
    }

    @Override
    public Field<Timestamp> field10() {
        return Additionalinformation.ADDITIONALINFORMATION.CREATEDON;
    }

    @Override
    public Field<String> field11() {
        return Additionalinformation.ADDITIONALINFORMATION.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field12() {
        return Additionalinformation.ADDITIONALINFORMATION.UPDATEDON;
    }

    @Override
    public Field<String> field13() {
        return Additionalinformation.ADDITIONALINFORMATION.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field14() {
        return Additionalinformation.ADDITIONALINFORMATION.ISACTIVE;
    }

    @Override
    public Field<String> field15() {
        return Additionalinformation.ADDITIONALINFORMATION.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getInvoicecode();
    }

    @Override
    public String component3() {
        return getNumberpurchaseorder();
    }

    @Override
    public String component4() {
        return getLegendtypecode();
    }

    @Override
    public String component5() {
        return getLegendnote();
    }

    @Override
    public String component6() {
        return getOperationtypecode();
    }

    @Override
    public String component7() {
        return getIndicatorfise();
    }

    @Override
    public BigDecimal component8() {
        return getAmountfise();
    }

    @Override
    public String component9() {
        return getCodefise();
    }

    @Override
    public Timestamp component10() {
        return getCreatedon();
    }

    @Override
    public String component11() {
        return getCreatedby();
    }

    @Override
    public Timestamp component12() {
        return getUpdatedon();
    }

    @Override
    public String component13() {
        return getUpdatedby();
    }

    @Override
    public Boolean component14() {
        return getIsactive();
    }

    @Override
    public String component15() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getInvoicecode();
    }

    @Override
    public String value3() {
        return getNumberpurchaseorder();
    }

    @Override
    public String value4() {
        return getLegendtypecode();
    }

    @Override
    public String value5() {
        return getLegendnote();
    }

    @Override
    public String value6() {
        return getOperationtypecode();
    }

    @Override
    public String value7() {
        return getIndicatorfise();
    }

    @Override
    public BigDecimal value8() {
        return getAmountfise();
    }

    @Override
    public String value9() {
        return getCodefise();
    }

    @Override
    public Timestamp value10() {
        return getCreatedon();
    }

    @Override
    public String value11() {
        return getCreatedby();
    }

    @Override
    public Timestamp value12() {
        return getUpdatedon();
    }

    @Override
    public String value13() {
        return getUpdatedby();
    }

    @Override
    public Boolean value14() {
        return getIsactive();
    }

    @Override
    public String value15() {
        return getClass_();
    }

    @Override
    public AdditionalinformationRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value2(String value) {
        setInvoicecode(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value3(String value) {
        setNumberpurchaseorder(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value4(String value) {
        setLegendtypecode(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value5(String value) {
        setLegendnote(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value6(String value) {
        setOperationtypecode(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value7(String value) {
        setIndicatorfise(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value8(BigDecimal value) {
        setAmountfise(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value9(String value) {
        setCodefise(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value10(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value11(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value12(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value13(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value14(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord value15(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public AdditionalinformationRecord values(String value1, String value2, String value3, String value4, String value5, String value6, String value7, BigDecimal value8, String value9, Timestamp value10, String value11, Timestamp value12, String value13, Boolean value14, String value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AdditionalinformationRecord
     */
    public AdditionalinformationRecord() {
        super(Additionalinformation.ADDITIONALINFORMATION);
    }

    /**
     * Create a detached, initialised AdditionalinformationRecord
     */
    public AdditionalinformationRecord(String id, String invoicecode, String numberpurchaseorder, String legendtypecode, String legendnote, String operationtypecode, String indicatorfise, BigDecimal amountfise, String codefise, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Additionalinformation.ADDITIONALINFORMATION);

        set(0, id);
        set(1, invoicecode);
        set(2, numberpurchaseorder);
        set(3, legendtypecode);
        set(4, legendnote);
        set(5, operationtypecode);
        set(6, indicatorfise);
        set(7, amountfise);
        set(8, codefise);
        set(9, createdon);
        set(10, createdby);
        set(11, updatedon);
        set(12, updatedby);
        set(13, isactive);
        set(14, class_);
    }
}
