/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Cointype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CointypeRecord extends UpdatableRecordImpl<CointypeRecord> implements Record13<String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1014761251;

    /**
     * Setter for <code>public.cointype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.cointype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.cointype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.cointype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.cointype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.cointype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.cointype.badge</code>.
     */
    public void setBadge(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.cointype.badge</code>.
     */
    public String getBadge() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.cointype.number</code>.
     */
    public void setNumber(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.cointype.number</code>.
     */
    public Integer getNumber() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.cointype.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.cointype.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.cointype.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.cointype.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.cointype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.cointype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.cointype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.cointype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.cointype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.cointype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.cointype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.cointype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.cointype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.cointype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.cointype.class</code>.
     */
    public void setClass_(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.cointype.class</code>.
     */
    public String getClass_() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Cointype.COINTYPE.ID;
    }

    @Override
    public Field<String> field2() {
        return Cointype.COINTYPE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Cointype.COINTYPE.NAME;
    }

    @Override
    public Field<String> field4() {
        return Cointype.COINTYPE.BADGE;
    }

    @Override
    public Field<Integer> field5() {
        return Cointype.COINTYPE.NUMBER;
    }

    @Override
    public Field<Timestamp> field6() {
        return Cointype.COINTYPE.ACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Cointype.COINTYPE.INACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field8() {
        return Cointype.COINTYPE.CREATEDON;
    }

    @Override
    public Field<String> field9() {
        return Cointype.COINTYPE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field10() {
        return Cointype.COINTYPE.UPDATEDON;
    }

    @Override
    public Field<String> field11() {
        return Cointype.COINTYPE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field12() {
        return Cointype.COINTYPE.ISACTIVE;
    }

    @Override
    public Field<String> field13() {
        return Cointype.COINTYPE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getBadge();
    }

    @Override
    public Integer component5() {
        return getNumber();
    }

    @Override
    public Timestamp component6() {
        return getActivateddate();
    }

    @Override
    public Timestamp component7() {
        return getInactivateddate();
    }

    @Override
    public Timestamp component8() {
        return getCreatedon();
    }

    @Override
    public String component9() {
        return getCreatedby();
    }

    @Override
    public Timestamp component10() {
        return getUpdatedon();
    }

    @Override
    public String component11() {
        return getUpdatedby();
    }

    @Override
    public Boolean component12() {
        return getIsactive();
    }

    @Override
    public String component13() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getBadge();
    }

    @Override
    public Integer value5() {
        return getNumber();
    }

    @Override
    public Timestamp value6() {
        return getActivateddate();
    }

    @Override
    public Timestamp value7() {
        return getInactivateddate();
    }

    @Override
    public Timestamp value8() {
        return getCreatedon();
    }

    @Override
    public String value9() {
        return getCreatedby();
    }

    @Override
    public Timestamp value10() {
        return getUpdatedon();
    }

    @Override
    public String value11() {
        return getUpdatedby();
    }

    @Override
    public Boolean value12() {
        return getIsactive();
    }

    @Override
    public String value13() {
        return getClass_();
    }

    @Override
    public CointypeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public CointypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public CointypeRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public CointypeRecord value4(String value) {
        setBadge(value);
        return this;
    }

    @Override
    public CointypeRecord value5(Integer value) {
        setNumber(value);
        return this;
    }

    @Override
    public CointypeRecord value6(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    @Override
    public CointypeRecord value7(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    @Override
    public CointypeRecord value8(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public CointypeRecord value9(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public CointypeRecord value10(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public CointypeRecord value11(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public CointypeRecord value12(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public CointypeRecord value13(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public CointypeRecord values(String value1, String value2, String value3, String value4, Integer value5, Timestamp value6, Timestamp value7, Timestamp value8, String value9, Timestamp value10, String value11, Boolean value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CointypeRecord
     */
    public CointypeRecord() {
        super(Cointype.COINTYPE);
    }

    /**
     * Create a detached, initialised CointypeRecord
     */
    public CointypeRecord(String id, String code, String name, String badge, Integer number, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Cointype.COINTYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, badge);
        set(4, number);
        set(5, activateddate);
        set(6, inactivateddate);
        set(7, createdon);
        set(8, createdby);
        set(9, updatedon);
        set(10, updatedby);
        set(11, isactive);
        set(12, class_);
    }
}
