/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Countrycode;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CountrycodeRecord extends UpdatableRecordImpl<CountrycodeRecord> implements Record14<String, String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1540208257;

    /**
     * Setter for <code>public.countrycode.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.countrycode.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.countrycode.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.countrycode.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.countrycode.abbreviation2</code>.
     */
    public void setAbbreviation2(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.countrycode.abbreviation2</code>.
     */
    public String getAbbreviation2() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.countrycode.abbreviation3</code>.
     */
    public void setAbbreviation3(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.countrycode.abbreviation3</code>.
     */
    public String getAbbreviation3() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.countrycode.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.countrycode.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.countrycode.number</code>.
     */
    public void setNumber(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.countrycode.number</code>.
     */
    public Integer getNumber() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.countrycode.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.countrycode.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.countrycode.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.countrycode.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.countrycode.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.countrycode.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.countrycode.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.countrycode.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.countrycode.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.countrycode.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>public.countrycode.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.countrycode.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.countrycode.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.countrycode.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>public.countrycode.class</code>.
     */
    public void setClass_(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.countrycode.class</code>.
     */
    public String getClass_() {
        return (String) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<String, String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Countrycode.COUNTRYCODE.ID;
    }

    @Override
    public Field<String> field2() {
        return Countrycode.COUNTRYCODE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Countrycode.COUNTRYCODE.ABBREVIATION2;
    }

    @Override
    public Field<String> field4() {
        return Countrycode.COUNTRYCODE.ABBREVIATION3;
    }

    @Override
    public Field<String> field5() {
        return Countrycode.COUNTRYCODE.NAME;
    }

    @Override
    public Field<Integer> field6() {
        return Countrycode.COUNTRYCODE.NUMBER;
    }

    @Override
    public Field<Timestamp> field7() {
        return Countrycode.COUNTRYCODE.ACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field8() {
        return Countrycode.COUNTRYCODE.INACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field9() {
        return Countrycode.COUNTRYCODE.CREATEDON;
    }

    @Override
    public Field<String> field10() {
        return Countrycode.COUNTRYCODE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field11() {
        return Countrycode.COUNTRYCODE.UPDATEDON;
    }

    @Override
    public Field<String> field12() {
        return Countrycode.COUNTRYCODE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field13() {
        return Countrycode.COUNTRYCODE.ISACTIVE;
    }

    @Override
    public Field<String> field14() {
        return Countrycode.COUNTRYCODE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getAbbreviation2();
    }

    @Override
    public String component4() {
        return getAbbreviation3();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public Integer component6() {
        return getNumber();
    }

    @Override
    public Timestamp component7() {
        return getActivateddate();
    }

    @Override
    public Timestamp component8() {
        return getInactivateddate();
    }

    @Override
    public Timestamp component9() {
        return getCreatedon();
    }

    @Override
    public String component10() {
        return getCreatedby();
    }

    @Override
    public Timestamp component11() {
        return getUpdatedon();
    }

    @Override
    public String component12() {
        return getUpdatedby();
    }

    @Override
    public Boolean component13() {
        return getIsactive();
    }

    @Override
    public String component14() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getAbbreviation2();
    }

    @Override
    public String value4() {
        return getAbbreviation3();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public Integer value6() {
        return getNumber();
    }

    @Override
    public Timestamp value7() {
        return getActivateddate();
    }

    @Override
    public Timestamp value8() {
        return getInactivateddate();
    }

    @Override
    public Timestamp value9() {
        return getCreatedon();
    }

    @Override
    public String value10() {
        return getCreatedby();
    }

    @Override
    public Timestamp value11() {
        return getUpdatedon();
    }

    @Override
    public String value12() {
        return getUpdatedby();
    }

    @Override
    public Boolean value13() {
        return getIsactive();
    }

    @Override
    public String value14() {
        return getClass_();
    }

    @Override
    public CountrycodeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public CountrycodeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public CountrycodeRecord value3(String value) {
        setAbbreviation2(value);
        return this;
    }

    @Override
    public CountrycodeRecord value4(String value) {
        setAbbreviation3(value);
        return this;
    }

    @Override
    public CountrycodeRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public CountrycodeRecord value6(Integer value) {
        setNumber(value);
        return this;
    }

    @Override
    public CountrycodeRecord value7(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    @Override
    public CountrycodeRecord value8(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    @Override
    public CountrycodeRecord value9(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public CountrycodeRecord value10(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public CountrycodeRecord value11(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public CountrycodeRecord value12(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public CountrycodeRecord value13(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public CountrycodeRecord value14(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public CountrycodeRecord values(String value1, String value2, String value3, String value4, String value5, Integer value6, Timestamp value7, Timestamp value8, Timestamp value9, String value10, Timestamp value11, String value12, Boolean value13, String value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CountrycodeRecord
     */
    public CountrycodeRecord() {
        super(Countrycode.COUNTRYCODE);
    }

    /**
     * Create a detached, initialised CountrycodeRecord
     */
    public CountrycodeRecord(String id, String code, String abbreviation2, String abbreviation3, String name, Integer number, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Countrycode.COUNTRYCODE);

        set(0, id);
        set(1, code);
        set(2, abbreviation2);
        set(3, abbreviation3);
        set(4, name);
        set(5, number);
        set(6, activateddate);
        set(7, inactivateddate);
        set(8, createdon);
        set(9, createdby);
        set(10, updatedon);
        set(11, updatedby);
        set(12, isactive);
        set(13, class_);
    }
}
