/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Invoicedetail;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record20;
import org.jooq.Row20;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class InvoicedetailRecord extends UpdatableRecordImpl<InvoicedetailRecord> implements Record20<String, Integer, Integer, String, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String, BigDecimal> {

    private static final long serialVersionUID = 1393904729;

    /**
     * Setter for <code>public.invoicedetail.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.invoicedetail.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.invoicedetail.index</code>.
     */
    public void setIndex(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.invoicedetail.index</code>.
     */
    public Integer getIndex() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.invoicedetail.quantity</code>.
     */
    public void setQuantity(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.invoicedetail.quantity</code>.
     */
    public Integer getQuantity() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.invoicedetail.productcode</code>.
     */
    public void setProductcode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.invoicedetail.productcode</code>.
     */
    public String getProductcode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.invoicedetail.platenumber</code>.
     */
    public void setPlatenumber(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.invoicedetail.platenumber</code>.
     */
    public String getPlatenumber() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.invoicedetail.salepriceitem</code>.
     */
    public void setSalepriceitem(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.invoicedetail.salepriceitem</code>.
     */
    public BigDecimal getSalepriceitem() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>public.invoicedetail.igvamountitem</code>.
     */
    public void setIgvamountitem(BigDecimal value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.invoicedetail.igvamountitem</code>.
     */
    public BigDecimal getIgvamountitem() {
        return (BigDecimal) get(6);
    }

    /**
     * Setter for <code>public.invoicedetail.iscamountitem</code>.
     */
    public void setIscamountitem(BigDecimal value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.invoicedetail.iscamountitem</code>.
     */
    public BigDecimal getIscamountitem() {
        return (BigDecimal) get(7);
    }

    /**
     * Setter for <code>public.invoicedetail.ivapamountitem</code>.
     */
    public void setIvapamountitem(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.invoicedetail.ivapamountitem</code>.
     */
    public BigDecimal getIvapamountitem() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>public.invoicedetail.othertaxamountitem</code>.
     */
    public void setOthertaxamountitem(BigDecimal value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.invoicedetail.othertaxamountitem</code>.
     */
    public BigDecimal getOthertaxamountitem() {
        return (BigDecimal) get(9);
    }

    /**
     * Setter for <code>public.invoicedetail.salevalueitem</code>.
     */
    public void setSalevalueitem(BigDecimal value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.invoicedetail.salevalueitem</code>.
     */
    public BigDecimal getSalevalueitem() {
        return (BigDecimal) get(10);
    }

    /**
     * Setter for <code>public.invoicedetail.chargeamountitem</code>.
     */
    public void setChargeamountitem(BigDecimal value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.invoicedetail.chargeamountitem</code>.
     */
    public BigDecimal getChargeamountitem() {
        return (BigDecimal) get(11);
    }

    /**
     * Setter for <code>public.invoicedetail.invoicecode</code>.
     */
    public void setInvoicecode(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.invoicedetail.invoicecode</code>.
     */
    public String getInvoicecode() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.invoicedetail.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.invoicedetail.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(13);
    }

    /**
     * Setter for <code>public.invoicedetail.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.invoicedetail.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.invoicedetail.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.invoicedetail.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(15);
    }

    /**
     * Setter for <code>public.invoicedetail.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.invoicedetail.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.invoicedetail.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.invoicedetail.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(17);
    }

    /**
     * Setter for <code>public.invoicedetail.class</code>.
     */
    public void setClass_(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.invoicedetail.class</code>.
     */
    public String getClass_() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.invoicedetail.discountamountitem</code>.
     */
    public void setDiscountamountitem(BigDecimal value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.invoicedetail.discountamountitem</code>.
     */
    public BigDecimal getDiscountamountitem() {
        return (BigDecimal) get(19);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record20 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row20<String, Integer, Integer, String, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String, BigDecimal> fieldsRow() {
        return (Row20) super.fieldsRow();
    }

    @Override
    public Row20<String, Integer, Integer, String, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String, BigDecimal> valuesRow() {
        return (Row20) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Invoicedetail.INVOICEDETAIL.ID;
    }

    @Override
    public Field<Integer> field2() {
        return Invoicedetail.INVOICEDETAIL.INDEX;
    }

    @Override
    public Field<Integer> field3() {
        return Invoicedetail.INVOICEDETAIL.QUANTITY;
    }

    @Override
    public Field<String> field4() {
        return Invoicedetail.INVOICEDETAIL.PRODUCTCODE;
    }

    @Override
    public Field<String> field5() {
        return Invoicedetail.INVOICEDETAIL.PLATENUMBER;
    }

    @Override
    public Field<BigDecimal> field6() {
        return Invoicedetail.INVOICEDETAIL.SALEPRICEITEM;
    }

    @Override
    public Field<BigDecimal> field7() {
        return Invoicedetail.INVOICEDETAIL.IGVAMOUNTITEM;
    }

    @Override
    public Field<BigDecimal> field8() {
        return Invoicedetail.INVOICEDETAIL.ISCAMOUNTITEM;
    }

    @Override
    public Field<BigDecimal> field9() {
        return Invoicedetail.INVOICEDETAIL.IVAPAMOUNTITEM;
    }

    @Override
    public Field<BigDecimal> field10() {
        return Invoicedetail.INVOICEDETAIL.OTHERTAXAMOUNTITEM;
    }

    @Override
    public Field<BigDecimal> field11() {
        return Invoicedetail.INVOICEDETAIL.SALEVALUEITEM;
    }

    @Override
    public Field<BigDecimal> field12() {
        return Invoicedetail.INVOICEDETAIL.CHARGEAMOUNTITEM;
    }

    @Override
    public Field<String> field13() {
        return Invoicedetail.INVOICEDETAIL.INVOICECODE;
    }

    @Override
    public Field<Timestamp> field14() {
        return Invoicedetail.INVOICEDETAIL.CREATEDON;
    }

    @Override
    public Field<String> field15() {
        return Invoicedetail.INVOICEDETAIL.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field16() {
        return Invoicedetail.INVOICEDETAIL.UPDATEDON;
    }

    @Override
    public Field<String> field17() {
        return Invoicedetail.INVOICEDETAIL.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field18() {
        return Invoicedetail.INVOICEDETAIL.ISACTIVE;
    }

    @Override
    public Field<String> field19() {
        return Invoicedetail.INVOICEDETAIL.CLASS;
    }

    @Override
    public Field<BigDecimal> field20() {
        return Invoicedetail.INVOICEDETAIL.DISCOUNTAMOUNTITEM;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getIndex();
    }

    @Override
    public Integer component3() {
        return getQuantity();
    }

    @Override
    public String component4() {
        return getProductcode();
    }

    @Override
    public String component5() {
        return getPlatenumber();
    }

    @Override
    public BigDecimal component6() {
        return getSalepriceitem();
    }

    @Override
    public BigDecimal component7() {
        return getIgvamountitem();
    }

    @Override
    public BigDecimal component8() {
        return getIscamountitem();
    }

    @Override
    public BigDecimal component9() {
        return getIvapamountitem();
    }

    @Override
    public BigDecimal component10() {
        return getOthertaxamountitem();
    }

    @Override
    public BigDecimal component11() {
        return getSalevalueitem();
    }

    @Override
    public BigDecimal component12() {
        return getChargeamountitem();
    }

    @Override
    public String component13() {
        return getInvoicecode();
    }

    @Override
    public Timestamp component14() {
        return getCreatedon();
    }

    @Override
    public String component15() {
        return getCreatedby();
    }

    @Override
    public Timestamp component16() {
        return getUpdatedon();
    }

    @Override
    public String component17() {
        return getUpdatedby();
    }

    @Override
    public Boolean component18() {
        return getIsactive();
    }

    @Override
    public String component19() {
        return getClass_();
    }

    @Override
    public BigDecimal component20() {
        return getDiscountamountitem();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getIndex();
    }

    @Override
    public Integer value3() {
        return getQuantity();
    }

    @Override
    public String value4() {
        return getProductcode();
    }

    @Override
    public String value5() {
        return getPlatenumber();
    }

    @Override
    public BigDecimal value6() {
        return getSalepriceitem();
    }

    @Override
    public BigDecimal value7() {
        return getIgvamountitem();
    }

    @Override
    public BigDecimal value8() {
        return getIscamountitem();
    }

    @Override
    public BigDecimal value9() {
        return getIvapamountitem();
    }

    @Override
    public BigDecimal value10() {
        return getOthertaxamountitem();
    }

    @Override
    public BigDecimal value11() {
        return getSalevalueitem();
    }

    @Override
    public BigDecimal value12() {
        return getChargeamountitem();
    }

    @Override
    public String value13() {
        return getInvoicecode();
    }

    @Override
    public Timestamp value14() {
        return getCreatedon();
    }

    @Override
    public String value15() {
        return getCreatedby();
    }

    @Override
    public Timestamp value16() {
        return getUpdatedon();
    }

    @Override
    public String value17() {
        return getUpdatedby();
    }

    @Override
    public Boolean value18() {
        return getIsactive();
    }

    @Override
    public String value19() {
        return getClass_();
    }

    @Override
    public BigDecimal value20() {
        return getDiscountamountitem();
    }

    @Override
    public InvoicedetailRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value2(Integer value) {
        setIndex(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value3(Integer value) {
        setQuantity(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value4(String value) {
        setProductcode(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value5(String value) {
        setPlatenumber(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value6(BigDecimal value) {
        setSalepriceitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value7(BigDecimal value) {
        setIgvamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value8(BigDecimal value) {
        setIscamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value9(BigDecimal value) {
        setIvapamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value10(BigDecimal value) {
        setOthertaxamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value11(BigDecimal value) {
        setSalevalueitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value12(BigDecimal value) {
        setChargeamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value13(String value) {
        setInvoicecode(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value14(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value15(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value16(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value17(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value18(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value19(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public InvoicedetailRecord value20(BigDecimal value) {
        setDiscountamountitem(value);
        return this;
    }

    @Override
    public InvoicedetailRecord values(String value1, Integer value2, Integer value3, String value4, String value5, BigDecimal value6, BigDecimal value7, BigDecimal value8, BigDecimal value9, BigDecimal value10, BigDecimal value11, BigDecimal value12, String value13, Timestamp value14, String value15, Timestamp value16, String value17, Boolean value18, String value19, BigDecimal value20) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        value20(value20);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached InvoicedetailRecord
     */
    public InvoicedetailRecord() {
        super(Invoicedetail.INVOICEDETAIL);
    }

    /**
     * Create a detached, initialised InvoicedetailRecord
     */
    public InvoicedetailRecord(String id, Integer index, Integer quantity, String productcode, String platenumber, BigDecimal salepriceitem, BigDecimal igvamountitem, BigDecimal iscamountitem, BigDecimal ivapamountitem, BigDecimal othertaxamountitem, BigDecimal salevalueitem, BigDecimal chargeamountitem, String invoicecode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_, BigDecimal discountamountitem) {
        super(Invoicedetail.INVOICEDETAIL);

        set(0, id);
        set(1, index);
        set(2, quantity);
        set(3, productcode);
        set(4, platenumber);
        set(5, salepriceitem);
        set(6, igvamountitem);
        set(7, iscamountitem);
        set(8, ivapamountitem);
        set(9, othertaxamountitem);
        set(10, salevalueitem);
        set(11, chargeamountitem);
        set(12, invoicecode);
        set(13, createdon);
        set(14, createdby);
        set(15, updatedon);
        set(16, updatedby);
        set(17, isactive);
        set(18, class_);
        set(19, discountamountitem);
    }
}
