/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Referenceddocument;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record15;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ReferenceddocumentRecord extends UpdatableRecordImpl<ReferenceddocumentRecord> implements Record15<String, String, String, String, String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1939304872;

    /**
     * Setter for <code>public.referenceddocument.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.referenceddocument.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.referenceddocument.invoicecode</code>.
     */
    public void setInvoicecode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.referenceddocument.invoicecode</code>.
     */
    public String getInvoicecode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.referenceddocument.numberinvoicemodified</code>.
     */
    public void setNumberinvoicemodified(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.referenceddocument.numberinvoicemodified</code>.
     */
    public String getNumberinvoicemodified() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.referenceddocument.serieinvoicemodified</code>.
     */
    public void setSerieinvoicemodified(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.referenceddocument.serieinvoicemodified</code>.
     */
    public String getSerieinvoicemodified() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.referenceddocument.typeinvoicemodified</code>.
     */
    public void setTypeinvoicemodified(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.referenceddocument.typeinvoicemodified</code>.
     */
    public String getTypeinvoicemodified() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.referenceddocument.numberremissionguide</code>.
     */
    public void setNumberremissionguide(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.referenceddocument.numberremissionguide</code>.
     */
    public String getNumberremissionguide() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.referenceddocument.remissionguidecode</code>.
     */
    public void setRemissionguidecode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.referenceddocument.remissionguidecode</code>.
     */
    public String getRemissionguidecode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.referenceddocument.documentreferencecode</code>.
     */
    public void setDocumentreferencecode(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.referenceddocument.documentreferencecode</code>.
     */
    public String getDocumentreferencecode() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.referenceddocument.numberdocumentreference</code>.
     */
    public void setNumberdocumentreference(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.referenceddocument.numberdocumentreference</code>.
     */
    public String getNumberdocumentreference() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.referenceddocument.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.referenceddocument.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.referenceddocument.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.referenceddocument.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.referenceddocument.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.referenceddocument.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(11);
    }

    /**
     * Setter for <code>public.referenceddocument.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.referenceddocument.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.referenceddocument.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.referenceddocument.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(13);
    }

    /**
     * Setter for <code>public.referenceddocument.class</code>.
     */
    public void setClass_(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.referenceddocument.class</code>.
     */
    public String getClass_() {
        return (String) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, String, String, String, String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    @Override
    public Row15<String, String, String, String, String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row15) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Referenceddocument.REFERENCEDDOCUMENT.ID;
    }

    @Override
    public Field<String> field2() {
        return Referenceddocument.REFERENCEDDOCUMENT.INVOICECODE;
    }

    @Override
    public Field<String> field3() {
        return Referenceddocument.REFERENCEDDOCUMENT.NUMBERINVOICEMODIFIED;
    }

    @Override
    public Field<String> field4() {
        return Referenceddocument.REFERENCEDDOCUMENT.SERIEINVOICEMODIFIED;
    }

    @Override
    public Field<String> field5() {
        return Referenceddocument.REFERENCEDDOCUMENT.TYPEINVOICEMODIFIED;
    }

    @Override
    public Field<String> field6() {
        return Referenceddocument.REFERENCEDDOCUMENT.NUMBERREMISSIONGUIDE;
    }

    @Override
    public Field<String> field7() {
        return Referenceddocument.REFERENCEDDOCUMENT.REMISSIONGUIDECODE;
    }

    @Override
    public Field<String> field8() {
        return Referenceddocument.REFERENCEDDOCUMENT.DOCUMENTREFERENCECODE;
    }

    @Override
    public Field<String> field9() {
        return Referenceddocument.REFERENCEDDOCUMENT.NUMBERDOCUMENTREFERENCE;
    }

    @Override
    public Field<Timestamp> field10() {
        return Referenceddocument.REFERENCEDDOCUMENT.CREATEDON;
    }

    @Override
    public Field<String> field11() {
        return Referenceddocument.REFERENCEDDOCUMENT.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field12() {
        return Referenceddocument.REFERENCEDDOCUMENT.UPDATEDON;
    }

    @Override
    public Field<String> field13() {
        return Referenceddocument.REFERENCEDDOCUMENT.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field14() {
        return Referenceddocument.REFERENCEDDOCUMENT.ISACTIVE;
    }

    @Override
    public Field<String> field15() {
        return Referenceddocument.REFERENCEDDOCUMENT.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getInvoicecode();
    }

    @Override
    public String component3() {
        return getNumberinvoicemodified();
    }

    @Override
    public String component4() {
        return getSerieinvoicemodified();
    }

    @Override
    public String component5() {
        return getTypeinvoicemodified();
    }

    @Override
    public String component6() {
        return getNumberremissionguide();
    }

    @Override
    public String component7() {
        return getRemissionguidecode();
    }

    @Override
    public String component8() {
        return getDocumentreferencecode();
    }

    @Override
    public String component9() {
        return getNumberdocumentreference();
    }

    @Override
    public Timestamp component10() {
        return getCreatedon();
    }

    @Override
    public String component11() {
        return getCreatedby();
    }

    @Override
    public Timestamp component12() {
        return getUpdatedon();
    }

    @Override
    public String component13() {
        return getUpdatedby();
    }

    @Override
    public Boolean component14() {
        return getIsactive();
    }

    @Override
    public String component15() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getInvoicecode();
    }

    @Override
    public String value3() {
        return getNumberinvoicemodified();
    }

    @Override
    public String value4() {
        return getSerieinvoicemodified();
    }

    @Override
    public String value5() {
        return getTypeinvoicemodified();
    }

    @Override
    public String value6() {
        return getNumberremissionguide();
    }

    @Override
    public String value7() {
        return getRemissionguidecode();
    }

    @Override
    public String value8() {
        return getDocumentreferencecode();
    }

    @Override
    public String value9() {
        return getNumberdocumentreference();
    }

    @Override
    public Timestamp value10() {
        return getCreatedon();
    }

    @Override
    public String value11() {
        return getCreatedby();
    }

    @Override
    public Timestamp value12() {
        return getUpdatedon();
    }

    @Override
    public String value13() {
        return getUpdatedby();
    }

    @Override
    public Boolean value14() {
        return getIsactive();
    }

    @Override
    public String value15() {
        return getClass_();
    }

    @Override
    public ReferenceddocumentRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value2(String value) {
        setInvoicecode(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value3(String value) {
        setNumberinvoicemodified(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value4(String value) {
        setSerieinvoicemodified(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value5(String value) {
        setTypeinvoicemodified(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value6(String value) {
        setNumberremissionguide(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value7(String value) {
        setRemissionguidecode(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value8(String value) {
        setDocumentreferencecode(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value9(String value) {
        setNumberdocumentreference(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value10(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value11(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value12(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value13(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value14(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord value15(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ReferenceddocumentRecord values(String value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, Timestamp value10, String value11, Timestamp value12, String value13, Boolean value14, String value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ReferenceddocumentRecord
     */
    public ReferenceddocumentRecord() {
        super(Referenceddocument.REFERENCEDDOCUMENT);
    }

    /**
     * Create a detached, initialised ReferenceddocumentRecord
     */
    public ReferenceddocumentRecord(String id, String invoicecode, String numberinvoicemodified, String serieinvoicemodified, String typeinvoicemodified, String numberremissionguide, String remissionguidecode, String documentreferencecode, String numberdocumentreference, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Referenceddocument.REFERENCEDDOCUMENT);

        set(0, id);
        set(1, invoicecode);
        set(2, numberinvoicemodified);
        set(3, serieinvoicemodified);
        set(4, typeinvoicemodified);
        set(5, numberremissionguide);
        set(6, remissionguidecode);
        set(7, documentreferencecode);
        set(8, numberdocumentreference);
        set(9, createdon);
        set(10, createdby);
        set(11, updatedon);
        set(12, updatedby);
        set(13, isactive);
        set(14, class_);
    }
}
