/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Serie;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class SerieRecord extends UpdatableRecordImpl<SerieRecord> implements Record11<String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 430442138;

    /**
     * Setter for <code>public.serie.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.serie.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.serie.seriecode</code>.
     */
    public void setSeriecode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.serie.seriecode</code>.
     */
    public String getSeriecode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.serie.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.serie.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.serie.number</code>.
     */
    public void setNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.serie.number</code>.
     */
    public String getNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.serie.typedocumentcode</code>.
     */
    public void setTypedocumentcode(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.serie.typedocumentcode</code>.
     */
    public String getTypedocumentcode() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.serie.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.serie.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.serie.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.serie.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.serie.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.serie.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.serie.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.serie.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.serie.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.serie.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>public.serie.class</code>.
     */
    public void setClass_(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.serie.class</code>.
     */
    public String getClass_() {
        return (String) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Serie.SERIE.ID;
    }

    @Override
    public Field<String> field2() {
        return Serie.SERIE.SERIECODE;
    }

    @Override
    public Field<String> field3() {
        return Serie.SERIE.NAME;
    }

    @Override
    public Field<String> field4() {
        return Serie.SERIE.NUMBER;
    }

    @Override
    public Field<String> field5() {
        return Serie.SERIE.TYPEDOCUMENTCODE;
    }

    @Override
    public Field<Timestamp> field6() {
        return Serie.SERIE.CREATEDON;
    }

    @Override
    public Field<String> field7() {
        return Serie.SERIE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field8() {
        return Serie.SERIE.UPDATEDON;
    }

    @Override
    public Field<String> field9() {
        return Serie.SERIE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field10() {
        return Serie.SERIE.ISACTIVE;
    }

    @Override
    public Field<String> field11() {
        return Serie.SERIE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getSeriecode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getNumber();
    }

    @Override
    public String component5() {
        return getTypedocumentcode();
    }

    @Override
    public Timestamp component6() {
        return getCreatedon();
    }

    @Override
    public String component7() {
        return getCreatedby();
    }

    @Override
    public Timestamp component8() {
        return getUpdatedon();
    }

    @Override
    public String component9() {
        return getUpdatedby();
    }

    @Override
    public Boolean component10() {
        return getIsactive();
    }

    @Override
    public String component11() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getSeriecode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getNumber();
    }

    @Override
    public String value5() {
        return getTypedocumentcode();
    }

    @Override
    public Timestamp value6() {
        return getCreatedon();
    }

    @Override
    public String value7() {
        return getCreatedby();
    }

    @Override
    public Timestamp value8() {
        return getUpdatedon();
    }

    @Override
    public String value9() {
        return getUpdatedby();
    }

    @Override
    public Boolean value10() {
        return getIsactive();
    }

    @Override
    public String value11() {
        return getClass_();
    }

    @Override
    public SerieRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public SerieRecord value2(String value) {
        setSeriecode(value);
        return this;
    }

    @Override
    public SerieRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public SerieRecord value4(String value) {
        setNumber(value);
        return this;
    }

    @Override
    public SerieRecord value5(String value) {
        setTypedocumentcode(value);
        return this;
    }

    @Override
    public SerieRecord value6(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public SerieRecord value7(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public SerieRecord value8(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public SerieRecord value9(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public SerieRecord value10(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public SerieRecord value11(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public SerieRecord values(String value1, String value2, String value3, String value4, String value5, Timestamp value6, String value7, Timestamp value8, String value9, Boolean value10, String value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached SerieRecord
     */
    public SerieRecord() {
        super(Serie.SERIE);
    }

    /**
     * Create a detached, initialised SerieRecord
     */
    public SerieRecord(String id, String seriecode, String name, String number, String typedocumentcode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Serie.SERIE);

        set(0, id);
        set(1, seriecode);
        set(2, name);
        set(3, number);
        set(4, typedocumentcode);
        set(5, createdon);
        set(6, createdby);
        set(7, updatedon);
        set(8, updatedby);
        set(9, isactive);
        set(10, class_);
    }
}
