/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.records;


import innovar.io.invoice.models.tables.Totals;
import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TotalsRecord extends UpdatableRecordImpl<TotalsRecord> {

    private static final long serialVersionUID = 1882875120;

    /**
     * Setter for <code>public.totals.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.totals.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.totals.chargediscountbaseamount</code>.
     */
    public void setChargediscountbaseamount(BigDecimal value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.totals.chargediscountbaseamount</code>.
     */
    public BigDecimal getChargediscountbaseamount() {
        return (BigDecimal) get(1);
    }

    /**
     * Setter for <code>public.totals.chargediscountcode</code>.
     */
    public void setChargediscountcode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.totals.chargediscountcode</code>.
     */
    public String getChargediscountcode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.totals.chargediscountfactor</code>.
     */
    public void setChargediscountfactor(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.totals.chargediscountfactor</code>.
     */
    public BigDecimal getChargediscountfactor() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.totals.chargediscountindicator</code>.
     */
    public void setChargediscountindicator(Boolean value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.totals.chargediscountindicator</code>.
     */
    public Boolean getChargediscountindicator() {
        return (Boolean) get(4);
    }

    /**
     * Setter for <code>public.totals.chargediscountporcentage</code>.
     */
    public void setChargediscountporcentage(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.totals.chargediscountporcentage</code>.
     */
    public BigDecimal getChargediscountporcentage() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>public.totals.globalchargeamount</code>.
     */
    public void setGlobalchargeamount(BigDecimal value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.totals.globalchargeamount</code>.
     */
    public BigDecimal getGlobalchargeamount() {
        return (BigDecimal) get(6);
    }

    /**
     * Setter for <code>public.totals.globaldiscountamount</code>.
     */
    public void setGlobaldiscountamount(BigDecimal value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.totals.globaldiscountamount</code>.
     */
    public BigDecimal getGlobaldiscountamount() {
        return (BigDecimal) get(7);
    }

    /**
     * Setter for <code>public.totals.summationcharges</code>.
     */
    public void setSummationcharges(BigDecimal value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.totals.summationcharges</code>.
     */
    public BigDecimal getSummationcharges() {
        return (BigDecimal) get(8);
    }

    /**
     * Setter for <code>public.totals.summationdiscounts</code>.
     */
    public void setSummationdiscounts(BigDecimal value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.totals.summationdiscounts</code>.
     */
    public BigDecimal getSummationdiscounts() {
        return (BigDecimal) get(9);
    }

    /**
     * Setter for <code>public.totals.summationigv</code>.
     */
    public void setSummationigv(BigDecimal value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.totals.summationigv</code>.
     */
    public BigDecimal getSummationigv() {
        return (BigDecimal) get(10);
    }

    /**
     * Setter for <code>public.totals.summationisc</code>.
     */
    public void setSummationisc(BigDecimal value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.totals.summationisc</code>.
     */
    public BigDecimal getSummationisc() {
        return (BigDecimal) get(11);
    }

    /**
     * Setter for <code>public.totals.summationivap</code>.
     */
    public void setSummationivap(BigDecimal value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.totals.summationivap</code>.
     */
    public BigDecimal getSummationivap() {
        return (BigDecimal) get(12);
    }

    /**
     * Setter for <code>public.totals.summationothertax</code>.
     */
    public void setSummationothertax(BigDecimal value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.totals.summationothertax</code>.
     */
    public BigDecimal getSummationothertax() {
        return (BigDecimal) get(13);
    }

    /**
     * Setter for <code>public.totals.totalamount</code>.
     */
    public void setTotalamount(BigDecimal value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.totals.totalamount</code>.
     */
    public BigDecimal getTotalamount() {
        return (BigDecimal) get(14);
    }

    /**
     * Setter for <code>public.totals.totalsaleprice</code>.
     */
    public void setTotalsaleprice(BigDecimal value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.totals.totalsaleprice</code>.
     */
    public BigDecimal getTotalsaleprice() {
        return (BigDecimal) get(15);
    }

    /**
     * Setter for <code>public.totals.totalsalevalue</code>.
     */
    public void setTotalsalevalue(BigDecimal value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalue</code>.
     */
    public BigDecimal getTotalsalevalue() {
        return (BigDecimal) get(16);
    }

    /**
     * Setter for <code>public.totals.totalsalevalueexport</code>.
     */
    public void setTotalsalevalueexport(BigDecimal value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalueexport</code>.
     */
    public BigDecimal getTotalsalevalueexport() {
        return (BigDecimal) get(17);
    }

    /**
     * Setter for <code>public.totals.totalsalevalueoperationexoneradas</code>.
     */
    public void setTotalsalevalueoperationexoneradas(BigDecimal value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalueoperationexoneradas</code>.
     */
    public BigDecimal getTotalsalevalueoperationexoneradas() {
        return (BigDecimal) get(18);
    }

    /**
     * Setter for <code>public.totals.totalsalevalueoperationgratuitas</code>.
     */
    public void setTotalsalevalueoperationgratuitas(BigDecimal value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalueoperationgratuitas</code>.
     */
    public BigDecimal getTotalsalevalueoperationgratuitas() {
        return (BigDecimal) get(19);
    }

    /**
     * Setter for <code>public.totals.totalsalevalueoperationgravadas</code>.
     */
    public void setTotalsalevalueoperationgravadas(BigDecimal value) {
        set(20, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalueoperationgravadas</code>.
     */
    public BigDecimal getTotalsalevalueoperationgravadas() {
        return (BigDecimal) get(20);
    }

    /**
     * Setter for <code>public.totals.totalsalevalueoperationinafectas</code>.
     */
    public void setTotalsalevalueoperationinafectas(BigDecimal value) {
        set(21, value);
    }

    /**
     * Getter for <code>public.totals.totalsalevalueoperationinafectas</code>.
     */
    public BigDecimal getTotalsalevalueoperationinafectas() {
        return (BigDecimal) get(21);
    }

    /**
     * Setter for <code>public.totals.totaltaxamount</code>.
     */
    public void setTotaltaxamount(BigDecimal value) {
        set(22, value);
    }

    /**
     * Getter for <code>public.totals.totaltaxamount</code>.
     */
    public BigDecimal getTotaltaxamount() {
        return (BigDecimal) get(22);
    }

    /**
     * Setter for <code>public.totals.invoicecode</code>.
     */
    public void setInvoicecode(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>public.totals.invoicecode</code>.
     */
    public String getInvoicecode() {
        return (String) get(23);
    }

    /**
     * Setter for <code>public.totals.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(24, value);
    }

    /**
     * Getter for <code>public.totals.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(24);
    }

    /**
     * Setter for <code>public.totals.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>public.totals.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(25);
    }

    /**
     * Setter for <code>public.totals.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(26, value);
    }

    /**
     * Getter for <code>public.totals.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(26);
    }

    /**
     * Setter for <code>public.totals.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>public.totals.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(27);
    }

    /**
     * Setter for <code>public.totals.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(28, value);
    }

    /**
     * Getter for <code>public.totals.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(28);
    }

    /**
     * Setter for <code>public.totals.class</code>.
     */
    public void setClass_(String value) {
        set(29, value);
    }

    /**
     * Getter for <code>public.totals.class</code>.
     */
    public String getClass_() {
        return (String) get(29);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TotalsRecord
     */
    public TotalsRecord() {
        super(Totals.TOTALS);
    }

    /**
     * Create a detached, initialised TotalsRecord
     */
    public TotalsRecord(String id, BigDecimal chargediscountbaseamount, String chargediscountcode, BigDecimal chargediscountfactor, Boolean chargediscountindicator, BigDecimal chargediscountporcentage, BigDecimal globalchargeamount, BigDecimal globaldiscountamount, BigDecimal summationcharges, BigDecimal summationdiscounts, BigDecimal summationigv, BigDecimal summationisc, BigDecimal summationivap, BigDecimal summationothertax, BigDecimal totalamount, BigDecimal totalsaleprice, BigDecimal totalsalevalue, BigDecimal totalsalevalueexport, BigDecimal totalsalevalueoperationexoneradas, BigDecimal totalsalevalueoperationgratuitas, BigDecimal totalsalevalueoperationgravadas, BigDecimal totalsalevalueoperationinafectas, BigDecimal totaltaxamount, String invoicecode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Totals.TOTALS);

        set(0, id);
        set(1, chargediscountbaseamount);
        set(2, chargediscountcode);
        set(3, chargediscountfactor);
        set(4, chargediscountindicator);
        set(5, chargediscountporcentage);
        set(6, globalchargeamount);
        set(7, globaldiscountamount);
        set(8, summationcharges);
        set(9, summationdiscounts);
        set(10, summationigv);
        set(11, summationisc);
        set(12, summationivap);
        set(13, summationothertax);
        set(14, totalamount);
        set(15, totalsaleprice);
        set(16, totalsalevalue);
        set(17, totalsalevalueexport);
        set(18, totalsalevalueoperationexoneradas);
        set(19, totalsalevalueoperationgratuitas);
        set(20, totalsalevalueoperationgravadas);
        set(21, totalsalevalueoperationinafectas);
        set(22, totaltaxamount);
        set(23, invoicecode);
        set(24, createdon);
        set(25, createdby);
        set(26, updatedon);
        set(27, updatedby);
        set(28, isactive);
        set(29, class_);
    }
}
