/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.CompanyRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Company extends TableImpl<CompanyRecord> {

    private static final long serialVersionUID = -1153285001;

    /**
     * The reference instance of <code>public.company</code>
     */
    public static final Company COMPANY = new Company();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CompanyRecord> getRecordType() {
        return CompanyRecord.class;
    }

    /**
     * The column <code>public.company.id</code>.
     */
    public final TableField<CompanyRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.company.documentidnumber</code>.
     */
    public final TableField<CompanyRecord, String> DOCUMENTIDNUMBER = createField(DSL.name("documentidnumber"), org.jooq.impl.SQLDataType.VARCHAR(11), this, "");

    /**
     * The column <code>public.company.taxpayertypecode</code>.
     */
    public final TableField<CompanyRecord, String> TAXPAYERTYPECODE = createField(DSL.name("taxpayertypecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.company.documentidcode</code>.
     */
    public final TableField<CompanyRecord, String> DOCUMENTIDCODE = createField(DSL.name("documentidcode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.company.name</code>.
     */
    public final TableField<CompanyRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.company.activitystartdate</code>.
     */
    public final TableField<CompanyRecord, Timestamp> ACTIVITYSTARTDATE = createField(DSL.name("activitystartdate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.company.electronictransmitterdate</code>.
     */
    public final TableField<CompanyRecord, Timestamp> ELECTRONICTRANSMITTERDATE = createField(DSL.name("electronictransmitterdate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.company.foreigntradeactivityflag</code>.
     */
    public final TableField<CompanyRecord, Boolean> FOREIGNTRADEACTIVITYFLAG = createField(DSL.name("foreigntradeactivityflag"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.company.fiscaladdressconditionstypecode</code>.
     */
    public final TableField<CompanyRecord, String> FISCALADDRESSCONDITIONSTYPECODE = createField(DSL.name("fiscaladdressconditionstypecode"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.company.tradename</code>.
     */
    public final TableField<CompanyRecord, String> TRADENAME = createField(DSL.name("tradename"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.company.taxregimecode</code>.
     */
    public final TableField<CompanyRecord, String> TAXREGIMECODE = createField(DSL.name("taxregimecode"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.company.rucstatuscode</code>.
     */
    public final TableField<CompanyRecord, String> RUCSTATUSCODE = createField(DSL.name("rucstatuscode"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.company.createdon</code>.
     */
    public final TableField<CompanyRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.company.createdby</code>.
     */
    public final TableField<CompanyRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.company.updatedon</code>.
     */
    public final TableField<CompanyRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.company.updatedby</code>.
     */
    public final TableField<CompanyRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.company.isactive</code>.
     */
    public final TableField<CompanyRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.company.class</code>.
     */
    public final TableField<CompanyRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.company</code> table reference
     */
    public Company() {
        this(DSL.name("company"), null);
    }

    /**
     * Create an aliased <code>public.company</code> table reference
     */
    public Company(String alias) {
        this(DSL.name(alias), COMPANY);
    }

    /**
     * Create an aliased <code>public.company</code> table reference
     */
    public Company(Name alias) {
        this(alias, COMPANY);
    }

    private Company(Name alias, Table<CompanyRecord> aliased) {
        this(alias, aliased, null);
    }

    private Company(Name alias, Table<CompanyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Company(Table<O> child, ForeignKey<O, CompanyRecord> key) {
        super(child, key, COMPANY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COMPANY_PKEY);
    }

    @Override
    public UniqueKey<CompanyRecord> getPrimaryKey() {
        return Keys.COMPANY_PKEY;
    }

    @Override
    public List<UniqueKey<CompanyRecord>> getKeys() {
        return Arrays.<UniqueKey<CompanyRecord>>asList(Keys.COMPANY_PKEY);
    }

    @Override
    public Company as(String alias) {
        return new Company(DSL.name(alias), this);
    }

    @Override
    public Company as(Name alias) {
        return new Company(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Company rename(String name) {
        return new Company(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Company rename(Name name) {
        return new Company(name, null);
    }

    // -------------------------------------------------------------------------
    // Row18 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row18<String, String, String, String, String, Timestamp, Timestamp, Boolean, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row18) super.fieldsRow();
    }
}
