/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.DocumentidentitytypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Documentidentitytype extends TableImpl<DocumentidentitytypeRecord> {

    private static final long serialVersionUID = 13068143;

    /**
     * The reference instance of <code>public.documentidentitytype</code>
     */
    public static final Documentidentitytype DOCUMENTIDENTITYTYPE = new Documentidentitytype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DocumentidentitytypeRecord> getRecordType() {
        return DocumentidentitytypeRecord.class;
    }

    /**
     * The column <code>public.documentidentitytype.id</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.documentidentitytype.code</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.documentidentitytype.name</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.documentidentitytype.activatedate</code>.
     */
    public final TableField<DocumentidentitytypeRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.documentidentitytype.inactivatedate</code>.
     */
    public final TableField<DocumentidentitytypeRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.documentidentitytype.createdon</code>.
     */
    public final TableField<DocumentidentitytypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.documentidentitytype.createdby</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.documentidentitytype.updatedon</code>.
     */
    public final TableField<DocumentidentitytypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.documentidentitytype.updatedby</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.documentidentitytype.isactive</code>.
     */
    public final TableField<DocumentidentitytypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.documentidentitytype.class</code>.
     */
    public final TableField<DocumentidentitytypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.documentidentitytype</code> table reference
     */
    public Documentidentitytype() {
        this(DSL.name("documentidentitytype"), null);
    }

    /**
     * Create an aliased <code>public.documentidentitytype</code> table reference
     */
    public Documentidentitytype(String alias) {
        this(DSL.name(alias), DOCUMENTIDENTITYTYPE);
    }

    /**
     * Create an aliased <code>public.documentidentitytype</code> table reference
     */
    public Documentidentitytype(Name alias) {
        this(alias, DOCUMENTIDENTITYTYPE);
    }

    private Documentidentitytype(Name alias, Table<DocumentidentitytypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Documentidentitytype(Name alias, Table<DocumentidentitytypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Documentidentitytype(Table<O> child, ForeignKey<O, DocumentidentitytypeRecord> key) {
        super(child, key, DOCUMENTIDENTITYTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DOCUMENTIDENTITYTYPE_PKEY);
    }

    @Override
    public UniqueKey<DocumentidentitytypeRecord> getPrimaryKey() {
        return Keys.DOCUMENTIDENTITYTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<DocumentidentitytypeRecord>> getKeys() {
        return Arrays.<UniqueKey<DocumentidentitytypeRecord>>asList(Keys.DOCUMENTIDENTITYTYPE_PKEY);
    }

    @Override
    public Documentidentitytype as(String alias) {
        return new Documentidentitytype(DSL.name(alias), this);
    }

    @Override
    public Documentidentitytype as(Name alias) {
        return new Documentidentitytype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Documentidentitytype rename(String name) {
        return new Documentidentitytype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Documentidentitytype rename(Name name) {
        return new Documentidentitytype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
