/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.EconomicactivitycompanyRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Economicactivitycompany extends TableImpl<EconomicactivitycompanyRecord> {

    private static final long serialVersionUID = 905002938;

    /**
     * The reference instance of <code>public.economicactivitycompany</code>
     */
    public static final Economicactivitycompany ECONOMICACTIVITYCOMPANY = new Economicactivitycompany();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EconomicactivitycompanyRecord> getRecordType() {
        return EconomicactivitycompanyRecord.class;
    }

    /**
     * The column <code>public.economicactivitycompany.id</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.economicactivitycompany.companyid</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> COMPANYID = createField(DSL.name("companyid"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.economicactivitycompany.economicactivityid</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> ECONOMICACTIVITYID = createField(DSL.name("economicactivityid"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.economicactivitycompany.createdon</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.economicactivitycompany.createdby</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.economicactivitycompany.updatedon</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.economicactivitycompany.updatedby</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.economicactivitycompany.isactive</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.economicactivitycompany.class</code>.
     */
    public final TableField<EconomicactivitycompanyRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.economicactivitycompany</code> table reference
     */
    public Economicactivitycompany() {
        this(DSL.name("economicactivitycompany"), null);
    }

    /**
     * Create an aliased <code>public.economicactivitycompany</code> table reference
     */
    public Economicactivitycompany(String alias) {
        this(DSL.name(alias), ECONOMICACTIVITYCOMPANY);
    }

    /**
     * Create an aliased <code>public.economicactivitycompany</code> table reference
     */
    public Economicactivitycompany(Name alias) {
        this(alias, ECONOMICACTIVITYCOMPANY);
    }

    private Economicactivitycompany(Name alias, Table<EconomicactivitycompanyRecord> aliased) {
        this(alias, aliased, null);
    }

    private Economicactivitycompany(Name alias, Table<EconomicactivitycompanyRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Economicactivitycompany(Table<O> child, ForeignKey<O, EconomicactivitycompanyRecord> key) {
        super(child, key, ECONOMICACTIVITYCOMPANY);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ECONOMICACTIVITYCOMPANY_PKEY);
    }

    @Override
    public UniqueKey<EconomicactivitycompanyRecord> getPrimaryKey() {
        return Keys.ECONOMICACTIVITYCOMPANY_PKEY;
    }

    @Override
    public List<UniqueKey<EconomicactivitycompanyRecord>> getKeys() {
        return Arrays.<UniqueKey<EconomicactivitycompanyRecord>>asList(Keys.ECONOMICACTIVITYCOMPANY_PKEY);
    }

    @Override
    public Economicactivitycompany as(String alias) {
        return new Economicactivitycompany(DSL.name(alias), this);
    }

    @Override
    public Economicactivitycompany as(Name alias) {
        return new Economicactivitycompany(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Economicactivitycompany rename(String name) {
        return new Economicactivitycompany(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Economicactivitycompany rename(Name name) {
        return new Economicactivitycompany(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
