/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.FiscaladdressconditiontypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Fiscaladdressconditiontype extends TableImpl<FiscaladdressconditiontypeRecord> {

    private static final long serialVersionUID = -1813577980;

    /**
     * The reference instance of <code>public.fiscaladdressconditiontype</code>
     */
    public static final Fiscaladdressconditiontype FISCALADDRESSCONDITIONTYPE = new Fiscaladdressconditiontype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<FiscaladdressconditiontypeRecord> getRecordType() {
        return FiscaladdressconditiontypeRecord.class;
    }

    /**
     * The column <code>public.fiscaladdressconditiontype.id</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.code</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.name</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.activatedate</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.inactivatedate</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.createdon</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.createdby</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.updatedon</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.updatedby</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.isactive</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.fiscaladdressconditiontype.class</code>.
     */
    public final TableField<FiscaladdressconditiontypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.fiscaladdressconditiontype</code> table reference
     */
    public Fiscaladdressconditiontype() {
        this(DSL.name("fiscaladdressconditiontype"), null);
    }

    /**
     * Create an aliased <code>public.fiscaladdressconditiontype</code> table reference
     */
    public Fiscaladdressconditiontype(String alias) {
        this(DSL.name(alias), FISCALADDRESSCONDITIONTYPE);
    }

    /**
     * Create an aliased <code>public.fiscaladdressconditiontype</code> table reference
     */
    public Fiscaladdressconditiontype(Name alias) {
        this(alias, FISCALADDRESSCONDITIONTYPE);
    }

    private Fiscaladdressconditiontype(Name alias, Table<FiscaladdressconditiontypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Fiscaladdressconditiontype(Name alias, Table<FiscaladdressconditiontypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Fiscaladdressconditiontype(Table<O> child, ForeignKey<O, FiscaladdressconditiontypeRecord> key) {
        super(child, key, FISCALADDRESSCONDITIONTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.FISCALADDRESSCONDITIONTYPE_PKEY);
    }

    @Override
    public UniqueKey<FiscaladdressconditiontypeRecord> getPrimaryKey() {
        return Keys.FISCALADDRESSCONDITIONTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<FiscaladdressconditiontypeRecord>> getKeys() {
        return Arrays.<UniqueKey<FiscaladdressconditiontypeRecord>>asList(Keys.FISCALADDRESSCONDITIONTYPE_PKEY);
    }

    @Override
    public Fiscaladdressconditiontype as(String alias) {
        return new Fiscaladdressconditiontype(DSL.name(alias), this);
    }

    @Override
    public Fiscaladdressconditiontype as(Name alias) {
        return new Fiscaladdressconditiontype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Fiscaladdressconditiontype rename(String name) {
        return new Fiscaladdressconditiontype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Fiscaladdressconditiontype rename(Name name) {
        return new Fiscaladdressconditiontype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
