/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.PadronRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Padron extends TableImpl<PadronRecord> {

    private static final long serialVersionUID = -1232811821;

    /**
     * The reference instance of <code>public.padron</code>
     */
    public static final Padron PADRON = new Padron();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PadronRecord> getRecordType() {
        return PadronRecord.class;
    }

    /**
     * The column <code>public.padron.id</code>.
     */
    public final TableField<PadronRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.padron.code</code>.
     */
    public final TableField<PadronRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>public.padron.name</code>.
     */
    public final TableField<PadronRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.padron.activatedate</code>.
     */
    public final TableField<PadronRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.padron.inactivatedate</code>.
     */
    public final TableField<PadronRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.padron.createdon</code>.
     */
    public final TableField<PadronRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.padron.createdby</code>.
     */
    public final TableField<PadronRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.padron.updatedon</code>.
     */
    public final TableField<PadronRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.padron.updatedby</code>.
     */
    public final TableField<PadronRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.padron.isactive</code>.
     */
    public final TableField<PadronRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.padron.class</code>.
     */
    public final TableField<PadronRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.padron</code> table reference
     */
    public Padron() {
        this(DSL.name("padron"), null);
    }

    /**
     * Create an aliased <code>public.padron</code> table reference
     */
    public Padron(String alias) {
        this(DSL.name(alias), PADRON);
    }

    /**
     * Create an aliased <code>public.padron</code> table reference
     */
    public Padron(Name alias) {
        this(alias, PADRON);
    }

    private Padron(Name alias, Table<PadronRecord> aliased) {
        this(alias, aliased, null);
    }

    private Padron(Name alias, Table<PadronRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Padron(Table<O> child, ForeignKey<O, PadronRecord> key) {
        super(child, key, PADRON);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PADRON_PKEY);
    }

    @Override
    public UniqueKey<PadronRecord> getPrimaryKey() {
        return Keys.PADRON_PKEY;
    }

    @Override
    public List<UniqueKey<PadronRecord>> getKeys() {
        return Arrays.<UniqueKey<PadronRecord>>asList(Keys.PADRON_PKEY);
    }

    @Override
    public Padron as(String alias) {
        return new Padron(DSL.name(alias), this);
    }

    @Override
    public Padron as(Name alias) {
        return new Padron(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Padron rename(String name) {
        return new Padron(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Padron rename(Name name) {
        return new Padron(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
