/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.PhonepersonRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Phoneperson extends TableImpl<PhonepersonRecord> {

    private static final long serialVersionUID = 547866078;

    /**
     * The reference instance of <code>public.phoneperson</code>
     */
    public static final Phoneperson PHONEPERSON = new Phoneperson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PhonepersonRecord> getRecordType() {
        return PhonepersonRecord.class;
    }

    /**
     * The column <code>public.phoneperson.id</code>.
     */
    public final TableField<PhonepersonRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.phoneperson.personid</code>.
     */
    public final TableField<PhonepersonRecord, String> PERSONID = createField(DSL.name("personid"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.phoneperson.phoneid</code>.
     */
    public final TableField<PhonepersonRecord, String> PHONEID = createField(DSL.name("phoneid"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.phoneperson.createdon</code>.
     */
    public final TableField<PhonepersonRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.phoneperson.createdby</code>.
     */
    public final TableField<PhonepersonRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.phoneperson.updatedon</code>.
     */
    public final TableField<PhonepersonRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.phoneperson.updatedby</code>.
     */
    public final TableField<PhonepersonRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.phoneperson.isactive</code>.
     */
    public final TableField<PhonepersonRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.phoneperson.class</code>.
     */
    public final TableField<PhonepersonRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.phoneperson</code> table reference
     */
    public Phoneperson() {
        this(DSL.name("phoneperson"), null);
    }

    /**
     * Create an aliased <code>public.phoneperson</code> table reference
     */
    public Phoneperson(String alias) {
        this(DSL.name(alias), PHONEPERSON);
    }

    /**
     * Create an aliased <code>public.phoneperson</code> table reference
     */
    public Phoneperson(Name alias) {
        this(alias, PHONEPERSON);
    }

    private Phoneperson(Name alias, Table<PhonepersonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Phoneperson(Name alias, Table<PhonepersonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Phoneperson(Table<O> child, ForeignKey<O, PhonepersonRecord> key) {
        super(child, key, PHONEPERSON);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PHONEPERSON_PKEY);
    }

    @Override
    public UniqueKey<PhonepersonRecord> getPrimaryKey() {
        return Keys.PHONEPERSON_PKEY;
    }

    @Override
    public List<UniqueKey<PhonepersonRecord>> getKeys() {
        return Arrays.<UniqueKey<PhonepersonRecord>>asList(Keys.PHONEPERSON_PKEY);
    }

    @Override
    public Phoneperson as(String alias) {
        return new Phoneperson(DSL.name(alias), this);
    }

    @Override
    public Phoneperson as(Name alias) {
        return new Phoneperson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Phoneperson rename(String name) {
        return new Phoneperson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Phoneperson rename(Name name) {
        return new Phoneperson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
