/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.ProviderRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Provider extends TableImpl<ProviderRecord> {

    private static final long serialVersionUID = 610646826;

    /**
     * The reference instance of <code>public.provider</code>
     */
    public static final Provider PROVIDER = new Provider();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProviderRecord> getRecordType() {
        return ProviderRecord.class;
    }

    /**
     * The column <code>public.provider.id</code>.
     */
    public final TableField<ProviderRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.provider.documentidnumber</code>.
     */
    public final TableField<ProviderRecord, String> DOCUMENTIDNUMBER = createField(DSL.name("documentidnumber"), org.jooq.impl.SQLDataType.VARCHAR(8), this, "");

    /**
     * The column <code>public.provider.taxpayertypecode</code>.
     */
    public final TableField<ProviderRecord, String> TAXPAYERTYPECODE = createField(DSL.name("taxpayertypecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.provider.documentidcode</code>.
     */
    public final TableField<ProviderRecord, String> DOCUMENTIDCODE = createField(DSL.name("documentidcode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.provider.name</code>.
     */
    public final TableField<ProviderRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.provider.tradename</code>.
     */
    public final TableField<ProviderRecord, String> TRADENAME = createField(DSL.name("tradename"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.provider.foreigntradeactivityflag</code>.
     */
    public final TableField<ProviderRecord, Boolean> FOREIGNTRADEACTIVITYFLAG = createField(DSL.name("foreigntradeactivityflag"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.provider.providertype</code>.
     */
    public final TableField<ProviderRecord, String> PROVIDERTYPE = createField(DSL.name("providertype"), org.jooq.impl.SQLDataType.CHAR(1), this, "");

    /**
     * The column <code>public.provider.createdon</code>.
     */
    public final TableField<ProviderRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.provider.createdby</code>.
     */
    public final TableField<ProviderRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.provider.updatedon</code>.
     */
    public final TableField<ProviderRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.provider.updatedby</code>.
     */
    public final TableField<ProviderRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.provider.isactive</code>.
     */
    public final TableField<ProviderRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.provider.class</code>.
     */
    public final TableField<ProviderRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.provider</code> table reference
     */
    public Provider() {
        this(DSL.name("provider"), null);
    }

    /**
     * Create an aliased <code>public.provider</code> table reference
     */
    public Provider(String alias) {
        this(DSL.name(alias), PROVIDER);
    }

    /**
     * Create an aliased <code>public.provider</code> table reference
     */
    public Provider(Name alias) {
        this(alias, PROVIDER);
    }

    private Provider(Name alias, Table<ProviderRecord> aliased) {
        this(alias, aliased, null);
    }

    private Provider(Name alias, Table<ProviderRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Provider(Table<O> child, ForeignKey<O, ProviderRecord> key) {
        super(child, key, PROVIDER);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROVIDER_PKEY);
    }

    @Override
    public UniqueKey<ProviderRecord> getPrimaryKey() {
        return Keys.PROVIDER_PKEY;
    }

    @Override
    public List<UniqueKey<ProviderRecord>> getKeys() {
        return Arrays.<UniqueKey<ProviderRecord>>asList(Keys.PROVIDER_PKEY);
    }

    @Override
    public Provider as(String alias) {
        return new Provider(DSL.name(alias), this);
    }

    @Override
    public Provider as(Name alias) {
        return new Provider(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Provider rename(String name) {
        return new Provider(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Provider rename(Name name) {
        return new Provider(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
