/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.RucstateRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Rucstate extends TableImpl<RucstateRecord> {

    private static final long serialVersionUID = -2080012324;

    /**
     * The reference instance of <code>public.rucstate</code>
     */
    public static final Rucstate RUCSTATE = new Rucstate();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RucstateRecord> getRecordType() {
        return RucstateRecord.class;
    }

    /**
     * The column <code>public.rucstate.id</code>.
     */
    public final TableField<RucstateRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.rucstate.code</code>.
     */
    public final TableField<RucstateRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.rucstate.name</code>.
     */
    public final TableField<RucstateRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.rucstate.concept</code>.
     */
    public final TableField<RucstateRecord, String> CONCEPT = createField(DSL.name("concept"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.rucstate.action</code>.
     */
    public final TableField<RucstateRecord, String> ACTION = createField(DSL.name("action"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.rucstate.activatedate</code>.
     */
    public final TableField<RucstateRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.rucstate.inactivatedate</code>.
     */
    public final TableField<RucstateRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.rucstate.createdon</code>.
     */
    public final TableField<RucstateRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.rucstate.createdby</code>.
     */
    public final TableField<RucstateRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.rucstate.updatedon</code>.
     */
    public final TableField<RucstateRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.rucstate.updatedby</code>.
     */
    public final TableField<RucstateRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.rucstate.isactive</code>.
     */
    public final TableField<RucstateRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.rucstate.class</code>.
     */
    public final TableField<RucstateRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.rucstate</code> table reference
     */
    public Rucstate() {
        this(DSL.name("rucstate"), null);
    }

    /**
     * Create an aliased <code>public.rucstate</code> table reference
     */
    public Rucstate(String alias) {
        this(DSL.name(alias), RUCSTATE);
    }

    /**
     * Create an aliased <code>public.rucstate</code> table reference
     */
    public Rucstate(Name alias) {
        this(alias, RUCSTATE);
    }

    private Rucstate(Name alias, Table<RucstateRecord> aliased) {
        this(alias, aliased, null);
    }

    private Rucstate(Name alias, Table<RucstateRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Rucstate(Table<O> child, ForeignKey<O, RucstateRecord> key) {
        super(child, key, RUCSTATE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.RUCSTATE_PKEY);
    }

    @Override
    public UniqueKey<RucstateRecord> getPrimaryKey() {
        return Keys.RUCSTATE_PKEY;
    }

    @Override
    public List<UniqueKey<RucstateRecord>> getKeys() {
        return Arrays.<UniqueKey<RucstateRecord>>asList(Keys.RUCSTATE_PKEY);
    }

    @Override
    public Rucstate as(String alias) {
        return new Rucstate(DSL.name(alias), this);
    }

    @Override
    public Rucstate as(Name alias) {
        return new Rucstate(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Rucstate rename(String name) {
        return new Rucstate(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Rucstate rename(Name name) {
        return new Rucstate(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
