/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.TaxpayertypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Taxpayertype extends TableImpl<TaxpayertypeRecord> {

    private static final long serialVersionUID = 1746065902;

    /**
     * The reference instance of <code>public.taxpayertype</code>
     */
    public static final Taxpayertype TAXPAYERTYPE = new Taxpayertype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaxpayertypeRecord> getRecordType() {
        return TaxpayertypeRecord.class;
    }

    /**
     * The column <code>public.taxpayertype.id</code>.
     */
    public final TableField<TaxpayertypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.taxpayertype.code</code>.
     */
    public final TableField<TaxpayertypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.taxpayertype.name</code>.
     */
    public final TableField<TaxpayertypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxpayertype.activatedate</code>.
     */
    public final TableField<TaxpayertypeRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxpayertype.inactivatedate</code>.
     */
    public final TableField<TaxpayertypeRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxpayertype.createdon</code>.
     */
    public final TableField<TaxpayertypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxpayertype.createdby</code>.
     */
    public final TableField<TaxpayertypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxpayertype.updatedon</code>.
     */
    public final TableField<TaxpayertypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxpayertype.updatedby</code>.
     */
    public final TableField<TaxpayertypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxpayertype.isactive</code>.
     */
    public final TableField<TaxpayertypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.taxpayertype.class</code>.
     */
    public final TableField<TaxpayertypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.taxpayertype</code> table reference
     */
    public Taxpayertype() {
        this(DSL.name("taxpayertype"), null);
    }

    /**
     * Create an aliased <code>public.taxpayertype</code> table reference
     */
    public Taxpayertype(String alias) {
        this(DSL.name(alias), TAXPAYERTYPE);
    }

    /**
     * Create an aliased <code>public.taxpayertype</code> table reference
     */
    public Taxpayertype(Name alias) {
        this(alias, TAXPAYERTYPE);
    }

    private Taxpayertype(Name alias, Table<TaxpayertypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Taxpayertype(Name alias, Table<TaxpayertypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Taxpayertype(Table<O> child, ForeignKey<O, TaxpayertypeRecord> key) {
        super(child, key, TAXPAYERTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TAXPAYERTYPE_PKEY);
    }

    @Override
    public UniqueKey<TaxpayertypeRecord> getPrimaryKey() {
        return Keys.TAXPAYERTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<TaxpayertypeRecord>> getKeys() {
        return Arrays.<UniqueKey<TaxpayertypeRecord>>asList(Keys.TAXPAYERTYPE_PKEY);
    }

    @Override
    public Taxpayertype as(String alias) {
        return new Taxpayertype(DSL.name(alias), this);
    }

    @Override
    public Taxpayertype as(Name alias) {
        return new Taxpayertype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxpayertype rename(String name) {
        return new Taxpayertype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxpayertype rename(Name name) {
        return new Taxpayertype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
