/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.TaxregimeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Taxregime extends TableImpl<TaxregimeRecord> {

    private static final long serialVersionUID = -1656402846;

    /**
     * The reference instance of <code>public.taxregime</code>
     */
    public static final Taxregime TAXREGIME = new Taxregime();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaxregimeRecord> getRecordType() {
        return TaxregimeRecord.class;
    }

    /**
     * The column <code>public.taxregime.id</code>.
     */
    public final TableField<TaxregimeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.taxregime.code</code>.
     */
    public final TableField<TaxregimeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.taxregime.abbreviation</code>.
     */
    public final TableField<TaxregimeRecord, String> ABBREVIATION = createField(DSL.name("abbreviation"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.taxregime.name</code>.
     */
    public final TableField<TaxregimeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxregime.activatedate</code>.
     */
    public final TableField<TaxregimeRecord, Timestamp> ACTIVATEDATE = createField(DSL.name("activatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxregime.inactivatedate</code>.
     */
    public final TableField<TaxregimeRecord, Timestamp> INACTIVATEDATE = createField(DSL.name("inactivatedate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxregime.createdon</code>.
     */
    public final TableField<TaxregimeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxregime.createdby</code>.
     */
    public final TableField<TaxregimeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxregime.updatedon</code>.
     */
    public final TableField<TaxregimeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxregime.updatedby</code>.
     */
    public final TableField<TaxregimeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxregime.isactive</code>.
     */
    public final TableField<TaxregimeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.taxregime.class</code>.
     */
    public final TableField<TaxregimeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.taxregime</code> table reference
     */
    public Taxregime() {
        this(DSL.name("taxregime"), null);
    }

    /**
     * Create an aliased <code>public.taxregime</code> table reference
     */
    public Taxregime(String alias) {
        this(DSL.name(alias), TAXREGIME);
    }

    /**
     * Create an aliased <code>public.taxregime</code> table reference
     */
    public Taxregime(Name alias) {
        this(alias, TAXREGIME);
    }

    private Taxregime(Name alias, Table<TaxregimeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Taxregime(Name alias, Table<TaxregimeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Taxregime(Table<O> child, ForeignKey<O, TaxregimeRecord> key) {
        super(child, key, TAXREGIME);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TAXREGIME_PKEY);
    }

    @Override
    public UniqueKey<TaxregimeRecord> getPrimaryKey() {
        return Keys.TAXREGIME_PKEY;
    }

    @Override
    public List<UniqueKey<TaxregimeRecord>> getKeys() {
        return Arrays.<UniqueKey<TaxregimeRecord>>asList(Keys.TAXREGIME_PKEY);
    }

    @Override
    public Taxregime as(String alias) {
        return new Taxregime(DSL.name(alias), this);
    }

    @Override
    public Taxregime as(Name alias) {
        return new Taxregime(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxregime rename(String name) {
        return new Taxregime(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxregime rename(Name name) {
        return new Taxregime(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
