/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables;


import innovar.io.person.models.Indexes;
import innovar.io.person.models.Keys;
import innovar.io.person.models.Public;
import innovar.io.person.models.tables.records.TelephonetypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Telephonetype extends TableImpl<TelephonetypeRecord> {

    private static final long serialVersionUID = 669756566;

    /**
     * The reference instance of <code>public.telephonetype</code>
     */
    public static final Telephonetype TELEPHONETYPE = new Telephonetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TelephonetypeRecord> getRecordType() {
        return TelephonetypeRecord.class;
    }

    /**
     * The column <code>public.telephonetype.id</code>.
     */
    public final TableField<TelephonetypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.telephonetype.code</code>.
     */
    public final TableField<TelephonetypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.telephonetype.name</code>.
     */
    public final TableField<TelephonetypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.telephonetype.createdon</code>.
     */
    public final TableField<TelephonetypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.telephonetype.createdby</code>.
     */
    public final TableField<TelephonetypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.telephonetype.updatedon</code>.
     */
    public final TableField<TelephonetypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.telephonetype.updatedby</code>.
     */
    public final TableField<TelephonetypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.telephonetype.isactive</code>.
     */
    public final TableField<TelephonetypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.telephonetype.class</code>.
     */
    public final TableField<TelephonetypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.telephonetype</code> table reference
     */
    public Telephonetype() {
        this(DSL.name("telephonetype"), null);
    }

    /**
     * Create an aliased <code>public.telephonetype</code> table reference
     */
    public Telephonetype(String alias) {
        this(DSL.name(alias), TELEPHONETYPE);
    }

    /**
     * Create an aliased <code>public.telephonetype</code> table reference
     */
    public Telephonetype(Name alias) {
        this(alias, TELEPHONETYPE);
    }

    private Telephonetype(Name alias, Table<TelephonetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Telephonetype(Name alias, Table<TelephonetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Telephonetype(Table<O> child, ForeignKey<O, TelephonetypeRecord> key) {
        super(child, key, TELEPHONETYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TELEPHONETYPE_PKEY);
    }

    @Override
    public UniqueKey<TelephonetypeRecord> getPrimaryKey() {
        return Keys.TELEPHONETYPE_PKEY;
    }

    @Override
    public List<UniqueKey<TelephonetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<TelephonetypeRecord>>asList(Keys.TELEPHONETYPE_PKEY);
    }

    @Override
    public Telephonetype as(String alias) {
        return new Telephonetype(DSL.name(alias), this);
    }

    @Override
    public Telephonetype as(Name alias) {
        return new Telephonetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Telephonetype rename(String name) {
        return new Telephonetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Telephonetype rename(Name name) {
        return new Telephonetype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
