/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Product extends BaseModel implements Serializable {

    private static final long serialVersionUID = -891824229;


    private String    barcode;
    private String    code;
    private String    denomination;
    private String    description;
    private Integer   stock;
    private String    sunatcode;
    private String    categorycode;

    private String    class_;

    public Product() {}

    public Product(Product value) {
        this.id = value.id;
        this.barcode = value.barcode;
        this.code = value.code;
        this.denomination = value.denomination;
        this.description = value.description;
        this.stock = value.stock;
        this.sunatcode = value.sunatcode;
        this.categorycode = value.categorycode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Product(
        String    id,
        String    barcode,
        String    code,
        String    denomination,
        String    description,
        Integer   stock,
        String    sunatcode,
        String    categorycode,
        Timestamp createdon,
        String    createdby,
        Timestamp updatedon,
        String    updatedby,
        Boolean   isactive,
        String    class_
    ) {
        this.id = id;
        this.barcode = barcode;
        this.code = code;
        this.denomination = denomination;
        this.description = description;
        this.stock = stock;
        this.sunatcode = sunatcode;
        this.categorycode = categorycode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getBarcode() {
        return this.barcode;
    }

    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    public String getCode() {
        return this.code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDenomination() {
        return this.denomination;
    }

    public void setDenomination(String denomination) {
        this.denomination = denomination;
    }

    public String getDescription() {
        return this.description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public Integer getStock() {
        return this.stock;
    }

    public void setStock(Integer stock) {
        this.stock = stock;
    }

    public String getSunatcode() {
        return this.sunatcode;
    }

    public void setSunatcode(String sunatcode) {
        this.sunatcode = sunatcode;
    }

    public String getCategorycode() {
        return this.categorycode;
    }

    public void setCategorycode(String categorycode) {
        this.categorycode = categorycode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Product (");

        sb.append(id);
        sb.append(", ").append(barcode);
        sb.append(", ").append(code);
        sb.append(", ").append(denomination);
        sb.append(", ").append(description);
        sb.append(", ").append(stock);
        sb.append(", ").append(sunatcode);
        sb.append(", ").append(categorycode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
