/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productprice extends BaseModel implements Serializable {

    private static final long serialVersionUID = 5608717;


    private String     coincode;
    private String     productcode;
    private BigDecimal unitsalevalue;
    private BigDecimal unitbaseamount;
    private BigDecimal unitsaleprice;
    private String     unitsalepricetypecode;

    private String     class_;

    public Productprice() {}

    public Productprice(Productprice value) {
        this.id = value.id;
        this.coincode = value.coincode;
        this.productcode = value.productcode;
        this.unitsalevalue = value.unitsalevalue;
        this.unitbaseamount = value.unitbaseamount;
        this.unitsaleprice = value.unitsaleprice;
        this.unitsalepricetypecode = value.unitsalepricetypecode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Productprice(
        String     id,
        String     coincode,
        String     productcode,
        BigDecimal unitsalevalue,
        BigDecimal unitbaseamount,
        BigDecimal unitsaleprice,
        String     unitsalepricetypecode,
        Timestamp  createdon,
        String     createdby,
        Timestamp  updatedon,
        String     updatedby,
        Boolean    isactive,
        String     class_
    ) {
        this.id = id;
        this.coincode = coincode;
        this.productcode = productcode;
        this.unitsalevalue = unitsalevalue;
        this.unitbaseamount = unitbaseamount;
        this.unitsaleprice = unitsaleprice;
        this.unitsalepricetypecode = unitsalepricetypecode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getCoincode() {
        return this.coincode;
    }

    public void setCoincode(String coincode) {
        this.coincode = coincode;
    }

    public String getProductcode() {
        return this.productcode;
    }

    public void setProductcode(String productcode) {
        this.productcode = productcode;
    }

    public BigDecimal getUnitsalevalue() {
        return this.unitsalevalue;
    }

    public void setUnitsalevalue(BigDecimal unitsalevalue) {
        this.unitsalevalue = unitsalevalue;
    }

    public BigDecimal getUnitbaseamount() {
        return this.unitbaseamount;
    }

    public void setUnitbaseamount(BigDecimal unitbaseamount) {
        this.unitbaseamount = unitbaseamount;
    }

    public BigDecimal getUnitsaleprice() {
        return this.unitsaleprice;
    }

    public void setUnitsaleprice(BigDecimal unitsaleprice) {
        this.unitsaleprice = unitsaleprice;
    }

    public String getUnitsalepricetypecode() {
        return this.unitsalepricetypecode;
    }

    public void setUnitsalepricetypecode(String unitsalepricetypecode) {
        this.unitsalepricetypecode = unitsalepricetypecode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Productprice (");

        sb.append(id);
        sb.append(", ").append(coincode);
        sb.append(", ").append(productcode);
        sb.append(", ").append(unitsalevalue);
        sb.append(", ").append(unitbaseamount);
        sb.append(", ").append(unitsaleprice);
        sb.append(", ").append(unitsalepricetypecode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
