/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productpricetax extends BaseModel implements Serializable {

    private static final long serialVersionUID = 1953273030;


    private String     idproductprice;
    private String     igvinvolvementtypecode;
    private String     iscinvolvementtypecode;
    private String     taxtypecode;
    private BigDecimal unittaxamount;

    private String     class_;

    public Productpricetax() {}

    public Productpricetax(Productpricetax value) {
        this.id = value.id;
        this.idproductprice = value.idproductprice;
        this.igvinvolvementtypecode = value.igvinvolvementtypecode;
        this.iscinvolvementtypecode = value.iscinvolvementtypecode;
        this.taxtypecode = value.taxtypecode;
        this.unittaxamount = value.unittaxamount;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Productpricetax(
        String     id,
        String     idproductprice,
        String     igvinvolvementtypecode,
        String     iscinvolvementtypecode,
        String     taxtypecode,
        BigDecimal unittaxamount,
        Timestamp  createdon,
        String     createdby,
        Timestamp  updatedon,
        String     updatedby,
        Boolean    isactive,
        String     class_
    ) {
        this.id = id;
        this.idproductprice = idproductprice;
        this.igvinvolvementtypecode = igvinvolvementtypecode;
        this.iscinvolvementtypecode = iscinvolvementtypecode;
        this.taxtypecode = taxtypecode;
        this.unittaxamount = unittaxamount;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getIdproductprice() {
        return this.idproductprice;
    }

    public void setIdproductprice(String idproductprice) {
        this.idproductprice = idproductprice;
    }

    public String getIgvinvolvementtypecode() {
        return this.igvinvolvementtypecode;
    }

    public void setIgvinvolvementtypecode(String igvinvolvementtypecode) {
        this.igvinvolvementtypecode = igvinvolvementtypecode;
    }

    public String getIscinvolvementtypecode() {
        return this.iscinvolvementtypecode;
    }

    public void setIscinvolvementtypecode(String iscinvolvementtypecode) {
        this.iscinvolvementtypecode = iscinvolvementtypecode;
    }

    public String getTaxtypecode() {
        return this.taxtypecode;
    }

    public void setTaxtypecode(String taxtypecode) {
        this.taxtypecode = taxtypecode;
    }

    public BigDecimal getUnittaxamount() {
        return this.unittaxamount;
    }

    public void setUnittaxamount(BigDecimal unittaxamount) {
        this.unittaxamount = unittaxamount;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Productpricetax (");

        sb.append(id);
        sb.append(", ").append(idproductprice);
        sb.append(", ").append(igvinvolvementtypecode);
        sb.append(", ").append(iscinvolvementtypecode);
        sb.append(", ").append(taxtypecode);
        sb.append(", ").append(unittaxamount);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
