/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productpricechargediscount extends BaseModel implements Serializable {

    private static final long serialVersionUID = 1382180609;

    private String     idproductprice;
    private String     discountchargetypecode;
    private BigDecimal unitchargediscountamount;

    private String     class_;

    public Productpricechargediscount() {}

    public Productpricechargediscount(Productpricechargediscount value) {
        this.id = value.id;
        this.idproductprice = value.idproductprice;
        this.discountchargetypecode = value.discountchargetypecode;
        this.unitchargediscountamount = value.unitchargediscountamount;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Productpricechargediscount(
        String     id,
        String     idproductprice,
        String     discountchargetypecode,
        BigDecimal unitchargediscountamount,
        Timestamp  createdon,
        String     createdby,
        Timestamp  updatedon,
        String     updatedby,
        Boolean    isactive,
        String     class_
    ) {
        this.id = id;
        this.idproductprice = idproductprice;
        this.discountchargetypecode = discountchargetypecode;
        this.unitchargediscountamount = unitchargediscountamount;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getIdproductprice() {
        return this.idproductprice;
    }

    public void setIdproductprice(String idproductprice) {
        this.idproductprice = idproductprice;
    }

    public String getDiscountchargetypecode() {
        return this.discountchargetypecode;
    }

    public void setDiscountchargetypecode(String discountchargetypecode) {
        this.discountchargetypecode = discountchargetypecode;
    }

    public BigDecimal getUnitchargediscountamount() {
        return this.unitchargediscountamount;
    }

    public void setUnitchargediscountamount(BigDecimal unitchargediscountamount) {
        this.unitchargediscountamount = unitchargediscountamount;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Productpricechargediscount (");

        sb.append(id);
        sb.append(", ").append(idproductprice);
        sb.append(", ").append(discountchargetypecode);
        sb.append(", ").append(unitchargediscountamount);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
