/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invoicedetail extends BaseModel implements Serializable {

    private static final long serialVersionUID = -638367492;

    private Integer    index;
    private Integer    quantity;
    private String     productcode;
    private String     platenumber;
    private BigDecimal salepriceitem;
    private BigDecimal igvamountitem;
    private BigDecimal iscamountitem;
    private BigDecimal ivapamountitem;
    private BigDecimal othertaxamountitem;
    private BigDecimal salevalueitem;
    private BigDecimal chargeamountitem;
    private String     invoicecode;
    private BigDecimal discountamountitem;

    private String     class_;


    public Invoicedetail() {}

    public Invoicedetail(Invoicedetail value) {
        this.id = value.id;
        this.index = value.index;
        this.quantity = value.quantity;
        this.productcode = value.productcode;
        this.platenumber = value.platenumber;
        this.salepriceitem = value.salepriceitem;
        this.igvamountitem = value.igvamountitem;
        this.iscamountitem = value.iscamountitem;
        this.ivapamountitem = value.ivapamountitem;
        this.othertaxamountitem = value.othertaxamountitem;
        this.salevalueitem = value.salevalueitem;
        this.chargeamountitem = value.chargeamountitem;
        this.invoicecode = value.invoicecode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
        this.discountamountitem = value.discountamountitem;
    }

    public Invoicedetail(
        String     id,
        Integer    index,
        Integer    quantity,
        String     productcode,
        String     platenumber,
        BigDecimal salepriceitem,
        BigDecimal igvamountitem,
        BigDecimal iscamountitem,
        BigDecimal ivapamountitem,
        BigDecimal othertaxamountitem,
        BigDecimal salevalueitem,
        BigDecimal chargeamountitem,
        String     invoicecode,
        Timestamp  createdon,
        String     createdby,
        Timestamp  updatedon,
        String     updatedby,
        Boolean    isactive,
        String     class_,
        BigDecimal discountamountitem
    ) {
        this.id = id;
        this.index = index;
        this.quantity = quantity;
        this.productcode = productcode;
        this.platenumber = platenumber;
        this.salepriceitem = salepriceitem;
        this.igvamountitem = igvamountitem;
        this.iscamountitem = iscamountitem;
        this.ivapamountitem = ivapamountitem;
        this.othertaxamountitem = othertaxamountitem;
        this.salevalueitem = salevalueitem;
        this.chargeamountitem = chargeamountitem;
        this.invoicecode = invoicecode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
        this.discountamountitem = discountamountitem;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Integer getIndex() {
        return this.index;
    }

    public void setIndex(Integer index) {
        this.index = index;
    }

    public Integer getQuantity() {
        return this.quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public String getProductcode() {
        return this.productcode;
    }

    public void setProductcode(String productcode) {
        this.productcode = productcode;
    }

    public String getPlatenumber() {
        return this.platenumber;
    }

    public void setPlatenumber(String platenumber) {
        this.platenumber = platenumber;
    }

    public BigDecimal getSalepriceitem() {
        return this.salepriceitem;
    }

    public void setSalepriceitem(BigDecimal salepriceitem) {
        this.salepriceitem = salepriceitem;
    }

    public BigDecimal getIgvamountitem() {
        return this.igvamountitem;
    }

    public void setIgvamountitem(BigDecimal igvamountitem) {
        this.igvamountitem = igvamountitem;
    }

    public BigDecimal getIscamountitem() {
        return this.iscamountitem;
    }

    public void setIscamountitem(BigDecimal iscamountitem) {
        this.iscamountitem = iscamountitem;
    }

    public BigDecimal getIvapamountitem() {
        return this.ivapamountitem;
    }

    public void setIvapamountitem(BigDecimal ivapamountitem) {
        this.ivapamountitem = ivapamountitem;
    }

    public BigDecimal getOthertaxamountitem() {
        return this.othertaxamountitem;
    }

    public void setOthertaxamountitem(BigDecimal othertaxamountitem) {
        this.othertaxamountitem = othertaxamountitem;
    }

    public BigDecimal getSalevalueitem() {
        return this.salevalueitem;
    }

    public void setSalevalueitem(BigDecimal salevalueitem) {
        this.salevalueitem = salevalueitem;
    }

    public BigDecimal getChargeamountitem() {
        return this.chargeamountitem;
    }

    public void setChargeamountitem(BigDecimal chargeamountitem) {
        this.chargeamountitem = chargeamountitem;
    }

    public String getInvoicecode() {
        return this.invoicecode;
    }

    public void setInvoicecode(String invoicecode) {
        this.invoicecode = invoicecode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    public BigDecimal getDiscountamountitem() {
        return this.discountamountitem;
    }

    public void setDiscountamountitem(BigDecimal discountamountitem) {
        this.discountamountitem = discountamountitem;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Invoicedetail (");

        sb.append(id);
        sb.append(", ").append(index);
        sb.append(", ").append(quantity);
        sb.append(", ").append(productcode);
        sb.append(", ").append(platenumber);
        sb.append(", ").append(salepriceitem);
        sb.append(", ").append(igvamountitem);
        sb.append(", ").append(iscamountitem);
        sb.append(", ").append(ivapamountitem);
        sb.append(", ").append(othertaxamountitem);
        sb.append(", ").append(salevalueitem);
        sb.append(", ").append(chargeamountitem);
        sb.append(", ").append(invoicecode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);
        sb.append(", ").append(discountamountitem);

        sb.append(")");
        return sb.toString();
    }
}
