/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.sql.Date;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invoice extends BaseModel implements Serializable {

    private static final long serialVersionUID = 260465182;

    private Timestamp emissiondate;
    private Date      expirationdate;
    private String    reason;
    private String    serie;
    private String    number;
    private String    versiondocument;
    private String    versionubl;
    private String    companycode;
    private String    clientcode;
    private String    cointypecode;
    private String    documenttypecode;
    private String    creditnotecode;
    private String    debitnotecode;

    private String    class_;

    public Invoice() {}

    public Invoice(Invoice value) {
        this.id = value.id;
        this.emissiondate = value.emissiondate;
        this.expirationdate = value.expirationdate;
        this.reason = value.reason;
        this.serie = value.serie;
        this.number = value.number;
        this.versiondocument = value.versiondocument;
        this.versionubl = value.versionubl;
        this.companycode = value.companycode;
        this.clientcode = value.clientcode;
        this.cointypecode = value.cointypecode;
        this.documenttypecode = value.documenttypecode;
        this.creditnotecode = value.creditnotecode;
        this.debitnotecode = value.debitnotecode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Invoice(
        String    id,
        Timestamp emissiondate,
        Date      expirationdate,
        String    reason,
        String    serie,
        String    number,
        String    versiondocument,
        String    versionubl,
        String    companycode,
        String    clientcode,
        String    cointypecode,
        String    documenttypecode,
        String    creditnotecode,
        String    debitnotecode,
        Timestamp createdon,
        String    createdby,
        Timestamp updatedon,
        String    updatedby,
        Boolean   isactive,
        String    class_
    ) {
        this.id = id;
        this.emissiondate = emissiondate;
        this.expirationdate = expirationdate;
        this.reason = reason;
        this.serie = serie;
        this.number = number;
        this.versiondocument = versiondocument;
        this.versionubl = versionubl;
        this.companycode = companycode;
        this.clientcode = clientcode;
        this.cointypecode = cointypecode;
        this.documenttypecode = documenttypecode;
        this.creditnotecode = creditnotecode;
        this.debitnotecode = debitnotecode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public Timestamp getEmissiondate() {
        return this.emissiondate;
    }

    public void setEmissiondate(Timestamp emissiondate) {
        this.emissiondate = emissiondate;
    }

    public Date getExpirationdate() {
        return this.expirationdate;
    }

    public void setExpirationdate(Date expirationdate) {
        this.expirationdate = expirationdate;
    }

    public String getReason() {
        return this.reason;
    }

    public void setReason(String reason) {
        this.reason = reason;
    }

    public String getSerie() {
        return this.serie;
    }

    public void setSerie(String serie) {
        this.serie = serie;
    }

    public String getNumber() {
        return this.number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public String getVersiondocument() {
        return this.versiondocument;
    }

    public void setVersiondocument(String versiondocument) {
        this.versiondocument = versiondocument;
    }

    public String getVersionubl() {
        return this.versionubl;
    }

    public void setVersionubl(String versionubl) {
        this.versionubl = versionubl;
    }

    public String getCompanycode() {
        return this.companycode;
    }

    public void setCompanycode(String companycode) {
        this.companycode = companycode;
    }

    public String getClientcode() {
        return this.clientcode;
    }

    public void setClientcode(String clientcode) {
        this.clientcode = clientcode;
    }

    public String getCointypecode() {
        return this.cointypecode;
    }

    public void setCointypecode(String cointypecode) {
        this.cointypecode = cointypecode;
    }

    public String getDocumenttypecode() {
        return this.documenttypecode;
    }

    public void setDocumenttypecode(String documenttypecode) {
        this.documenttypecode = documenttypecode;
    }

    public String getCreditnotecode() {
        return this.creditnotecode;
    }

    public void setCreditnotecode(String creditnotecode) {
        this.creditnotecode = creditnotecode;
    }

    public String getDebitnotecode() {
        return this.debitnotecode;
    }

    public void setDebitnotecode(String debitnotecode) {
        this.debitnotecode = debitnotecode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Invoice (");

        sb.append(id);
        sb.append(", ").append(emissiondate);
        sb.append(", ").append(expirationdate);
        sb.append(", ").append(reason);
        sb.append(", ").append(serie);
        sb.append(", ").append(number);
        sb.append(", ").append(versiondocument);
        sb.append(", ").append(versionubl);
        sb.append(", ").append(companycode);
        sb.append(", ").append(clientcode);
        sb.append(", ").append(cointypecode);
        sb.append(", ").append(documenttypecode);
        sb.append(", ").append(creditnotecode);
        sb.append(", ").append(debitnotecode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
