/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Totals extends BaseModel implements Serializable {

    private static final long serialVersionUID = 167594168;

    private BigDecimal chargediscountbaseamount;
    private String     chargediscountcode;
    private BigDecimal chargediscountfactor;
    private Boolean    chargediscountindicator;
    private BigDecimal chargediscountporcentage;
    private BigDecimal globalchargeamount;
    private BigDecimal globaldiscountamount;
    private BigDecimal summationcharges;
    private BigDecimal summationdiscounts;
    private BigDecimal summationigv;
    private BigDecimal summationisc;
    private BigDecimal summationivap;
    private BigDecimal summationothertax;
    private BigDecimal totalamount;
    private BigDecimal totalsaleprice;
    private BigDecimal totalsalevalue;
    private BigDecimal totalsalevalueexport;
    private BigDecimal totalsalevalueoperationexoneradas;
    private BigDecimal totalsalevalueoperationgratuitas;
    private BigDecimal totalsalevalueoperationgravadas;
    private BigDecimal totalsalevalueoperationinafectas;
    private BigDecimal totaltaxamount;
    private String     invoicecode;

    private String     class_;

    public Totals() {}

    public Totals(Totals value) {
        this.id = value.id;
        this.chargediscountbaseamount = value.chargediscountbaseamount;
        this.chargediscountcode = value.chargediscountcode;
        this.chargediscountfactor = value.chargediscountfactor;
        this.chargediscountindicator = value.chargediscountindicator;
        this.chargediscountporcentage = value.chargediscountporcentage;
        this.globalchargeamount = value.globalchargeamount;
        this.globaldiscountamount = value.globaldiscountamount;
        this.summationcharges = value.summationcharges;
        this.summationdiscounts = value.summationdiscounts;
        this.summationigv = value.summationigv;
        this.summationisc = value.summationisc;
        this.summationivap = value.summationivap;
        this.summationothertax = value.summationothertax;
        this.totalamount = value.totalamount;
        this.totalsaleprice = value.totalsaleprice;
        this.totalsalevalue = value.totalsalevalue;
        this.totalsalevalueexport = value.totalsalevalueexport;
        this.totalsalevalueoperationexoneradas = value.totalsalevalueoperationexoneradas;
        this.totalsalevalueoperationgratuitas = value.totalsalevalueoperationgratuitas;
        this.totalsalevalueoperationgravadas = value.totalsalevalueoperationgravadas;
        this.totalsalevalueoperationinafectas = value.totalsalevalueoperationinafectas;
        this.totaltaxamount = value.totaltaxamount;
        this.invoicecode = value.invoicecode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Totals(
        String     id,
        BigDecimal chargediscountbaseamount,
        String     chargediscountcode,
        BigDecimal chargediscountfactor,
        Boolean    chargediscountindicator,
        BigDecimal chargediscountporcentage,
        BigDecimal globalchargeamount,
        BigDecimal globaldiscountamount,
        BigDecimal summationcharges,
        BigDecimal summationdiscounts,
        BigDecimal summationigv,
        BigDecimal summationisc,
        BigDecimal summationivap,
        BigDecimal summationothertax,
        BigDecimal totalamount,
        BigDecimal totalsaleprice,
        BigDecimal totalsalevalue,
        BigDecimal totalsalevalueexport,
        BigDecimal totalsalevalueoperationexoneradas,
        BigDecimal totalsalevalueoperationgratuitas,
        BigDecimal totalsalevalueoperationgravadas,
        BigDecimal totalsalevalueoperationinafectas,
        BigDecimal totaltaxamount,
        String     invoicecode,
        Timestamp  createdon,
        String     createdby,
        Timestamp  updatedon,
        String     updatedby,
        Boolean    isactive,
        String     class_
    ) {
        this.id = id;
        this.chargediscountbaseamount = chargediscountbaseamount;
        this.chargediscountcode = chargediscountcode;
        this.chargediscountfactor = chargediscountfactor;
        this.chargediscountindicator = chargediscountindicator;
        this.chargediscountporcentage = chargediscountporcentage;
        this.globalchargeamount = globalchargeamount;
        this.globaldiscountamount = globaldiscountamount;
        this.summationcharges = summationcharges;
        this.summationdiscounts = summationdiscounts;
        this.summationigv = summationigv;
        this.summationisc = summationisc;
        this.summationivap = summationivap;
        this.summationothertax = summationothertax;
        this.totalamount = totalamount;
        this.totalsaleprice = totalsaleprice;
        this.totalsalevalue = totalsalevalue;
        this.totalsalevalueexport = totalsalevalueexport;
        this.totalsalevalueoperationexoneradas = totalsalevalueoperationexoneradas;
        this.totalsalevalueoperationgratuitas = totalsalevalueoperationgratuitas;
        this.totalsalevalueoperationgravadas = totalsalevalueoperationgravadas;
        this.totalsalevalueoperationinafectas = totalsalevalueoperationinafectas;
        this.totaltaxamount = totaltaxamount;
        this.invoicecode = invoicecode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public BigDecimal getChargediscountbaseamount() {
        return this.chargediscountbaseamount;
    }

    public void setChargediscountbaseamount(BigDecimal chargediscountbaseamount) {
        this.chargediscountbaseamount = chargediscountbaseamount;
    }

    public String getChargediscountcode() {
        return this.chargediscountcode;
    }

    public void setChargediscountcode(String chargediscountcode) {
        this.chargediscountcode = chargediscountcode;
    }

    public BigDecimal getChargediscountfactor() {
        return this.chargediscountfactor;
    }

    public void setChargediscountfactor(BigDecimal chargediscountfactor) {
        this.chargediscountfactor = chargediscountfactor;
    }

    public Boolean getChargediscountindicator() {
        return this.chargediscountindicator;
    }

    public void setChargediscountindicator(Boolean chargediscountindicator) {
        this.chargediscountindicator = chargediscountindicator;
    }

    public BigDecimal getChargediscountporcentage() {
        return this.chargediscountporcentage;
    }

    public void setChargediscountporcentage(BigDecimal chargediscountporcentage) {
        this.chargediscountporcentage = chargediscountporcentage;
    }

    public BigDecimal getGlobalchargeamount() {
        return this.globalchargeamount;
    }

    public void setGlobalchargeamount(BigDecimal globalchargeamount) {
        this.globalchargeamount = globalchargeamount;
    }

    public BigDecimal getGlobaldiscountamount() {
        return this.globaldiscountamount;
    }

    public void setGlobaldiscountamount(BigDecimal globaldiscountamount) {
        this.globaldiscountamount = globaldiscountamount;
    }

    public BigDecimal getSummationcharges() {
        return this.summationcharges;
    }

    public void setSummationcharges(BigDecimal summationcharges) {
        this.summationcharges = summationcharges;
    }

    public BigDecimal getSummationdiscounts() {
        return this.summationdiscounts;
    }

    public void setSummationdiscounts(BigDecimal summationdiscounts) {
        this.summationdiscounts = summationdiscounts;
    }

    public BigDecimal getSummationigv() {
        return this.summationigv;
    }

    public void setSummationigv(BigDecimal summationigv) {
        this.summationigv = summationigv;
    }

    public BigDecimal getSummationisc() {
        return this.summationisc;
    }

    public void setSummationisc(BigDecimal summationisc) {
        this.summationisc = summationisc;
    }

    public BigDecimal getSummationivap() {
        return this.summationivap;
    }

    public void setSummationivap(BigDecimal summationivap) {
        this.summationivap = summationivap;
    }

    public BigDecimal getSummationothertax() {
        return this.summationothertax;
    }

    public void setSummationothertax(BigDecimal summationothertax) {
        this.summationothertax = summationothertax;
    }

    public BigDecimal getTotalamount() {
        return this.totalamount;
    }

    public void setTotalamount(BigDecimal totalamount) {
        this.totalamount = totalamount;
    }

    public BigDecimal getTotalsaleprice() {
        return this.totalsaleprice;
    }

    public void setTotalsaleprice(BigDecimal totalsaleprice) {
        this.totalsaleprice = totalsaleprice;
    }

    public BigDecimal getTotalsalevalue() {
        return this.totalsalevalue;
    }

    public void setTotalsalevalue(BigDecimal totalsalevalue) {
        this.totalsalevalue = totalsalevalue;
    }

    public BigDecimal getTotalsalevalueexport() {
        return this.totalsalevalueexport;
    }

    public void setTotalsalevalueexport(BigDecimal totalsalevalueexport) {
        this.totalsalevalueexport = totalsalevalueexport;
    }

    public BigDecimal getTotalsalevalueoperationexoneradas() {
        return this.totalsalevalueoperationexoneradas;
    }

    public void setTotalsalevalueoperationexoneradas(BigDecimal totalsalevalueoperationexoneradas) {
        this.totalsalevalueoperationexoneradas = totalsalevalueoperationexoneradas;
    }

    public BigDecimal getTotalsalevalueoperationgratuitas() {
        return this.totalsalevalueoperationgratuitas;
    }

    public void setTotalsalevalueoperationgratuitas(BigDecimal totalsalevalueoperationgratuitas) {
        this.totalsalevalueoperationgratuitas = totalsalevalueoperationgratuitas;
    }

    public BigDecimal getTotalsalevalueoperationgravadas() {
        return this.totalsalevalueoperationgravadas;
    }

    public void setTotalsalevalueoperationgravadas(BigDecimal totalsalevalueoperationgravadas) {
        this.totalsalevalueoperationgravadas = totalsalevalueoperationgravadas;
    }

    public BigDecimal getTotalsalevalueoperationinafectas() {
        return this.totalsalevalueoperationinafectas;
    }

    public void setTotalsalevalueoperationinafectas(BigDecimal totalsalevalueoperationinafectas) {
        this.totalsalevalueoperationinafectas = totalsalevalueoperationinafectas;
    }

    public BigDecimal getTotaltaxamount() {
        return this.totaltaxamount;
    }

    public void setTotaltaxamount(BigDecimal totaltaxamount) {
        this.totaltaxamount = totaltaxamount;
    }

    public String getInvoicecode() {
        return this.invoicecode;
    }

    public void setInvoicecode(String invoicecode) {
        this.invoicecode = invoicecode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Totals (");

        sb.append(id);
        sb.append(", ").append(chargediscountbaseamount);
        sb.append(", ").append(chargediscountcode);
        sb.append(", ").append(chargediscountfactor);
        sb.append(", ").append(chargediscountindicator);
        sb.append(", ").append(chargediscountporcentage);
        sb.append(", ").append(globalchargeamount);
        sb.append(", ").append(globaldiscountamount);
        sb.append(", ").append(summationcharges);
        sb.append(", ").append(summationdiscounts);
        sb.append(", ").append(summationigv);
        sb.append(", ").append(summationisc);
        sb.append(", ").append(summationivap);
        sb.append(", ").append(summationothertax);
        sb.append(", ").append(totalamount);
        sb.append(", ").append(totalsaleprice);
        sb.append(", ").append(totalsalevalue);
        sb.append(", ").append(totalsalevalueexport);
        sb.append(", ").append(totalsalevalueoperationexoneradas);
        sb.append(", ").append(totalsalevalueoperationgratuitas);
        sb.append(", ").append(totalsalevalueoperationgravadas);
        sb.append(", ").append(totalsalevalueoperationinafectas);
        sb.append(", ").append(totaltaxamount);
        sb.append(", ").append(invoicecode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
