/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.pojos;


import javax.annotation.Generated;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Client extends Person implements Serializable {

    private static final long serialVersionUID = -1867671037;

    private Boolean   foreigntradeactivityflag;
    private String    clienttype;

    private String    class_;

    public Client() {}

    public Client(Client value) {
        this.id = value.id;
        this.documentidnumber = value.documentidnumber;
        this.taxpayertypecode = value.taxpayertypecode;
        this.documentidcode = value.documentidcode;
        this.name = value.name;
        this.tradename = value.tradename;
        this.foreigntradeactivityflag = value.foreigntradeactivityflag;
        this.clienttype = value.clienttype;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Client(
        String    id,
        String    documentidnumber,
        String    taxpayertypecode,
        String    documentidcode,
        String    name,
        String    tradename,
        Boolean   foreigntradeactivityflag,
        String    clienttype,
        Timestamp createdon,
        String    createdby,
        Timestamp updatedon,
        String    updatedby,
        Boolean   isactive,
        String    class_
    ) {
        this.id = id;
        this.documentidnumber = documentidnumber;
        this.taxpayertypecode = taxpayertypecode;
        this.documentidcode = documentidcode;
        this.name = name;
        this.tradename = tradename;
        this.foreigntradeactivityflag = foreigntradeactivityflag;
        this.clienttype = clienttype;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getDocumentidnumber() {
        return this.documentidnumber;
    }

    public void setDocumentidnumber(String documentidnumber) {
        this.documentidnumber = documentidnumber;
    }

    public String getTaxpayertypecode() {
        return this.taxpayertypecode;
    }

    public void setTaxpayertypecode(String taxpayertypecode) {
        this.taxpayertypecode = taxpayertypecode;
    }

    public String getDocumentidcode() {
        return this.documentidcode;
    }

    public void setDocumentidcode(String documentidcode) {
        this.documentidcode = documentidcode;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getTradename() {
        return this.tradename;
    }

    public void setTradename(String tradename) {
        this.tradename = tradename;
    }

    public Boolean getForeigntradeactivityflag() {
        return this.foreigntradeactivityflag;
    }

    public void setForeigntradeactivityflag(Boolean foreigntradeactivityflag) {
        this.foreigntradeactivityflag = foreigntradeactivityflag;
    }

    public String getClienttype() {
        return this.clienttype;
    }

    public void setClienttype(String clienttype) {
        this.clienttype = clienttype;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Client (");

        sb.append(id);
        sb.append(", ").append(documentidnumber);
        sb.append(", ").append(taxpayertypecode);
        sb.append(", ").append(documentidcode);
        sb.append(", ").append(name);
        sb.append(", ").append(tradename);
        sb.append(", ").append(foreigntradeactivityflag);
        sb.append(", ").append(clienttype);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
