/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.Addressperson;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AddresspersonRecord extends UpdatableRecordImpl<AddresspersonRecord> implements Record9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 320023269;

    /**
     * Setter for <code>public.addressperson.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.addressperson.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.addressperson.personid</code>.
     */
    public void setPersonid(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.addressperson.personid</code>.
     */
    public String getPersonid() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.addressperson.addressid</code>.
     */
    public void setAddressid(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.addressperson.addressid</code>.
     */
    public String getAddressid() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.addressperson.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.addressperson.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.addressperson.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.addressperson.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.addressperson.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.addressperson.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.addressperson.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.addressperson.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.addressperson.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.addressperson.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.addressperson.class</code>.
     */
    public void setClass_(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.addressperson.class</code>.
     */
    public String getClass_() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Addressperson.ADDRESSPERSON.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Addressperson.ADDRESSPERSON.PERSONID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Addressperson.ADDRESSPERSON.ADDRESSID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Addressperson.ADDRESSPERSON.CREATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Addressperson.ADDRESSPERSON.CREATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return Addressperson.ADDRESSPERSON.UPDATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Addressperson.ADDRESSPERSON.UPDATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field8() {
        return Addressperson.ADDRESSPERSON.ISACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Addressperson.ADDRESSPERSON.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getPersonid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getAddressid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component4() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component6() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component8() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getPersonid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getAddressid();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value8() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value2(String value) {
        setPersonid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value3(String value) {
        setAddressid(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value4(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value5(String value) {
        setCreatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value6(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value7(String value) {
        setUpdatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value8(Boolean value) {
        setIsactive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord value9(String value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresspersonRecord values(String value1, String value2, String value3, Timestamp value4, String value5, Timestamp value6, String value7, Boolean value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AddresspersonRecord
     */
    public AddresspersonRecord() {
        super(Addressperson.ADDRESSPERSON);
    }

    /**
     * Create a detached, initialised AddresspersonRecord
     */
    public AddresspersonRecord(String id, String personid, String addressid, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Addressperson.ADDRESSPERSON);

        set(0, id);
        set(1, personid);
        set(2, addressid);
        set(3, createdon);
        set(4, createdby);
        set(5, updatedon);
        set(6, updatedby);
        set(7, isactive);
        set(8, class_);
    }
}
