/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.Address;
import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AddressRecord extends UpdatableRecordImpl<AddressRecord> {

    private static final long serialVersionUID = -1940944519;

    /**
     * Setter for <code>public.address.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.address.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.address.departmentcode</code>.
     */
    public void setDepartmentcode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.address.departmentcode</code>.
     */
    public String getDepartmentcode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.address.provincecode</code>.
     */
    public void setProvincecode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.address.provincecode</code>.
     */
    public String getProvincecode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.address.districtcode</code>.
     */
    public void setDistrictcode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.address.districtcode</code>.
     */
    public String getDistrictcode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.address.roadtypecode</code>.
     */
    public void setRoadtypecode(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.address.roadtypecode</code>.
     */
    public Integer getRoadtypecode() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>public.address.roadname</code>.
     */
    public void setRoadname(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.address.roadname</code>.
     */
    public String getRoadname() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.address.zonetypecode</code>.
     */
    public void setZonetypecode(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.address.zonetypecode</code>.
     */
    public Integer getZonetypecode() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.address.zonename</code>.
     */
    public void setZonename(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.address.zonename</code>.
     */
    public String getZonename() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.address.number</code>.
     */
    public void setNumber(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.address.number</code>.
     */
    public String getNumber() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.address.apartment</code>.
     */
    public void setApartment(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.address.apartment</code>.
     */
    public String getApartment() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.address.inside</code>.
     */
    public void setInside(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.address.inside</code>.
     */
    public String getInside() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.address.square</code>.
     */
    public void setSquare(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.address.square</code>.
     */
    public String getSquare() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.address.lot</code>.
     */
    public void setLot(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.address.lot</code>.
     */
    public String getLot() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.address.km</code>.
     */
    public void setKm(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.address.km</code>.
     */
    public Integer getKm() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>public.address.block</code>.
     */
    public void setBlock(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.address.block</code>.
     */
    public String getBlock() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.address.stage</code>.
     */
    public void setStage(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.address.stage</code>.
     */
    public String getStage() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.address.reference</code>.
     */
    public void setReference(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.address.reference</code>.
     */
    public String getReference() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.address.addresstypecode</code>.
     */
    public void setAddresstypecode(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.address.addresstypecode</code>.
     */
    public String getAddresstypecode() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.address.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.address.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(18);
    }

    /**
     * Setter for <code>public.address.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.address.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.address.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(20, value);
    }

    /**
     * Getter for <code>public.address.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(20);
    }

    /**
     * Setter for <code>public.address.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>public.address.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.address.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(22, value);
    }

    /**
     * Getter for <code>public.address.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(22);
    }

    /**
     * Setter for <code>public.address.class</code>.
     */
    public void setClass_(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>public.address.class</code>.
     */
    public String getClass_() {
        return (String) get(23);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AddressRecord
     */
    public AddressRecord() {
        super(Address.ADDRESS);
    }

    /**
     * Create a detached, initialised AddressRecord
     */
    public AddressRecord(String id, String departmentcode, String provincecode, String districtcode, Integer roadtypecode, String roadname, Integer zonetypecode, String zonename, String number, String apartment, String inside, String square, String lot, Integer km, String block, String stage, String reference, String addresstypecode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Address.ADDRESS);

        set(0, id);
        set(1, departmentcode);
        set(2, provincecode);
        set(3, districtcode);
        set(4, roadtypecode);
        set(5, roadname);
        set(6, zonetypecode);
        set(7, zonename);
        set(8, number);
        set(9, apartment);
        set(10, inside);
        set(11, square);
        set(12, lot);
        set(13, km);
        set(14, block);
        set(15, stage);
        set(16, reference);
        set(17, addresstypecode);
        set(18, createdon);
        set(19, createdby);
        set(20, updatedon);
        set(21, updatedby);
        set(22, isactive);
        set(23, class_);
    }
}
