/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.Addresstype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class AddresstypeRecord extends UpdatableRecordImpl<AddresstypeRecord> implements Record10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1292746454;

    /**
     * Setter for <code>public.addresstype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.addresstype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.addresstype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.addresstype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.addresstype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.addresstype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.addresstype.description</code>.
     */
    public void setDescription(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.addresstype.description</code>.
     */
    public String getDescription() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.addresstype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.addresstype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.addresstype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.addresstype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.addresstype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.addresstype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.addresstype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.addresstype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.addresstype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.addresstype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(8);
    }

    /**
     * Setter for <code>public.addresstype.class</code>.
     */
    public void setClass_(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.addresstype.class</code>.
     */
    public String getClass_() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Addresstype.ADDRESSTYPE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Addresstype.ADDRESSTYPE.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Addresstype.ADDRESSTYPE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Addresstype.ADDRESSTYPE.DESCRIPTION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Addresstype.ADDRESSTYPE.CREATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Addresstype.ADDRESSTYPE.CREATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return Addresstype.ADDRESSTYPE.UPDATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Addresstype.ADDRESSTYPE.UPDATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field9() {
        return Addresstype.ADDRESSTYPE.ISACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Addresstype.ADDRESSTYPE.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component7() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component9() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getDescription();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value9() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value4(String value) {
        setDescription(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value5(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value6(String value) {
        setCreatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value7(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value8(String value) {
        setUpdatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value9(Boolean value) {
        setIsactive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord value10(String value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public AddresstypeRecord values(String value1, String value2, String value3, String value4, Timestamp value5, String value6, Timestamp value7, String value8, Boolean value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached AddresstypeRecord
     */
    public AddresstypeRecord() {
        super(Addresstype.ADDRESSTYPE);
    }

    /**
     * Create a detached, initialised AddresstypeRecord
     */
    public AddresstypeRecord(String id, String code, String name, String description, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Addresstype.ADDRESSTYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, description);
        set(4, createdon);
        set(5, createdby);
        set(6, updatedon);
        set(7, updatedby);
        set(8, isactive);
        set(9, class_);
    }
}
