/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.District;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DistrictRecord extends UpdatableRecordImpl<DistrictRecord> implements Record13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 1006629773;

    /**
     * Setter for <code>public.district.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.district.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.district.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.district.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.district.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.district.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.district.codedepartment</code>.
     */
    public void setCodedepartment(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.district.codedepartment</code>.
     */
    public String getCodedepartment() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.district.codeprovince</code>.
     */
    public void setCodeprovince(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.district.codeprovince</code>.
     */
    public String getCodeprovince() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.district.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.district.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.district.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.district.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.district.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.district.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.district.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.district.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.district.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.district.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.district.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.district.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.district.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.district.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.district.class</code>.
     */
    public void setClass_(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.district.class</code>.
     */
    public String getClass_() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return District.DISTRICT.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return District.DISTRICT.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return District.DISTRICT.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return District.DISTRICT.CODEDEPARTMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return District.DISTRICT.CODEPROVINCE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return District.DISTRICT.ACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return District.DISTRICT.INACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return District.DISTRICT.CREATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return District.DISTRICT.CREATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field10() {
        return District.DISTRICT.UPDATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return District.DISTRICT.UPDATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field12() {
        return District.DISTRICT.ISACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field13() {
        return District.DISTRICT.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCodedepartment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getCodeprovince();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component6() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component7() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component8() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component10() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component12() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component13() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCodedepartment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getCodeprovince();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value10() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value12() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value13() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value2(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value4(String value) {
        setCodedepartment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value5(String value) {
        setCodeprovince(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value6(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value7(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value8(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value9(String value) {
        setCreatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value10(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value11(String value) {
        setUpdatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value12(Boolean value) {
        setIsactive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord value13(String value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DistrictRecord values(String value1, String value2, String value3, String value4, String value5, Timestamp value6, Timestamp value7, Timestamp value8, String value9, Timestamp value10, String value11, Boolean value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DistrictRecord
     */
    public DistrictRecord() {
        super(District.DISTRICT);
    }

    /**
     * Create a detached, initialised DistrictRecord
     */
    public DistrictRecord(String id, String code, String name, String codedepartment, String codeprovince, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(District.DISTRICT);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, codedepartment);
        set(4, codeprovince);
        set(5, activateddate);
        set(6, inactivateddate);
        set(7, createdon);
        set(8, createdby);
        set(9, updatedon);
        set(10, updatedby);
        set(11, isactive);
        set(12, class_);
    }
}
