/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.Province;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProvinceRecord extends UpdatableRecordImpl<ProvinceRecord> implements Record12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -2069826232;

    /**
     * Setter for <code>public.province.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.province.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.province.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.province.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.province.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.province.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.province.codedepartment</code>.
     */
    public void setCodedepartment(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.province.codedepartment</code>.
     */
    public String getCodedepartment() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.province.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.province.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.province.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.province.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.province.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.province.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.province.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.province.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.province.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.province.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.province.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.province.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.province.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.province.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>public.province.class</code>.
     */
    public void setClass_(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.province.class</code>.
     */
    public String getClass_() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Province.PROVINCE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Province.PROVINCE.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Province.PROVINCE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Province.PROVINCE.CODEDEPARTMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Province.PROVINCE.ACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return Province.PROVINCE.INACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field7() {
        return Province.PROVINCE.CREATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field8() {
        return Province.PROVINCE.CREATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field9() {
        return Province.PROVINCE.UPDATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field10() {
        return Province.PROVINCE.UPDATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field11() {
        return Province.PROVINCE.ISACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return Province.PROVINCE.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getCodedepartment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component6() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component7() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component8() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component9() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component10() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component11() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getCodedepartment();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value7() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value8() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value9() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value10() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value11() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value2(String value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value4(String value) {
        setCodedepartment(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value5(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value6(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value7(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value8(String value) {
        setCreatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value9(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value10(String value) {
        setUpdatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value11(Boolean value) {
        setIsactive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord value12(String value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProvinceRecord values(String value1, String value2, String value3, String value4, Timestamp value5, Timestamp value6, Timestamp value7, String value8, Timestamp value9, String value10, Boolean value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProvinceRecord
     */
    public ProvinceRecord() {
        super(Province.PROVINCE);
    }

    /**
     * Create a detached, initialised ProvinceRecord
     */
    public ProvinceRecord(String id, String code, String name, String codedepartment, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Province.PROVINCE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, codedepartment);
        set(4, activateddate);
        set(5, inactivateddate);
        set(6, createdon);
        set(7, createdby);
        set(8, updatedon);
        set(9, updatedby);
        set(10, isactive);
        set(11, class_);
    }
}
