/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.records;


import innovar.io.address.models.tables.Zonetype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ZonetypeRecord extends UpdatableRecordImpl<ZonetypeRecord> implements Record12<String, Integer, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String, String> {

    private static final long serialVersionUID = -523712129;

    /**
     * Setter for <code>public.zonetype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.zonetype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.zonetype.code</code>.
     */
    public void setCode(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.zonetype.code</code>.
     */
    public Integer getCode() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.zonetype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.zonetype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.zonetype.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.zonetype.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.zonetype.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.zonetype.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.zonetype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.zonetype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.zonetype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.zonetype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.zonetype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.zonetype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.zonetype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.zonetype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.zonetype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.zonetype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>public.zonetype.class</code>.
     */
    public void setClass_(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.zonetype.class</code>.
     */
    public String getClass_() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.zonetype.abbreviation</code>.
     */
    public void setAbbreviation(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.zonetype.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<String, Integer, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row12<String, Integer, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field1() {
        return Zonetype.ZONETYPE.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Zonetype.ZONETYPE.CODE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Zonetype.ZONETYPE.NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field4() {
        return Zonetype.ZONETYPE.ACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field5() {
        return Zonetype.ZONETYPE.INACTIVATEDDATE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field6() {
        return Zonetype.ZONETYPE.CREATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field7() {
        return Zonetype.ZONETYPE.CREATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Timestamp> field8() {
        return Zonetype.ZONETYPE.UPDATEDON;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field9() {
        return Zonetype.ZONETYPE.UPDATEDBY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Boolean> field10() {
        return Zonetype.ZONETYPE.ISACTIVE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field11() {
        return Zonetype.ZONETYPE.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field12() {
        return Zonetype.ZONETYPE.ABBREVIATION;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component4() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component5() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component6() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component7() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp component8() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component9() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean component10() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component11() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component12() {
        return getAbbreviation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getCode();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value4() {
        return getActivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value5() {
        return getInactivateddate();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value6() {
        return getCreatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value7() {
        return getCreatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Timestamp value8() {
        return getUpdatedon();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value9() {
        return getUpdatedby();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Boolean value10() {
        return getIsactive();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value11() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value12() {
        return getAbbreviation();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value1(String value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value2(Integer value) {
        setCode(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value3(String value) {
        setName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value4(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value5(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value6(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value7(String value) {
        setCreatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value8(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value9(String value) {
        setUpdatedby(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value10(Boolean value) {
        setIsactive(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value11(String value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord value12(String value) {
        setAbbreviation(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ZonetypeRecord values(String value1, Integer value2, String value3, Timestamp value4, Timestamp value5, Timestamp value6, String value7, Timestamp value8, String value9, Boolean value10, String value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ZonetypeRecord
     */
    public ZonetypeRecord() {
        super(Zonetype.ZONETYPE);
    }

    /**
     * Create a detached, initialised ZonetypeRecord
     */
    public ZonetypeRecord(String id, Integer code, String name, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_, String abbreviation) {
        super(Zonetype.ZONETYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, activateddate);
        set(4, inactivateddate);
        set(5, createdon);
        set(6, createdby);
        set(7, updatedon);
        set(8, updatedby);
        set(9, isactive);
        set(10, class_);
        set(11, abbreviation);
    }
}
