/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.records;


import innovar.io.product.models.tables.Iscinvolvementtype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class IscinvolvementtypeRecord extends UpdatableRecordImpl<IscinvolvementtypeRecord> implements Record12<String, String, String, Double, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 505467465;

    /**
     * Setter for <code>public.iscinvolvementtype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.tax</code>.
     */
    public void setTax(Double value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.tax</code>.
     */
    public Double getTax() {
        return (Double) get(3);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>public.iscinvolvementtype.class</code>.
     */
    public void setClass_(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.iscinvolvementtype.class</code>.
     */
    public String getClass_() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, Double, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<String, String, String, Double, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.ID;
    }

    @Override
    public Field<String> field2() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.NAME;
    }

    @Override
    public Field<Double> field4() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.TAX;
    }

    @Override
    public Field<Timestamp> field5() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.ACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field6() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.INACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.CREATEDON;
    }

    @Override
    public Field<String> field8() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field9() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.UPDATEDON;
    }

    @Override
    public Field<String> field10() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field11() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.ISACTIVE;
    }

    @Override
    public Field<String> field12() {
        return Iscinvolvementtype.ISCINVOLVEMENTTYPE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Double component4() {
        return getTax();
    }

    @Override
    public Timestamp component5() {
        return getActivateddate();
    }

    @Override
    public Timestamp component6() {
        return getInactivateddate();
    }

    @Override
    public Timestamp component7() {
        return getCreatedon();
    }

    @Override
    public String component8() {
        return getCreatedby();
    }

    @Override
    public Timestamp component9() {
        return getUpdatedon();
    }

    @Override
    public String component10() {
        return getUpdatedby();
    }

    @Override
    public Boolean component11() {
        return getIsactive();
    }

    @Override
    public String component12() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Double value4() {
        return getTax();
    }

    @Override
    public Timestamp value5() {
        return getActivateddate();
    }

    @Override
    public Timestamp value6() {
        return getInactivateddate();
    }

    @Override
    public Timestamp value7() {
        return getCreatedon();
    }

    @Override
    public String value8() {
        return getCreatedby();
    }

    @Override
    public Timestamp value9() {
        return getUpdatedon();
    }

    @Override
    public String value10() {
        return getUpdatedby();
    }

    @Override
    public Boolean value11() {
        return getIsactive();
    }

    @Override
    public String value12() {
        return getClass_();
    }

    @Override
    public IscinvolvementtypeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value4(Double value) {
        setTax(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value5(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value6(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value7(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value8(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value9(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value10(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value11(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord value12(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public IscinvolvementtypeRecord values(String value1, String value2, String value3, Double value4, Timestamp value5, Timestamp value6, Timestamp value7, String value8, Timestamp value9, String value10, Boolean value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached IscinvolvementtypeRecord
     */
    public IscinvolvementtypeRecord() {
        super(Iscinvolvementtype.ISCINVOLVEMENTTYPE);
    }

    /**
     * Create a detached, initialised IscinvolvementtypeRecord
     */
    public IscinvolvementtypeRecord(String id, String code, String name, Double tax, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Iscinvolvementtype.ISCINVOLVEMENTTYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, tax);
        set(4, activateddate);
        set(5, inactivateddate);
        set(6, createdon);
        set(7, createdby);
        set(8, updatedon);
        set(9, updatedby);
        set(10, isactive);
        set(11, class_);
    }
}
