/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.records;


import innovar.io.product.models.tables.Product;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductRecord extends UpdatableRecordImpl<ProductRecord> implements Record14<String, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 718673247;

    /**
     * Setter for <code>public.product.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.product.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.product.barcode</code>.
     */
    public void setBarcode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.product.barcode</code>.
     */
    public String getBarcode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.product.code</code>.
     */
    public void setCode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.product.code</code>.
     */
    public String getCode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.product.denomination</code>.
     */
    public void setDenomination(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.product.denomination</code>.
     */
    public String getDenomination() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.product.description</code>.
     */
    public void setDescription(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.product.description</code>.
     */
    public String getDescription() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.product.stock</code>.
     */
    public void setStock(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.product.stock</code>.
     */
    public Integer getStock() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>public.product.sunatcode</code>.
     */
    public void setSunatcode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.product.sunatcode</code>.
     */
    public String getSunatcode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.product.categorycode</code>.
     */
    public void setCategorycode(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.product.categorycode</code>.
     */
    public String getCategorycode() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.product.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.product.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.product.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.product.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.product.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.product.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>public.product.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.product.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.product.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.product.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>public.product.class</code>.
     */
    public void setClass_(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.product.class</code>.
     */
    public String getClass_() {
        return (String) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<String, String, String, String, String, Integer, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Product.PRODUCT.ID;
    }

    @Override
    public Field<String> field2() {
        return Product.PRODUCT.BARCODE;
    }

    @Override
    public Field<String> field3() {
        return Product.PRODUCT.CODE;
    }

    @Override
    public Field<String> field4() {
        return Product.PRODUCT.DENOMINATION;
    }

    @Override
    public Field<String> field5() {
        return Product.PRODUCT.DESCRIPTION;
    }

    @Override
    public Field<Integer> field6() {
        return Product.PRODUCT.STOCK;
    }

    @Override
    public Field<String> field7() {
        return Product.PRODUCT.SUNATCODE;
    }

    @Override
    public Field<String> field8() {
        return Product.PRODUCT.CATEGORYCODE;
    }

    @Override
    public Field<Timestamp> field9() {
        return Product.PRODUCT.CREATEDON;
    }

    @Override
    public Field<String> field10() {
        return Product.PRODUCT.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field11() {
        return Product.PRODUCT.UPDATEDON;
    }

    @Override
    public Field<String> field12() {
        return Product.PRODUCT.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field13() {
        return Product.PRODUCT.ISACTIVE;
    }

    @Override
    public Field<String> field14() {
        return Product.PRODUCT.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getBarcode();
    }

    @Override
    public String component3() {
        return getCode();
    }

    @Override
    public String component4() {
        return getDenomination();
    }

    @Override
    public String component5() {
        return getDescription();
    }

    @Override
    public Integer component6() {
        return getStock();
    }

    @Override
    public String component7() {
        return getSunatcode();
    }

    @Override
    public String component8() {
        return getCategorycode();
    }

    @Override
    public Timestamp component9() {
        return getCreatedon();
    }

    @Override
    public String component10() {
        return getCreatedby();
    }

    @Override
    public Timestamp component11() {
        return getUpdatedon();
    }

    @Override
    public String component12() {
        return getUpdatedby();
    }

    @Override
    public Boolean component13() {
        return getIsactive();
    }

    @Override
    public String component14() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getBarcode();
    }

    @Override
    public String value3() {
        return getCode();
    }

    @Override
    public String value4() {
        return getDenomination();
    }

    @Override
    public String value5() {
        return getDescription();
    }

    @Override
    public Integer value6() {
        return getStock();
    }

    @Override
    public String value7() {
        return getSunatcode();
    }

    @Override
    public String value8() {
        return getCategorycode();
    }

    @Override
    public Timestamp value9() {
        return getCreatedon();
    }

    @Override
    public String value10() {
        return getCreatedby();
    }

    @Override
    public Timestamp value11() {
        return getUpdatedon();
    }

    @Override
    public String value12() {
        return getUpdatedby();
    }

    @Override
    public Boolean value13() {
        return getIsactive();
    }

    @Override
    public String value14() {
        return getClass_();
    }

    @Override
    public ProductRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProductRecord value2(String value) {
        setBarcode(value);
        return this;
    }

    @Override
    public ProductRecord value3(String value) {
        setCode(value);
        return this;
    }

    @Override
    public ProductRecord value4(String value) {
        setDenomination(value);
        return this;
    }

    @Override
    public ProductRecord value5(String value) {
        setDescription(value);
        return this;
    }

    @Override
    public ProductRecord value6(Integer value) {
        setStock(value);
        return this;
    }

    @Override
    public ProductRecord value7(String value) {
        setSunatcode(value);
        return this;
    }

    @Override
    public ProductRecord value8(String value) {
        setCategorycode(value);
        return this;
    }

    @Override
    public ProductRecord value9(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ProductRecord value10(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ProductRecord value11(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ProductRecord value12(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ProductRecord value13(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ProductRecord value14(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ProductRecord values(String value1, String value2, String value3, String value4, String value5, Integer value6, String value7, String value8, Timestamp value9, String value10, Timestamp value11, String value12, Boolean value13, String value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductRecord
     */
    public ProductRecord() {
        super(Product.PRODUCT);
    }

    /**
     * Create a detached, initialised ProductRecord
     */
    public ProductRecord(String id, String barcode, String code, String denomination, String description, Integer stock, String sunatcode, String categorycode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Product.PRODUCT);

        set(0, id);
        set(1, barcode);
        set(2, code);
        set(3, denomination);
        set(4, description);
        set(5, stock);
        set(6, sunatcode);
        set(7, categorycode);
        set(8, createdon);
        set(9, createdby);
        set(10, updatedon);
        set(11, updatedby);
        set(12, isactive);
        set(13, class_);
    }
}
