/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.records;


import innovar.io.product.models.tables.Productpricechargediscount;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductpricechargediscountRecord extends UpdatableRecordImpl<ProductpricechargediscountRecord> implements Record10<String, String, String, BigDecimal, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -770104276;

    /**
     * Setter for <code>public.productpricechargediscount.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.productpricechargediscount.idproductprice</code>.
     */
    public void setIdproductprice(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.idproductprice</code>.
     */
    public String getIdproductprice() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.productpricechargediscount.discountchargetypecode</code>.
     */
    public void setDiscountchargetypecode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.discountchargetypecode</code>.
     */
    public String getDiscountchargetypecode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.productpricechargediscount.unitchargediscountamount</code>.
     */
    public void setUnitchargediscountamount(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.unitchargediscountamount</code>.
     */
    public BigDecimal getUnitchargediscountamount() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.productpricechargediscount.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.productpricechargediscount.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.productpricechargediscount.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.productpricechargediscount.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.productpricechargediscount.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(8);
    }

    /**
     * Setter for <code>public.productpricechargediscount.class</code>.
     */
    public void setClass_(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.productpricechargediscount.class</code>.
     */
    public String getClass_() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<String, String, String, BigDecimal, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<String, String, String, BigDecimal, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.ID;
    }

    @Override
    public Field<String> field2() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.IDPRODUCTPRICE;
    }

    @Override
    public Field<String> field3() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.DISCOUNTCHARGETYPECODE;
    }

    @Override
    public Field<BigDecimal> field4() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.UNITCHARGEDISCOUNTAMOUNT;
    }

    @Override
    public Field<Timestamp> field5() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.CREATEDON;
    }

    @Override
    public Field<String> field6() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field7() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.UPDATEDON;
    }

    @Override
    public Field<String> field8() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field9() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.ISACTIVE;
    }

    @Override
    public Field<String> field10() {
        return Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getIdproductprice();
    }

    @Override
    public String component3() {
        return getDiscountchargetypecode();
    }

    @Override
    public BigDecimal component4() {
        return getUnitchargediscountamount();
    }

    @Override
    public Timestamp component5() {
        return getCreatedon();
    }

    @Override
    public String component6() {
        return getCreatedby();
    }

    @Override
    public Timestamp component7() {
        return getUpdatedon();
    }

    @Override
    public String component8() {
        return getUpdatedby();
    }

    @Override
    public Boolean component9() {
        return getIsactive();
    }

    @Override
    public String component10() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getIdproductprice();
    }

    @Override
    public String value3() {
        return getDiscountchargetypecode();
    }

    @Override
    public BigDecimal value4() {
        return getUnitchargediscountamount();
    }

    @Override
    public Timestamp value5() {
        return getCreatedon();
    }

    @Override
    public String value6() {
        return getCreatedby();
    }

    @Override
    public Timestamp value7() {
        return getUpdatedon();
    }

    @Override
    public String value8() {
        return getUpdatedby();
    }

    @Override
    public Boolean value9() {
        return getIsactive();
    }

    @Override
    public String value10() {
        return getClass_();
    }

    @Override
    public ProductpricechargediscountRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value2(String value) {
        setIdproductprice(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value3(String value) {
        setDiscountchargetypecode(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value4(BigDecimal value) {
        setUnitchargediscountamount(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value5(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value6(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value7(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value8(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value9(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord value10(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ProductpricechargediscountRecord values(String value1, String value2, String value3, BigDecimal value4, Timestamp value5, String value6, Timestamp value7, String value8, Boolean value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductpricechargediscountRecord
     */
    public ProductpricechargediscountRecord() {
        super(Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT);
    }

    /**
     * Create a detached, initialised ProductpricechargediscountRecord
     */
    public ProductpricechargediscountRecord(String id, String idproductprice, String discountchargetypecode, BigDecimal unitchargediscountamount, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT);

        set(0, id);
        set(1, idproductprice);
        set(2, discountchargetypecode);
        set(3, unitchargediscountamount);
        set(4, createdon);
        set(5, createdby);
        set(6, updatedon);
        set(7, updatedby);
        set(8, isactive);
        set(9, class_);
    }
}
