/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.records;


import innovar.io.product.models.tables.Productprice;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProductpriceRecord extends UpdatableRecordImpl<ProductpriceRecord> implements Record13<String, String, String, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -414897255;

    /**
     * Setter for <code>public.productprice.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.productprice.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.productprice.coincode</code>.
     */
    public void setCoincode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.productprice.coincode</code>.
     */
    public String getCoincode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.productprice.productcode</code>.
     */
    public void setProductcode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.productprice.productcode</code>.
     */
    public String getProductcode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.productprice.unitsalevalue</code>.
     */
    public void setUnitsalevalue(BigDecimal value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.productprice.unitsalevalue</code>.
     */
    public BigDecimal getUnitsalevalue() {
        return (BigDecimal) get(3);
    }

    /**
     * Setter for <code>public.productprice.unitbaseamount</code>.
     */
    public void setUnitbaseamount(BigDecimal value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.productprice.unitbaseamount</code>.
     */
    public BigDecimal getUnitbaseamount() {
        return (BigDecimal) get(4);
    }

    /**
     * Setter for <code>public.productprice.unitsaleprice</code>.
     */
    public void setUnitsaleprice(BigDecimal value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.productprice.unitsaleprice</code>.
     */
    public BigDecimal getUnitsaleprice() {
        return (BigDecimal) get(5);
    }

    /**
     * Setter for <code>public.productprice.unitsalepricetypecode</code>.
     */
    public void setUnitsalepricetypecode(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.productprice.unitsalepricetypecode</code>.
     */
    public String getUnitsalepricetypecode() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.productprice.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.productprice.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.productprice.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.productprice.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.productprice.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.productprice.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.productprice.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.productprice.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.productprice.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.productprice.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.productprice.class</code>.
     */
    public void setClass_(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.productprice.class</code>.
     */
    public String getClass_() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<String, String, String, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Productprice.PRODUCTPRICE.ID;
    }

    @Override
    public Field<String> field2() {
        return Productprice.PRODUCTPRICE.COINCODE;
    }

    @Override
    public Field<String> field3() {
        return Productprice.PRODUCTPRICE.PRODUCTCODE;
    }

    @Override
    public Field<BigDecimal> field4() {
        return Productprice.PRODUCTPRICE.UNITSALEVALUE;
    }

    @Override
    public Field<BigDecimal> field5() {
        return Productprice.PRODUCTPRICE.UNITBASEAMOUNT;
    }

    @Override
    public Field<BigDecimal> field6() {
        return Productprice.PRODUCTPRICE.UNITSALEPRICE;
    }

    @Override
    public Field<String> field7() {
        return Productprice.PRODUCTPRICE.UNITSALEPRICETYPECODE;
    }

    @Override
    public Field<Timestamp> field8() {
        return Productprice.PRODUCTPRICE.CREATEDON;
    }

    @Override
    public Field<String> field9() {
        return Productprice.PRODUCTPRICE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field10() {
        return Productprice.PRODUCTPRICE.UPDATEDON;
    }

    @Override
    public Field<String> field11() {
        return Productprice.PRODUCTPRICE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field12() {
        return Productprice.PRODUCTPRICE.ISACTIVE;
    }

    @Override
    public Field<String> field13() {
        return Productprice.PRODUCTPRICE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCoincode();
    }

    @Override
    public String component3() {
        return getProductcode();
    }

    @Override
    public BigDecimal component4() {
        return getUnitsalevalue();
    }

    @Override
    public BigDecimal component5() {
        return getUnitbaseamount();
    }

    @Override
    public BigDecimal component6() {
        return getUnitsaleprice();
    }

    @Override
    public String component7() {
        return getUnitsalepricetypecode();
    }

    @Override
    public Timestamp component8() {
        return getCreatedon();
    }

    @Override
    public String component9() {
        return getCreatedby();
    }

    @Override
    public Timestamp component10() {
        return getUpdatedon();
    }

    @Override
    public String component11() {
        return getUpdatedby();
    }

    @Override
    public Boolean component12() {
        return getIsactive();
    }

    @Override
    public String component13() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCoincode();
    }

    @Override
    public String value3() {
        return getProductcode();
    }

    @Override
    public BigDecimal value4() {
        return getUnitsalevalue();
    }

    @Override
    public BigDecimal value5() {
        return getUnitbaseamount();
    }

    @Override
    public BigDecimal value6() {
        return getUnitsaleprice();
    }

    @Override
    public String value7() {
        return getUnitsalepricetypecode();
    }

    @Override
    public Timestamp value8() {
        return getCreatedon();
    }

    @Override
    public String value9() {
        return getCreatedby();
    }

    @Override
    public Timestamp value10() {
        return getUpdatedon();
    }

    @Override
    public String value11() {
        return getUpdatedby();
    }

    @Override
    public Boolean value12() {
        return getIsactive();
    }

    @Override
    public String value13() {
        return getClass_();
    }

    @Override
    public ProductpriceRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProductpriceRecord value2(String value) {
        setCoincode(value);
        return this;
    }

    @Override
    public ProductpriceRecord value3(String value) {
        setProductcode(value);
        return this;
    }

    @Override
    public ProductpriceRecord value4(BigDecimal value) {
        setUnitsalevalue(value);
        return this;
    }

    @Override
    public ProductpriceRecord value5(BigDecimal value) {
        setUnitbaseamount(value);
        return this;
    }

    @Override
    public ProductpriceRecord value6(BigDecimal value) {
        setUnitsaleprice(value);
        return this;
    }

    @Override
    public ProductpriceRecord value7(String value) {
        setUnitsalepricetypecode(value);
        return this;
    }

    @Override
    public ProductpriceRecord value8(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ProductpriceRecord value9(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ProductpriceRecord value10(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ProductpriceRecord value11(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ProductpriceRecord value12(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ProductpriceRecord value13(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ProductpriceRecord values(String value1, String value2, String value3, BigDecimal value4, BigDecimal value5, BigDecimal value6, String value7, Timestamp value8, String value9, Timestamp value10, String value11, Boolean value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProductpriceRecord
     */
    public ProductpriceRecord() {
        super(Productprice.PRODUCTPRICE);
    }

    /**
     * Create a detached, initialised ProductpriceRecord
     */
    public ProductpriceRecord(String id, String coincode, String productcode, BigDecimal unitsalevalue, BigDecimal unitbaseamount, BigDecimal unitsaleprice, String unitsalepricetypecode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Productprice.PRODUCTPRICE);

        set(0, id);
        set(1, coincode);
        set(2, productcode);
        set(3, unitsalevalue);
        set(4, unitbaseamount);
        set(5, unitsaleprice);
        set(6, unitsalepricetypecode);
        set(7, createdon);
        set(8, createdby);
        set(9, updatedon);
        set(10, updatedby);
        set(11, isactive);
        set(12, class_);
    }
}
