/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables.records;


import innovar.io.product.models.tables.Taxtype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaxtypeRecord extends UpdatableRecordImpl<TaxtypeRecord> implements Record13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -158140545;

    /**
     * Setter for <code>public.taxtype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.taxtype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.taxtype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.taxtype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.taxtype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.taxtype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.taxtype.codeinternational</code>.
     */
    public void setCodeinternational(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.taxtype.codeinternational</code>.
     */
    public String getCodeinternational() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.taxtype.abbreviation</code>.
     */
    public void setAbbreviation(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.taxtype.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.taxtype.activateddate</code>.
     */
    public void setActivateddate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.taxtype.activateddate</code>.
     */
    public Timestamp getActivateddate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.taxtype.inactivateddate</code>.
     */
    public void setInactivateddate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.taxtype.inactivateddate</code>.
     */
    public Timestamp getInactivateddate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.taxtype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.taxtype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.taxtype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.taxtype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.taxtype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.taxtype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.taxtype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.taxtype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.taxtype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.taxtype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.taxtype.class</code>.
     */
    public void setClass_(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.taxtype.class</code>.
     */
    public String getClass_() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Taxtype.TAXTYPE.ID;
    }

    @Override
    public Field<String> field2() {
        return Taxtype.TAXTYPE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Taxtype.TAXTYPE.NAME;
    }

    @Override
    public Field<String> field4() {
        return Taxtype.TAXTYPE.CODEINTERNATIONAL;
    }

    @Override
    public Field<String> field5() {
        return Taxtype.TAXTYPE.ABBREVIATION;
    }

    @Override
    public Field<Timestamp> field6() {
        return Taxtype.TAXTYPE.ACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Taxtype.TAXTYPE.INACTIVATEDDATE;
    }

    @Override
    public Field<Timestamp> field8() {
        return Taxtype.TAXTYPE.CREATEDON;
    }

    @Override
    public Field<String> field9() {
        return Taxtype.TAXTYPE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field10() {
        return Taxtype.TAXTYPE.UPDATEDON;
    }

    @Override
    public Field<String> field11() {
        return Taxtype.TAXTYPE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field12() {
        return Taxtype.TAXTYPE.ISACTIVE;
    }

    @Override
    public Field<String> field13() {
        return Taxtype.TAXTYPE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getCodeinternational();
    }

    @Override
    public String component5() {
        return getAbbreviation();
    }

    @Override
    public Timestamp component6() {
        return getActivateddate();
    }

    @Override
    public Timestamp component7() {
        return getInactivateddate();
    }

    @Override
    public Timestamp component8() {
        return getCreatedon();
    }

    @Override
    public String component9() {
        return getCreatedby();
    }

    @Override
    public Timestamp component10() {
        return getUpdatedon();
    }

    @Override
    public String component11() {
        return getUpdatedby();
    }

    @Override
    public Boolean component12() {
        return getIsactive();
    }

    @Override
    public String component13() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getCodeinternational();
    }

    @Override
    public String value5() {
        return getAbbreviation();
    }

    @Override
    public Timestamp value6() {
        return getActivateddate();
    }

    @Override
    public Timestamp value7() {
        return getInactivateddate();
    }

    @Override
    public Timestamp value8() {
        return getCreatedon();
    }

    @Override
    public String value9() {
        return getCreatedby();
    }

    @Override
    public Timestamp value10() {
        return getUpdatedon();
    }

    @Override
    public String value11() {
        return getUpdatedby();
    }

    @Override
    public Boolean value12() {
        return getIsactive();
    }

    @Override
    public String value13() {
        return getClass_();
    }

    @Override
    public TaxtypeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public TaxtypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public TaxtypeRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TaxtypeRecord value4(String value) {
        setCodeinternational(value);
        return this;
    }

    @Override
    public TaxtypeRecord value5(String value) {
        setAbbreviation(value);
        return this;
    }

    @Override
    public TaxtypeRecord value6(Timestamp value) {
        setActivateddate(value);
        return this;
    }

    @Override
    public TaxtypeRecord value7(Timestamp value) {
        setInactivateddate(value);
        return this;
    }

    @Override
    public TaxtypeRecord value8(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public TaxtypeRecord value9(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public TaxtypeRecord value10(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public TaxtypeRecord value11(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public TaxtypeRecord value12(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public TaxtypeRecord value13(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public TaxtypeRecord values(String value1, String value2, String value3, String value4, String value5, Timestamp value6, Timestamp value7, Timestamp value8, String value9, Timestamp value10, String value11, Boolean value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaxtypeRecord
     */
    public TaxtypeRecord() {
        super(Taxtype.TAXTYPE);
    }

    /**
     * Create a detached, initialised TaxtypeRecord
     */
    public TaxtypeRecord(String id, String code, String name, String codeinternational, String abbreviation, Timestamp activateddate, Timestamp inactivateddate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Taxtype.TAXTYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, codeinternational);
        set(4, abbreviation);
        set(5, activateddate);
        set(6, inactivateddate);
        set(7, createdon);
        set(8, createdby);
        set(9, updatedon);
        set(10, updatedby);
        set(11, isactive);
        set(12, class_);
    }
}
