/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models;


import innovar.io.person.models.tables.*;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CLIENT_PKEY = Indexes0.CLIENT_PKEY;
    public static final Index COMPANY_PKEY = Indexes0.COMPANY_PKEY;
    public static final Index DOCUMENTIDENTITYTYPE_PKEY = Indexes0.DOCUMENTIDENTITYTYPE_PKEY;
    public static final Index ECONOMICACTIVITY_PKEY = Indexes0.ECONOMICACTIVITY_PKEY;
    public static final Index ECONOMICACTIVITYCOMPANY_PKEY = Indexes0.ECONOMICACTIVITYCOMPANY_PKEY;
    public static final Index FISCALADDRESSCONDITIONTYPE_PKEY = Indexes0.FISCALADDRESSCONDITIONTYPE_PKEY;
    public static final Index PADRON_PKEY = Indexes0.PADRON_PKEY;
    public static final Index PADRONPERSON_PKEY = Indexes0.PADRONPERSON_PKEY;
    public static final Index PHONE_PKEY = Indexes0.PHONE_PKEY;
    public static final Index PHONEPERSON_PKEY = Indexes0.PHONEPERSON_PKEY;
    public static final Index PROVIDER_PKEY = Indexes0.PROVIDER_PKEY;
    public static final Index RUCSTATE_PKEY = Indexes0.RUCSTATE_PKEY;
    public static final Index TAXPAYERTYPE_PKEY = Indexes0.TAXPAYERTYPE_PKEY;
    public static final Index TAXREGIME_PKEY = Indexes0.TAXREGIME_PKEY;
    public static final Index TELEPHONETYPE_PKEY = Indexes0.TELEPHONETYPE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CLIENT_PKEY = Internal.createIndex("client_pkey", Client.CLIENT, new OrderField[] { Client.CLIENT.ID }, true);
        public static Index COMPANY_PKEY = Internal.createIndex("company_pkey", Company.COMPANY, new OrderField[] { Company.COMPANY.ID }, true);
        public static Index DOCUMENTIDENTITYTYPE_PKEY = Internal.createIndex("documentidentitytype_pkey", Documentidentitytype.DOCUMENTIDENTITYTYPE, new OrderField[] { Documentidentitytype.DOCUMENTIDENTITYTYPE.ID }, true);
        public static Index ECONOMICACTIVITY_PKEY = Internal.createIndex("economicactivity_pkey", Economicactivity.ECONOMICACTIVITY, new OrderField[] { Economicactivity.ECONOMICACTIVITY.ID }, true);
        public static Index ECONOMICACTIVITYCOMPANY_PKEY = Internal.createIndex("economicactivitycompany_pkey", Economicactivitycompany.ECONOMICACTIVITYCOMPANY, new OrderField[] { Economicactivitycompany.ECONOMICACTIVITYCOMPANY.ID }, true);
        public static Index FISCALADDRESSCONDITIONTYPE_PKEY = Internal.createIndex("fiscaladdressconditiontype_pkey", Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE, new OrderField[] { Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.ID }, true);
        public static Index PADRON_PKEY = Internal.createIndex("padron_pkey", Padron.PADRON, new OrderField[] { Padron.PADRON.ID }, true);
        public static Index PADRONPERSON_PKEY = Internal.createIndex("padronperson_pkey", Padronperson.PADRONPERSON, new OrderField[] { Padronperson.PADRONPERSON.ID }, true);
        public static Index PHONE_PKEY = Internal.createIndex("phone_pkey", Phone.PHONE, new OrderField[] { Phone.PHONE.ID }, true);
        public static Index PHONEPERSON_PKEY = Internal.createIndex("phoneperson_pkey", Phoneperson.PHONEPERSON, new OrderField[] { Phoneperson.PHONEPERSON.ID }, true);
        public static Index PROVIDER_PKEY = Internal.createIndex("provider_pkey", Provider.PROVIDER, new OrderField[] { Provider.PROVIDER.ID }, true);
        public static Index RUCSTATE_PKEY = Internal.createIndex("rucstate_pkey", Rucstate.RUCSTATE, new OrderField[] { Rucstate.RUCSTATE.ID }, true);
        public static Index TAXPAYERTYPE_PKEY = Internal.createIndex("taxpayertype_pkey", Taxpayertype.TAXPAYERTYPE, new OrderField[] { Taxpayertype.TAXPAYERTYPE.ID }, true);
        public static Index TAXREGIME_PKEY = Internal.createIndex("taxregime_pkey", Taxregime.TAXREGIME, new OrderField[] { Taxregime.TAXREGIME.ID }, true);
        public static Index TELEPHONETYPE_PKEY = Internal.createIndex("telephonetype_pkey", Telephonetype.TELEPHONETYPE, new OrderField[] { Telephonetype.TELEPHONETYPE.ID }, true);
    }
}
