/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models;


import innovar.io.person.models.tables.*;
import innovar.io.person.models.tables.records.*;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ClientRecord> CLIENT_PKEY = UniqueKeys0.CLIENT_PKEY;
    public static final UniqueKey<CompanyRecord> COMPANY_PKEY = UniqueKeys0.COMPANY_PKEY;
    public static final UniqueKey<DocumentidentitytypeRecord> DOCUMENTIDENTITYTYPE_PKEY = UniqueKeys0.DOCUMENTIDENTITYTYPE_PKEY;
    public static final UniqueKey<EconomicactivityRecord> ECONOMICACTIVITY_PKEY = UniqueKeys0.ECONOMICACTIVITY_PKEY;
    public static final UniqueKey<EconomicactivitycompanyRecord> ECONOMICACTIVITYCOMPANY_PKEY = UniqueKeys0.ECONOMICACTIVITYCOMPANY_PKEY;
    public static final UniqueKey<FiscaladdressconditiontypeRecord> FISCALADDRESSCONDITIONTYPE_PKEY = UniqueKeys0.FISCALADDRESSCONDITIONTYPE_PKEY;
    public static final UniqueKey<PadronRecord> PADRON_PKEY = UniqueKeys0.PADRON_PKEY;
    public static final UniqueKey<PadronpersonRecord> PADRONPERSON_PKEY = UniqueKeys0.PADRONPERSON_PKEY;
    public static final UniqueKey<PhoneRecord> PHONE_PKEY = UniqueKeys0.PHONE_PKEY;
    public static final UniqueKey<PhonepersonRecord> PHONEPERSON_PKEY = UniqueKeys0.PHONEPERSON_PKEY;
    public static final UniqueKey<ProviderRecord> PROVIDER_PKEY = UniqueKeys0.PROVIDER_PKEY;
    public static final UniqueKey<RucstateRecord> RUCSTATE_PKEY = UniqueKeys0.RUCSTATE_PKEY;
    public static final UniqueKey<TaxpayertypeRecord> TAXPAYERTYPE_PKEY = UniqueKeys0.TAXPAYERTYPE_PKEY;
    public static final UniqueKey<TaxregimeRecord> TAXREGIME_PKEY = UniqueKeys0.TAXREGIME_PKEY;
    public static final UniqueKey<TelephonetypeRecord> TELEPHONETYPE_PKEY = UniqueKeys0.TELEPHONETYPE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<ClientRecord> CLIENT_PKEY = Internal.createUniqueKey(Client.CLIENT, "client_pkey", Client.CLIENT.ID);
        public static final UniqueKey<CompanyRecord> COMPANY_PKEY = Internal.createUniqueKey(Company.COMPANY, "company_pkey", Company.COMPANY.ID);
        public static final UniqueKey<DocumentidentitytypeRecord> DOCUMENTIDENTITYTYPE_PKEY = Internal.createUniqueKey(Documentidentitytype.DOCUMENTIDENTITYTYPE, "documentidentitytype_pkey", Documentidentitytype.DOCUMENTIDENTITYTYPE.ID);
        public static final UniqueKey<EconomicactivityRecord> ECONOMICACTIVITY_PKEY = Internal.createUniqueKey(Economicactivity.ECONOMICACTIVITY, "economicactivity_pkey", Economicactivity.ECONOMICACTIVITY.ID);
        public static final UniqueKey<EconomicactivitycompanyRecord> ECONOMICACTIVITYCOMPANY_PKEY = Internal.createUniqueKey(Economicactivitycompany.ECONOMICACTIVITYCOMPANY, "economicactivitycompany_pkey", Economicactivitycompany.ECONOMICACTIVITYCOMPANY.ID);
        public static final UniqueKey<FiscaladdressconditiontypeRecord> FISCALADDRESSCONDITIONTYPE_PKEY = Internal.createUniqueKey(Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE, "fiscaladdressconditiontype_pkey", Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.ID);
        public static final UniqueKey<PadronRecord> PADRON_PKEY = Internal.createUniqueKey(Padron.PADRON, "padron_pkey", Padron.PADRON.ID);
        public static final UniqueKey<PadronpersonRecord> PADRONPERSON_PKEY = Internal.createUniqueKey(Padronperson.PADRONPERSON, "padronperson_pkey", Padronperson.PADRONPERSON.ID);
        public static final UniqueKey<PhoneRecord> PHONE_PKEY = Internal.createUniqueKey(Phone.PHONE, "phone_pkey", Phone.PHONE.ID);
        public static final UniqueKey<PhonepersonRecord> PHONEPERSON_PKEY = Internal.createUniqueKey(Phoneperson.PHONEPERSON, "phoneperson_pkey", Phoneperson.PHONEPERSON.ID);
        public static final UniqueKey<ProviderRecord> PROVIDER_PKEY = Internal.createUniqueKey(Provider.PROVIDER, "provider_pkey", Provider.PROVIDER.ID);
        public static final UniqueKey<RucstateRecord> RUCSTATE_PKEY = Internal.createUniqueKey(Rucstate.RUCSTATE, "rucstate_pkey", Rucstate.RUCSTATE.ID);
        public static final UniqueKey<TaxpayertypeRecord> TAXPAYERTYPE_PKEY = Internal.createUniqueKey(Taxpayertype.TAXPAYERTYPE, "taxpayertype_pkey", Taxpayertype.TAXPAYERTYPE.ID);
        public static final UniqueKey<TaxregimeRecord> TAXREGIME_PKEY = Internal.createUniqueKey(Taxregime.TAXREGIME, "taxregime_pkey", Taxregime.TAXREGIME.ID);
        public static final UniqueKey<TelephonetypeRecord> TELEPHONETYPE_PKEY = Internal.createUniqueKey(Telephonetype.TELEPHONETYPE, "telephonetype_pkey", Telephonetype.TELEPHONETYPE.ID);
    }
}
