/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models;


import innovar.io.person.models.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -788468580;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.client</code>.
     */
    public final Client CLIENT = Client.CLIENT;

    /**
     * The table <code>public.company</code>.
     */
    public final Company COMPANY = Company.COMPANY;

    /**
     * The table <code>public.documentidentitytype</code>.
     */
    public final Documentidentitytype DOCUMENTIDENTITYTYPE = Documentidentitytype.DOCUMENTIDENTITYTYPE;

    /**
     * The table <code>public.economicactivity</code>.
     */
    public final Economicactivity ECONOMICACTIVITY = Economicactivity.ECONOMICACTIVITY;

    /**
     * The table <code>public.economicactivitycompany</code>.
     */
    public final Economicactivitycompany ECONOMICACTIVITYCOMPANY = Economicactivitycompany.ECONOMICACTIVITYCOMPANY;

    /**
     * The table <code>public.fiscaladdressconditiontype</code>.
     */
    public final Fiscaladdressconditiontype FISCALADDRESSCONDITIONTYPE = Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE;

    /**
     * The table <code>public.padron</code>.
     */
    public final Padron PADRON = Padron.PADRON;

    /**
     * The table <code>public.padronperson</code>.
     */
    public final Padronperson PADRONPERSON = Padronperson.PADRONPERSON;

    /**
     * The table <code>public.phone</code>.
     */
    public final Phone PHONE = Phone.PHONE;

    /**
     * The table <code>public.phoneperson</code>.
     */
    public final Phoneperson PHONEPERSON = Phoneperson.PHONEPERSON;

    /**
     * The table <code>public.provider</code>.
     */
    public final Provider PROVIDER = Provider.PROVIDER;

    /**
     * The table <code>public.rucstate</code>.
     */
    public final Rucstate RUCSTATE = Rucstate.RUCSTATE;

    /**
     * The table <code>public.taxpayertype</code>.
     */
    public final Taxpayertype TAXPAYERTYPE = Taxpayertype.TAXPAYERTYPE;

    /**
     * The table <code>public.taxregime</code>.
     */
    public final Taxregime TAXREGIME = Taxregime.TAXREGIME;

    /**
     * The table <code>public.telephonetype</code>.
     */
    public final Telephonetype TELEPHONETYPE = Telephonetype.TELEPHONETYPE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Client.CLIENT,
            Company.COMPANY,
            Documentidentitytype.DOCUMENTIDENTITYTYPE,
            Economicactivity.ECONOMICACTIVITY,
            Economicactivitycompany.ECONOMICACTIVITYCOMPANY,
            Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE,
            Padron.PADRON,
            Padronperson.PADRONPERSON,
            Phone.PHONE,
            Phoneperson.PHONEPERSON,
            Provider.PROVIDER,
            Rucstate.RUCSTATE,
            Taxpayertype.TAXPAYERTYPE,
            Taxregime.TAXREGIME,
            Telephonetype.TELEPHONETYPE);
    }
}
