/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models;


import innovar.io.person.models.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.client</code>.
     */
    public static final Client CLIENT = Client.CLIENT;

    /**
     * The table <code>public.company</code>.
     */
    public static final Company COMPANY = Company.COMPANY;

    /**
     * The table <code>public.documentidentitytype</code>.
     */
    public static final Documentidentitytype DOCUMENTIDENTITYTYPE = Documentidentitytype.DOCUMENTIDENTITYTYPE;

    /**
     * The table <code>public.economicactivity</code>.
     */
    public static final Economicactivity ECONOMICACTIVITY = Economicactivity.ECONOMICACTIVITY;

    /**
     * The table <code>public.economicactivitycompany</code>.
     */
    public static final Economicactivitycompany ECONOMICACTIVITYCOMPANY = Economicactivitycompany.ECONOMICACTIVITYCOMPANY;

    /**
     * The table <code>public.fiscaladdressconditiontype</code>.
     */
    public static final Fiscaladdressconditiontype FISCALADDRESSCONDITIONTYPE = Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE;

    /**
     * The table <code>public.padron</code>.
     */
    public static final Padron PADRON = Padron.PADRON;

    /**
     * The table <code>public.padronperson</code>.
     */
    public static final Padronperson PADRONPERSON = Padronperson.PADRONPERSON;

    /**
     * The table <code>public.phone</code>.
     */
    public static final Phone PHONE = Phone.PHONE;

    /**
     * The table <code>public.phoneperson</code>.
     */
    public static final Phoneperson PHONEPERSON = Phoneperson.PHONEPERSON;

    /**
     * The table <code>public.provider</code>.
     */
    public static final Provider PROVIDER = Provider.PROVIDER;

    /**
     * The table <code>public.rucstate</code>.
     */
    public static final Rucstate RUCSTATE = Rucstate.RUCSTATE;

    /**
     * The table <code>public.taxpayertype</code>.
     */
    public static final Taxpayertype TAXPAYERTYPE = Taxpayertype.TAXPAYERTYPE;

    /**
     * The table <code>public.taxregime</code>.
     */
    public static final Taxregime TAXREGIME = Taxregime.TAXREGIME;

    /**
     * The table <code>public.telephonetype</code>.
     */
    public static final Telephonetype TELEPHONETYPE = Telephonetype.TELEPHONETYPE;
}
