/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.AdditionalinformationRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Additionalinformation extends TableImpl<AdditionalinformationRecord> {

    private static final long serialVersionUID = 2054427678;

    /**
     * The reference instance of <code>public.additionalinformation</code>
     */
    public static final Additionalinformation ADDITIONALINFORMATION = new Additionalinformation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AdditionalinformationRecord> getRecordType() {
        return AdditionalinformationRecord.class;
    }

    /**
     * The column <code>public.additionalinformation.id</code>.
     */
    public final TableField<AdditionalinformationRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.additionalinformation.invoicecode</code>.
     */
    public final TableField<AdditionalinformationRecord, String> INVOICECODE = createField(DSL.name("invoicecode"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.additionalinformation.numberpurchaseorder</code>.
     */
    public final TableField<AdditionalinformationRecord, String> NUMBERPURCHASEORDER = createField(DSL.name("numberpurchaseorder"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.additionalinformation.legendtypecode</code>.
     */
    public final TableField<AdditionalinformationRecord, String> LEGENDTYPECODE = createField(DSL.name("legendtypecode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.additionalinformation.legendnote</code>.
     */
    public final TableField<AdditionalinformationRecord, String> LEGENDNOTE = createField(DSL.name("legendnote"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.additionalinformation.operationtypecode</code>.
     */
    public final TableField<AdditionalinformationRecord, String> OPERATIONTYPECODE = createField(DSL.name("operationtypecode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.additionalinformation.indicatorfise</code>.
     */
    public final TableField<AdditionalinformationRecord, String> INDICATORFISE = createField(DSL.name("indicatorfise"), org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>public.additionalinformation.amountfise</code>.
     */
    public final TableField<AdditionalinformationRecord, BigDecimal> AMOUNTFISE = createField(DSL.name("amountfise"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.additionalinformation.codefise</code>.
     */
    public final TableField<AdditionalinformationRecord, String> CODEFISE = createField(DSL.name("codefise"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.additionalinformation.createdon</code>.
     */
    public final TableField<AdditionalinformationRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.additionalinformation.createdby</code>.
     */
    public final TableField<AdditionalinformationRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.additionalinformation.updatedon</code>.
     */
    public final TableField<AdditionalinformationRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.additionalinformation.updatedby</code>.
     */
    public final TableField<AdditionalinformationRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.additionalinformation.isactive</code>.
     */
    public final TableField<AdditionalinformationRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.additionalinformation.class</code>.
     */
    public final TableField<AdditionalinformationRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.additionalinformation</code> table reference
     */
    public Additionalinformation() {
        this(DSL.name("additionalinformation"), null);
    }

    /**
     * Create an aliased <code>public.additionalinformation</code> table reference
     */
    public Additionalinformation(String alias) {
        this(DSL.name(alias), ADDITIONALINFORMATION);
    }

    /**
     * Create an aliased <code>public.additionalinformation</code> table reference
     */
    public Additionalinformation(Name alias) {
        this(alias, ADDITIONALINFORMATION);
    }

    private Additionalinformation(Name alias, Table<AdditionalinformationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Additionalinformation(Name alias, Table<AdditionalinformationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Additionalinformation(Table<O> child, ForeignKey<O, AdditionalinformationRecord> key) {
        super(child, key, ADDITIONALINFORMATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ADDITIONALINFORMATION_PKEY);
    }

    @Override
    public UniqueKey<AdditionalinformationRecord> getPrimaryKey() {
        return Keys.ADDITIONALINFORMATION_PKEY;
    }

    @Override
    public List<UniqueKey<AdditionalinformationRecord>> getKeys() {
        return Arrays.<UniqueKey<AdditionalinformationRecord>>asList(Keys.ADDITIONALINFORMATION_PKEY);
    }

    @Override
    public List<ForeignKey<AdditionalinformationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AdditionalinformationRecord, ?>>asList(Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_INVOICECODE_FKEY, Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_LEGENDTYPECODE_FKEY, Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_OPERATIONTYPECODE_FKEY);
    }

    public Invoice invoice() {
        return new Invoice(this, Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_INVOICECODE_FKEY);
    }

    public Legendtype legendtype() {
        return new Legendtype(this, Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_LEGENDTYPECODE_FKEY);
    }

    public Operationtype operationtype() {
        return new Operationtype(this, Keys.ADDITIONALINFORMATION__ADDITIONALINFORMATION_OPERATIONTYPECODE_FKEY);
    }

    @Override
    public Additionalinformation as(String alias) {
        return new Additionalinformation(DSL.name(alias), this);
    }

    @Override
    public Additionalinformation as(Name alias) {
        return new Additionalinformation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Additionalinformation rename(String name) {
        return new Additionalinformation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Additionalinformation rename(Name name) {
        return new Additionalinformation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row15 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, String, String, String, String, String, String, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }
}
