/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.CountrycodeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Countrycode extends TableImpl<CountrycodeRecord> {

    private static final long serialVersionUID = -2076341133;

    /**
     * The reference instance of <code>public.countrycode</code>
     */
    public static final Countrycode COUNTRYCODE = new Countrycode();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CountrycodeRecord> getRecordType() {
        return CountrycodeRecord.class;
    }

    /**
     * The column <code>public.countrycode.id</code>.
     */
    public final TableField<CountrycodeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.countrycode.code</code>.
     */
    public final TableField<CountrycodeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>public.countrycode.abbreviation2</code>.
     */
    public final TableField<CountrycodeRecord, String> ABBREVIATION2 = createField(DSL.name("abbreviation2"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.countrycode.abbreviation3</code>.
     */
    public final TableField<CountrycodeRecord, String> ABBREVIATION3 = createField(DSL.name("abbreviation3"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.countrycode.name</code>.
     */
    public final TableField<CountrycodeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.countrycode.number</code>.
     */
    public final TableField<CountrycodeRecord, Integer> NUMBER = createField(DSL.name("number"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.countrycode.activateddate</code>.
     */
    public final TableField<CountrycodeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.countrycode.inactivateddate</code>.
     */
    public final TableField<CountrycodeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.countrycode.createdon</code>.
     */
    public final TableField<CountrycodeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.countrycode.createdby</code>.
     */
    public final TableField<CountrycodeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.countrycode.updatedon</code>.
     */
    public final TableField<CountrycodeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.countrycode.updatedby</code>.
     */
    public final TableField<CountrycodeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.countrycode.isactive</code>.
     */
    public final TableField<CountrycodeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.countrycode.class</code>.
     */
    public final TableField<CountrycodeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.countrycode</code> table reference
     */
    public Countrycode() {
        this(DSL.name("countrycode"), null);
    }

    /**
     * Create an aliased <code>public.countrycode</code> table reference
     */
    public Countrycode(String alias) {
        this(DSL.name(alias), COUNTRYCODE);
    }

    /**
     * Create an aliased <code>public.countrycode</code> table reference
     */
    public Countrycode(Name alias) {
        this(alias, COUNTRYCODE);
    }

    private Countrycode(Name alias, Table<CountrycodeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Countrycode(Name alias, Table<CountrycodeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Countrycode(Table<O> child, ForeignKey<O, CountrycodeRecord> key) {
        super(child, key, COUNTRYCODE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COUNTRYCODE_CODE_KEY, Indexes.COUNTRYCODE_PKEY);
    }

    @Override
    public UniqueKey<CountrycodeRecord> getPrimaryKey() {
        return Keys.COUNTRYCODE_PKEY;
    }

    @Override
    public List<UniqueKey<CountrycodeRecord>> getKeys() {
        return Arrays.<UniqueKey<CountrycodeRecord>>asList(Keys.COUNTRYCODE_PKEY, Keys.COUNTRYCODE_CODE_KEY);
    }

    @Override
    public Countrycode as(String alias) {
        return new Countrycode(DSL.name(alias), this);
    }

    @Override
    public Countrycode as(Name alias) {
        return new Countrycode(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Countrycode rename(String name) {
        return new Countrycode(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Countrycode rename(Name name) {
        return new Countrycode(name, null);
    }

    // -------------------------------------------------------------------------
    // Row14 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }
}
