/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.CreditnotetypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Creditnotetype extends TableImpl<CreditnotetypeRecord> {

    private static final long serialVersionUID = 1963800295;

    /**
     * The reference instance of <code>public.creditnotetype</code>
     */
    public static final Creditnotetype CREDITNOTETYPE = new Creditnotetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CreditnotetypeRecord> getRecordType() {
        return CreditnotetypeRecord.class;
    }

    /**
     * The column <code>public.creditnotetype.id</code>.
     */
    public final TableField<CreditnotetypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.creditnotetype.code</code>.
     */
    public final TableField<CreditnotetypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.creditnotetype.name</code>.
     */
    public final TableField<CreditnotetypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.creditnotetype.level</code>.
     */
    public final TableField<CreditnotetypeRecord, String> LEVEL = createField(DSL.name("level"), org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>public.creditnotetype.activateddate</code>.
     */
    public final TableField<CreditnotetypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.creditnotetype.inactivateddate</code>.
     */
    public final TableField<CreditnotetypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.creditnotetype.createdon</code>.
     */
    public final TableField<CreditnotetypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.creditnotetype.createdby</code>.
     */
    public final TableField<CreditnotetypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.creditnotetype.updatedon</code>.
     */
    public final TableField<CreditnotetypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.creditnotetype.updatedby</code>.
     */
    public final TableField<CreditnotetypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.creditnotetype.isactive</code>.
     */
    public final TableField<CreditnotetypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.creditnotetype.class</code>.
     */
    public final TableField<CreditnotetypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.creditnotetype</code> table reference
     */
    public Creditnotetype() {
        this(DSL.name("creditnotetype"), null);
    }

    /**
     * Create an aliased <code>public.creditnotetype</code> table reference
     */
    public Creditnotetype(String alias) {
        this(DSL.name(alias), CREDITNOTETYPE);
    }

    /**
     * Create an aliased <code>public.creditnotetype</code> table reference
     */
    public Creditnotetype(Name alias) {
        this(alias, CREDITNOTETYPE);
    }

    private Creditnotetype(Name alias, Table<CreditnotetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Creditnotetype(Name alias, Table<CreditnotetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Creditnotetype(Table<O> child, ForeignKey<O, CreditnotetypeRecord> key) {
        super(child, key, CREDITNOTETYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CREDITNOTETYPE_CODE_KEY, Indexes.CREDITNOTETYPE_PKEY);
    }

    @Override
    public UniqueKey<CreditnotetypeRecord> getPrimaryKey() {
        return Keys.CREDITNOTETYPE_PKEY;
    }

    @Override
    public List<UniqueKey<CreditnotetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<CreditnotetypeRecord>>asList(Keys.CREDITNOTETYPE_PKEY, Keys.CREDITNOTETYPE_CODE_KEY);
    }

    @Override
    public Creditnotetype as(String alias) {
        return new Creditnotetype(DSL.name(alias), this);
    }

    @Override
    public Creditnotetype as(Name alias) {
        return new Creditnotetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Creditnotetype rename(String name) {
        return new Creditnotetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Creditnotetype rename(Name name) {
        return new Creditnotetype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
