/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.DebitnotetypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Debitnotetype extends TableImpl<DebitnotetypeRecord> {

    private static final long serialVersionUID = -311267048;

    /**
     * The reference instance of <code>public.debitnotetype</code>
     */
    public static final Debitnotetype DEBITNOTETYPE = new Debitnotetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DebitnotetypeRecord> getRecordType() {
        return DebitnotetypeRecord.class;
    }

    /**
     * The column <code>public.debitnotetype.id</code>.
     */
    public final TableField<DebitnotetypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.debitnotetype.code</code>.
     */
    public final TableField<DebitnotetypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.debitnotetype.name</code>.
     */
    public final TableField<DebitnotetypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.debitnotetype.level</code>.
     */
    public final TableField<DebitnotetypeRecord, String> LEVEL = createField(DSL.name("level"), org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>public.debitnotetype.activateddate</code>.
     */
    public final TableField<DebitnotetypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.debitnotetype.inactivateddate</code>.
     */
    public final TableField<DebitnotetypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.debitnotetype.createdon</code>.
     */
    public final TableField<DebitnotetypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.debitnotetype.createdby</code>.
     */
    public final TableField<DebitnotetypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.debitnotetype.updatedon</code>.
     */
    public final TableField<DebitnotetypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.debitnotetype.updatedby</code>.
     */
    public final TableField<DebitnotetypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.debitnotetype.isactive</code>.
     */
    public final TableField<DebitnotetypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.debitnotetype.class</code>.
     */
    public final TableField<DebitnotetypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.debitnotetype</code> table reference
     */
    public Debitnotetype() {
        this(DSL.name("debitnotetype"), null);
    }

    /**
     * Create an aliased <code>public.debitnotetype</code> table reference
     */
    public Debitnotetype(String alias) {
        this(DSL.name(alias), DEBITNOTETYPE);
    }

    /**
     * Create an aliased <code>public.debitnotetype</code> table reference
     */
    public Debitnotetype(Name alias) {
        this(alias, DEBITNOTETYPE);
    }

    private Debitnotetype(Name alias, Table<DebitnotetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Debitnotetype(Name alias, Table<DebitnotetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Debitnotetype(Table<O> child, ForeignKey<O, DebitnotetypeRecord> key) {
        super(child, key, DEBITNOTETYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DEBITNOTETYPE_CODE_KEY, Indexes.DEBITNOTETYPE_PKEY);
    }

    @Override
    public UniqueKey<DebitnotetypeRecord> getPrimaryKey() {
        return Keys.DEBITNOTETYPE_PKEY;
    }

    @Override
    public List<UniqueKey<DebitnotetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<DebitnotetypeRecord>>asList(Keys.DEBITNOTETYPE_PKEY, Keys.DEBITNOTETYPE_CODE_KEY);
    }

    @Override
    public Debitnotetype as(String alias) {
        return new Debitnotetype(DSL.name(alias), this);
    }

    @Override
    public Debitnotetype as(Name alias) {
        return new Debitnotetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Debitnotetype rename(String name) {
        return new Debitnotetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Debitnotetype rename(Name name) {
        return new Debitnotetype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
