/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.InvoicedetailRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invoicedetail extends TableImpl<InvoicedetailRecord> {

    private static final long serialVersionUID = 889068015;

    /**
     * The reference instance of <code>public.invoicedetail</code>
     */
    public static final Invoicedetail INVOICEDETAIL = new Invoicedetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InvoicedetailRecord> getRecordType() {
        return InvoicedetailRecord.class;
    }

    /**
     * The column <code>public.invoicedetail.id</code>.
     */
    public final TableField<InvoicedetailRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.invoicedetail.index</code>.
     */
    public final TableField<InvoicedetailRecord, Integer> INDEX = createField(DSL.name("index"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.invoicedetail.quantity</code>.
     */
    public final TableField<InvoicedetailRecord, Integer> QUANTITY = createField(DSL.name("quantity"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.invoicedetail.productcode</code>.
     */
    public final TableField<InvoicedetailRecord, String> PRODUCTCODE = createField(DSL.name("productcode"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.invoicedetail.platenumber</code>.
     */
    public final TableField<InvoicedetailRecord, String> PLATENUMBER = createField(DSL.name("platenumber"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.invoicedetail.salepriceitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> SALEPRICEITEM = createField(DSL.name("salepriceitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.igvamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> IGVAMOUNTITEM = createField(DSL.name("igvamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.iscamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> ISCAMOUNTITEM = createField(DSL.name("iscamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.ivapamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> IVAPAMOUNTITEM = createField(DSL.name("ivapamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.othertaxamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> OTHERTAXAMOUNTITEM = createField(DSL.name("othertaxamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.salevalueitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> SALEVALUEITEM = createField(DSL.name("salevalueitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.chargeamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> CHARGEAMOUNTITEM = createField(DSL.name("chargeamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.invoicedetail.invoicecode</code>.
     */
    public final TableField<InvoicedetailRecord, String> INVOICECODE = createField(DSL.name("invoicecode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.invoicedetail.createdon</code>.
     */
    public final TableField<InvoicedetailRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedetail.createdby</code>.
     */
    public final TableField<InvoicedetailRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoicedetail.updatedon</code>.
     */
    public final TableField<InvoicedetailRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedetail.updatedby</code>.
     */
    public final TableField<InvoicedetailRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoicedetail.isactive</code>.
     */
    public final TableField<InvoicedetailRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.invoicedetail.class</code>.
     */
    public final TableField<InvoicedetailRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.invoicedetail.discountamountitem</code>.
     */
    public final TableField<InvoicedetailRecord, BigDecimal> DISCOUNTAMOUNTITEM = createField(DSL.name("discountamountitem"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * Create a <code>public.invoicedetail</code> table reference
     */
    public Invoicedetail() {
        this(DSL.name("invoicedetail"), null);
    }

    /**
     * Create an aliased <code>public.invoicedetail</code> table reference
     */
    public Invoicedetail(String alias) {
        this(DSL.name(alias), INVOICEDETAIL);
    }

    /**
     * Create an aliased <code>public.invoicedetail</code> table reference
     */
    public Invoicedetail(Name alias) {
        this(alias, INVOICEDETAIL);
    }

    private Invoicedetail(Name alias, Table<InvoicedetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private Invoicedetail(Name alias, Table<InvoicedetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Invoicedetail(Table<O> child, ForeignKey<O, InvoicedetailRecord> key) {
        super(child, key, INVOICEDETAIL);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INVOICEDETAIL_PKEY);
    }

    @Override
    public UniqueKey<InvoicedetailRecord> getPrimaryKey() {
        return Keys.INVOICEDETAIL_PKEY;
    }

    @Override
    public List<UniqueKey<InvoicedetailRecord>> getKeys() {
        return Arrays.<UniqueKey<InvoicedetailRecord>>asList(Keys.INVOICEDETAIL_PKEY);
    }

    @Override
    public List<ForeignKey<InvoicedetailRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<InvoicedetailRecord, ?>>asList(Keys.INVOICEDETAIL__INVOICEDETAIL_INVOICECODE_FKEY);
    }

    public Invoice invoice() {
        return new Invoice(this, Keys.INVOICEDETAIL__INVOICEDETAIL_INVOICECODE_FKEY);
    }

    @Override
    public Invoicedetail as(String alias) {
        return new Invoicedetail(DSL.name(alias), this);
    }

    @Override
    public Invoicedetail as(Name alias) {
        return new Invoicedetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoicedetail rename(String name) {
        return new Invoicedetail(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoicedetail rename(Name name) {
        return new Invoicedetail(name, null);
    }

    // -------------------------------------------------------------------------
    // Row20 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row20<String, Integer, Integer, String, String, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String, BigDecimal> fieldsRow() {
        return (Row20) super.fieldsRow();
    }
}
