/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.InvoicedocumenttypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invoicedocumenttype extends TableImpl<InvoicedocumenttypeRecord> {

    private static final long serialVersionUID = -828957378;

    /**
     * The reference instance of <code>public.invoicedocumenttype</code>
     */
    public static final Invoicedocumenttype INVOICEDOCUMENTTYPE = new Invoicedocumenttype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InvoicedocumenttypeRecord> getRecordType() {
        return InvoicedocumenttypeRecord.class;
    }

    /**
     * The column <code>public.invoicedocumenttype.id</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.invoicedocumenttype.code</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.invoicedocumenttype.name</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.invoicedocumenttype.activateddate</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedocumenttype.inactivateddate</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedocumenttype.createdon</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedocumenttype.createdby</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoicedocumenttype.updatedon</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoicedocumenttype.updatedby</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoicedocumenttype.isactive</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.invoicedocumenttype.class</code>.
     */
    public final TableField<InvoicedocumenttypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.invoicedocumenttype</code> table reference
     */
    public Invoicedocumenttype() {
        this(DSL.name("invoicedocumenttype"), null);
    }

    /**
     * Create an aliased <code>public.invoicedocumenttype</code> table reference
     */
    public Invoicedocumenttype(String alias) {
        this(DSL.name(alias), INVOICEDOCUMENTTYPE);
    }

    /**
     * Create an aliased <code>public.invoicedocumenttype</code> table reference
     */
    public Invoicedocumenttype(Name alias) {
        this(alias, INVOICEDOCUMENTTYPE);
    }

    private Invoicedocumenttype(Name alias, Table<InvoicedocumenttypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Invoicedocumenttype(Name alias, Table<InvoicedocumenttypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Invoicedocumenttype(Table<O> child, ForeignKey<O, InvoicedocumenttypeRecord> key) {
        super(child, key, INVOICEDOCUMENTTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INVOICEDOCUMENTTYPE_CODE_KEY, Indexes.INVOICEDOCUMENTTYPE_PKEY);
    }

    @Override
    public UniqueKey<InvoicedocumenttypeRecord> getPrimaryKey() {
        return Keys.INVOICEDOCUMENTTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<InvoicedocumenttypeRecord>> getKeys() {
        return Arrays.<UniqueKey<InvoicedocumenttypeRecord>>asList(Keys.INVOICEDOCUMENTTYPE_PKEY, Keys.INVOICEDOCUMENTTYPE_CODE_KEY);
    }

    @Override
    public Invoicedocumenttype as(String alias) {
        return new Invoicedocumenttype(DSL.name(alias), this);
    }

    @Override
    public Invoicedocumenttype as(Name alias) {
        return new Invoicedocumenttype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoicedocumenttype rename(String name) {
        return new Invoicedocumenttype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoicedocumenttype rename(Name name) {
        return new Invoicedocumenttype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
