/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.InvoiceRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Invoice extends TableImpl<InvoiceRecord> {

    private static final long serialVersionUID = -1702650072;

    /**
     * The reference instance of <code>public.invoice</code>
     */
    public static final Invoice INVOICE = new Invoice();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<InvoiceRecord> getRecordType() {
        return InvoiceRecord.class;
    }

    /**
     * The column <code>public.invoice.id</code>.
     */
    public final TableField<InvoiceRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.invoice.emissiondate</code>.
     */
    public final TableField<InvoiceRecord, Timestamp> EMISSIONDATE = createField(DSL.name("emissiondate"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>public.invoice.expirationdate</code>.
     */
    public final TableField<InvoiceRecord, Date> EXPIRATIONDATE = createField(DSL.name("expirationdate"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.invoice.reason</code>.
     */
    public final TableField<InvoiceRecord, String> REASON = createField(DSL.name("reason"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.invoice.serie</code>.
     */
    public final TableField<InvoiceRecord, String> SERIE = createField(DSL.name("serie"), org.jooq.impl.SQLDataType.VARCHAR(4).nullable(false), this, "");

    /**
     * The column <code>public.invoice.number</code>.
     */
    public final TableField<InvoiceRecord, String> NUMBER = createField(DSL.name("number"), org.jooq.impl.SQLDataType.VARCHAR(8).nullable(false), this, "");

    /**
     * The column <code>public.invoice.versiondocument</code>.
     */
    public final TableField<InvoiceRecord, String> VERSIONDOCUMENT = createField(DSL.name("versiondocument"), org.jooq.impl.SQLDataType.VARCHAR(4).nullable(false), this, "");

    /**
     * The column <code>public.invoice.versionubl</code>.
     */
    public final TableField<InvoiceRecord, String> VERSIONUBL = createField(DSL.name("versionubl"), org.jooq.impl.SQLDataType.VARCHAR(4).nullable(false), this, "");

    /**
     * The column <code>public.invoice.companycode</code>.
     */
    public final TableField<InvoiceRecord, String> COMPANYCODE = createField(DSL.name("companycode"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.invoice.clientcode</code>.
     */
    public final TableField<InvoiceRecord, String> CLIENTCODE = createField(DSL.name("clientcode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.invoice.cointypecode</code>.
     */
    public final TableField<InvoiceRecord, String> COINTYPECODE = createField(DSL.name("cointypecode"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.invoice.documenttypecode</code>.
     */
    public final TableField<InvoiceRecord, String> DOCUMENTTYPECODE = createField(DSL.name("documenttypecode"), org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>public.invoice.creditnotecode</code>.
     */
    public final TableField<InvoiceRecord, String> CREDITNOTECODE = createField(DSL.name("creditnotecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.invoice.debitnotecode</code>.
     */
    public final TableField<InvoiceRecord, String> DEBITNOTECODE = createField(DSL.name("debitnotecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.invoice.createdon</code>.
     */
    public final TableField<InvoiceRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoice.createdby</code>.
     */
    public final TableField<InvoiceRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoice.updatedon</code>.
     */
    public final TableField<InvoiceRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.invoice.updatedby</code>.
     */
    public final TableField<InvoiceRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.invoice.isactive</code>.
     */
    public final TableField<InvoiceRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.invoice.class</code>.
     */
    public final TableField<InvoiceRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.invoice</code> table reference
     */
    public Invoice() {
        this(DSL.name("invoice"), null);
    }

    /**
     * Create an aliased <code>public.invoice</code> table reference
     */
    public Invoice(String alias) {
        this(DSL.name(alias), INVOICE);
    }

    /**
     * Create an aliased <code>public.invoice</code> table reference
     */
    public Invoice(Name alias) {
        this(alias, INVOICE);
    }

    private Invoice(Name alias, Table<InvoiceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Invoice(Name alias, Table<InvoiceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Invoice(Table<O> child, ForeignKey<O, InvoiceRecord> key) {
        super(child, key, INVOICE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.INVOICE_PKEY);
    }

    @Override
    public UniqueKey<InvoiceRecord> getPrimaryKey() {
        return Keys.INVOICE_PKEY;
    }

    @Override
    public List<UniqueKey<InvoiceRecord>> getKeys() {
        return Arrays.<UniqueKey<InvoiceRecord>>asList(Keys.INVOICE_PKEY);
    }

    @Override
    public List<ForeignKey<InvoiceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<InvoiceRecord, ?>>asList(Keys.INVOICE__INVOICE_SERIE_FKEY, Keys.INVOICE__INVOICE_COINTYPECODE_FKEY, Keys.INVOICE__INVOICE_DOCUMENTTYPECODE_FKEY, Keys.INVOICE__INVOICE_CREDITNOTECODE_FKEY, Keys.INVOICE__INVOICE_DEBITNOTECODE_FKEY);
    }

    public Serie serie() {
        return new Serie(this, Keys.INVOICE__INVOICE_SERIE_FKEY);
    }

    public Cointype cointype() {
        return new Cointype(this, Keys.INVOICE__INVOICE_COINTYPECODE_FKEY);
    }

    public Invoicedocumenttype invoicedocumenttype() {
        return new Invoicedocumenttype(this, Keys.INVOICE__INVOICE_DOCUMENTTYPECODE_FKEY);
    }

    public Creditnotetype creditnotetype() {
        return new Creditnotetype(this, Keys.INVOICE__INVOICE_CREDITNOTECODE_FKEY);
    }

    public Debitnotetype debitnotetype() {
        return new Debitnotetype(this, Keys.INVOICE__INVOICE_DEBITNOTECODE_FKEY);
    }

    @Override
    public Invoice as(String alias) {
        return new Invoice(DSL.name(alias), this);
    }

    @Override
    public Invoice as(Name alias) {
        return new Invoice(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoice rename(String name) {
        return new Invoice(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Invoice rename(Name name) {
        return new Invoice(name, null);
    }

    // -------------------------------------------------------------------------
    // Row20 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row20<String, Timestamp, Date, String, String, String, String, String, String, String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row20) super.fieldsRow();
    }
}
