/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.LegendtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Legendtype extends TableImpl<LegendtypeRecord> {

    private static final long serialVersionUID = -1026968603;

    /**
     * The reference instance of <code>public.legendtype</code>
     */
    public static final Legendtype LEGENDTYPE = new Legendtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<LegendtypeRecord> getRecordType() {
        return LegendtypeRecord.class;
    }

    /**
     * The column <code>public.legendtype.id</code>.
     */
    public final TableField<LegendtypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.legendtype.code</code>.
     */
    public final TableField<LegendtypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.legendtype.name</code>.
     */
    public final TableField<LegendtypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.legendtype.activateddate</code>.
     */
    public final TableField<LegendtypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.legendtype.inactivateddate</code>.
     */
    public final TableField<LegendtypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.legendtype.createdon</code>.
     */
    public final TableField<LegendtypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.legendtype.createdby</code>.
     */
    public final TableField<LegendtypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.legendtype.updatedon</code>.
     */
    public final TableField<LegendtypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.legendtype.updatedby</code>.
     */
    public final TableField<LegendtypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.legendtype.isactive</code>.
     */
    public final TableField<LegendtypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.legendtype.class</code>.
     */
    public final TableField<LegendtypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.legendtype</code> table reference
     */
    public Legendtype() {
        this(DSL.name("legendtype"), null);
    }

    /**
     * Create an aliased <code>public.legendtype</code> table reference
     */
    public Legendtype(String alias) {
        this(DSL.name(alias), LEGENDTYPE);
    }

    /**
     * Create an aliased <code>public.legendtype</code> table reference
     */
    public Legendtype(Name alias) {
        this(alias, LEGENDTYPE);
    }

    private Legendtype(Name alias, Table<LegendtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Legendtype(Name alias, Table<LegendtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Legendtype(Table<O> child, ForeignKey<O, LegendtypeRecord> key) {
        super(child, key, LEGENDTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.LEGENDTYPE_CODE_KEY, Indexes.LEGENDTYPE_PKEY);
    }

    @Override
    public UniqueKey<LegendtypeRecord> getPrimaryKey() {
        return Keys.LEGENDTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<LegendtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<LegendtypeRecord>>asList(Keys.LEGENDTYPE_PKEY, Keys.LEGENDTYPE_CODE_KEY);
    }

    @Override
    public Legendtype as(String alias) {
        return new Legendtype(DSL.name(alias), this);
    }

    @Override
    public Legendtype as(Name alias) {
        return new Legendtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Legendtype rename(String name) {
        return new Legendtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Legendtype rename(Name name) {
        return new Legendtype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
