/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.OperationtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Operationtype extends TableImpl<OperationtypeRecord> {

    private static final long serialVersionUID = 1321445172;

    /**
     * The reference instance of <code>public.operationtype</code>
     */
    public static final Operationtype OPERATIONTYPE = new Operationtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<OperationtypeRecord> getRecordType() {
        return OperationtypeRecord.class;
    }

    /**
     * The column <code>public.operationtype.id</code>.
     */
    public final TableField<OperationtypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.operationtype.code</code>.
     */
    public final TableField<OperationtypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.operationtype.name</code>.
     */
    public final TableField<OperationtypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.operationtype.associatedinvoicetype</code>.
     */
    public final TableField<OperationtypeRecord, String> ASSOCIATEDINVOICETYPE = createField(DSL.name("associatedinvoicetype"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.operationtype.activateddate</code>.
     */
    public final TableField<OperationtypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.operationtype.inactivateddate</code>.
     */
    public final TableField<OperationtypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.operationtype.createdon</code>.
     */
    public final TableField<OperationtypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.operationtype.createdby</code>.
     */
    public final TableField<OperationtypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.operationtype.updatedon</code>.
     */
    public final TableField<OperationtypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.operationtype.updatedby</code>.
     */
    public final TableField<OperationtypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.operationtype.isactive</code>.
     */
    public final TableField<OperationtypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.operationtype.class</code>.
     */
    public final TableField<OperationtypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.operationtype</code> table reference
     */
    public Operationtype() {
        this(DSL.name("operationtype"), null);
    }

    /**
     * Create an aliased <code>public.operationtype</code> table reference
     */
    public Operationtype(String alias) {
        this(DSL.name(alias), OPERATIONTYPE);
    }

    /**
     * Create an aliased <code>public.operationtype</code> table reference
     */
    public Operationtype(Name alias) {
        this(alias, OPERATIONTYPE);
    }

    private Operationtype(Name alias, Table<OperationtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Operationtype(Name alias, Table<OperationtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Operationtype(Table<O> child, ForeignKey<O, OperationtypeRecord> key) {
        super(child, key, OPERATIONTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.OPERATIONTYPE_CODE_KEY, Indexes.OPERATIONTYPE_PKEY);
    }

    @Override
    public UniqueKey<OperationtypeRecord> getPrimaryKey() {
        return Keys.OPERATIONTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<OperationtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<OperationtypeRecord>>asList(Keys.OPERATIONTYPE_PKEY, Keys.OPERATIONTYPE_CODE_KEY);
    }

    @Override
    public Operationtype as(String alias) {
        return new Operationtype(DSL.name(alias), this);
    }

    @Override
    public Operationtype as(Name alias) {
        return new Operationtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Operationtype rename(String name) {
        return new Operationtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Operationtype rename(Name name) {
        return new Operationtype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
