/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.PaymentmethodRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Paymentmethod extends TableImpl<PaymentmethodRecord> {

    private static final long serialVersionUID = 1264187477;

    /**
     * The reference instance of <code>public.paymentmethod</code>
     */
    public static final Paymentmethod PAYMENTMETHOD = new Paymentmethod();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PaymentmethodRecord> getRecordType() {
        return PaymentmethodRecord.class;
    }

    /**
     * The column <code>public.paymentmethod.id</code>.
     */
    public final TableField<PaymentmethodRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.paymentmethod.code</code>.
     */
    public final TableField<PaymentmethodRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.paymentmethod.name</code>.
     */
    public final TableField<PaymentmethodRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.paymentmethod.activateddate</code>.
     */
    public final TableField<PaymentmethodRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.paymentmethod.inactivateddate</code>.
     */
    public final TableField<PaymentmethodRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.paymentmethod.createdon</code>.
     */
    public final TableField<PaymentmethodRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.paymentmethod.createdby</code>.
     */
    public final TableField<PaymentmethodRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.paymentmethod.updatedon</code>.
     */
    public final TableField<PaymentmethodRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.paymentmethod.updatedby</code>.
     */
    public final TableField<PaymentmethodRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.paymentmethod.isactive</code>.
     */
    public final TableField<PaymentmethodRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.paymentmethod.class</code>.
     */
    public final TableField<PaymentmethodRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.paymentmethod</code> table reference
     */
    public Paymentmethod() {
        this(DSL.name("paymentmethod"), null);
    }

    /**
     * Create an aliased <code>public.paymentmethod</code> table reference
     */
    public Paymentmethod(String alias) {
        this(DSL.name(alias), PAYMENTMETHOD);
    }

    /**
     * Create an aliased <code>public.paymentmethod</code> table reference
     */
    public Paymentmethod(Name alias) {
        this(alias, PAYMENTMETHOD);
    }

    private Paymentmethod(Name alias, Table<PaymentmethodRecord> aliased) {
        this(alias, aliased, null);
    }

    private Paymentmethod(Name alias, Table<PaymentmethodRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Paymentmethod(Table<O> child, ForeignKey<O, PaymentmethodRecord> key) {
        super(child, key, PAYMENTMETHOD);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PAYMENTMETHOD_CODE_KEY, Indexes.PAYMENTMETHOD_PKEY);
    }

    @Override
    public UniqueKey<PaymentmethodRecord> getPrimaryKey() {
        return Keys.PAYMENTMETHOD_PKEY;
    }

    @Override
    public List<UniqueKey<PaymentmethodRecord>> getKeys() {
        return Arrays.<UniqueKey<PaymentmethodRecord>>asList(Keys.PAYMENTMETHOD_PKEY, Keys.PAYMENTMETHOD_CODE_KEY);
    }

    @Override
    public Paymentmethod as(String alias) {
        return new Paymentmethod(DSL.name(alias), this);
    }

    @Override
    public Paymentmethod as(Name alias) {
        return new Paymentmethod(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Paymentmethod rename(String name) {
        return new Paymentmethod(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Paymentmethod rename(Name name) {
        return new Paymentmethod(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
