/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.ReferenceddocumenttypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Referenceddocumenttype extends TableImpl<ReferenceddocumenttypeRecord> {

    private static final long serialVersionUID = 54013928;

    /**
     * The reference instance of <code>public.referenceddocumenttype</code>
     */
    public static final Referenceddocumenttype REFERENCEDDOCUMENTTYPE = new Referenceddocumenttype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ReferenceddocumenttypeRecord> getRecordType() {
        return ReferenceddocumenttypeRecord.class;
    }

    /**
     * The column <code>public.referenceddocumenttype.id</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.referenceddocumenttype.code</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.referenceddocumenttype.name</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.referenceddocumenttype.activateddate</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocumenttype.inactivateddate</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocumenttype.createdon</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocumenttype.createdby</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.referenceddocumenttype.updatedon</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocumenttype.updatedby</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.referenceddocumenttype.isactive</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.referenceddocumenttype.class</code>.
     */
    public final TableField<ReferenceddocumenttypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.referenceddocumenttype</code> table reference
     */
    public Referenceddocumenttype() {
        this(DSL.name("referenceddocumenttype"), null);
    }

    /**
     * Create an aliased <code>public.referenceddocumenttype</code> table reference
     */
    public Referenceddocumenttype(String alias) {
        this(DSL.name(alias), REFERENCEDDOCUMENTTYPE);
    }

    /**
     * Create an aliased <code>public.referenceddocumenttype</code> table reference
     */
    public Referenceddocumenttype(Name alias) {
        this(alias, REFERENCEDDOCUMENTTYPE);
    }

    private Referenceddocumenttype(Name alias, Table<ReferenceddocumenttypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Referenceddocumenttype(Name alias, Table<ReferenceddocumenttypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Referenceddocumenttype(Table<O> child, ForeignKey<O, ReferenceddocumenttypeRecord> key) {
        super(child, key, REFERENCEDDOCUMENTTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.REFERENCEDDOCUMENTTYPE_CODE_KEY, Indexes.REFERENCEDDOCUMENTTYPE_PKEY);
    }

    @Override
    public UniqueKey<ReferenceddocumenttypeRecord> getPrimaryKey() {
        return Keys.REFERENCEDDOCUMENTTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<ReferenceddocumenttypeRecord>> getKeys() {
        return Arrays.<UniqueKey<ReferenceddocumenttypeRecord>>asList(Keys.REFERENCEDDOCUMENTTYPE_PKEY, Keys.REFERENCEDDOCUMENTTYPE_CODE_KEY);
    }

    @Override
    public Referenceddocumenttype as(String alias) {
        return new Referenceddocumenttype(DSL.name(alias), this);
    }

    @Override
    public Referenceddocumenttype as(Name alias) {
        return new Referenceddocumenttype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Referenceddocumenttype rename(String name) {
        return new Referenceddocumenttype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Referenceddocumenttype rename(Name name) {
        return new Referenceddocumenttype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
