/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.ReferenceddocumentRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Referenceddocument extends TableImpl<ReferenceddocumentRecord> {

    private static final long serialVersionUID = -1088570652;

    /**
     * The reference instance of <code>public.referenceddocument</code>
     */
    public static final Referenceddocument REFERENCEDDOCUMENT = new Referenceddocument();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ReferenceddocumentRecord> getRecordType() {
        return ReferenceddocumentRecord.class;
    }

    /**
     * The column <code>public.referenceddocument.id</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.referenceddocument.invoicecode</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> INVOICECODE = createField(DSL.name("invoicecode"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.referenceddocument.numberinvoicemodified</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> NUMBERINVOICEMODIFIED = createField(DSL.name("numberinvoicemodified"), org.jooq.impl.SQLDataType.VARCHAR(8), this, "");

    /**
     * The column <code>public.referenceddocument.serieinvoicemodified</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> SERIEINVOICEMODIFIED = createField(DSL.name("serieinvoicemodified"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.referenceddocument.typeinvoicemodified</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> TYPEINVOICEMODIFIED = createField(DSL.name("typeinvoicemodified"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.referenceddocument.numberremissionguide</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> NUMBERREMISSIONGUIDE = createField(DSL.name("numberremissionguide"), org.jooq.impl.SQLDataType.VARCHAR(8), this, "");

    /**
     * The column <code>public.referenceddocument.remissionguidecode</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> REMISSIONGUIDECODE = createField(DSL.name("remissionguidecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.referenceddocument.documentreferencecode</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> DOCUMENTREFERENCECODE = createField(DSL.name("documentreferencecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.referenceddocument.numberdocumentreference</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> NUMBERDOCUMENTREFERENCE = createField(DSL.name("numberdocumentreference"), org.jooq.impl.SQLDataType.VARCHAR(8), this, "");

    /**
     * The column <code>public.referenceddocument.createdon</code>.
     */
    public final TableField<ReferenceddocumentRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocument.createdby</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.referenceddocument.updatedon</code>.
     */
    public final TableField<ReferenceddocumentRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.referenceddocument.updatedby</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.referenceddocument.isactive</code>.
     */
    public final TableField<ReferenceddocumentRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.referenceddocument.class</code>.
     */
    public final TableField<ReferenceddocumentRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.referenceddocument</code> table reference
     */
    public Referenceddocument() {
        this(DSL.name("referenceddocument"), null);
    }

    /**
     * Create an aliased <code>public.referenceddocument</code> table reference
     */
    public Referenceddocument(String alias) {
        this(DSL.name(alias), REFERENCEDDOCUMENT);
    }

    /**
     * Create an aliased <code>public.referenceddocument</code> table reference
     */
    public Referenceddocument(Name alias) {
        this(alias, REFERENCEDDOCUMENT);
    }

    private Referenceddocument(Name alias, Table<ReferenceddocumentRecord> aliased) {
        this(alias, aliased, null);
    }

    private Referenceddocument(Name alias, Table<ReferenceddocumentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Referenceddocument(Table<O> child, ForeignKey<O, ReferenceddocumentRecord> key) {
        super(child, key, REFERENCEDDOCUMENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.REFERENCEDDOCUMENT_PKEY);
    }

    @Override
    public UniqueKey<ReferenceddocumentRecord> getPrimaryKey() {
        return Keys.REFERENCEDDOCUMENT_PKEY;
    }

    @Override
    public List<UniqueKey<ReferenceddocumentRecord>> getKeys() {
        return Arrays.<UniqueKey<ReferenceddocumentRecord>>asList(Keys.REFERENCEDDOCUMENT_PKEY);
    }

    @Override
    public List<ForeignKey<ReferenceddocumentRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ReferenceddocumentRecord, ?>>asList(Keys.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_INVOICECODE_FKEY, Keys.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_DOCUMENTREFERENCECODE_FKEY);
    }

    public Invoice invoice() {
        return new Invoice(this, Keys.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_INVOICECODE_FKEY);
    }

    public Referenceddocumenttype referenceddocumenttype() {
        return new Referenceddocumenttype(this, Keys.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_DOCUMENTREFERENCECODE_FKEY);
    }

    @Override
    public Referenceddocument as(String alias) {
        return new Referenceddocument(DSL.name(alias), this);
    }

    @Override
    public Referenceddocument as(Name alias) {
        return new Referenceddocument(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Referenceddocument rename(String name) {
        return new Referenceddocument(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Referenceddocument rename(Name name) {
        return new Referenceddocument(name, null);
    }

    // -------------------------------------------------------------------------
    // Row15 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, String, String, String, String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row15) super.fieldsRow();
    }
}
