/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.SerieRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Serie extends TableImpl<SerieRecord> {

    private static final long serialVersionUID = -49095876;

    /**
     * The reference instance of <code>public.serie</code>
     */
    public static final Serie SERIE = new Serie();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SerieRecord> getRecordType() {
        return SerieRecord.class;
    }

    /**
     * The column <code>public.serie.id</code>.
     */
    public final TableField<SerieRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.serie.seriecode</code>.
     */
    public final TableField<SerieRecord, String> SERIECODE = createField(DSL.name("seriecode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.serie.name</code>.
     */
    public final TableField<SerieRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.serie.number</code>.
     */
    public final TableField<SerieRecord, String> NUMBER = createField(DSL.name("number"), org.jooq.impl.SQLDataType.VARCHAR(8), this, "");

    /**
     * The column <code>public.serie.typedocumentcode</code>.
     */
    public final TableField<SerieRecord, String> TYPEDOCUMENTCODE = createField(DSL.name("typedocumentcode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.serie.createdon</code>.
     */
    public final TableField<SerieRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.serie.createdby</code>.
     */
    public final TableField<SerieRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.serie.updatedon</code>.
     */
    public final TableField<SerieRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.serie.updatedby</code>.
     */
    public final TableField<SerieRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.serie.isactive</code>.
     */
    public final TableField<SerieRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.serie.class</code>.
     */
    public final TableField<SerieRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.serie</code> table reference
     */
    public Serie() {
        this(DSL.name("serie"), null);
    }

    /**
     * Create an aliased <code>public.serie</code> table reference
     */
    public Serie(String alias) {
        this(DSL.name(alias), SERIE);
    }

    /**
     * Create an aliased <code>public.serie</code> table reference
     */
    public Serie(Name alias) {
        this(alias, SERIE);
    }

    private Serie(Name alias, Table<SerieRecord> aliased) {
        this(alias, aliased, null);
    }

    private Serie(Name alias, Table<SerieRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Serie(Table<O> child, ForeignKey<O, SerieRecord> key) {
        super(child, key, SERIE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SERIE_PKEY, Indexes.SERIE_SERIECODE_KEY);
    }

    @Override
    public UniqueKey<SerieRecord> getPrimaryKey() {
        return Keys.SERIE_PKEY;
    }

    @Override
    public List<UniqueKey<SerieRecord>> getKeys() {
        return Arrays.<UniqueKey<SerieRecord>>asList(Keys.SERIE_PKEY, Keys.SERIE_SERIECODE_KEY);
    }

    @Override
    public Serie as(String alias) {
        return new Serie(DSL.name(alias), this);
    }

    @Override
    public Serie as(Name alias) {
        return new Serie(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Serie rename(String name) {
        return new Serie(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Serie rename(Name name) {
        return new Serie(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
