/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.TaxconceptRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Taxconcept extends TableImpl<TaxconceptRecord> {

    private static final long serialVersionUID = 646599942;

    /**
     * The reference instance of <code>public.taxconcept</code>
     */
    public static final Taxconcept TAXCONCEPT = new Taxconcept();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaxconceptRecord> getRecordType() {
        return TaxconceptRecord.class;
    }

    /**
     * The column <code>public.taxconcept.id</code>.
     */
    public final TableField<TaxconceptRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.taxconcept.code</code>.
     */
    public final TableField<TaxconceptRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.taxconcept.name</code>.
     */
    public final TableField<TaxconceptRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.taxconcept.activateddate</code>.
     */
    public final TableField<TaxconceptRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxconcept.inactivateddate</code>.
     */
    public final TableField<TaxconceptRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxconcept.createdon</code>.
     */
    public final TableField<TaxconceptRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxconcept.createdby</code>.
     */
    public final TableField<TaxconceptRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxconcept.updatedon</code>.
     */
    public final TableField<TaxconceptRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxconcept.updatedby</code>.
     */
    public final TableField<TaxconceptRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxconcept.isactive</code>.
     */
    public final TableField<TaxconceptRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.taxconcept.class</code>.
     */
    public final TableField<TaxconceptRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.taxconcept</code> table reference
     */
    public Taxconcept() {
        this(DSL.name("taxconcept"), null);
    }

    /**
     * Create an aliased <code>public.taxconcept</code> table reference
     */
    public Taxconcept(String alias) {
        this(DSL.name(alias), TAXCONCEPT);
    }

    /**
     * Create an aliased <code>public.taxconcept</code> table reference
     */
    public Taxconcept(Name alias) {
        this(alias, TAXCONCEPT);
    }

    private Taxconcept(Name alias, Table<TaxconceptRecord> aliased) {
        this(alias, aliased, null);
    }

    private Taxconcept(Name alias, Table<TaxconceptRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Taxconcept(Table<O> child, ForeignKey<O, TaxconceptRecord> key) {
        super(child, key, TAXCONCEPT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TAXCONCEPT_CODE_KEY, Indexes.TAXCONCEPT_PKEY);
    }

    @Override
    public UniqueKey<TaxconceptRecord> getPrimaryKey() {
        return Keys.TAXCONCEPT_PKEY;
    }

    @Override
    public List<UniqueKey<TaxconceptRecord>> getKeys() {
        return Arrays.<UniqueKey<TaxconceptRecord>>asList(Keys.TAXCONCEPT_PKEY, Keys.TAXCONCEPT_CODE_KEY);
    }

    @Override
    public Taxconcept as(String alias) {
        return new Taxconcept(DSL.name(alias), this);
    }

    @Override
    public Taxconcept as(Name alias) {
        return new Taxconcept(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxconcept rename(String name) {
        return new Taxconcept(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxconcept rename(Name name) {
        return new Taxconcept(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
