/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models.tables;


import innovar.io.invoice.models.Indexes;
import innovar.io.invoice.models.Keys;
import innovar.io.invoice.models.Public;
import innovar.io.invoice.models.tables.records.TotalsRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Totals extends TableImpl<TotalsRecord> {

    private static final long serialVersionUID = 1153687082;

    /**
     * The reference instance of <code>public.totals</code>
     */
    public static final Totals TOTALS = new Totals();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TotalsRecord> getRecordType() {
        return TotalsRecord.class;
    }

    /**
     * The column <code>public.totals.id</code>.
     */
    public final TableField<TotalsRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.totals.chargediscountbaseamount</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> CHARGEDISCOUNTBASEAMOUNT = createField(DSL.name("chargediscountbaseamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.chargediscountcode</code>.
     */
    public final TableField<TotalsRecord, String> CHARGEDISCOUNTCODE = createField(DSL.name("chargediscountcode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.totals.chargediscountfactor</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> CHARGEDISCOUNTFACTOR = createField(DSL.name("chargediscountfactor"), org.jooq.impl.SQLDataType.NUMERIC(3, 2), this, "");

    /**
     * The column <code>public.totals.chargediscountindicator</code>.
     */
    public final TableField<TotalsRecord, Boolean> CHARGEDISCOUNTINDICATOR = createField(DSL.name("chargediscountindicator"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.totals.chargediscountporcentage</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> CHARGEDISCOUNTPORCENTAGE = createField(DSL.name("chargediscountporcentage"), org.jooq.impl.SQLDataType.NUMERIC(3, 2), this, "");

    /**
     * The column <code>public.totals.globalchargeamount</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> GLOBALCHARGEAMOUNT = createField(DSL.name("globalchargeamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.globaldiscountamount</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> GLOBALDISCOUNTAMOUNT = createField(DSL.name("globaldiscountamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationcharges</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONCHARGES = createField(DSL.name("summationcharges"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationdiscounts</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONDISCOUNTS = createField(DSL.name("summationdiscounts"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationigv</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONIGV = createField(DSL.name("summationigv"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationisc</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONISC = createField(DSL.name("summationisc"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationivap</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONIVAP = createField(DSL.name("summationivap"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.summationothertax</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> SUMMATIONOTHERTAX = createField(DSL.name("summationothertax"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalamount</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALAMOUNT = createField(DSL.name("totalamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsaleprice</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEPRICE = createField(DSL.name("totalsaleprice"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalue</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUE = createField(DSL.name("totalsalevalue"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalueexport</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUEEXPORT = createField(DSL.name("totalsalevalueexport"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalueoperationexoneradas</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUEOPERATIONEXONERADAS = createField(DSL.name("totalsalevalueoperationexoneradas"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalueoperationgratuitas</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUEOPERATIONGRATUITAS = createField(DSL.name("totalsalevalueoperationgratuitas"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalueoperationgravadas</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUEOPERATIONGRAVADAS = createField(DSL.name("totalsalevalueoperationgravadas"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totalsalevalueoperationinafectas</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALSALEVALUEOPERATIONINAFECTAS = createField(DSL.name("totalsalevalueoperationinafectas"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.totaltaxamount</code>.
     */
    public final TableField<TotalsRecord, BigDecimal> TOTALTAXAMOUNT = createField(DSL.name("totaltaxamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.totals.invoicecode</code>.
     */
    public final TableField<TotalsRecord, String> INVOICECODE = createField(DSL.name("invoicecode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.totals.createdon</code>.
     */
    public final TableField<TotalsRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.totals.createdby</code>.
     */
    public final TableField<TotalsRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.totals.updatedon</code>.
     */
    public final TableField<TotalsRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.totals.updatedby</code>.
     */
    public final TableField<TotalsRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.totals.isactive</code>.
     */
    public final TableField<TotalsRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.totals.class</code>.
     */
    public final TableField<TotalsRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.totals</code> table reference
     */
    public Totals() {
        this(DSL.name("totals"), null);
    }

    /**
     * Create an aliased <code>public.totals</code> table reference
     */
    public Totals(String alias) {
        this(DSL.name(alias), TOTALS);
    }

    /**
     * Create an aliased <code>public.totals</code> table reference
     */
    public Totals(Name alias) {
        this(alias, TOTALS);
    }

    private Totals(Name alias, Table<TotalsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Totals(Name alias, Table<TotalsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Totals(Table<O> child, ForeignKey<O, TotalsRecord> key) {
        super(child, key, TOTALS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TOTALS_PKEY);
    }

    @Override
    public UniqueKey<TotalsRecord> getPrimaryKey() {
        return Keys.TOTALS_PKEY;
    }

    @Override
    public List<UniqueKey<TotalsRecord>> getKeys() {
        return Arrays.<UniqueKey<TotalsRecord>>asList(Keys.TOTALS_PKEY);
    }

    @Override
    public List<ForeignKey<TotalsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<TotalsRecord, ?>>asList(Keys.TOTALS__TOTALS_INVOICECODE_FKEY);
    }

    public Invoice invoice() {
        return new Invoice(this, Keys.TOTALS__TOTALS_INVOICECODE_FKEY);
    }

    @Override
    public Totals as(String alias) {
        return new Totals(DSL.name(alias), this);
    }

    @Override
    public Totals as(Name alias) {
        return new Totals(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Totals rename(String name) {
        return new Totals(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Totals rename(Name name) {
        return new Totals(name, null);
    }
}
