/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.CointypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Cointype extends TableImpl<CointypeRecord> {

    private static final long serialVersionUID = 1513188466;

    /**
     * The reference instance of <code>public.cointype</code>
     */
    public static final Cointype COINTYPE = new Cointype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<CointypeRecord> getRecordType() {
        return CointypeRecord.class;
    }

    /**
     * The column <code>public.cointype.id</code>.
     */
    public final TableField<CointypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.cointype.code</code>.
     */
    public final TableField<CointypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.cointype.name</code>.
     */
    public final TableField<CointypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.cointype.badge</code>.
     */
    public final TableField<CointypeRecord, String> BADGE = createField(DSL.name("badge"), org.jooq.impl.SQLDataType.VARCHAR(150), this, "");

    /**
     * The column <code>public.cointype.number</code>.
     */
    public final TableField<CointypeRecord, Integer> NUMBER = createField(DSL.name("number"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.cointype.activateddate</code>.
     */
    public final TableField<CointypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.cointype.inactivateddate</code>.
     */
    public final TableField<CointypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.cointype.createdon</code>.
     */
    public final TableField<CointypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.cointype.createdby</code>.
     */
    public final TableField<CointypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.cointype.updatedon</code>.
     */
    public final TableField<CointypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.cointype.updatedby</code>.
     */
    public final TableField<CointypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.cointype.isactive</code>.
     */
    public final TableField<CointypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.cointype.class</code>.
     */
    public final TableField<CointypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.cointype</code> table reference
     */
    public Cointype() {
        this(DSL.name("cointype"), null);
    }

    /**
     * Create an aliased <code>public.cointype</code> table reference
     */
    public Cointype(String alias) {
        this(DSL.name(alias), COINTYPE);
    }

    /**
     * Create an aliased <code>public.cointype</code> table reference
     */
    public Cointype(Name alias) {
        this(alias, COINTYPE);
    }

    private Cointype(Name alias, Table<CointypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Cointype(Name alias, Table<CointypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Cointype(Table<O> child, ForeignKey<O, CointypeRecord> key) {
        super(child, key, COINTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.COINTYPE_CODE_KEY, Indexes.COINTYPE_PKEY);
    }

    @Override
    public UniqueKey<CointypeRecord> getPrimaryKey() {
        return Keys.COINTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<CointypeRecord>> getKeys() {
        return Arrays.<UniqueKey<CointypeRecord>>asList(Keys.COINTYPE_PKEY, Keys.COINTYPE_CODE_KEY);
    }

    @Override
    public Cointype as(String alias) {
        return new Cointype(DSL.name(alias), this);
    }

    @Override
    public Cointype as(Name alias) {
        return new Cointype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Cointype rename(String name) {
        return new Cointype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Cointype rename(Name name) {
        return new Cointype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, Integer, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
