/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.DiscountchargetypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Discountchargetype extends TableImpl<DiscountchargetypeRecord> {

    private static final long serialVersionUID = 1569963929;

    /**
     * The reference instance of <code>public.discountchargetype</code>
     */
    public static final Discountchargetype DISCOUNTCHARGETYPE = new Discountchargetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DiscountchargetypeRecord> getRecordType() {
        return DiscountchargetypeRecord.class;
    }

    /**
     * The column <code>public.discountchargetype.id</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.discountchargetype.code</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.discountchargetype.name</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.discountchargetype.level</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> LEVEL = createField(DSL.name("level"), org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>public.discountchargetype.activateddate</code>.
     */
    public final TableField<DiscountchargetypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.discountchargetype.inactivateddate</code>.
     */
    public final TableField<DiscountchargetypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.discountchargetype.createdon</code>.
     */
    public final TableField<DiscountchargetypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.discountchargetype.createdby</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.discountchargetype.updatedon</code>.
     */
    public final TableField<DiscountchargetypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.discountchargetype.updatedby</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.discountchargetype.isactive</code>.
     */
    public final TableField<DiscountchargetypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.discountchargetype.class</code>.
     */
    public final TableField<DiscountchargetypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.discountchargetype</code> table reference
     */
    public Discountchargetype() {
        this(DSL.name("discountchargetype"), null);
    }

    /**
     * Create an aliased <code>public.discountchargetype</code> table reference
     */
    public Discountchargetype(String alias) {
        this(DSL.name(alias), DISCOUNTCHARGETYPE);
    }

    /**
     * Create an aliased <code>public.discountchargetype</code> table reference
     */
    public Discountchargetype(Name alias) {
        this(alias, DISCOUNTCHARGETYPE);
    }

    private Discountchargetype(Name alias, Table<DiscountchargetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Discountchargetype(Name alias, Table<DiscountchargetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Discountchargetype(Table<O> child, ForeignKey<O, DiscountchargetypeRecord> key) {
        super(child, key, DISCOUNTCHARGETYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DISCOUNTCHARGETYPE_CODE_KEY, Indexes.DISCOUNTCHARGETYPE_CODE_KEY1, Indexes.DISCOUNTCHARGETYPE_PKEY);
    }

    @Override
    public UniqueKey<DiscountchargetypeRecord> getPrimaryKey() {
        return Keys.DISCOUNTCHARGETYPE_PKEY;
    }

    @Override
    public List<UniqueKey<DiscountchargetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<DiscountchargetypeRecord>>asList(Keys.DISCOUNTCHARGETYPE_PKEY, Keys.DISCOUNTCHARGETYPE_CODE_KEY, Keys.DISCOUNTCHARGETYPE_CODE_KEY1);
    }

    @Override
    public Discountchargetype as(String alias) {
        return new Discountchargetype(DSL.name(alias), this);
    }

    @Override
    public Discountchargetype as(Name alias) {
        return new Discountchargetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Discountchargetype rename(String name) {
        return new Discountchargetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Discountchargetype rename(Name name) {
        return new Discountchargetype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
