/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.IgvinvolvementtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Igvinvolvementtype extends TableImpl<IgvinvolvementtypeRecord> {

    private static final long serialVersionUID = -162271681;

    /**
     * The reference instance of <code>public.igvinvolvementtype</code>
     */
    public static final Igvinvolvementtype IGVINVOLVEMENTTYPE = new Igvinvolvementtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IgvinvolvementtypeRecord> getRecordType() {
        return IgvinvolvementtypeRecord.class;
    }

    /**
     * The column <code>public.igvinvolvementtype.id</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.igvinvolvementtype.code</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.igvinvolvementtype.name</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.igvinvolvementtype.taxcode</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> TAXCODE = createField(DSL.name("taxcode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.igvinvolvementtype.activateddate</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.igvinvolvementtype.inactivateddate</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.igvinvolvementtype.createdon</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.igvinvolvementtype.createdby</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.igvinvolvementtype.updatedon</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.igvinvolvementtype.updatedby</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.igvinvolvementtype.isactive</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.igvinvolvementtype.class</code>.
     */
    public final TableField<IgvinvolvementtypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.igvinvolvementtype</code> table reference
     */
    public Igvinvolvementtype() {
        this(DSL.name("igvinvolvementtype"), null);
    }

    /**
     * Create an aliased <code>public.igvinvolvementtype</code> table reference
     */
    public Igvinvolvementtype(String alias) {
        this(DSL.name(alias), IGVINVOLVEMENTTYPE);
    }

    /**
     * Create an aliased <code>public.igvinvolvementtype</code> table reference
     */
    public Igvinvolvementtype(Name alias) {
        this(alias, IGVINVOLVEMENTTYPE);
    }

    private Igvinvolvementtype(Name alias, Table<IgvinvolvementtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Igvinvolvementtype(Name alias, Table<IgvinvolvementtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Igvinvolvementtype(Table<O> child, ForeignKey<O, IgvinvolvementtypeRecord> key) {
        super(child, key, IGVINVOLVEMENTTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.IGVINVOLVEMENTTYPE_CODE_KEY, Indexes.IGVINVOLVEMENTTYPE_CODE_KEY1, Indexes.IGVINVOLVEMENTTYPE_PKEY);
    }

    @Override
    public UniqueKey<IgvinvolvementtypeRecord> getPrimaryKey() {
        return Keys.IGVINVOLVEMENTTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<IgvinvolvementtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<IgvinvolvementtypeRecord>>asList(Keys.IGVINVOLVEMENTTYPE_PKEY, Keys.IGVINVOLVEMENTTYPE_CODE_KEY, Keys.IGVINVOLVEMENTTYPE_CODE_KEY1);
    }

    @Override
    public Igvinvolvementtype as(String alias) {
        return new Igvinvolvementtype(DSL.name(alias), this);
    }

    @Override
    public Igvinvolvementtype as(Name alias) {
        return new Igvinvolvementtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Igvinvolvementtype rename(String name) {
        return new Igvinvolvementtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Igvinvolvementtype rename(Name name) {
        return new Igvinvolvementtype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
