/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.IscinvolvementtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Iscinvolvementtype extends TableImpl<IscinvolvementtypeRecord> {

    private static final long serialVersionUID = -1600874580;

    /**
     * The reference instance of <code>public.iscinvolvementtype</code>
     */
    public static final Iscinvolvementtype ISCINVOLVEMENTTYPE = new Iscinvolvementtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<IscinvolvementtypeRecord> getRecordType() {
        return IscinvolvementtypeRecord.class;
    }

    /**
     * The column <code>public.iscinvolvementtype.id</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.iscinvolvementtype.code</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.iscinvolvementtype.name</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.iscinvolvementtype.tax</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Double> TAX = createField(DSL.name("tax"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>public.iscinvolvementtype.activateddate</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.iscinvolvementtype.inactivateddate</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.iscinvolvementtype.createdon</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.iscinvolvementtype.createdby</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.iscinvolvementtype.updatedon</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.iscinvolvementtype.updatedby</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.iscinvolvementtype.isactive</code>.
     */
    public final TableField<IscinvolvementtypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.iscinvolvementtype.class</code>.
     */
    public final TableField<IscinvolvementtypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.iscinvolvementtype</code> table reference
     */
    public Iscinvolvementtype() {
        this(DSL.name("iscinvolvementtype"), null);
    }

    /**
     * Create an aliased <code>public.iscinvolvementtype</code> table reference
     */
    public Iscinvolvementtype(String alias) {
        this(DSL.name(alias), ISCINVOLVEMENTTYPE);
    }

    /**
     * Create an aliased <code>public.iscinvolvementtype</code> table reference
     */
    public Iscinvolvementtype(Name alias) {
        this(alias, ISCINVOLVEMENTTYPE);
    }

    private Iscinvolvementtype(Name alias, Table<IscinvolvementtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Iscinvolvementtype(Name alias, Table<IscinvolvementtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Iscinvolvementtype(Table<O> child, ForeignKey<O, IscinvolvementtypeRecord> key) {
        super(child, key, ISCINVOLVEMENTTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ISCINVOLVEMENTTYPE_CODE_KEY, Indexes.ISCINVOLVEMENTTYPE_CODE_KEY1, Indexes.ISCINVOLVEMENTTYPE_PKEY);
    }

    @Override
    public UniqueKey<IscinvolvementtypeRecord> getPrimaryKey() {
        return Keys.ISCINVOLVEMENTTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<IscinvolvementtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<IscinvolvementtypeRecord>>asList(Keys.ISCINVOLVEMENTTYPE_PKEY, Keys.ISCINVOLVEMENTTYPE_CODE_KEY, Keys.ISCINVOLVEMENTTYPE_CODE_KEY1);
    }

    @Override
    public Iscinvolvementtype as(String alias) {
        return new Iscinvolvementtype(DSL.name(alias), this);
    }

    @Override
    public Iscinvolvementtype as(Name alias) {
        return new Iscinvolvementtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Iscinvolvementtype rename(String name) {
        return new Iscinvolvementtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Iscinvolvementtype rename(Name name) {
        return new Iscinvolvementtype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, Double, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
