/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.ProductpricetaxRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productpricetax extends TableImpl<ProductpricetaxRecord> {

    private static final long serialVersionUID = -1936388997;

    /**
     * The reference instance of <code>public.productpricetax</code>
     */
    public static final Productpricetax PRODUCTPRICETAX = new Productpricetax();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductpricetaxRecord> getRecordType() {
        return ProductpricetaxRecord.class;
    }

    /**
     * The column <code>public.productpricetax.id</code>.
     */
    public final TableField<ProductpricetaxRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productpricetax.idproductprice</code>.
     */
    public final TableField<ProductpricetaxRecord, String> IDPRODUCTPRICE = createField(DSL.name("idproductprice"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.productpricetax.igvinvolvementtypecode</code>.
     */
    public final TableField<ProductpricetaxRecord, String> IGVINVOLVEMENTTYPECODE = createField(DSL.name("igvinvolvementtypecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.productpricetax.iscinvolvementtypecode</code>.
     */
    public final TableField<ProductpricetaxRecord, String> ISCINVOLVEMENTTYPECODE = createField(DSL.name("iscinvolvementtypecode"), org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.productpricetax.taxtypecode</code>.
     */
    public final TableField<ProductpricetaxRecord, String> TAXTYPECODE = createField(DSL.name("taxtypecode"), org.jooq.impl.SQLDataType.VARCHAR(4).nullable(false), this, "");

    /**
     * The column <code>public.productpricetax.unittaxamount</code>.
     */
    public final TableField<ProductpricetaxRecord, BigDecimal> UNITTAXAMOUNT = createField(DSL.name("unittaxamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.productpricetax.createdon</code>.
     */
    public final TableField<ProductpricetaxRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productpricetax.createdby</code>.
     */
    public final TableField<ProductpricetaxRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productpricetax.updatedon</code>.
     */
    public final TableField<ProductpricetaxRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productpricetax.updatedby</code>.
     */
    public final TableField<ProductpricetaxRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productpricetax.isactive</code>.
     */
    public final TableField<ProductpricetaxRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.productpricetax.class</code>.
     */
    public final TableField<ProductpricetaxRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.productpricetax</code> table reference
     */
    public Productpricetax() {
        this(DSL.name("productpricetax"), null);
    }

    /**
     * Create an aliased <code>public.productpricetax</code> table reference
     */
    public Productpricetax(String alias) {
        this(DSL.name(alias), PRODUCTPRICETAX);
    }

    /**
     * Create an aliased <code>public.productpricetax</code> table reference
     */
    public Productpricetax(Name alias) {
        this(alias, PRODUCTPRICETAX);
    }

    private Productpricetax(Name alias, Table<ProductpricetaxRecord> aliased) {
        this(alias, aliased, null);
    }

    private Productpricetax(Name alias, Table<ProductpricetaxRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Productpricetax(Table<O> child, ForeignKey<O, ProductpricetaxRecord> key) {
        super(child, key, PRODUCTPRICETAX);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCTPRICETAX_PKEY);
    }

    @Override
    public UniqueKey<ProductpricetaxRecord> getPrimaryKey() {
        return Keys.PRODUCTPRICETAX_PKEY;
    }

    @Override
    public List<UniqueKey<ProductpricetaxRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductpricetaxRecord>>asList(Keys.PRODUCTPRICETAX_PKEY);
    }

    @Override
    public List<ForeignKey<ProductpricetaxRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProductpricetaxRecord, ?>>asList(Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_IDPRODUCTPRICE_FKEY, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_IGVINVOLVEMENTTYPECODE_FKEY, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_ISCINVOLVEMENTTYPECODE_FKEY, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_TAXTYPECODE_FKEY);
    }

    public Productprice productprice() {
        return new Productprice(this, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_IDPRODUCTPRICE_FKEY);
    }

    public Igvinvolvementtype igvinvolvementtype() {
        return new Igvinvolvementtype(this, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_IGVINVOLVEMENTTYPECODE_FKEY);
    }

    public Iscinvolvementtype iscinvolvementtype() {
        return new Iscinvolvementtype(this, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_ISCINVOLVEMENTTYPECODE_FKEY);
    }

    public Taxtype taxtype() {
        return new Taxtype(this, Keys.PRODUCTPRICETAX__PRODUCTPRICETAX_TAXTYPECODE_FKEY);
    }

    @Override
    public Productpricetax as(String alias) {
        return new Productpricetax(DSL.name(alias), this);
    }

    @Override
    public Productpricetax as(Name alias) {
        return new Productpricetax(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Productpricetax rename(String name) {
        return new Productpricetax(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Productpricetax rename(Name name) {
        return new Productpricetax(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, String, BigDecimal, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
