/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.ProductdetailRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productdetail extends TableImpl<ProductdetailRecord> {

    private static final long serialVersionUID = -551677755;

    /**
     * The reference instance of <code>public.productdetail</code>
     */
    public static final Productdetail PRODUCTDETAIL = new Productdetail();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductdetailRecord> getRecordType() {
        return ProductdetailRecord.class;
    }

    /**
     * The column <code>public.productdetail.id</code>.
     */
    public final TableField<ProductdetailRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productdetail.batch</code>.
     */
    public final TableField<ProductdetailRecord, String> BATCH = createField(DSL.name("batch"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.brand</code>.
     */
    public final TableField<ProductdetailRecord, String> BRAND = createField(DSL.name("brand"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.color</code>.
     */
    public final TableField<ProductdetailRecord, String> COLOR = createField(DSL.name("color"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.dimension</code>.
     */
    public final TableField<ProductdetailRecord, String> DIMENSION = createField(DSL.name("dimension"), org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * The column <code>public.productdetail.model</code>.
     */
    public final TableField<ProductdetailRecord, String> MODEL = createField(DSL.name("model"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.serie</code>.
     */
    public final TableField<ProductdetailRecord, String> SERIE = createField(DSL.name("serie"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.expirationdate</code>.
     */
    public final TableField<ProductdetailRecord, Date> EXPIRATIONDATE = createField(DSL.name("expirationdate"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.productdetail.productiondate</code>.
     */
    public final TableField<ProductdetailRecord, Date> PRODUCTIONDATE = createField(DSL.name("productiondate"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>public.productdetail.productcode</code>.
     */
    public final TableField<ProductdetailRecord, String> PRODUCTCODE = createField(DSL.name("productcode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productdetail.unitcode</code>.
     */
    public final TableField<ProductdetailRecord, String> UNITCODE = createField(DSL.name("unitcode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.productdetail.createdon</code>.
     */
    public final TableField<ProductdetailRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productdetail.createdby</code>.
     */
    public final TableField<ProductdetailRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.updatedon</code>.
     */
    public final TableField<ProductdetailRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productdetail.updatedby</code>.
     */
    public final TableField<ProductdetailRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productdetail.isactive</code>.
     */
    public final TableField<ProductdetailRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.productdetail.class</code>.
     */
    public final TableField<ProductdetailRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.productdetail</code> table reference
     */
    public Productdetail() {
        this(DSL.name("productdetail"), null);
    }

    /**
     * Create an aliased <code>public.productdetail</code> table reference
     */
    public Productdetail(String alias) {
        this(DSL.name(alias), PRODUCTDETAIL);
    }

    /**
     * Create an aliased <code>public.productdetail</code> table reference
     */
    public Productdetail(Name alias) {
        this(alias, PRODUCTDETAIL);
    }

    private Productdetail(Name alias, Table<ProductdetailRecord> aliased) {
        this(alias, aliased, null);
    }

    private Productdetail(Name alias, Table<ProductdetailRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Productdetail(Table<O> child, ForeignKey<O, ProductdetailRecord> key) {
        super(child, key, PRODUCTDETAIL);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCTDETAIL_PKEY);
    }

    @Override
    public UniqueKey<ProductdetailRecord> getPrimaryKey() {
        return Keys.PRODUCTDETAIL_PKEY;
    }

    @Override
    public List<UniqueKey<ProductdetailRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductdetailRecord>>asList(Keys.PRODUCTDETAIL_PKEY);
    }

    @Override
    public List<ForeignKey<ProductdetailRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProductdetailRecord, ?>>asList(Keys.PRODUCTDETAIL__PRODUCTDETAIL_PRODUCTCODE_FKEY, Keys.PRODUCTDETAIL__PRODUCTDETAIL_UNITCODE_FKEY);
    }

    public Product product() {
        return new Product(this, Keys.PRODUCTDETAIL__PRODUCTDETAIL_PRODUCTCODE_FKEY);
    }

    public Unitmeasurement unitmeasurement() {
        return new Unitmeasurement(this, Keys.PRODUCTDETAIL__PRODUCTDETAIL_UNITCODE_FKEY);
    }

    @Override
    public Productdetail as(String alias) {
        return new Productdetail(DSL.name(alias), this);
    }

    @Override
    public Productdetail as(Name alias) {
        return new Productdetail(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Productdetail rename(String name) {
        return new Productdetail(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Productdetail rename(Name name) {
        return new Productdetail(name, null);
    }

    // -------------------------------------------------------------------------
    // Row17 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row17<String, String, String, String, String, String, String, Date, Date, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row17) super.fieldsRow();
    }
}
