/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.ProductpricechargediscountRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productpricechargediscount extends TableImpl<ProductpricechargediscountRecord> {

    private static final long serialVersionUID = 1595402916;

    /**
     * The reference instance of <code>public.productpricechargediscount</code>
     */
    public static final Productpricechargediscount PRODUCTPRICECHARGEDISCOUNT = new Productpricechargediscount();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductpricechargediscountRecord> getRecordType() {
        return ProductpricechargediscountRecord.class;
    }

    /**
     * The column <code>public.productpricechargediscount.id</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productpricechargediscount.idproductprice</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> IDPRODUCTPRICE = createField(DSL.name("idproductprice"), org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.productpricechargediscount.discountchargetypecode</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> DISCOUNTCHARGETYPECODE = createField(DSL.name("discountchargetypecode"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.productpricechargediscount.unitchargediscountamount</code>.
     */
    public final TableField<ProductpricechargediscountRecord, BigDecimal> UNITCHARGEDISCOUNTAMOUNT = createField(DSL.name("unitchargediscountamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2), this, "");

    /**
     * The column <code>public.productpricechargediscount.createdon</code>.
     */
    public final TableField<ProductpricechargediscountRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productpricechargediscount.createdby</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productpricechargediscount.updatedon</code>.
     */
    public final TableField<ProductpricechargediscountRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productpricechargediscount.updatedby</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productpricechargediscount.isactive</code>.
     */
    public final TableField<ProductpricechargediscountRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.productpricechargediscount.class</code>.
     */
    public final TableField<ProductpricechargediscountRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.productpricechargediscount</code> table reference
     */
    public Productpricechargediscount() {
        this(DSL.name("productpricechargediscount"), null);
    }

    /**
     * Create an aliased <code>public.productpricechargediscount</code> table reference
     */
    public Productpricechargediscount(String alias) {
        this(DSL.name(alias), PRODUCTPRICECHARGEDISCOUNT);
    }

    /**
     * Create an aliased <code>public.productpricechargediscount</code> table reference
     */
    public Productpricechargediscount(Name alias) {
        this(alias, PRODUCTPRICECHARGEDISCOUNT);
    }

    private Productpricechargediscount(Name alias, Table<ProductpricechargediscountRecord> aliased) {
        this(alias, aliased, null);
    }

    private Productpricechargediscount(Name alias, Table<ProductpricechargediscountRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Productpricechargediscount(Table<O> child, ForeignKey<O, ProductpricechargediscountRecord> key) {
        super(child, key, PRODUCTPRICECHARGEDISCOUNT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCTPRICECHARGEDISCOUNT_PKEY);
    }

    @Override
    public UniqueKey<ProductpricechargediscountRecord> getPrimaryKey() {
        return Keys.PRODUCTPRICECHARGEDISCOUNT_PKEY;
    }

    @Override
    public List<UniqueKey<ProductpricechargediscountRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductpricechargediscountRecord>>asList(Keys.PRODUCTPRICECHARGEDISCOUNT_PKEY);
    }

    @Override
    public List<ForeignKey<ProductpricechargediscountRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProductpricechargediscountRecord, ?>>asList(Keys.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_IDPRODUCTPRICE_FKEY, Keys.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_DISCOUNTCHARGETYPECODE_FKEY);
    }

    public Productprice productprice() {
        return new Productprice(this, Keys.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_IDPRODUCTPRICE_FKEY);
    }

    public Discountchargetype discountchargetype() {
        return new Discountchargetype(this, Keys.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_DISCOUNTCHARGETYPECODE_FKEY);
    }

    @Override
    public Productpricechargediscount as(String alias) {
        return new Productpricechargediscount(DSL.name(alias), this);
    }

    @Override
    public Productpricechargediscount as(Name alias) {
        return new Productpricechargediscount(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Productpricechargediscount rename(String name) {
        return new Productpricechargediscount(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Productpricechargediscount rename(Name name) {
        return new Productpricechargediscount(name, null);
    }

    // -------------------------------------------------------------------------
    // Row10 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row10<String, String, String, BigDecimal, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }
}
