/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.ProductpriceRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Productprice extends TableImpl<ProductpriceRecord> {

    private static final long serialVersionUID = 156728480;

    /**
     * The reference instance of <code>public.productprice</code>
     */
    public static final Productprice PRODUCTPRICE = new Productprice();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProductpriceRecord> getRecordType() {
        return ProductpriceRecord.class;
    }

    /**
     * The column <code>public.productprice.id</code>.
     */
    public final TableField<ProductpriceRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productprice.coincode</code>.
     */
    public final TableField<ProductpriceRecord, String> COINCODE = createField(DSL.name("coincode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productprice.productcode</code>.
     */
    public final TableField<ProductpriceRecord, String> PRODUCTCODE = createField(DSL.name("productcode"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.productprice.unitsalevalue</code>.
     */
    public final TableField<ProductpriceRecord, BigDecimal> UNITSALEVALUE = createField(DSL.name("unitsalevalue"), org.jooq.impl.SQLDataType.NUMERIC(12, 2).nullable(false), this, "");

    /**
     * The column <code>public.productprice.unitbaseamount</code>.
     */
    public final TableField<ProductpriceRecord, BigDecimal> UNITBASEAMOUNT = createField(DSL.name("unitbaseamount"), org.jooq.impl.SQLDataType.NUMERIC(12, 2).nullable(false), this, "");

    /**
     * The column <code>public.productprice.unitsaleprice</code>.
     */
    public final TableField<ProductpriceRecord, BigDecimal> UNITSALEPRICE = createField(DSL.name("unitsaleprice"), org.jooq.impl.SQLDataType.NUMERIC(12, 2).nullable(false), this, "");

    /**
     * The column <code>public.productprice.unitsalepricetypecode</code>.
     */
    public final TableField<ProductpriceRecord, String> UNITSALEPRICETYPECODE = createField(DSL.name("unitsalepricetypecode"), org.jooq.impl.SQLDataType.VARCHAR(2).nullable(false), this, "");

    /**
     * The column <code>public.productprice.createdon</code>.
     */
    public final TableField<ProductpriceRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productprice.createdby</code>.
     */
    public final TableField<ProductpriceRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productprice.updatedon</code>.
     */
    public final TableField<ProductpriceRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.productprice.updatedby</code>.
     */
    public final TableField<ProductpriceRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.productprice.isactive</code>.
     */
    public final TableField<ProductpriceRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.productprice.class</code>.
     */
    public final TableField<ProductpriceRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.productprice</code> table reference
     */
    public Productprice() {
        this(DSL.name("productprice"), null);
    }

    /**
     * Create an aliased <code>public.productprice</code> table reference
     */
    public Productprice(String alias) {
        this(DSL.name(alias), PRODUCTPRICE);
    }

    /**
     * Create an aliased <code>public.productprice</code> table reference
     */
    public Productprice(Name alias) {
        this(alias, PRODUCTPRICE);
    }

    private Productprice(Name alias, Table<ProductpriceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Productprice(Name alias, Table<ProductpriceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Productprice(Table<O> child, ForeignKey<O, ProductpriceRecord> key) {
        super(child, key, PRODUCTPRICE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PRODUCTPRICE_PKEY);
    }

    @Override
    public UniqueKey<ProductpriceRecord> getPrimaryKey() {
        return Keys.PRODUCTPRICE_PKEY;
    }

    @Override
    public List<UniqueKey<ProductpriceRecord>> getKeys() {
        return Arrays.<UniqueKey<ProductpriceRecord>>asList(Keys.PRODUCTPRICE_PKEY);
    }

    @Override
    public List<ForeignKey<ProductpriceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ProductpriceRecord, ?>>asList(Keys.PRODUCTPRICE__PRODUCTPRICE_COINCODE_FKEY, Keys.PRODUCTPRICE__PRODUCTPRICE_PRODUCTCODE_FKEY, Keys.PRODUCTPRICE__PRODUCTPRICE_UNITSALEPRICETYPECODE_FKEY);
    }

    public Cointype cointype() {
        return new Cointype(this, Keys.PRODUCTPRICE__PRODUCTPRICE_COINCODE_FKEY);
    }

    public Product product() {
        return new Product(this, Keys.PRODUCTPRICE__PRODUCTPRICE_PRODUCTCODE_FKEY);
    }

    public Unitsalepricetype unitsalepricetype() {
        return new Unitsalepricetype(this, Keys.PRODUCTPRICE__PRODUCTPRICE_UNITSALEPRICETYPECODE_FKEY);
    }

    @Override
    public Productprice as(String alias) {
        return new Productprice(DSL.name(alias), this);
    }

    @Override
    public Productprice as(Name alias) {
        return new Productprice(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Productprice rename(String name) {
        return new Productprice(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Productprice rename(Name name) {
        return new Productprice(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, BigDecimal, BigDecimal, BigDecimal, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
