/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.SunatcodeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sunatcode extends TableImpl<SunatcodeRecord> {

    private static final long serialVersionUID = -1768876737;

    /**
     * The reference instance of <code>public.sunatcode</code>
     */
    public static final Sunatcode SUNATCODE = new Sunatcode();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SunatcodeRecord> getRecordType() {
        return SunatcodeRecord.class;
    }

    /**
     * The column <code>public.sunatcode.id</code>.
     */
    public final TableField<SunatcodeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.sunatcode.code</code>.
     */
    public final TableField<SunatcodeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.sunatcode.name</code>.
     */
    public final TableField<SunatcodeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(100), this, "");

    /**
     * The column <code>public.sunatcode.activateddate</code>.
     */
    public final TableField<SunatcodeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.sunatcode.inactivateddate</code>.
     */
    public final TableField<SunatcodeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.sunatcode.createdon</code>.
     */
    public final TableField<SunatcodeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.sunatcode.createdby</code>.
     */
    public final TableField<SunatcodeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.sunatcode.updatedon</code>.
     */
    public final TableField<SunatcodeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.sunatcode.updatedby</code>.
     */
    public final TableField<SunatcodeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.sunatcode.isactive</code>.
     */
    public final TableField<SunatcodeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.sunatcode.class</code>.
     */
    public final TableField<SunatcodeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.sunatcode</code> table reference
     */
    public Sunatcode() {
        this(DSL.name("sunatcode"), null);
    }

    /**
     * Create an aliased <code>public.sunatcode</code> table reference
     */
    public Sunatcode(String alias) {
        this(DSL.name(alias), SUNATCODE);
    }

    /**
     * Create an aliased <code>public.sunatcode</code> table reference
     */
    public Sunatcode(Name alias) {
        this(alias, SUNATCODE);
    }

    private Sunatcode(Name alias, Table<SunatcodeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Sunatcode(Name alias, Table<SunatcodeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Sunatcode(Table<O> child, ForeignKey<O, SunatcodeRecord> key) {
        super(child, key, SUNATCODE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SUNATCODE_CODE_KEY, Indexes.SUNATCODE_CODE_KEY1, Indexes.SUNATCODE_PKEY);
    }

    @Override
    public UniqueKey<SunatcodeRecord> getPrimaryKey() {
        return Keys.SUNATCODE_PKEY;
    }

    @Override
    public List<UniqueKey<SunatcodeRecord>> getKeys() {
        return Arrays.<UniqueKey<SunatcodeRecord>>asList(Keys.SUNATCODE_PKEY, Keys.SUNATCODE_CODE_KEY, Keys.SUNATCODE_CODE_KEY1);
    }

    @Override
    public Sunatcode as(String alias) {
        return new Sunatcode(DSL.name(alias), this);
    }

    @Override
    public Sunatcode as(Name alias) {
        return new Sunatcode(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Sunatcode rename(String name) {
        return new Sunatcode(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Sunatcode rename(Name name) {
        return new Sunatcode(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
