/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.TaxtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Taxtype extends TableImpl<TaxtypeRecord> {

    private static final long serialVersionUID = -1498888736;

    /**
     * The reference instance of <code>public.taxtype</code>
     */
    public static final Taxtype TAXTYPE = new Taxtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TaxtypeRecord> getRecordType() {
        return TaxtypeRecord.class;
    }

    /**
     * The column <code>public.taxtype.id</code>.
     */
    public final TableField<TaxtypeRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.taxtype.code</code>.
     */
    public final TableField<TaxtypeRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.taxtype.name</code>.
     */
    public final TableField<TaxtypeRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxtype.codeinternational</code>.
     */
    public final TableField<TaxtypeRecord, String> CODEINTERNATIONAL = createField(DSL.name("codeinternational"), org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.taxtype.abbreviation</code>.
     */
    public final TableField<TaxtypeRecord, String> ABBREVIATION = createField(DSL.name("abbreviation"), org.jooq.impl.SQLDataType.VARCHAR(5), this, "");

    /**
     * The column <code>public.taxtype.activateddate</code>.
     */
    public final TableField<TaxtypeRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxtype.inactivateddate</code>.
     */
    public final TableField<TaxtypeRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxtype.createdon</code>.
     */
    public final TableField<TaxtypeRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxtype.createdby</code>.
     */
    public final TableField<TaxtypeRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxtype.updatedon</code>.
     */
    public final TableField<TaxtypeRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.taxtype.updatedby</code>.
     */
    public final TableField<TaxtypeRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.taxtype.isactive</code>.
     */
    public final TableField<TaxtypeRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.taxtype.class</code>.
     */
    public final TableField<TaxtypeRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.taxtype</code> table reference
     */
    public Taxtype() {
        this(DSL.name("taxtype"), null);
    }

    /**
     * Create an aliased <code>public.taxtype</code> table reference
     */
    public Taxtype(String alias) {
        this(DSL.name(alias), TAXTYPE);
    }

    /**
     * Create an aliased <code>public.taxtype</code> table reference
     */
    public Taxtype(Name alias) {
        this(alias, TAXTYPE);
    }

    private Taxtype(Name alias, Table<TaxtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Taxtype(Name alias, Table<TaxtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Taxtype(Table<O> child, ForeignKey<O, TaxtypeRecord> key) {
        super(child, key, TAXTYPE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.TAXTYPE_CODE_KEY, Indexes.TAXTYPE_CODE_KEY1, Indexes.TAXTYPE_PKEY);
    }

    @Override
    public UniqueKey<TaxtypeRecord> getPrimaryKey() {
        return Keys.TAXTYPE_PKEY;
    }

    @Override
    public List<UniqueKey<TaxtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<TaxtypeRecord>>asList(Keys.TAXTYPE_PKEY, Keys.TAXTYPE_CODE_KEY, Keys.TAXTYPE_CODE_KEY1);
    }

    @Override
    public Taxtype as(String alias) {
        return new Taxtype(DSL.name(alias), this);
    }

    @Override
    public Taxtype as(Name alias) {
        return new Taxtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxtype rename(String name) {
        return new Taxtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Taxtype rename(Name name) {
        return new Taxtype(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
