/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models.tables;


import innovar.io.product.models.Indexes;
import innovar.io.product.models.Keys;
import innovar.io.product.models.Public;
import innovar.io.product.models.tables.records.UnitmeasurementRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Unitmeasurement extends TableImpl<UnitmeasurementRecord> {

    private static final long serialVersionUID = 1537258298;

    /**
     * The reference instance of <code>public.unitmeasurement</code>
     */
    public static final Unitmeasurement UNITMEASUREMENT = new Unitmeasurement();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UnitmeasurementRecord> getRecordType() {
        return UnitmeasurementRecord.class;
    }

    /**
     * The column <code>public.unitmeasurement.id</code>.
     */
    public final TableField<UnitmeasurementRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.unitmeasurement.code</code>.
     */
    public final TableField<UnitmeasurementRecord, String> CODE = createField(DSL.name("code"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.unitmeasurement.name</code>.
     */
    public final TableField<UnitmeasurementRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.unitmeasurement.abbreviation</code>.
     */
    public final TableField<UnitmeasurementRecord, String> ABBREVIATION = createField(DSL.name("abbreviation"), org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.unitmeasurement.activateddate</code>.
     */
    public final TableField<UnitmeasurementRecord, Timestamp> ACTIVATEDDATE = createField(DSL.name("activateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.unitmeasurement.inactivateddate</code>.
     */
    public final TableField<UnitmeasurementRecord, Timestamp> INACTIVATEDDATE = createField(DSL.name("inactivateddate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.unitmeasurement.createdon</code>.
     */
    public final TableField<UnitmeasurementRecord, Timestamp> CREATEDON = createField(DSL.name("createdon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.unitmeasurement.createdby</code>.
     */
    public final TableField<UnitmeasurementRecord, String> CREATEDBY = createField(DSL.name("createdby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.unitmeasurement.updatedon</code>.
     */
    public final TableField<UnitmeasurementRecord, Timestamp> UPDATEDON = createField(DSL.name("updatedon"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.unitmeasurement.updatedby</code>.
     */
    public final TableField<UnitmeasurementRecord, String> UPDATEDBY = createField(DSL.name("updatedby"), org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.unitmeasurement.isactive</code>.
     */
    public final TableField<UnitmeasurementRecord, Boolean> ISACTIVE = createField(DSL.name("isactive"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.unitmeasurement.class</code>.
     */
    public final TableField<UnitmeasurementRecord, String> CLASS = createField(DSL.name("class"), org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.unitmeasurement</code> table reference
     */
    public Unitmeasurement() {
        this(DSL.name("unitmeasurement"), null);
    }

    /**
     * Create an aliased <code>public.unitmeasurement</code> table reference
     */
    public Unitmeasurement(String alias) {
        this(DSL.name(alias), UNITMEASUREMENT);
    }

    /**
     * Create an aliased <code>public.unitmeasurement</code> table reference
     */
    public Unitmeasurement(Name alias) {
        this(alias, UNITMEASUREMENT);
    }

    private Unitmeasurement(Name alias, Table<UnitmeasurementRecord> aliased) {
        this(alias, aliased, null);
    }

    private Unitmeasurement(Name alias, Table<UnitmeasurementRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Unitmeasurement(Table<O> child, ForeignKey<O, UnitmeasurementRecord> key) {
        super(child, key, UNITMEASUREMENT);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.UNITMEASUREMENT_CODE_KEY, Indexes.UNITMEASUREMENT_CODE_KEY1, Indexes.UNITMEASUREMENT_PKEY);
    }

    @Override
    public UniqueKey<UnitmeasurementRecord> getPrimaryKey() {
        return Keys.UNITMEASUREMENT_PKEY;
    }

    @Override
    public List<UniqueKey<UnitmeasurementRecord>> getKeys() {
        return Arrays.<UniqueKey<UnitmeasurementRecord>>asList(Keys.UNITMEASUREMENT_PKEY, Keys.UNITMEASUREMENT_CODE_KEY, Keys.UNITMEASUREMENT_CODE_KEY1);
    }

    @Override
    public Unitmeasurement as(String alias) {
        return new Unitmeasurement(DSL.name(alias), this);
    }

    @Override
    public Unitmeasurement as(Name alias) {
        return new Unitmeasurement(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Unitmeasurement rename(String name) {
        return new Unitmeasurement(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Unitmeasurement rename(Name name) {
        return new Unitmeasurement(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
