/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Client;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClientRecord extends UpdatableRecordImpl<ClientRecord> implements Record14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 755591589;

    /**
     * Setter for <code>public.client.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.client.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.client.documentidnumber</code>.
     */
    public void setDocumentidnumber(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.client.documentidnumber</code>.
     */
    public String getDocumentidnumber() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.client.taxpayertypecode</code>.
     */
    public void setTaxpayertypecode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.client.taxpayertypecode</code>.
     */
    public String getTaxpayertypecode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.client.documentidcode</code>.
     */
    public void setDocumentidcode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.client.documentidcode</code>.
     */
    public String getDocumentidcode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.client.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.client.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.client.tradename</code>.
     */
    public void setTradename(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.client.tradename</code>.
     */
    public String getTradename() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.client.foreigntradeactivityflag</code>.
     */
    public void setForeigntradeactivityflag(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.client.foreigntradeactivityflag</code>.
     */
    public Boolean getForeigntradeactivityflag() {
        return (Boolean) get(6);
    }

    /**
     * Setter for <code>public.client.clienttype</code>.
     */
    public void setClienttype(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.client.clienttype</code>.
     */
    public String getClienttype() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.client.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.client.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.client.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.client.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.client.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.client.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>public.client.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.client.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.client.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.client.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>public.client.class</code>.
     */
    public void setClass_(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.client.class</code>.
     */
    public String getClass_() {
        return (String) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Client.CLIENT.ID;
    }

    @Override
    public Field<String> field2() {
        return Client.CLIENT.DOCUMENTIDNUMBER;
    }

    @Override
    public Field<String> field3() {
        return Client.CLIENT.TAXPAYERTYPECODE;
    }

    @Override
    public Field<String> field4() {
        return Client.CLIENT.DOCUMENTIDCODE;
    }

    @Override
    public Field<String> field5() {
        return Client.CLIENT.NAME;
    }

    @Override
    public Field<String> field6() {
        return Client.CLIENT.TRADENAME;
    }

    @Override
    public Field<Boolean> field7() {
        return Client.CLIENT.FOREIGNTRADEACTIVITYFLAG;
    }

    @Override
    public Field<String> field8() {
        return Client.CLIENT.CLIENTTYPE;
    }

    @Override
    public Field<Timestamp> field9() {
        return Client.CLIENT.CREATEDON;
    }

    @Override
    public Field<String> field10() {
        return Client.CLIENT.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field11() {
        return Client.CLIENT.UPDATEDON;
    }

    @Override
    public Field<String> field12() {
        return Client.CLIENT.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field13() {
        return Client.CLIENT.ISACTIVE;
    }

    @Override
    public Field<String> field14() {
        return Client.CLIENT.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getDocumentidnumber();
    }

    @Override
    public String component3() {
        return getTaxpayertypecode();
    }

    @Override
    public String component4() {
        return getDocumentidcode();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public String component6() {
        return getTradename();
    }

    @Override
    public Boolean component7() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String component8() {
        return getClienttype();
    }

    @Override
    public Timestamp component9() {
        return getCreatedon();
    }

    @Override
    public String component10() {
        return getCreatedby();
    }

    @Override
    public Timestamp component11() {
        return getUpdatedon();
    }

    @Override
    public String component12() {
        return getUpdatedby();
    }

    @Override
    public Boolean component13() {
        return getIsactive();
    }

    @Override
    public String component14() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getDocumentidnumber();
    }

    @Override
    public String value3() {
        return getTaxpayertypecode();
    }

    @Override
    public String value4() {
        return getDocumentidcode();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public String value6() {
        return getTradename();
    }

    @Override
    public Boolean value7() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String value8() {
        return getClienttype();
    }

    @Override
    public Timestamp value9() {
        return getCreatedon();
    }

    @Override
    public String value10() {
        return getCreatedby();
    }

    @Override
    public Timestamp value11() {
        return getUpdatedon();
    }

    @Override
    public String value12() {
        return getUpdatedby();
    }

    @Override
    public Boolean value13() {
        return getIsactive();
    }

    @Override
    public String value14() {
        return getClass_();
    }

    @Override
    public ClientRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ClientRecord value2(String value) {
        setDocumentidnumber(value);
        return this;
    }

    @Override
    public ClientRecord value3(String value) {
        setTaxpayertypecode(value);
        return this;
    }

    @Override
    public ClientRecord value4(String value) {
        setDocumentidcode(value);
        return this;
    }

    @Override
    public ClientRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public ClientRecord value6(String value) {
        setTradename(value);
        return this;
    }

    @Override
    public ClientRecord value7(Boolean value) {
        setForeigntradeactivityflag(value);
        return this;
    }

    @Override
    public ClientRecord value8(String value) {
        setClienttype(value);
        return this;
    }

    @Override
    public ClientRecord value9(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ClientRecord value10(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ClientRecord value11(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ClientRecord value12(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ClientRecord value13(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ClientRecord value14(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ClientRecord values(String value1, String value2, String value3, String value4, String value5, String value6, Boolean value7, String value8, Timestamp value9, String value10, Timestamp value11, String value12, Boolean value13, String value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClientRecord
     */
    public ClientRecord() {
        super(Client.CLIENT);
    }

    /**
     * Create a detached, initialised ClientRecord
     */
    public ClientRecord(String id, String documentidnumber, String taxpayertypecode, String documentidcode, String name, String tradename, Boolean foreigntradeactivityflag, String clienttype, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Client.CLIENT);

        set(0, id);
        set(1, documentidnumber);
        set(2, taxpayertypecode);
        set(3, documentidcode);
        set(4, name);
        set(5, tradename);
        set(6, foreigntradeactivityflag);
        set(7, clienttype);
        set(8, createdon);
        set(9, createdby);
        set(10, updatedon);
        set(11, updatedby);
        set(12, isactive);
        set(13, class_);
    }
}
