/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Company;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record18;
import org.jooq.Row18;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class CompanyRecord extends UpdatableRecordImpl<CompanyRecord> implements Record18<String, String, String, String, String, Timestamp, Timestamp, Boolean, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 342933855;

    /**
     * Setter for <code>public.company.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.company.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.company.documentidnumber</code>.
     */
    public void setDocumentidnumber(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.company.documentidnumber</code>.
     */
    public String getDocumentidnumber() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.company.taxpayertypecode</code>.
     */
    public void setTaxpayertypecode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.company.taxpayertypecode</code>.
     */
    public String getTaxpayertypecode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.company.documentidcode</code>.
     */
    public void setDocumentidcode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.company.documentidcode</code>.
     */
    public String getDocumentidcode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.company.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.company.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.company.activitystartdate</code>.
     */
    public void setActivitystartdate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.company.activitystartdate</code>.
     */
    public Timestamp getActivitystartdate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.company.electronictransmitterdate</code>.
     */
    public void setElectronictransmitterdate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.company.electronictransmitterdate</code>.
     */
    public Timestamp getElectronictransmitterdate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.company.foreigntradeactivityflag</code>.
     */
    public void setForeigntradeactivityflag(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.company.foreigntradeactivityflag</code>.
     */
    public Boolean getForeigntradeactivityflag() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.company.fiscaladdressconditionstypecode</code>.
     */
    public void setFiscaladdressconditionstypecode(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.company.fiscaladdressconditionstypecode</code>.
     */
    public String getFiscaladdressconditionstypecode() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.company.tradename</code>.
     */
    public void setTradename(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.company.tradename</code>.
     */
    public String getTradename() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.company.taxregimecode</code>.
     */
    public void setTaxregimecode(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.company.taxregimecode</code>.
     */
    public String getTaxregimecode() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.company.rucstatuscode</code>.
     */
    public void setRucstatuscode(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.company.rucstatuscode</code>.
     */
    public String getRucstatuscode() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.company.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.company.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(12);
    }

    /**
     * Setter for <code>public.company.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.company.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.company.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.company.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(14);
    }

    /**
     * Setter for <code>public.company.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.company.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.company.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.company.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(16);
    }

    /**
     * Setter for <code>public.company.class</code>.
     */
    public void setClass_(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.company.class</code>.
     */
    public String getClass_() {
        return (String) get(17);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record18 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row18<String, String, String, String, String, Timestamp, Timestamp, Boolean, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row18) super.fieldsRow();
    }

    @Override
    public Row18<String, String, String, String, String, Timestamp, Timestamp, Boolean, String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row18) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Company.COMPANY.ID;
    }

    @Override
    public Field<String> field2() {
        return Company.COMPANY.DOCUMENTIDNUMBER;
    }

    @Override
    public Field<String> field3() {
        return Company.COMPANY.TAXPAYERTYPECODE;
    }

    @Override
    public Field<String> field4() {
        return Company.COMPANY.DOCUMENTIDCODE;
    }

    @Override
    public Field<String> field5() {
        return Company.COMPANY.NAME;
    }

    @Override
    public Field<Timestamp> field6() {
        return Company.COMPANY.ACTIVITYSTARTDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Company.COMPANY.ELECTRONICTRANSMITTERDATE;
    }

    @Override
    public Field<Boolean> field8() {
        return Company.COMPANY.FOREIGNTRADEACTIVITYFLAG;
    }

    @Override
    public Field<String> field9() {
        return Company.COMPANY.FISCALADDRESSCONDITIONSTYPECODE;
    }

    @Override
    public Field<String> field10() {
        return Company.COMPANY.TRADENAME;
    }

    @Override
    public Field<String> field11() {
        return Company.COMPANY.TAXREGIMECODE;
    }

    @Override
    public Field<String> field12() {
        return Company.COMPANY.RUCSTATUSCODE;
    }

    @Override
    public Field<Timestamp> field13() {
        return Company.COMPANY.CREATEDON;
    }

    @Override
    public Field<String> field14() {
        return Company.COMPANY.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field15() {
        return Company.COMPANY.UPDATEDON;
    }

    @Override
    public Field<String> field16() {
        return Company.COMPANY.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field17() {
        return Company.COMPANY.ISACTIVE;
    }

    @Override
    public Field<String> field18() {
        return Company.COMPANY.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getDocumentidnumber();
    }

    @Override
    public String component3() {
        return getTaxpayertypecode();
    }

    @Override
    public String component4() {
        return getDocumentidcode();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public Timestamp component6() {
        return getActivitystartdate();
    }

    @Override
    public Timestamp component7() {
        return getElectronictransmitterdate();
    }

    @Override
    public Boolean component8() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String component9() {
        return getFiscaladdressconditionstypecode();
    }

    @Override
    public String component10() {
        return getTradename();
    }

    @Override
    public String component11() {
        return getTaxregimecode();
    }

    @Override
    public String component12() {
        return getRucstatuscode();
    }

    @Override
    public Timestamp component13() {
        return getCreatedon();
    }

    @Override
    public String component14() {
        return getCreatedby();
    }

    @Override
    public Timestamp component15() {
        return getUpdatedon();
    }

    @Override
    public String component16() {
        return getUpdatedby();
    }

    @Override
    public Boolean component17() {
        return getIsactive();
    }

    @Override
    public String component18() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getDocumentidnumber();
    }

    @Override
    public String value3() {
        return getTaxpayertypecode();
    }

    @Override
    public String value4() {
        return getDocumentidcode();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public Timestamp value6() {
        return getActivitystartdate();
    }

    @Override
    public Timestamp value7() {
        return getElectronictransmitterdate();
    }

    @Override
    public Boolean value8() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String value9() {
        return getFiscaladdressconditionstypecode();
    }

    @Override
    public String value10() {
        return getTradename();
    }

    @Override
    public String value11() {
        return getTaxregimecode();
    }

    @Override
    public String value12() {
        return getRucstatuscode();
    }

    @Override
    public Timestamp value13() {
        return getCreatedon();
    }

    @Override
    public String value14() {
        return getCreatedby();
    }

    @Override
    public Timestamp value15() {
        return getUpdatedon();
    }

    @Override
    public String value16() {
        return getUpdatedby();
    }

    @Override
    public Boolean value17() {
        return getIsactive();
    }

    @Override
    public String value18() {
        return getClass_();
    }

    @Override
    public CompanyRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public CompanyRecord value2(String value) {
        setDocumentidnumber(value);
        return this;
    }

    @Override
    public CompanyRecord value3(String value) {
        setTaxpayertypecode(value);
        return this;
    }

    @Override
    public CompanyRecord value4(String value) {
        setDocumentidcode(value);
        return this;
    }

    @Override
    public CompanyRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public CompanyRecord value6(Timestamp value) {
        setActivitystartdate(value);
        return this;
    }

    @Override
    public CompanyRecord value7(Timestamp value) {
        setElectronictransmitterdate(value);
        return this;
    }

    @Override
    public CompanyRecord value8(Boolean value) {
        setForeigntradeactivityflag(value);
        return this;
    }

    @Override
    public CompanyRecord value9(String value) {
        setFiscaladdressconditionstypecode(value);
        return this;
    }

    @Override
    public CompanyRecord value10(String value) {
        setTradename(value);
        return this;
    }

    @Override
    public CompanyRecord value11(String value) {
        setTaxregimecode(value);
        return this;
    }

    @Override
    public CompanyRecord value12(String value) {
        setRucstatuscode(value);
        return this;
    }

    @Override
    public CompanyRecord value13(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public CompanyRecord value14(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public CompanyRecord value15(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public CompanyRecord value16(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public CompanyRecord value17(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public CompanyRecord value18(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public CompanyRecord values(String value1, String value2, String value3, String value4, String value5, Timestamp value6, Timestamp value7, Boolean value8, String value9, String value10, String value11, String value12, Timestamp value13, String value14, Timestamp value15, String value16, Boolean value17, String value18) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached CompanyRecord
     */
    public CompanyRecord() {
        super(Company.COMPANY);
    }

    /**
     * Create a detached, initialised CompanyRecord
     */
    public CompanyRecord(String id, String documentidnumber, String taxpayertypecode, String documentidcode, String name, Timestamp activitystartdate, Timestamp electronictransmitterdate, Boolean foreigntradeactivityflag, String fiscaladdressconditionstypecode, String tradename, String taxregimecode, String rucstatuscode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Company.COMPANY);

        set(0, id);
        set(1, documentidnumber);
        set(2, taxpayertypecode);
        set(3, documentidcode);
        set(4, name);
        set(5, activitystartdate);
        set(6, electronictransmitterdate);
        set(7, foreigntradeactivityflag);
        set(8, fiscaladdressconditionstypecode);
        set(9, tradename);
        set(10, taxregimecode);
        set(11, rucstatuscode);
        set(12, createdon);
        set(13, createdby);
        set(14, updatedon);
        set(15, updatedby);
        set(16, isactive);
        set(17, class_);
    }
}
