/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Economicactivitycompany;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EconomicactivitycompanyRecord extends UpdatableRecordImpl<EconomicactivitycompanyRecord> implements Record9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 1360949184;

    /**
     * Setter for <code>public.economicactivitycompany.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.economicactivitycompany.companyid</code>.
     */
    public void setCompanyid(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.companyid</code>.
     */
    public String getCompanyid() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.economicactivitycompany.economicactivityid</code>.
     */
    public void setEconomicactivityid(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.economicactivityid</code>.
     */
    public String getEconomicactivityid() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.economicactivitycompany.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.economicactivitycompany.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.economicactivitycompany.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.economicactivitycompany.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.economicactivitycompany.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.economicactivitycompany.class</code>.
     */
    public void setClass_(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.economicactivitycompany.class</code>.
     */
    public String getClass_() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.ID;
    }

    @Override
    public Field<String> field2() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.COMPANYID;
    }

    @Override
    public Field<String> field3() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.ECONOMICACTIVITYID;
    }

    @Override
    public Field<Timestamp> field4() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.CREATEDON;
    }

    @Override
    public Field<String> field5() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field6() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.UPDATEDON;
    }

    @Override
    public Field<String> field7() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field8() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.ISACTIVE;
    }

    @Override
    public Field<String> field9() {
        return Economicactivitycompany.ECONOMICACTIVITYCOMPANY.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCompanyid();
    }

    @Override
    public String component3() {
        return getEconomicactivityid();
    }

    @Override
    public Timestamp component4() {
        return getCreatedon();
    }

    @Override
    public String component5() {
        return getCreatedby();
    }

    @Override
    public Timestamp component6() {
        return getUpdatedon();
    }

    @Override
    public String component7() {
        return getUpdatedby();
    }

    @Override
    public Boolean component8() {
        return getIsactive();
    }

    @Override
    public String component9() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCompanyid();
    }

    @Override
    public String value3() {
        return getEconomicactivityid();
    }

    @Override
    public Timestamp value4() {
        return getCreatedon();
    }

    @Override
    public String value5() {
        return getCreatedby();
    }

    @Override
    public Timestamp value6() {
        return getUpdatedon();
    }

    @Override
    public String value7() {
        return getUpdatedby();
    }

    @Override
    public Boolean value8() {
        return getIsactive();
    }

    @Override
    public String value9() {
        return getClass_();
    }

    @Override
    public EconomicactivitycompanyRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value2(String value) {
        setCompanyid(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value3(String value) {
        setEconomicactivityid(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value4(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value5(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value6(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value7(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value8(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord value9(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public EconomicactivitycompanyRecord values(String value1, String value2, String value3, Timestamp value4, String value5, Timestamp value6, String value7, Boolean value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EconomicactivitycompanyRecord
     */
    public EconomicactivitycompanyRecord() {
        super(Economicactivitycompany.ECONOMICACTIVITYCOMPANY);
    }

    /**
     * Create a detached, initialised EconomicactivitycompanyRecord
     */
    public EconomicactivitycompanyRecord(String id, String companyid, String economicactivityid, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Economicactivitycompany.ECONOMICACTIVITYCOMPANY);

        set(0, id);
        set(1, companyid);
        set(2, economicactivityid);
        set(3, createdon);
        set(4, createdby);
        set(5, updatedon);
        set(6, updatedby);
        set(7, isactive);
        set(8, class_);
    }
}
