/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Fiscaladdressconditiontype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record11;
import org.jooq.Row11;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class FiscaladdressconditiontypeRecord extends UpdatableRecordImpl<FiscaladdressconditiontypeRecord> implements Record11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -392209261;

    /**
     * Setter for <code>public.fiscaladdressconditiontype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.activatedate</code>.
     */
    public void setActivatedate(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.activatedate</code>.
     */
    public Timestamp getActivatedate() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.inactivatedate</code>.
     */
    public void setInactivatedate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.inactivatedate</code>.
     */
    public Timestamp getInactivatedate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(9);
    }

    /**
     * Setter for <code>public.fiscaladdressconditiontype.class</code>.
     */
    public void setClass_(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.fiscaladdressconditiontype.class</code>.
     */
    public String getClass_() {
        return (String) get(10);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record11 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }

    @Override
    public Row11<String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row11) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.ID;
    }

    @Override
    public Field<String> field2() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.NAME;
    }

    @Override
    public Field<Timestamp> field4() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.ACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field5() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.INACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field6() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.CREATEDON;
    }

    @Override
    public Field<String> field7() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field8() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.UPDATEDON;
    }

    @Override
    public Field<String> field9() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field10() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.ISACTIVE;
    }

    @Override
    public Field<String> field11() {
        return Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Timestamp component4() {
        return getActivatedate();
    }

    @Override
    public Timestamp component5() {
        return getInactivatedate();
    }

    @Override
    public Timestamp component6() {
        return getCreatedon();
    }

    @Override
    public String component7() {
        return getCreatedby();
    }

    @Override
    public Timestamp component8() {
        return getUpdatedon();
    }

    @Override
    public String component9() {
        return getUpdatedby();
    }

    @Override
    public Boolean component10() {
        return getIsactive();
    }

    @Override
    public String component11() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Timestamp value4() {
        return getActivatedate();
    }

    @Override
    public Timestamp value5() {
        return getInactivatedate();
    }

    @Override
    public Timestamp value6() {
        return getCreatedon();
    }

    @Override
    public String value7() {
        return getCreatedby();
    }

    @Override
    public Timestamp value8() {
        return getUpdatedon();
    }

    @Override
    public String value9() {
        return getUpdatedby();
    }

    @Override
    public Boolean value10() {
        return getIsactive();
    }

    @Override
    public String value11() {
        return getClass_();
    }

    @Override
    public FiscaladdressconditiontypeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value4(Timestamp value) {
        setActivatedate(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value5(Timestamp value) {
        setInactivatedate(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value6(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value7(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value8(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value9(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value10(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord value11(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public FiscaladdressconditiontypeRecord values(String value1, String value2, String value3, Timestamp value4, Timestamp value5, Timestamp value6, String value7, Timestamp value8, String value9, Boolean value10, String value11) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached FiscaladdressconditiontypeRecord
     */
    public FiscaladdressconditiontypeRecord() {
        super(Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE);
    }

    /**
     * Create a detached, initialised FiscaladdressconditiontypeRecord
     */
    public FiscaladdressconditiontypeRecord(String id, String code, String name, Timestamp activatedate, Timestamp inactivatedate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Fiscaladdressconditiontype.FISCALADDRESSCONDITIONTYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, activatedate);
        set(4, inactivatedate);
        set(5, createdon);
        set(6, createdby);
        set(7, updatedon);
        set(8, updatedby);
        set(9, isactive);
        set(10, class_);
    }
}
