/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Phone;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record10;
import org.jooq.Row10;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhoneRecord extends UpdatableRecordImpl<PhoneRecord> implements Record10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1554755335;

    /**
     * Setter for <code>public.phone.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.phone.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.phone.number</code>.
     */
    public void setNumber(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.phone.number</code>.
     */
    public String getNumber() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.phone.extension</code>.
     */
    public void setExtension(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.phone.extension</code>.
     */
    public String getExtension() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.phone.telephonetypecode</code>.
     */
    public void setTelephonetypecode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.phone.telephonetypecode</code>.
     */
    public String getTelephonetypecode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.phone.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.phone.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.phone.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.phone.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.phone.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.phone.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.phone.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.phone.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.phone.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.phone.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(8);
    }

    /**
     * Setter for <code>public.phone.class</code>.
     */
    public void setClass_(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.phone.class</code>.
     */
    public String getClass_() {
        return (String) get(9);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record10 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row10) super.fieldsRow();
    }

    @Override
    public Row10<String, String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row10) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Phone.PHONE.ID;
    }

    @Override
    public Field<String> field2() {
        return Phone.PHONE.NUMBER;
    }

    @Override
    public Field<String> field3() {
        return Phone.PHONE.EXTENSION;
    }

    @Override
    public Field<String> field4() {
        return Phone.PHONE.TELEPHONETYPECODE;
    }

    @Override
    public Field<Timestamp> field5() {
        return Phone.PHONE.CREATEDON;
    }

    @Override
    public Field<String> field6() {
        return Phone.PHONE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field7() {
        return Phone.PHONE.UPDATEDON;
    }

    @Override
    public Field<String> field8() {
        return Phone.PHONE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field9() {
        return Phone.PHONE.ISACTIVE;
    }

    @Override
    public Field<String> field10() {
        return Phone.PHONE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getNumber();
    }

    @Override
    public String component3() {
        return getExtension();
    }

    @Override
    public String component4() {
        return getTelephonetypecode();
    }

    @Override
    public Timestamp component5() {
        return getCreatedon();
    }

    @Override
    public String component6() {
        return getCreatedby();
    }

    @Override
    public Timestamp component7() {
        return getUpdatedon();
    }

    @Override
    public String component8() {
        return getUpdatedby();
    }

    @Override
    public Boolean component9() {
        return getIsactive();
    }

    @Override
    public String component10() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getNumber();
    }

    @Override
    public String value3() {
        return getExtension();
    }

    @Override
    public String value4() {
        return getTelephonetypecode();
    }

    @Override
    public Timestamp value5() {
        return getCreatedon();
    }

    @Override
    public String value6() {
        return getCreatedby();
    }

    @Override
    public Timestamp value7() {
        return getUpdatedon();
    }

    @Override
    public String value8() {
        return getUpdatedby();
    }

    @Override
    public Boolean value9() {
        return getIsactive();
    }

    @Override
    public String value10() {
        return getClass_();
    }

    @Override
    public PhoneRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public PhoneRecord value2(String value) {
        setNumber(value);
        return this;
    }

    @Override
    public PhoneRecord value3(String value) {
        setExtension(value);
        return this;
    }

    @Override
    public PhoneRecord value4(String value) {
        setTelephonetypecode(value);
        return this;
    }

    @Override
    public PhoneRecord value5(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public PhoneRecord value6(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public PhoneRecord value7(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public PhoneRecord value8(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public PhoneRecord value9(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public PhoneRecord value10(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public PhoneRecord values(String value1, String value2, String value3, String value4, Timestamp value5, String value6, Timestamp value7, String value8, Boolean value9, String value10) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhoneRecord
     */
    public PhoneRecord() {
        super(Phone.PHONE);
    }

    /**
     * Create a detached, initialised PhoneRecord
     */
    public PhoneRecord(String id, String number, String extension, String telephonetypecode, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Phone.PHONE);

        set(0, id);
        set(1, number);
        set(2, extension);
        set(3, telephonetypecode);
        set(4, createdon);
        set(5, createdby);
        set(6, updatedon);
        set(7, updatedby);
        set(8, isactive);
        set(9, class_);
    }
}
