/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Phoneperson;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PhonepersonRecord extends UpdatableRecordImpl<PhonepersonRecord> implements Record9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 815387854;

    /**
     * Setter for <code>public.phoneperson.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.phoneperson.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.phoneperson.personid</code>.
     */
    public void setPersonid(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.phoneperson.personid</code>.
     */
    public String getPersonid() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.phoneperson.phoneid</code>.
     */
    public void setPhoneid(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.phoneperson.phoneid</code>.
     */
    public String getPhoneid() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.phoneperson.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.phoneperson.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.phoneperson.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.phoneperson.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.phoneperson.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.phoneperson.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.phoneperson.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.phoneperson.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.phoneperson.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.phoneperson.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.phoneperson.class</code>.
     */
    public void setClass_(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.phoneperson.class</code>.
     */
    public String getClass_() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Phoneperson.PHONEPERSON.ID;
    }

    @Override
    public Field<String> field2() {
        return Phoneperson.PHONEPERSON.PERSONID;
    }

    @Override
    public Field<String> field3() {
        return Phoneperson.PHONEPERSON.PHONEID;
    }

    @Override
    public Field<Timestamp> field4() {
        return Phoneperson.PHONEPERSON.CREATEDON;
    }

    @Override
    public Field<String> field5() {
        return Phoneperson.PHONEPERSON.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field6() {
        return Phoneperson.PHONEPERSON.UPDATEDON;
    }

    @Override
    public Field<String> field7() {
        return Phoneperson.PHONEPERSON.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field8() {
        return Phoneperson.PHONEPERSON.ISACTIVE;
    }

    @Override
    public Field<String> field9() {
        return Phoneperson.PHONEPERSON.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getPersonid();
    }

    @Override
    public String component3() {
        return getPhoneid();
    }

    @Override
    public Timestamp component4() {
        return getCreatedon();
    }

    @Override
    public String component5() {
        return getCreatedby();
    }

    @Override
    public Timestamp component6() {
        return getUpdatedon();
    }

    @Override
    public String component7() {
        return getUpdatedby();
    }

    @Override
    public Boolean component8() {
        return getIsactive();
    }

    @Override
    public String component9() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getPersonid();
    }

    @Override
    public String value3() {
        return getPhoneid();
    }

    @Override
    public Timestamp value4() {
        return getCreatedon();
    }

    @Override
    public String value5() {
        return getCreatedby();
    }

    @Override
    public Timestamp value6() {
        return getUpdatedon();
    }

    @Override
    public String value7() {
        return getUpdatedby();
    }

    @Override
    public Boolean value8() {
        return getIsactive();
    }

    @Override
    public String value9() {
        return getClass_();
    }

    @Override
    public PhonepersonRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public PhonepersonRecord value2(String value) {
        setPersonid(value);
        return this;
    }

    @Override
    public PhonepersonRecord value3(String value) {
        setPhoneid(value);
        return this;
    }

    @Override
    public PhonepersonRecord value4(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public PhonepersonRecord value5(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public PhonepersonRecord value6(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public PhonepersonRecord value7(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public PhonepersonRecord value8(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public PhonepersonRecord value9(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public PhonepersonRecord values(String value1, String value2, String value3, Timestamp value4, String value5, Timestamp value6, String value7, Boolean value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PhonepersonRecord
     */
    public PhonepersonRecord() {
        super(Phoneperson.PHONEPERSON);
    }

    /**
     * Create a detached, initialised PhonepersonRecord
     */
    public PhonepersonRecord(String id, String personid, String phoneid, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Phoneperson.PHONEPERSON);

        set(0, id);
        set(1, personid);
        set(2, phoneid);
        set(3, createdon);
        set(4, createdby);
        set(5, updatedon);
        set(6, updatedby);
        set(7, isactive);
        set(8, class_);
    }
}
