/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Provider;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record14;
import org.jooq.Row14;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProviderRecord extends UpdatableRecordImpl<ProviderRecord> implements Record14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1059535527;

    /**
     * Setter for <code>public.provider.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.provider.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.provider.documentidnumber</code>.
     */
    public void setDocumentidnumber(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.provider.documentidnumber</code>.
     */
    public String getDocumentidnumber() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.provider.taxpayertypecode</code>.
     */
    public void setTaxpayertypecode(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.provider.taxpayertypecode</code>.
     */
    public String getTaxpayertypecode() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.provider.documentidcode</code>.
     */
    public void setDocumentidcode(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.provider.documentidcode</code>.
     */
    public String getDocumentidcode() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.provider.name</code>.
     */
    public void setName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.provider.name</code>.
     */
    public String getName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.provider.tradename</code>.
     */
    public void setTradename(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.provider.tradename</code>.
     */
    public String getTradename() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.provider.foreigntradeactivityflag</code>.
     */
    public void setForeigntradeactivityflag(Boolean value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.provider.foreigntradeactivityflag</code>.
     */
    public Boolean getForeigntradeactivityflag() {
        return (Boolean) get(6);
    }

    /**
     * Setter for <code>public.provider.providertype</code>.
     */
    public void setProvidertype(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.provider.providertype</code>.
     */
    public String getProvidertype() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.provider.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.provider.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.provider.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.provider.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.provider.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.provider.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(10);
    }

    /**
     * Setter for <code>public.provider.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.provider.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.provider.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.provider.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(12);
    }

    /**
     * Setter for <code>public.provider.class</code>.
     */
    public void setClass_(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.provider.class</code>.
     */
    public String getClass_() {
        return (String) get(13);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record14 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row14) super.fieldsRow();
    }

    @Override
    public Row14<String, String, String, String, String, String, Boolean, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row14) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Provider.PROVIDER.ID;
    }

    @Override
    public Field<String> field2() {
        return Provider.PROVIDER.DOCUMENTIDNUMBER;
    }

    @Override
    public Field<String> field3() {
        return Provider.PROVIDER.TAXPAYERTYPECODE;
    }

    @Override
    public Field<String> field4() {
        return Provider.PROVIDER.DOCUMENTIDCODE;
    }

    @Override
    public Field<String> field5() {
        return Provider.PROVIDER.NAME;
    }

    @Override
    public Field<String> field6() {
        return Provider.PROVIDER.TRADENAME;
    }

    @Override
    public Field<Boolean> field7() {
        return Provider.PROVIDER.FOREIGNTRADEACTIVITYFLAG;
    }

    @Override
    public Field<String> field8() {
        return Provider.PROVIDER.PROVIDERTYPE;
    }

    @Override
    public Field<Timestamp> field9() {
        return Provider.PROVIDER.CREATEDON;
    }

    @Override
    public Field<String> field10() {
        return Provider.PROVIDER.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field11() {
        return Provider.PROVIDER.UPDATEDON;
    }

    @Override
    public Field<String> field12() {
        return Provider.PROVIDER.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field13() {
        return Provider.PROVIDER.ISACTIVE;
    }

    @Override
    public Field<String> field14() {
        return Provider.PROVIDER.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getDocumentidnumber();
    }

    @Override
    public String component3() {
        return getTaxpayertypecode();
    }

    @Override
    public String component4() {
        return getDocumentidcode();
    }

    @Override
    public String component5() {
        return getName();
    }

    @Override
    public String component6() {
        return getTradename();
    }

    @Override
    public Boolean component7() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String component8() {
        return getProvidertype();
    }

    @Override
    public Timestamp component9() {
        return getCreatedon();
    }

    @Override
    public String component10() {
        return getCreatedby();
    }

    @Override
    public Timestamp component11() {
        return getUpdatedon();
    }

    @Override
    public String component12() {
        return getUpdatedby();
    }

    @Override
    public Boolean component13() {
        return getIsactive();
    }

    @Override
    public String component14() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getDocumentidnumber();
    }

    @Override
    public String value3() {
        return getTaxpayertypecode();
    }

    @Override
    public String value4() {
        return getDocumentidcode();
    }

    @Override
    public String value5() {
        return getName();
    }

    @Override
    public String value6() {
        return getTradename();
    }

    @Override
    public Boolean value7() {
        return getForeigntradeactivityflag();
    }

    @Override
    public String value8() {
        return getProvidertype();
    }

    @Override
    public Timestamp value9() {
        return getCreatedon();
    }

    @Override
    public String value10() {
        return getCreatedby();
    }

    @Override
    public Timestamp value11() {
        return getUpdatedon();
    }

    @Override
    public String value12() {
        return getUpdatedby();
    }

    @Override
    public Boolean value13() {
        return getIsactive();
    }

    @Override
    public String value14() {
        return getClass_();
    }

    @Override
    public ProviderRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProviderRecord value2(String value) {
        setDocumentidnumber(value);
        return this;
    }

    @Override
    public ProviderRecord value3(String value) {
        setTaxpayertypecode(value);
        return this;
    }

    @Override
    public ProviderRecord value4(String value) {
        setDocumentidcode(value);
        return this;
    }

    @Override
    public ProviderRecord value5(String value) {
        setName(value);
        return this;
    }

    @Override
    public ProviderRecord value6(String value) {
        setTradename(value);
        return this;
    }

    @Override
    public ProviderRecord value7(Boolean value) {
        setForeigntradeactivityflag(value);
        return this;
    }

    @Override
    public ProviderRecord value8(String value) {
        setProvidertype(value);
        return this;
    }

    @Override
    public ProviderRecord value9(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public ProviderRecord value10(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public ProviderRecord value11(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public ProviderRecord value12(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public ProviderRecord value13(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public ProviderRecord value14(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public ProviderRecord values(String value1, String value2, String value3, String value4, String value5, String value6, Boolean value7, String value8, Timestamp value9, String value10, Timestamp value11, String value12, Boolean value13, String value14) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProviderRecord
     */
    public ProviderRecord() {
        super(Provider.PROVIDER);
    }

    /**
     * Create a detached, initialised ProviderRecord
     */
    public ProviderRecord(String id, String documentidnumber, String taxpayertypecode, String documentidcode, String name, String tradename, Boolean foreigntradeactivityflag, String providertype, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Provider.PROVIDER);

        set(0, id);
        set(1, documentidnumber);
        set(2, taxpayertypecode);
        set(3, documentidcode);
        set(4, name);
        set(5, tradename);
        set(6, foreigntradeactivityflag);
        set(7, providertype);
        set(8, createdon);
        set(9, createdby);
        set(10, updatedon);
        set(11, updatedby);
        set(12, isactive);
        set(13, class_);
    }
}
