/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Rucstate;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record13;
import org.jooq.Row13;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RucstateRecord extends UpdatableRecordImpl<RucstateRecord> implements Record13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -1393989251;

    /**
     * Setter for <code>public.rucstate.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.rucstate.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.rucstate.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.rucstate.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.rucstate.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.rucstate.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.rucstate.concept</code>.
     */
    public void setConcept(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.rucstate.concept</code>.
     */
    public String getConcept() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.rucstate.action</code>.
     */
    public void setAction(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.rucstate.action</code>.
     */
    public String getAction() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.rucstate.activatedate</code>.
     */
    public void setActivatedate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.rucstate.activatedate</code>.
     */
    public Timestamp getActivatedate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.rucstate.inactivatedate</code>.
     */
    public void setInactivatedate(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.rucstate.inactivatedate</code>.
     */
    public Timestamp getInactivatedate() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.rucstate.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.rucstate.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(7);
    }

    /**
     * Setter for <code>public.rucstate.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.rucstate.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.rucstate.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.rucstate.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(9);
    }

    /**
     * Setter for <code>public.rucstate.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.rucstate.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.rucstate.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.rucstate.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(11);
    }

    /**
     * Setter for <code>public.rucstate.class</code>.
     */
    public void setClass_(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.rucstate.class</code>.
     */
    public String getClass_() {
        return (String) get(12);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record13 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row13) super.fieldsRow();
    }

    @Override
    public Row13<String, String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row13) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Rucstate.RUCSTATE.ID;
    }

    @Override
    public Field<String> field2() {
        return Rucstate.RUCSTATE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Rucstate.RUCSTATE.NAME;
    }

    @Override
    public Field<String> field4() {
        return Rucstate.RUCSTATE.CONCEPT;
    }

    @Override
    public Field<String> field5() {
        return Rucstate.RUCSTATE.ACTION;
    }

    @Override
    public Field<Timestamp> field6() {
        return Rucstate.RUCSTATE.ACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Rucstate.RUCSTATE.INACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field8() {
        return Rucstate.RUCSTATE.CREATEDON;
    }

    @Override
    public Field<String> field9() {
        return Rucstate.RUCSTATE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field10() {
        return Rucstate.RUCSTATE.UPDATEDON;
    }

    @Override
    public Field<String> field11() {
        return Rucstate.RUCSTATE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field12() {
        return Rucstate.RUCSTATE.ISACTIVE;
    }

    @Override
    public Field<String> field13() {
        return Rucstate.RUCSTATE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getConcept();
    }

    @Override
    public String component5() {
        return getAction();
    }

    @Override
    public Timestamp component6() {
        return getActivatedate();
    }

    @Override
    public Timestamp component7() {
        return getInactivatedate();
    }

    @Override
    public Timestamp component8() {
        return getCreatedon();
    }

    @Override
    public String component9() {
        return getCreatedby();
    }

    @Override
    public Timestamp component10() {
        return getUpdatedon();
    }

    @Override
    public String component11() {
        return getUpdatedby();
    }

    @Override
    public Boolean component12() {
        return getIsactive();
    }

    @Override
    public String component13() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getConcept();
    }

    @Override
    public String value5() {
        return getAction();
    }

    @Override
    public Timestamp value6() {
        return getActivatedate();
    }

    @Override
    public Timestamp value7() {
        return getInactivatedate();
    }

    @Override
    public Timestamp value8() {
        return getCreatedon();
    }

    @Override
    public String value9() {
        return getCreatedby();
    }

    @Override
    public Timestamp value10() {
        return getUpdatedon();
    }

    @Override
    public String value11() {
        return getUpdatedby();
    }

    @Override
    public Boolean value12() {
        return getIsactive();
    }

    @Override
    public String value13() {
        return getClass_();
    }

    @Override
    public RucstateRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public RucstateRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public RucstateRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public RucstateRecord value4(String value) {
        setConcept(value);
        return this;
    }

    @Override
    public RucstateRecord value5(String value) {
        setAction(value);
        return this;
    }

    @Override
    public RucstateRecord value6(Timestamp value) {
        setActivatedate(value);
        return this;
    }

    @Override
    public RucstateRecord value7(Timestamp value) {
        setInactivatedate(value);
        return this;
    }

    @Override
    public RucstateRecord value8(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public RucstateRecord value9(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public RucstateRecord value10(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public RucstateRecord value11(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public RucstateRecord value12(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public RucstateRecord value13(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public RucstateRecord values(String value1, String value2, String value3, String value4, String value5, Timestamp value6, Timestamp value7, Timestamp value8, String value9, Timestamp value10, String value11, Boolean value12, String value13) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RucstateRecord
     */
    public RucstateRecord() {
        super(Rucstate.RUCSTATE);
    }

    /**
     * Create a detached, initialised RucstateRecord
     */
    public RucstateRecord(String id, String code, String name, String concept, String action, Timestamp activatedate, Timestamp inactivatedate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Rucstate.RUCSTATE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, concept);
        set(4, action);
        set(5, activatedate);
        set(6, inactivatedate);
        set(7, createdon);
        set(8, createdby);
        set(9, updatedon);
        set(10, updatedby);
        set(11, isactive);
        set(12, class_);
    }
}
