/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Taxregime;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record12;
import org.jooq.Row12;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TaxregimeRecord extends UpdatableRecordImpl<TaxregimeRecord> implements Record12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = -292342647;

    /**
     * Setter for <code>public.taxregime.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.taxregime.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.taxregime.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.taxregime.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.taxregime.abbreviation</code>.
     */
    public void setAbbreviation(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.taxregime.abbreviation</code>.
     */
    public String getAbbreviation() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.taxregime.name</code>.
     */
    public void setName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.taxregime.name</code>.
     */
    public String getName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.taxregime.activatedate</code>.
     */
    public void setActivatedate(Timestamp value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.taxregime.activatedate</code>.
     */
    public Timestamp getActivatedate() {
        return (Timestamp) get(4);
    }

    /**
     * Setter for <code>public.taxregime.inactivatedate</code>.
     */
    public void setInactivatedate(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.taxregime.inactivatedate</code>.
     */
    public Timestamp getInactivatedate() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.taxregime.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.taxregime.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(6);
    }

    /**
     * Setter for <code>public.taxregime.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.taxregime.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.taxregime.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.taxregime.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(8);
    }

    /**
     * Setter for <code>public.taxregime.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.taxregime.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.taxregime.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.taxregime.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(10);
    }

    /**
     * Setter for <code>public.taxregime.class</code>.
     */
    public void setClass_(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.taxregime.class</code>.
     */
    public String getClass_() {
        return (String) get(11);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record12 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    @Override
    public Row12<String, String, String, String, Timestamp, Timestamp, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row12) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Taxregime.TAXREGIME.ID;
    }

    @Override
    public Field<String> field2() {
        return Taxregime.TAXREGIME.CODE;
    }

    @Override
    public Field<String> field3() {
        return Taxregime.TAXREGIME.ABBREVIATION;
    }

    @Override
    public Field<String> field4() {
        return Taxregime.TAXREGIME.NAME;
    }

    @Override
    public Field<Timestamp> field5() {
        return Taxregime.TAXREGIME.ACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field6() {
        return Taxregime.TAXREGIME.INACTIVATEDATE;
    }

    @Override
    public Field<Timestamp> field7() {
        return Taxregime.TAXREGIME.CREATEDON;
    }

    @Override
    public Field<String> field8() {
        return Taxregime.TAXREGIME.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field9() {
        return Taxregime.TAXREGIME.UPDATEDON;
    }

    @Override
    public Field<String> field10() {
        return Taxregime.TAXREGIME.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field11() {
        return Taxregime.TAXREGIME.ISACTIVE;
    }

    @Override
    public Field<String> field12() {
        return Taxregime.TAXREGIME.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getAbbreviation();
    }

    @Override
    public String component4() {
        return getName();
    }

    @Override
    public Timestamp component5() {
        return getActivatedate();
    }

    @Override
    public Timestamp component6() {
        return getInactivatedate();
    }

    @Override
    public Timestamp component7() {
        return getCreatedon();
    }

    @Override
    public String component8() {
        return getCreatedby();
    }

    @Override
    public Timestamp component9() {
        return getUpdatedon();
    }

    @Override
    public String component10() {
        return getUpdatedby();
    }

    @Override
    public Boolean component11() {
        return getIsactive();
    }

    @Override
    public String component12() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getAbbreviation();
    }

    @Override
    public String value4() {
        return getName();
    }

    @Override
    public Timestamp value5() {
        return getActivatedate();
    }

    @Override
    public Timestamp value6() {
        return getInactivatedate();
    }

    @Override
    public Timestamp value7() {
        return getCreatedon();
    }

    @Override
    public String value8() {
        return getCreatedby();
    }

    @Override
    public Timestamp value9() {
        return getUpdatedon();
    }

    @Override
    public String value10() {
        return getUpdatedby();
    }

    @Override
    public Boolean value11() {
        return getIsactive();
    }

    @Override
    public String value12() {
        return getClass_();
    }

    @Override
    public TaxregimeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public TaxregimeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public TaxregimeRecord value3(String value) {
        setAbbreviation(value);
        return this;
    }

    @Override
    public TaxregimeRecord value4(String value) {
        setName(value);
        return this;
    }

    @Override
    public TaxregimeRecord value5(Timestamp value) {
        setActivatedate(value);
        return this;
    }

    @Override
    public TaxregimeRecord value6(Timestamp value) {
        setInactivatedate(value);
        return this;
    }

    @Override
    public TaxregimeRecord value7(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public TaxregimeRecord value8(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public TaxregimeRecord value9(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public TaxregimeRecord value10(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public TaxregimeRecord value11(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public TaxregimeRecord value12(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public TaxregimeRecord values(String value1, String value2, String value3, String value4, Timestamp value5, Timestamp value6, Timestamp value7, String value8, Timestamp value9, String value10, Boolean value11, String value12) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TaxregimeRecord
     */
    public TaxregimeRecord() {
        super(Taxregime.TAXREGIME);
    }

    /**
     * Create a detached, initialised TaxregimeRecord
     */
    public TaxregimeRecord(String id, String code, String abbreviation, String name, Timestamp activatedate, Timestamp inactivatedate, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Taxregime.TAXREGIME);

        set(0, id);
        set(1, code);
        set(2, abbreviation);
        set(3, name);
        set(4, activatedate);
        set(5, inactivatedate);
        set(6, createdon);
        set(7, createdby);
        set(8, updatedon);
        set(9, updatedby);
        set(10, isactive);
        set(11, class_);
    }
}
