/*
 * This file is generated by jOOQ.
 */
package innovar.io.person.models.tables.records;


import innovar.io.person.models.tables.Telephonetype;
import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.1"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TelephonetypeRecord extends UpdatableRecordImpl<TelephonetypeRecord> implements Record9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> {

    private static final long serialVersionUID = 909479795;

    /**
     * Setter for <code>public.telephonetype.id</code>.
     */
    public void setId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.telephonetype.id</code>.
     */
    public String getId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.telephonetype.code</code>.
     */
    public void setCode(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.telephonetype.code</code>.
     */
    public String getCode() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.telephonetype.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.telephonetype.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.telephonetype.createdon</code>.
     */
    public void setCreatedon(Timestamp value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.telephonetype.createdon</code>.
     */
    public Timestamp getCreatedon() {
        return (Timestamp) get(3);
    }

    /**
     * Setter for <code>public.telephonetype.createdby</code>.
     */
    public void setCreatedby(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.telephonetype.createdby</code>.
     */
    public String getCreatedby() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.telephonetype.updatedon</code>.
     */
    public void setUpdatedon(Timestamp value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.telephonetype.updatedon</code>.
     */
    public Timestamp getUpdatedon() {
        return (Timestamp) get(5);
    }

    /**
     * Setter for <code>public.telephonetype.updatedby</code>.
     */
    public void setUpdatedby(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.telephonetype.updatedby</code>.
     */
    public String getUpdatedby() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.telephonetype.isactive</code>.
     */
    public void setIsactive(Boolean value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.telephonetype.isactive</code>.
     */
    public Boolean getIsactive() {
        return (Boolean) get(7);
    }

    /**
     * Setter for <code>public.telephonetype.class</code>.
     */
    public void setClass_(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.telephonetype.class</code>.
     */
    public String getClass_() {
        return (String) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, String, Timestamp, String, Timestamp, String, Boolean, String> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Telephonetype.TELEPHONETYPE.ID;
    }

    @Override
    public Field<String> field2() {
        return Telephonetype.TELEPHONETYPE.CODE;
    }

    @Override
    public Field<String> field3() {
        return Telephonetype.TELEPHONETYPE.NAME;
    }

    @Override
    public Field<Timestamp> field4() {
        return Telephonetype.TELEPHONETYPE.CREATEDON;
    }

    @Override
    public Field<String> field5() {
        return Telephonetype.TELEPHONETYPE.CREATEDBY;
    }

    @Override
    public Field<Timestamp> field6() {
        return Telephonetype.TELEPHONETYPE.UPDATEDON;
    }

    @Override
    public Field<String> field7() {
        return Telephonetype.TELEPHONETYPE.UPDATEDBY;
    }

    @Override
    public Field<Boolean> field8() {
        return Telephonetype.TELEPHONETYPE.ISACTIVE;
    }

    @Override
    public Field<String> field9() {
        return Telephonetype.TELEPHONETYPE.CLASS;
    }

    @Override
    public String component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getCode();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Timestamp component4() {
        return getCreatedon();
    }

    @Override
    public String component5() {
        return getCreatedby();
    }

    @Override
    public Timestamp component6() {
        return getUpdatedon();
    }

    @Override
    public String component7() {
        return getUpdatedby();
    }

    @Override
    public Boolean component8() {
        return getIsactive();
    }

    @Override
    public String component9() {
        return getClass_();
    }

    @Override
    public String value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getCode();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Timestamp value4() {
        return getCreatedon();
    }

    @Override
    public String value5() {
        return getCreatedby();
    }

    @Override
    public Timestamp value6() {
        return getUpdatedon();
    }

    @Override
    public String value7() {
        return getUpdatedby();
    }

    @Override
    public Boolean value8() {
        return getIsactive();
    }

    @Override
    public String value9() {
        return getClass_();
    }

    @Override
    public TelephonetypeRecord value1(String value) {
        setId(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value2(String value) {
        setCode(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value4(Timestamp value) {
        setCreatedon(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value5(String value) {
        setCreatedby(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value6(Timestamp value) {
        setUpdatedon(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value7(String value) {
        setUpdatedby(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value8(Boolean value) {
        setIsactive(value);
        return this;
    }

    @Override
    public TelephonetypeRecord value9(String value) {
        setClass_(value);
        return this;
    }

    @Override
    public TelephonetypeRecord values(String value1, String value2, String value3, Timestamp value4, String value5, Timestamp value6, String value7, Boolean value8, String value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached TelephonetypeRecord
     */
    public TelephonetypeRecord() {
        super(Telephonetype.TELEPHONETYPE);
    }

    /**
     * Create a detached, initialised TelephonetypeRecord
     */
    public TelephonetypeRecord(String id, String code, String name, Timestamp createdon, String createdby, Timestamp updatedon, String updatedby, Boolean isactive, String class_) {
        super(Telephonetype.TELEPHONETYPE);

        set(0, id);
        set(1, code);
        set(2, name);
        set(3, createdon);
        set(4, createdby);
        set(5, updatedon);
        set(6, updatedby);
        set(7, isactive);
        set(8, class_);
    }
}
