/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models;


import innovar.io.address.models.tables.*;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ADDRESS_PKEY = Indexes0.ADDRESS_PKEY;
    public static final Index ADDRESSPERSON_PKEY = Indexes0.ADDRESSPERSON_PKEY;
    public static final Index ADDRESSTYPE_PKEY = Indexes0.ADDRESSTYPE_PKEY;
    public static final Index DEPARTMENT_PKEY = Indexes0.DEPARTMENT_PKEY;
    public static final Index DISTRICT_PKEY = Indexes0.DISTRICT_PKEY;
    public static final Index PROVINCE_PKEY = Indexes0.PROVINCE_PKEY;
    public static final Index ROADTYPE_PKEY = Indexes0.ROADTYPE_PKEY;
    public static final Index ZONETYPE_PKEY = Indexes0.ZONETYPE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ADDRESS_PKEY = Internal.createIndex("address_pkey", Address.ADDRESS, new OrderField[] { Address.ADDRESS.ID }, true);
        public static Index ADDRESSPERSON_PKEY = Internal.createIndex("addressperson_pkey", Addressperson.ADDRESSPERSON, new OrderField[] { Addressperson.ADDRESSPERSON.ID }, true);
        public static Index ADDRESSTYPE_PKEY = Internal.createIndex("addresstype_pkey", Addresstype.ADDRESSTYPE, new OrderField[] { Addresstype.ADDRESSTYPE.CODE }, true);
        public static Index DEPARTMENT_PKEY = Internal.createIndex("department_pkey", Department.DEPARTMENT, new OrderField[] { Department.DEPARTMENT.CODE }, true);
        public static Index DISTRICT_PKEY = Internal.createIndex("district_pkey", District.DISTRICT, new OrderField[] { District.DISTRICT.CODE }, true);
        public static Index PROVINCE_PKEY = Internal.createIndex("province_pkey", Province.PROVINCE, new OrderField[] { Province.PROVINCE.CODE }, true);
        public static Index ROADTYPE_PKEY = Internal.createIndex("roadtype_pkey", Roadtype.ROADTYPE, new OrderField[] { Roadtype.ROADTYPE.CODE }, true);
        public static Index ZONETYPE_PKEY = Internal.createIndex("zonetype_pkey", Zonetype.ZONETYPE, new OrderField[] { Zonetype.ZONETYPE.CODE }, true);
    }
}
