/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models;


import innovar.io.address.models.tables.*;
import innovar.io.address.models.tables.records.*;
import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AddressRecord> ADDRESS_PKEY = UniqueKeys0.ADDRESS_PKEY;
    public static final UniqueKey<AddresspersonRecord> ADDRESSPERSON_PKEY = UniqueKeys0.ADDRESSPERSON_PKEY;
    public static final UniqueKey<AddresstypeRecord> ADDRESSTYPE_PKEY = UniqueKeys0.ADDRESSTYPE_PKEY;
    public static final UniqueKey<DepartmentRecord> DEPARTMENT_PKEY = UniqueKeys0.DEPARTMENT_PKEY;
    public static final UniqueKey<DistrictRecord> DISTRICT_PKEY = UniqueKeys0.DISTRICT_PKEY;
    public static final UniqueKey<ProvinceRecord> PROVINCE_PKEY = UniqueKeys0.PROVINCE_PKEY;
    public static final UniqueKey<RoadtypeRecord> ROADTYPE_PKEY = UniqueKeys0.ROADTYPE_PKEY;
    public static final UniqueKey<ZonetypeRecord> ZONETYPE_PKEY = UniqueKeys0.ZONETYPE_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AddressRecord, DepartmentRecord> ADDRESS__ADDRESS_DEPARTMENTCODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_DEPARTMENTCODE_FKEY;
    public static final ForeignKey<AddressRecord, ProvinceRecord> ADDRESS__ADDRESS_PROVINCECODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_PROVINCECODE_FKEY;
    public static final ForeignKey<AddressRecord, DistrictRecord> ADDRESS__ADDRESS_DISTRICTCODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_DISTRICTCODE_FKEY;
    public static final ForeignKey<AddressRecord, RoadtypeRecord> ADDRESS__ADDRESS_ROADTYPECODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_ROADTYPECODE_FKEY;
    public static final ForeignKey<AddressRecord, ZonetypeRecord> ADDRESS__ADDRESS_ZONETYPECODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_ZONETYPECODE_FKEY;
    public static final ForeignKey<AddressRecord, AddresstypeRecord> ADDRESS__ADDRESS_ADDRESSTYPECODE_FKEY = ForeignKeys0.ADDRESS__ADDRESS_ADDRESSTYPECODE_FKEY;
    public static final ForeignKey<AddresspersonRecord, AddressRecord> ADDRESSPERSON__ADDRESSPERSON_ADDRESSID_FKEY = ForeignKeys0.ADDRESSPERSON__ADDRESSPERSON_ADDRESSID_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AddressRecord> ADDRESS_PKEY = Internal.createUniqueKey(Address.ADDRESS, "address_pkey", Address.ADDRESS.ID);
        public static final UniqueKey<AddresspersonRecord> ADDRESSPERSON_PKEY = Internal.createUniqueKey(Addressperson.ADDRESSPERSON, "addressperson_pkey", Addressperson.ADDRESSPERSON.ID);
        public static final UniqueKey<AddresstypeRecord> ADDRESSTYPE_PKEY = Internal.createUniqueKey(Addresstype.ADDRESSTYPE, "addresstype_pkey", Addresstype.ADDRESSTYPE.CODE);
        public static final UniqueKey<DepartmentRecord> DEPARTMENT_PKEY = Internal.createUniqueKey(Department.DEPARTMENT, "department_pkey", Department.DEPARTMENT.CODE);
        public static final UniqueKey<DistrictRecord> DISTRICT_PKEY = Internal.createUniqueKey(District.DISTRICT, "district_pkey", District.DISTRICT.CODE);
        public static final UniqueKey<ProvinceRecord> PROVINCE_PKEY = Internal.createUniqueKey(Province.PROVINCE, "province_pkey", Province.PROVINCE.CODE);
        public static final UniqueKey<RoadtypeRecord> ROADTYPE_PKEY = Internal.createUniqueKey(Roadtype.ROADTYPE, "roadtype_pkey", Roadtype.ROADTYPE.CODE);
        public static final UniqueKey<ZonetypeRecord> ZONETYPE_PKEY = Internal.createUniqueKey(Zonetype.ZONETYPE, "zonetype_pkey", Zonetype.ZONETYPE.CODE);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AddressRecord, DepartmentRecord> ADDRESS__ADDRESS_DEPARTMENTCODE_FKEY = Internal.createForeignKey(Keys.DEPARTMENT_PKEY, Address.ADDRESS, "address__address_departmentcode_fkey", Address.ADDRESS.DEPARTMENTCODE);
        public static final ForeignKey<AddressRecord, ProvinceRecord> ADDRESS__ADDRESS_PROVINCECODE_FKEY = Internal.createForeignKey(Keys.PROVINCE_PKEY, Address.ADDRESS, "address__address_provincecode_fkey", Address.ADDRESS.PROVINCECODE);
        public static final ForeignKey<AddressRecord, DistrictRecord> ADDRESS__ADDRESS_DISTRICTCODE_FKEY = Internal.createForeignKey(Keys.DISTRICT_PKEY, Address.ADDRESS, "address__address_districtcode_fkey", Address.ADDRESS.DISTRICTCODE);
        public static final ForeignKey<AddressRecord, RoadtypeRecord> ADDRESS__ADDRESS_ROADTYPECODE_FKEY = Internal.createForeignKey(Keys.ROADTYPE_PKEY, Address.ADDRESS, "address__address_roadtypecode_fkey", Address.ADDRESS.ROADTYPECODE);
        public static final ForeignKey<AddressRecord, ZonetypeRecord> ADDRESS__ADDRESS_ZONETYPECODE_FKEY = Internal.createForeignKey(Keys.ZONETYPE_PKEY, Address.ADDRESS, "address__address_zonetypecode_fkey", Address.ADDRESS.ZONETYPECODE);
        public static final ForeignKey<AddressRecord, AddresstypeRecord> ADDRESS__ADDRESS_ADDRESSTYPECODE_FKEY = Internal.createForeignKey(Keys.ADDRESSTYPE_PKEY, Address.ADDRESS, "address__address_addresstypecode_fkey", Address.ADDRESS.ADDRESSTYPECODE);
        public static final ForeignKey<AddresspersonRecord, AddressRecord> ADDRESSPERSON__ADDRESSPERSON_ADDRESSID_FKEY = Internal.createForeignKey(Keys.ADDRESS_PKEY, Addressperson.ADDRESSPERSON, "addressperson__addressperson_addressid_fkey", Addressperson.ADDRESSPERSON.ADDRESSID);
    }
}
