/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models;


import innovar.io.address.models.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1282336325;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.address</code>.
     */
    public final Address ADDRESS = Address.ADDRESS;

    /**
     * The table <code>public.addressperson</code>.
     */
    public final Addressperson ADDRESSPERSON = Addressperson.ADDRESSPERSON;

    /**
     * The table <code>public.addresstype</code>.
     */
    public final Addresstype ADDRESSTYPE = Addresstype.ADDRESSTYPE;

    /**
     * The table <code>public.department</code>.
     */
    public final Department DEPARTMENT = Department.DEPARTMENT;

    /**
     * The table <code>public.district</code>.
     */
    public final District DISTRICT = District.DISTRICT;

    /**
     * The table <code>public.province</code>.
     */
    public final Province PROVINCE = Province.PROVINCE;

    /**
     * The table <code>public.roadtype</code>.
     */
    public final Roadtype ROADTYPE = Roadtype.ROADTYPE;

    /**
     * The table <code>public.zonetype</code>.
     */
    public final Zonetype ZONETYPE = Zonetype.ZONETYPE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Address.ADDRESS,
            Addressperson.ADDRESSPERSON,
            Addresstype.ADDRESSTYPE,
            Department.DEPARTMENT,
            District.DISTRICT,
            Province.PROVINCE,
            Roadtype.ROADTYPE,
            Zonetype.ZONETYPE);
    }
}
