/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models;


import innovar.io.address.models.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.address</code>.
     */
    public static final Address ADDRESS = Address.ADDRESS;

    /**
     * The table <code>public.addressperson</code>.
     */
    public static final Addressperson ADDRESSPERSON = Addressperson.ADDRESSPERSON;

    /**
     * The table <code>public.addresstype</code>.
     */
    public static final Addresstype ADDRESSTYPE = Addresstype.ADDRESSTYPE;

    /**
     * The table <code>public.department</code>.
     */
    public static final Department DEPARTMENT = Department.DEPARTMENT;

    /**
     * The table <code>public.district</code>.
     */
    public static final District DISTRICT = District.DISTRICT;

    /**
     * The table <code>public.province</code>.
     */
    public static final Province PROVINCE = Province.PROVINCE;

    /**
     * The table <code>public.roadtype</code>.
     */
    public static final Roadtype ROADTYPE = Roadtype.ROADTYPE;

    /**
     * The table <code>public.zonetype</code>.
     */
    public static final Zonetype ZONETYPE = Zonetype.ZONETYPE;
}
