/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models;


import innovar.io.product.models.tables.*;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CATEGORY_CODE_KEY = Indexes0.CATEGORY_CODE_KEY;
    public static final Index CATEGORY_PKEY = Indexes0.CATEGORY_PKEY;
    public static final Index COINTYPE_CODE_KEY = Indexes0.COINTYPE_CODE_KEY;
    public static final Index COINTYPE_PKEY = Indexes0.COINTYPE_PKEY;
    public static final Index DISCOUNTCHARGETYPE_CODE_KEY = Indexes0.DISCOUNTCHARGETYPE_CODE_KEY;
    public static final Index DISCOUNTCHARGETYPE_CODE_KEY1 = Indexes0.DISCOUNTCHARGETYPE_CODE_KEY1;
    public static final Index DISCOUNTCHARGETYPE_PKEY = Indexes0.DISCOUNTCHARGETYPE_PKEY;
    public static final Index IGVINVOLVEMENTTYPE_CODE_KEY = Indexes0.IGVINVOLVEMENTTYPE_CODE_KEY;
    public static final Index IGVINVOLVEMENTTYPE_CODE_KEY1 = Indexes0.IGVINVOLVEMENTTYPE_CODE_KEY1;
    public static final Index IGVINVOLVEMENTTYPE_PKEY = Indexes0.IGVINVOLVEMENTTYPE_PKEY;
    public static final Index ISCINVOLVEMENTTYPE_CODE_KEY = Indexes0.ISCINVOLVEMENTTYPE_CODE_KEY;
    public static final Index ISCINVOLVEMENTTYPE_CODE_KEY1 = Indexes0.ISCINVOLVEMENTTYPE_CODE_KEY1;
    public static final Index ISCINVOLVEMENTTYPE_PKEY = Indexes0.ISCINVOLVEMENTTYPE_PKEY;
    public static final Index PRODUCT_PKEY = Indexes0.PRODUCT_PKEY;
    public static final Index PRODUCTDETAIL_PKEY = Indexes0.PRODUCTDETAIL_PKEY;
    public static final Index PRODUCTPRICE_PKEY = Indexes0.PRODUCTPRICE_PKEY;
    public static final Index PRODUCTPRICECHARGEDISCOUNT_PKEY = Indexes0.PRODUCTPRICECHARGEDISCOUNT_PKEY;
    public static final Index PRODUCTPRICETAX_PKEY = Indexes0.PRODUCTPRICETAX_PKEY;
    public static final Index SUNATCODE_CODE_KEY = Indexes0.SUNATCODE_CODE_KEY;
    public static final Index SUNATCODE_CODE_KEY1 = Indexes0.SUNATCODE_CODE_KEY1;
    public static final Index SUNATCODE_PKEY = Indexes0.SUNATCODE_PKEY;
    public static final Index TAXTYPE_CODE_KEY = Indexes0.TAXTYPE_CODE_KEY;
    public static final Index TAXTYPE_CODE_KEY1 = Indexes0.TAXTYPE_CODE_KEY1;
    public static final Index TAXTYPE_PKEY = Indexes0.TAXTYPE_PKEY;
    public static final Index UNITMEASUREMENT_CODE_KEY = Indexes0.UNITMEASUREMENT_CODE_KEY;
    public static final Index UNITMEASUREMENT_CODE_KEY1 = Indexes0.UNITMEASUREMENT_CODE_KEY1;
    public static final Index UNITMEASUREMENT_PKEY = Indexes0.UNITMEASUREMENT_PKEY;
    public static final Index UNITSALEPRICETYPE_CODE_KEY = Indexes0.UNITSALEPRICETYPE_CODE_KEY;
    public static final Index UNITSALEPRICETYPE_CODE_KEY1 = Indexes0.UNITSALEPRICETYPE_CODE_KEY1;
    public static final Index UNITSALEPRICETYPE_PKEY = Indexes0.UNITSALEPRICETYPE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CATEGORY_CODE_KEY = Internal.createIndex("category_code_key", Category.CATEGORY, new OrderField[] { Category.CATEGORY.CODE }, true);
        public static Index CATEGORY_PKEY = Internal.createIndex("category_pkey", Category.CATEGORY, new OrderField[] { Category.CATEGORY.ID }, true);
        public static Index COINTYPE_CODE_KEY = Internal.createIndex("cointype_code_key", Cointype.COINTYPE, new OrderField[] { Cointype.COINTYPE.CODE }, true);
        public static Index COINTYPE_PKEY = Internal.createIndex("cointype_pkey", Cointype.COINTYPE, new OrderField[] { Cointype.COINTYPE.ID }, true);
        public static Index DISCOUNTCHARGETYPE_CODE_KEY = Internal.createIndex("discountchargetype_code_key", Discountchargetype.DISCOUNTCHARGETYPE, new OrderField[] { Discountchargetype.DISCOUNTCHARGETYPE.CODE }, true);
        public static Index DISCOUNTCHARGETYPE_CODE_KEY1 = Internal.createIndex("discountchargetype_code_key1", Discountchargetype.DISCOUNTCHARGETYPE, new OrderField[] { Discountchargetype.DISCOUNTCHARGETYPE.CODE }, true);
        public static Index DISCOUNTCHARGETYPE_PKEY = Internal.createIndex("discountchargetype_pkey", Discountchargetype.DISCOUNTCHARGETYPE, new OrderField[] { Discountchargetype.DISCOUNTCHARGETYPE.ID }, true);
        public static Index IGVINVOLVEMENTTYPE_CODE_KEY = Internal.createIndex("igvinvolvementtype_code_key", Igvinvolvementtype.IGVINVOLVEMENTTYPE, new OrderField[] { Igvinvolvementtype.IGVINVOLVEMENTTYPE.CODE }, true);
        public static Index IGVINVOLVEMENTTYPE_CODE_KEY1 = Internal.createIndex("igvinvolvementtype_code_key1", Igvinvolvementtype.IGVINVOLVEMENTTYPE, new OrderField[] { Igvinvolvementtype.IGVINVOLVEMENTTYPE.CODE }, true);
        public static Index IGVINVOLVEMENTTYPE_PKEY = Internal.createIndex("igvinvolvementtype_pkey", Igvinvolvementtype.IGVINVOLVEMENTTYPE, new OrderField[] { Igvinvolvementtype.IGVINVOLVEMENTTYPE.ID }, true);
        public static Index ISCINVOLVEMENTTYPE_CODE_KEY = Internal.createIndex("iscinvolvementtype_code_key", Iscinvolvementtype.ISCINVOLVEMENTTYPE, new OrderField[] { Iscinvolvementtype.ISCINVOLVEMENTTYPE.CODE }, true);
        public static Index ISCINVOLVEMENTTYPE_CODE_KEY1 = Internal.createIndex("iscinvolvementtype_code_key1", Iscinvolvementtype.ISCINVOLVEMENTTYPE, new OrderField[] { Iscinvolvementtype.ISCINVOLVEMENTTYPE.CODE }, true);
        public static Index ISCINVOLVEMENTTYPE_PKEY = Internal.createIndex("iscinvolvementtype_pkey", Iscinvolvementtype.ISCINVOLVEMENTTYPE, new OrderField[] { Iscinvolvementtype.ISCINVOLVEMENTTYPE.ID }, true);
        public static Index PRODUCT_PKEY = Internal.createIndex("product_pkey", Product.PRODUCT, new OrderField[] { Product.PRODUCT.ID }, true);
        public static Index PRODUCTDETAIL_PKEY = Internal.createIndex("productdetail_pkey", Productdetail.PRODUCTDETAIL, new OrderField[] { Productdetail.PRODUCTDETAIL.ID }, true);
        public static Index PRODUCTPRICE_PKEY = Internal.createIndex("productprice_pkey", Productprice.PRODUCTPRICE, new OrderField[] { Productprice.PRODUCTPRICE.ID }, true);
        public static Index PRODUCTPRICECHARGEDISCOUNT_PKEY = Internal.createIndex("productpricechargediscount_pkey", Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT, new OrderField[] { Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.ID }, true);
        public static Index PRODUCTPRICETAX_PKEY = Internal.createIndex("productpricetax_pkey", Productpricetax.PRODUCTPRICETAX, new OrderField[] { Productpricetax.PRODUCTPRICETAX.ID }, true);
        public static Index SUNATCODE_CODE_KEY = Internal.createIndex("sunatcode_code_key", Sunatcode.SUNATCODE, new OrderField[] { Sunatcode.SUNATCODE.CODE }, true);
        public static Index SUNATCODE_CODE_KEY1 = Internal.createIndex("sunatcode_code_key1", Sunatcode.SUNATCODE, new OrderField[] { Sunatcode.SUNATCODE.CODE }, true);
        public static Index SUNATCODE_PKEY = Internal.createIndex("sunatcode_pkey", Sunatcode.SUNATCODE, new OrderField[] { Sunatcode.SUNATCODE.ID }, true);
        public static Index TAXTYPE_CODE_KEY = Internal.createIndex("taxtype_code_key", Taxtype.TAXTYPE, new OrderField[] { Taxtype.TAXTYPE.CODE }, true);
        public static Index TAXTYPE_CODE_KEY1 = Internal.createIndex("taxtype_code_key1", Taxtype.TAXTYPE, new OrderField[] { Taxtype.TAXTYPE.CODE }, true);
        public static Index TAXTYPE_PKEY = Internal.createIndex("taxtype_pkey", Taxtype.TAXTYPE, new OrderField[] { Taxtype.TAXTYPE.ID }, true);
        public static Index UNITMEASUREMENT_CODE_KEY = Internal.createIndex("unitmeasurement_code_key", Unitmeasurement.UNITMEASUREMENT, new OrderField[] { Unitmeasurement.UNITMEASUREMENT.CODE }, true);
        public static Index UNITMEASUREMENT_CODE_KEY1 = Internal.createIndex("unitmeasurement_code_key1", Unitmeasurement.UNITMEASUREMENT, new OrderField[] { Unitmeasurement.UNITMEASUREMENT.CODE }, true);
        public static Index UNITMEASUREMENT_PKEY = Internal.createIndex("unitmeasurement_pkey", Unitmeasurement.UNITMEASUREMENT, new OrderField[] { Unitmeasurement.UNITMEASUREMENT.ID }, true);
        public static Index UNITSALEPRICETYPE_CODE_KEY = Internal.createIndex("unitsalepricetype_code_key", Unitsalepricetype.UNITSALEPRICETYPE, new OrderField[] { Unitsalepricetype.UNITSALEPRICETYPE.CODE }, true);
        public static Index UNITSALEPRICETYPE_CODE_KEY1 = Internal.createIndex("unitsalepricetype_code_key1", Unitsalepricetype.UNITSALEPRICETYPE, new OrderField[] { Unitsalepricetype.UNITSALEPRICETYPE.CODE }, true);
        public static Index UNITSALEPRICETYPE_PKEY = Internal.createIndex("unitsalepricetype_pkey", Unitsalepricetype.UNITSALEPRICETYPE, new OrderField[] { Unitsalepricetype.UNITSALEPRICETYPE.ID }, true);
    }
}
