/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models;


import innovar.io.product.models.tables.*;
import innovar.io.product.models.tables.records.*;
import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = UniqueKeys0.CATEGORY_PKEY;
    public static final UniqueKey<CategoryRecord> CATEGORY_CODE_KEY = UniqueKeys0.CATEGORY_CODE_KEY;
    public static final UniqueKey<CointypeRecord> COINTYPE_PKEY = UniqueKeys0.COINTYPE_PKEY;
    public static final UniqueKey<CointypeRecord> COINTYPE_CODE_KEY = UniqueKeys0.COINTYPE_CODE_KEY;
    public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_PKEY = UniqueKeys0.DISCOUNTCHARGETYPE_PKEY;
    public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY = UniqueKeys0.DISCOUNTCHARGETYPE_CODE_KEY;
    public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY1 = UniqueKeys0.DISCOUNTCHARGETYPE_CODE_KEY1;
    public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_PKEY = UniqueKeys0.IGVINVOLVEMENTTYPE_PKEY;
    public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_CODE_KEY = UniqueKeys0.IGVINVOLVEMENTTYPE_CODE_KEY;
    public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_CODE_KEY1 = UniqueKeys0.IGVINVOLVEMENTTYPE_CODE_KEY1;
    public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_PKEY = UniqueKeys0.ISCINVOLVEMENTTYPE_PKEY;
    public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_CODE_KEY = UniqueKeys0.ISCINVOLVEMENTTYPE_CODE_KEY;
    public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_CODE_KEY1 = UniqueKeys0.ISCINVOLVEMENTTYPE_CODE_KEY1;
    public static final UniqueKey<ProductRecord> PRODUCT_PKEY = UniqueKeys0.PRODUCT_PKEY;
    public static final UniqueKey<ProductdetailRecord> PRODUCTDETAIL_PKEY = UniqueKeys0.PRODUCTDETAIL_PKEY;
    public static final UniqueKey<ProductpriceRecord> PRODUCTPRICE_PKEY = UniqueKeys0.PRODUCTPRICE_PKEY;
    public static final UniqueKey<ProductpricechargediscountRecord> PRODUCTPRICECHARGEDISCOUNT_PKEY = UniqueKeys0.PRODUCTPRICECHARGEDISCOUNT_PKEY;
    public static final UniqueKey<ProductpricetaxRecord> PRODUCTPRICETAX_PKEY = UniqueKeys0.PRODUCTPRICETAX_PKEY;
    public static final UniqueKey<SunatcodeRecord> SUNATCODE_PKEY = UniqueKeys0.SUNATCODE_PKEY;
    public static final UniqueKey<SunatcodeRecord> SUNATCODE_CODE_KEY = UniqueKeys0.SUNATCODE_CODE_KEY;
    public static final UniqueKey<SunatcodeRecord> SUNATCODE_CODE_KEY1 = UniqueKeys0.SUNATCODE_CODE_KEY1;
    public static final UniqueKey<TaxtypeRecord> TAXTYPE_PKEY = UniqueKeys0.TAXTYPE_PKEY;
    public static final UniqueKey<TaxtypeRecord> TAXTYPE_CODE_KEY = UniqueKeys0.TAXTYPE_CODE_KEY;
    public static final UniqueKey<TaxtypeRecord> TAXTYPE_CODE_KEY1 = UniqueKeys0.TAXTYPE_CODE_KEY1;
    public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_PKEY = UniqueKeys0.UNITMEASUREMENT_PKEY;
    public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_CODE_KEY = UniqueKeys0.UNITMEASUREMENT_CODE_KEY;
    public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_CODE_KEY1 = UniqueKeys0.UNITMEASUREMENT_CODE_KEY1;
    public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_PKEY = UniqueKeys0.UNITSALEPRICETYPE_PKEY;
    public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_CODE_KEY = UniqueKeys0.UNITSALEPRICETYPE_CODE_KEY;
    public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_CODE_KEY1 = UniqueKeys0.UNITSALEPRICETYPE_CODE_KEY1;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<ProductRecord, CategoryRecord> PRODUCT__PRODUCT_CATEGORYCODE_FKEY = ForeignKeys0.PRODUCT__PRODUCT_CATEGORYCODE_FKEY;
    public static final ForeignKey<ProductdetailRecord, ProductRecord> PRODUCTDETAIL__PRODUCTDETAIL_PRODUCTCODE_FKEY = ForeignKeys0.PRODUCTDETAIL__PRODUCTDETAIL_PRODUCTCODE_FKEY;
    public static final ForeignKey<ProductdetailRecord, UnitmeasurementRecord> PRODUCTDETAIL__PRODUCTDETAIL_UNITCODE_FKEY = ForeignKeys0.PRODUCTDETAIL__PRODUCTDETAIL_UNITCODE_FKEY;
    public static final ForeignKey<ProductpriceRecord, CointypeRecord> PRODUCTPRICE__PRODUCTPRICE_COINCODE_FKEY = ForeignKeys0.PRODUCTPRICE__PRODUCTPRICE_COINCODE_FKEY;
    public static final ForeignKey<ProductpriceRecord, ProductRecord> PRODUCTPRICE__PRODUCTPRICE_PRODUCTCODE_FKEY = ForeignKeys0.PRODUCTPRICE__PRODUCTPRICE_PRODUCTCODE_FKEY;
    public static final ForeignKey<ProductpriceRecord, UnitsalepricetypeRecord> PRODUCTPRICE__PRODUCTPRICE_UNITSALEPRICETYPECODE_FKEY = ForeignKeys0.PRODUCTPRICE__PRODUCTPRICE_UNITSALEPRICETYPECODE_FKEY;
    public static final ForeignKey<ProductpricechargediscountRecord, ProductpriceRecord> PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_IDPRODUCTPRICE_FKEY = ForeignKeys0.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_IDPRODUCTPRICE_FKEY;
    public static final ForeignKey<ProductpricechargediscountRecord, DiscountchargetypeRecord> PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_DISCOUNTCHARGETYPECODE_FKEY = ForeignKeys0.PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_DISCOUNTCHARGETYPECODE_FKEY;
    public static final ForeignKey<ProductpricetaxRecord, ProductpriceRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_IDPRODUCTPRICE_FKEY = ForeignKeys0.PRODUCTPRICETAX__PRODUCTPRICETAX_IDPRODUCTPRICE_FKEY;
    public static final ForeignKey<ProductpricetaxRecord, IgvinvolvementtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_IGVINVOLVEMENTTYPECODE_FKEY = ForeignKeys0.PRODUCTPRICETAX__PRODUCTPRICETAX_IGVINVOLVEMENTTYPECODE_FKEY;
    public static final ForeignKey<ProductpricetaxRecord, IscinvolvementtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_ISCINVOLVEMENTTYPECODE_FKEY = ForeignKeys0.PRODUCTPRICETAX__PRODUCTPRICETAX_ISCINVOLVEMENTTYPECODE_FKEY;
    public static final ForeignKey<ProductpricetaxRecord, TaxtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_TAXTYPECODE_FKEY = ForeignKeys0.PRODUCTPRICETAX__PRODUCTPRICETAX_TAXTYPECODE_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<CategoryRecord> CATEGORY_PKEY = Internal.createUniqueKey(Category.CATEGORY, "category_pkey", Category.CATEGORY.ID);
        public static final UniqueKey<CategoryRecord> CATEGORY_CODE_KEY = Internal.createUniqueKey(Category.CATEGORY, "category_code_key", Category.CATEGORY.CODE);
        public static final UniqueKey<CointypeRecord> COINTYPE_PKEY = Internal.createUniqueKey(Cointype.COINTYPE, "cointype_pkey", Cointype.COINTYPE.ID);
        public static final UniqueKey<CointypeRecord> COINTYPE_CODE_KEY = Internal.createUniqueKey(Cointype.COINTYPE, "cointype_code_key", Cointype.COINTYPE.CODE);
        public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_PKEY = Internal.createUniqueKey(Discountchargetype.DISCOUNTCHARGETYPE, "discountchargetype_pkey", Discountchargetype.DISCOUNTCHARGETYPE.ID);
        public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY = Internal.createUniqueKey(Discountchargetype.DISCOUNTCHARGETYPE, "discountchargetype_code_key", Discountchargetype.DISCOUNTCHARGETYPE.CODE);
        public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY1 = Internal.createUniqueKey(Discountchargetype.DISCOUNTCHARGETYPE, "discountchargetype_code_key1", Discountchargetype.DISCOUNTCHARGETYPE.CODE);
        public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_PKEY = Internal.createUniqueKey(Igvinvolvementtype.IGVINVOLVEMENTTYPE, "igvinvolvementtype_pkey", Igvinvolvementtype.IGVINVOLVEMENTTYPE.ID);
        public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_CODE_KEY = Internal.createUniqueKey(Igvinvolvementtype.IGVINVOLVEMENTTYPE, "igvinvolvementtype_code_key", Igvinvolvementtype.IGVINVOLVEMENTTYPE.CODE);
        public static final UniqueKey<IgvinvolvementtypeRecord> IGVINVOLVEMENTTYPE_CODE_KEY1 = Internal.createUniqueKey(Igvinvolvementtype.IGVINVOLVEMENTTYPE, "igvinvolvementtype_code_key1", Igvinvolvementtype.IGVINVOLVEMENTTYPE.CODE);
        public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_PKEY = Internal.createUniqueKey(Iscinvolvementtype.ISCINVOLVEMENTTYPE, "iscinvolvementtype_pkey", Iscinvolvementtype.ISCINVOLVEMENTTYPE.ID);
        public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_CODE_KEY = Internal.createUniqueKey(Iscinvolvementtype.ISCINVOLVEMENTTYPE, "iscinvolvementtype_code_key", Iscinvolvementtype.ISCINVOLVEMENTTYPE.CODE);
        public static final UniqueKey<IscinvolvementtypeRecord> ISCINVOLVEMENTTYPE_CODE_KEY1 = Internal.createUniqueKey(Iscinvolvementtype.ISCINVOLVEMENTTYPE, "iscinvolvementtype_code_key1", Iscinvolvementtype.ISCINVOLVEMENTTYPE.CODE);
        public static final UniqueKey<ProductRecord> PRODUCT_PKEY = Internal.createUniqueKey(Product.PRODUCT, "product_pkey", Product.PRODUCT.ID);
        public static final UniqueKey<ProductdetailRecord> PRODUCTDETAIL_PKEY = Internal.createUniqueKey(Productdetail.PRODUCTDETAIL, "productdetail_pkey", Productdetail.PRODUCTDETAIL.ID);
        public static final UniqueKey<ProductpriceRecord> PRODUCTPRICE_PKEY = Internal.createUniqueKey(Productprice.PRODUCTPRICE, "productprice_pkey", Productprice.PRODUCTPRICE.ID);
        public static final UniqueKey<ProductpricechargediscountRecord> PRODUCTPRICECHARGEDISCOUNT_PKEY = Internal.createUniqueKey(Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT, "productpricechargediscount_pkey", Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.ID);
        public static final UniqueKey<ProductpricetaxRecord> PRODUCTPRICETAX_PKEY = Internal.createUniqueKey(Productpricetax.PRODUCTPRICETAX, "productpricetax_pkey", Productpricetax.PRODUCTPRICETAX.ID);
        public static final UniqueKey<SunatcodeRecord> SUNATCODE_PKEY = Internal.createUniqueKey(Sunatcode.SUNATCODE, "sunatcode_pkey", Sunatcode.SUNATCODE.ID);
        public static final UniqueKey<SunatcodeRecord> SUNATCODE_CODE_KEY = Internal.createUniqueKey(Sunatcode.SUNATCODE, "sunatcode_code_key", Sunatcode.SUNATCODE.CODE);
        public static final UniqueKey<SunatcodeRecord> SUNATCODE_CODE_KEY1 = Internal.createUniqueKey(Sunatcode.SUNATCODE, "sunatcode_code_key1", Sunatcode.SUNATCODE.CODE);
        public static final UniqueKey<TaxtypeRecord> TAXTYPE_PKEY = Internal.createUniqueKey(Taxtype.TAXTYPE, "taxtype_pkey", Taxtype.TAXTYPE.ID);
        public static final UniqueKey<TaxtypeRecord> TAXTYPE_CODE_KEY = Internal.createUniqueKey(Taxtype.TAXTYPE, "taxtype_code_key", Taxtype.TAXTYPE.CODE);
        public static final UniqueKey<TaxtypeRecord> TAXTYPE_CODE_KEY1 = Internal.createUniqueKey(Taxtype.TAXTYPE, "taxtype_code_key1", Taxtype.TAXTYPE.CODE);
        public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_PKEY = Internal.createUniqueKey(Unitmeasurement.UNITMEASUREMENT, "unitmeasurement_pkey", Unitmeasurement.UNITMEASUREMENT.ID);
        public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_CODE_KEY = Internal.createUniqueKey(Unitmeasurement.UNITMEASUREMENT, "unitmeasurement_code_key", Unitmeasurement.UNITMEASUREMENT.CODE);
        public static final UniqueKey<UnitmeasurementRecord> UNITMEASUREMENT_CODE_KEY1 = Internal.createUniqueKey(Unitmeasurement.UNITMEASUREMENT, "unitmeasurement_code_key1", Unitmeasurement.UNITMEASUREMENT.CODE);
        public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_PKEY = Internal.createUniqueKey(Unitsalepricetype.UNITSALEPRICETYPE, "unitsalepricetype_pkey", Unitsalepricetype.UNITSALEPRICETYPE.ID);
        public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_CODE_KEY = Internal.createUniqueKey(Unitsalepricetype.UNITSALEPRICETYPE, "unitsalepricetype_code_key", Unitsalepricetype.UNITSALEPRICETYPE.CODE);
        public static final UniqueKey<UnitsalepricetypeRecord> UNITSALEPRICETYPE_CODE_KEY1 = Internal.createUniqueKey(Unitsalepricetype.UNITSALEPRICETYPE, "unitsalepricetype_code_key1", Unitsalepricetype.UNITSALEPRICETYPE.CODE);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<ProductRecord, CategoryRecord> PRODUCT__PRODUCT_CATEGORYCODE_FKEY = Internal.createForeignKey(Keys.CATEGORY_CODE_KEY, Product.PRODUCT, "product__product_categorycode_fkey", Product.PRODUCT.CATEGORYCODE);
        public static final ForeignKey<ProductdetailRecord, ProductRecord> PRODUCTDETAIL__PRODUCTDETAIL_PRODUCTCODE_FKEY = Internal.createForeignKey(Keys.PRODUCT_PKEY, Productdetail.PRODUCTDETAIL, "productdetail__productdetail_productcode_fkey", Productdetail.PRODUCTDETAIL.PRODUCTCODE);
        public static final ForeignKey<ProductdetailRecord, UnitmeasurementRecord> PRODUCTDETAIL__PRODUCTDETAIL_UNITCODE_FKEY = Internal.createForeignKey(Keys.UNITMEASUREMENT_CODE_KEY, Productdetail.PRODUCTDETAIL, "productdetail__productdetail_unitcode_fkey", Productdetail.PRODUCTDETAIL.UNITCODE);
        public static final ForeignKey<ProductpriceRecord, CointypeRecord> PRODUCTPRICE__PRODUCTPRICE_COINCODE_FKEY = Internal.createForeignKey(Keys.COINTYPE_PKEY, Productprice.PRODUCTPRICE, "productprice__productprice_coincode_fkey", Productprice.PRODUCTPRICE.COINCODE);
        public static final ForeignKey<ProductpriceRecord, ProductRecord> PRODUCTPRICE__PRODUCTPRICE_PRODUCTCODE_FKEY = Internal.createForeignKey(Keys.PRODUCT_PKEY, Productprice.PRODUCTPRICE, "productprice__productprice_productcode_fkey", Productprice.PRODUCTPRICE.PRODUCTCODE);
        public static final ForeignKey<ProductpriceRecord, UnitsalepricetypeRecord> PRODUCTPRICE__PRODUCTPRICE_UNITSALEPRICETYPECODE_FKEY = Internal.createForeignKey(Keys.UNITSALEPRICETYPE_CODE_KEY, Productprice.PRODUCTPRICE, "productprice__productprice_unitsalepricetypecode_fkey", Productprice.PRODUCTPRICE.UNITSALEPRICETYPECODE);
        public static final ForeignKey<ProductpricechargediscountRecord, ProductpriceRecord> PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_IDPRODUCTPRICE_FKEY = Internal.createForeignKey(Keys.PRODUCTPRICE_PKEY, Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT, "productpricechargediscount__productpricechargediscount_idproductprice_fkey", Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.IDPRODUCTPRICE);
        public static final ForeignKey<ProductpricechargediscountRecord, DiscountchargetypeRecord> PRODUCTPRICECHARGEDISCOUNT__PRODUCTPRICECHARGEDISCOUNT_DISCOUNTCHARGETYPECODE_FKEY = Internal.createForeignKey(Keys.DISCOUNTCHARGETYPE_CODE_KEY, Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT, "productpricechargediscount__productpricechargediscount_discountchargetypecode_fkey", Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT.DISCOUNTCHARGETYPECODE);
        public static final ForeignKey<ProductpricetaxRecord, ProductpriceRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_IDPRODUCTPRICE_FKEY = Internal.createForeignKey(Keys.PRODUCTPRICE_PKEY, Productpricetax.PRODUCTPRICETAX, "productpricetax__productpricetax_idproductprice_fkey", Productpricetax.PRODUCTPRICETAX.IDPRODUCTPRICE);
        public static final ForeignKey<ProductpricetaxRecord, IgvinvolvementtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_IGVINVOLVEMENTTYPECODE_FKEY = Internal.createForeignKey(Keys.IGVINVOLVEMENTTYPE_CODE_KEY, Productpricetax.PRODUCTPRICETAX, "productpricetax__productpricetax_igvinvolvementtypecode_fkey", Productpricetax.PRODUCTPRICETAX.IGVINVOLVEMENTTYPECODE);
        public static final ForeignKey<ProductpricetaxRecord, IscinvolvementtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_ISCINVOLVEMENTTYPECODE_FKEY = Internal.createForeignKey(Keys.ISCINVOLVEMENTTYPE_CODE_KEY, Productpricetax.PRODUCTPRICETAX, "productpricetax__productpricetax_iscinvolvementtypecode_fkey", Productpricetax.PRODUCTPRICETAX.ISCINVOLVEMENTTYPECODE);
        public static final ForeignKey<ProductpricetaxRecord, TaxtypeRecord> PRODUCTPRICETAX__PRODUCTPRICETAX_TAXTYPECODE_FKEY = Internal.createForeignKey(Keys.TAXTYPE_CODE_KEY, Productpricetax.PRODUCTPRICETAX, "productpricetax__productpricetax_taxtypecode_fkey", Productpricetax.PRODUCTPRICETAX.TAXTYPECODE);
    }
}
