/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models;


import innovar.io.product.models.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 98547082;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.category</code>.
     */
    public final Category CATEGORY = Category.CATEGORY;

    /**
     * The table <code>public.cointype</code>.
     */
    public final Cointype COINTYPE = Cointype.COINTYPE;

    /**
     * The table <code>public.discountchargetype</code>.
     */
    public final Discountchargetype DISCOUNTCHARGETYPE = Discountchargetype.DISCOUNTCHARGETYPE;

    /**
     * The table <code>public.igvinvolvementtype</code>.
     */
    public final Igvinvolvementtype IGVINVOLVEMENTTYPE = Igvinvolvementtype.IGVINVOLVEMENTTYPE;

    /**
     * The table <code>public.iscinvolvementtype</code>.
     */
    public final Iscinvolvementtype ISCINVOLVEMENTTYPE = Iscinvolvementtype.ISCINVOLVEMENTTYPE;

    /**
     * The table <code>public.product</code>.
     */
    public final Product PRODUCT = Product.PRODUCT;

    /**
     * The table <code>public.productdetail</code>.
     */
    public final Productdetail PRODUCTDETAIL = Productdetail.PRODUCTDETAIL;

    /**
     * The table <code>public.productprice</code>.
     */
    public final Productprice PRODUCTPRICE = Productprice.PRODUCTPRICE;

    /**
     * The table <code>public.productpricechargediscount</code>.
     */
    public final Productpricechargediscount PRODUCTPRICECHARGEDISCOUNT = Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT;

    /**
     * The table <code>public.productpricetax</code>.
     */
    public final Productpricetax PRODUCTPRICETAX = Productpricetax.PRODUCTPRICETAX;

    /**
     * The table <code>public.sunatcode</code>.
     */
    public final Sunatcode SUNATCODE = Sunatcode.SUNATCODE;

    /**
     * The table <code>public.taxtype</code>.
     */
    public final Taxtype TAXTYPE = Taxtype.TAXTYPE;

    /**
     * The table <code>public.unitmeasurement</code>.
     */
    public final Unitmeasurement UNITMEASUREMENT = Unitmeasurement.UNITMEASUREMENT;

    /**
     * The table <code>public.unitsalepricetype</code>.
     */
    public final Unitsalepricetype UNITSALEPRICETYPE = Unitsalepricetype.UNITSALEPRICETYPE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Category.CATEGORY,
            Cointype.COINTYPE,
            Discountchargetype.DISCOUNTCHARGETYPE,
            Igvinvolvementtype.IGVINVOLVEMENTTYPE,
            Iscinvolvementtype.ISCINVOLVEMENTTYPE,
            Product.PRODUCT,
            Productdetail.PRODUCTDETAIL,
            Productprice.PRODUCTPRICE,
            Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT,
            Productpricetax.PRODUCTPRICETAX,
            Sunatcode.SUNATCODE,
            Taxtype.TAXTYPE,
            Unitmeasurement.UNITMEASUREMENT,
            Unitsalepricetype.UNITSALEPRICETYPE);
    }
}
