/*
 * This file is generated by jOOQ.
 */
package innovar.io.product.models;


import innovar.io.product.models.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.category</code>.
     */
    public static final Category CATEGORY = Category.CATEGORY;

    /**
     * The table <code>public.cointype</code>.
     */
    public static final Cointype COINTYPE = Cointype.COINTYPE;

    /**
     * The table <code>public.discountchargetype</code>.
     */
    public static final Discountchargetype DISCOUNTCHARGETYPE = Discountchargetype.DISCOUNTCHARGETYPE;

    /**
     * The table <code>public.igvinvolvementtype</code>.
     */
    public static final Igvinvolvementtype IGVINVOLVEMENTTYPE = Igvinvolvementtype.IGVINVOLVEMENTTYPE;

    /**
     * The table <code>public.iscinvolvementtype</code>.
     */
    public static final Iscinvolvementtype ISCINVOLVEMENTTYPE = Iscinvolvementtype.ISCINVOLVEMENTTYPE;

    /**
     * The table <code>public.product</code>.
     */
    public static final Product PRODUCT = Product.PRODUCT;

    /**
     * The table <code>public.productdetail</code>.
     */
    public static final Productdetail PRODUCTDETAIL = Productdetail.PRODUCTDETAIL;

    /**
     * The table <code>public.productprice</code>.
     */
    public static final Productprice PRODUCTPRICE = Productprice.PRODUCTPRICE;

    /**
     * The table <code>public.productpricechargediscount</code>.
     */
    public static final Productpricechargediscount PRODUCTPRICECHARGEDISCOUNT = Productpricechargediscount.PRODUCTPRICECHARGEDISCOUNT;

    /**
     * The table <code>public.productpricetax</code>.
     */
    public static final Productpricetax PRODUCTPRICETAX = Productpricetax.PRODUCTPRICETAX;

    /**
     * The table <code>public.sunatcode</code>.
     */
    public static final Sunatcode SUNATCODE = Sunatcode.SUNATCODE;

    /**
     * The table <code>public.taxtype</code>.
     */
    public static final Taxtype TAXTYPE = Taxtype.TAXTYPE;

    /**
     * The table <code>public.unitmeasurement</code>.
     */
    public static final Unitmeasurement UNITMEASUREMENT = Unitmeasurement.UNITMEASUREMENT;

    /**
     * The table <code>public.unitsalepricetype</code>.
     */
    public static final Unitsalepricetype UNITSALEPRICETYPE = Unitsalepricetype.UNITSALEPRICETYPE;
}
