/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables.pojos;


import innovar.io.core.models.BaseModel;

import javax.annotation.Generated;
import java.io.Serializable;
import java.sql.Timestamp;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Address extends BaseModel implements Serializable {

    private static final long serialVersionUID = 1828861857;

    private String    departmentcode;
    private String    provincecode;
    private String    districtcode;
    private Integer   roadtypecode;
    private String    roadname;
    private Integer   zonetypecode;
    private String    zonename;
    private String    number;
    private String    apartment;
    private String    inside;
    private String    square;
    private String    lot;
    private Integer   km;
    private String    block;
    private String    stage;
    private String    reference;
    private String    addresstypecode;

    private String    class_;

    public Address() {}

    public Address(Address value) {
        this.id = value.id;
        this.departmentcode = value.departmentcode;
        this.provincecode = value.provincecode;
        this.districtcode = value.districtcode;
        this.roadtypecode = value.roadtypecode;
        this.roadname = value.roadname;
        this.zonetypecode = value.zonetypecode;
        this.zonename = value.zonename;
        this.number = value.number;
        this.apartment = value.apartment;
        this.inside = value.inside;
        this.square = value.square;
        this.lot = value.lot;
        this.km = value.km;
        this.block = value.block;
        this.stage = value.stage;
        this.reference = value.reference;
        this.addresstypecode = value.addresstypecode;
        this.createdon = value.createdon;
        this.createdby = value.createdby;
        this.updatedon = value.updatedon;
        this.updatedby = value.updatedby;
        this.isactive = value.isactive;
        this.class_ = value.class_;
    }

    public Address(
        String    id,
        String    departmentcode,
        String    provincecode,
        String    districtcode,
        Integer   roadtypecode,
        String    roadname,
        Integer   zonetypecode,
        String    zonename,
        String    number,
        String    apartment,
        String    inside,
        String    square,
        String    lot,
        Integer   km,
        String    block,
        String    stage,
        String    reference,
        String    addresstypecode,
        Timestamp createdon,
        String    createdby,
        Timestamp updatedon,
        String    updatedby,
        Boolean   isactive,
        String    class_
    ) {
        this.id = id;
        this.departmentcode = departmentcode;
        this.provincecode = provincecode;
        this.districtcode = districtcode;
        this.roadtypecode = roadtypecode;
        this.roadname = roadname;
        this.zonetypecode = zonetypecode;
        this.zonename = zonename;
        this.number = number;
        this.apartment = apartment;
        this.inside = inside;
        this.square = square;
        this.lot = lot;
        this.km = km;
        this.block = block;
        this.stage = stage;
        this.reference = reference;
        this.addresstypecode = addresstypecode;
        this.createdon = createdon;
        this.createdby = createdby;
        this.updatedon = updatedon;
        this.updatedby = updatedby;
        this.isactive = isactive;
        this.class_ = class_;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getDepartmentcode() {
        return this.departmentcode;
    }

    public void setDepartmentcode(String departmentcode) {
        this.departmentcode = departmentcode;
    }

    public String getProvincecode() {
        return this.provincecode;
    }

    public void setProvincecode(String provincecode) {
        this.provincecode = provincecode;
    }

    public String getDistrictcode() {
        return this.districtcode;
    }

    public void setDistrictcode(String districtcode) {
        this.districtcode = districtcode;
    }

    public Integer getRoadtypecode() {
        return this.roadtypecode;
    }

    public void setRoadtypecode(Integer roadtypecode) {
        this.roadtypecode = roadtypecode;
    }

    public String getRoadname() {
        return this.roadname;
    }

    public void setRoadname(String roadname) {
        this.roadname = roadname;
    }

    public Integer getZonetypecode() {
        return this.zonetypecode;
    }

    public void setZonetypecode(Integer zonetypecode) {
        this.zonetypecode = zonetypecode;
    }

    public String getZonename() {
        return this.zonename;
    }

    public void setZonename(String zonename) {
        this.zonename = zonename;
    }

    public String getNumber() {
        return this.number;
    }

    public void setNumber(String number) {
        this.number = number;
    }

    public String getApartment() {
        return this.apartment;
    }

    public void setApartment(String apartment) {
        this.apartment = apartment;
    }

    public String getInside() {
        return this.inside;
    }

    public void setInside(String inside) {
        this.inside = inside;
    }

    public String getSquare() {
        return this.square;
    }

    public void setSquare(String square) {
        this.square = square;
    }

    public String getLot() {
        return this.lot;
    }

    public void setLot(String lot) {
        this.lot = lot;
    }

    public Integer getKm() {
        return this.km;
    }

    public void setKm(Integer km) {
        this.km = km;
    }

    public String getBlock() {
        return this.block;
    }

    public void setBlock(String block) {
        this.block = block;
    }

    public String getStage() {
        return this.stage;
    }

    public void setStage(String stage) {
        this.stage = stage;
    }

    public String getReference() {
        return this.reference;
    }

    public void setReference(String reference) {
        this.reference = reference;
    }

    public String getAddresstypecode() {
        return this.addresstypecode;
    }

    public void setAddresstypecode(String addresstypecode) {
        this.addresstypecode = addresstypecode;
    }

    public Timestamp getCreatedon() {
        return this.createdon;
    }

    public void setCreatedon(Timestamp createdon) {
        this.createdon = createdon;
    }

    public String getCreatedby() {
        return this.createdby;
    }

    public void setCreatedby(String createdby) {
        this.createdby = createdby;
    }

    public Timestamp getUpdatedon() {
        return this.updatedon;
    }

    public void setUpdatedon(Timestamp updatedon) {
        this.updatedon = updatedon;
    }

    public String getUpdatedby() {
        return this.updatedby;
    }

    public void setUpdatedby(String updatedby) {
        this.updatedby = updatedby;
    }

    public Boolean getIsactive() {
        return this.isactive;
    }

    public void setIsactive(Boolean isactive) {
        this.isactive = isactive;
    }

    public String getClass_() {
        return this.class_;
    }

    public void setClass_(String class_) {
        this.class_ = class_;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Address (");

        sb.append(id);
        sb.append(", ").append(departmentcode);
        sb.append(", ").append(provincecode);
        sb.append(", ").append(districtcode);
        sb.append(", ").append(roadtypecode);
        sb.append(", ").append(roadname);
        sb.append(", ").append(zonetypecode);
        sb.append(", ").append(zonename);
        sb.append(", ").append(number);
        sb.append(", ").append(apartment);
        sb.append(", ").append(inside);
        sb.append(", ").append(square);
        sb.append(", ").append(lot);
        sb.append(", ").append(km);
        sb.append(", ").append(block);
        sb.append(", ").append(stage);
        sb.append(", ").append(reference);
        sb.append(", ").append(addresstypecode);
        sb.append(", ").append(createdon);
        sb.append(", ").append(createdby);
        sb.append(", ").append(updatedon);
        sb.append(", ").append(updatedby);
        sb.append(", ").append(isactive);
        sb.append(", ").append(class_);

        sb.append(")");
        return sb.toString();
    }
}
