/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.AddresstypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Addresstype extends TableImpl<AddresstypeRecord> {

    private static final long serialVersionUID = -410490095;

    /**
     * The reference instance of <code>public.addresstype</code>
     */
    public static final Addresstype ADDRESSTYPE = new Addresstype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AddresstypeRecord> getRecordType() {
        return AddresstypeRecord.class;
    }

    /**
     * The column <code>public.addresstype.id</code>.
     */
    public final TableField<AddresstypeRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.addresstype.code</code>.
     */
    public final TableField<AddresstypeRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(3).nullable(false), this, "");

    /**
     * The column <code>public.addresstype.name</code>.
     */
    public final TableField<AddresstypeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.addresstype.description</code>.
     */
    public final TableField<AddresstypeRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.addresstype.createdon</code>.
     */
    public final TableField<AddresstypeRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.addresstype.createdby</code>.
     */
    public final TableField<AddresstypeRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.addresstype.updatedon</code>.
     */
    public final TableField<AddresstypeRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.addresstype.updatedby</code>.
     */
    public final TableField<AddresstypeRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.addresstype.isactive</code>.
     */
    public final TableField<AddresstypeRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.addresstype.class</code>.
     */
    public final TableField<AddresstypeRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.addresstype</code> table reference
     */
    public Addresstype() {
        this(DSL.name("addresstype"), null);
    }

    /**
     * Create an aliased <code>public.addresstype</code> table reference
     */
    public Addresstype(String alias) {
        this(DSL.name(alias), ADDRESSTYPE);
    }

    /**
     * Create an aliased <code>public.addresstype</code> table reference
     */
    public Addresstype(Name alias) {
        this(alias, ADDRESSTYPE);
    }

    private Addresstype(Name alias, Table<AddresstypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Addresstype(Name alias, Table<AddresstypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Addresstype(Table<O> child, ForeignKey<O, AddresstypeRecord> key) {
        super(child, key, ADDRESSTYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ADDRESSTYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AddresstypeRecord> getPrimaryKey() {
        return Keys.ADDRESSTYPE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AddresstypeRecord>> getKeys() {
        return Arrays.<UniqueKey<AddresstypeRecord>>asList(Keys.ADDRESSTYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Addresstype as(String alias) {
        return new Addresstype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Addresstype as(Name alias) {
        return new Addresstype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Addresstype rename(String name) {
        return new Addresstype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Addresstype rename(Name name) {
        return new Addresstype(name, null);
    }
}
