/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.AddressRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Address extends TableImpl<AddressRecord> {

    private static final long serialVersionUID = 813938760;

    /**
     * The reference instance of <code>public.address</code>
     */
    public static final Address ADDRESS = new Address();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AddressRecord> getRecordType() {
        return AddressRecord.class;
    }

    /**
     * The column <code>public.address.id</code>.
     */
    public final TableField<AddressRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.address.departmentcode</code>.
     */
    public final TableField<AddressRecord, String> DEPARTMENTCODE = createField("departmentcode", org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.address.provincecode</code>.
     */
    public final TableField<AddressRecord, String> PROVINCECODE = createField("provincecode", org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.address.districtcode</code>.
     */
    public final TableField<AddressRecord, String> DISTRICTCODE = createField("districtcode", org.jooq.impl.SQLDataType.VARCHAR(6), this, "");

    /**
     * The column <code>public.address.roadtypecode</code>.
     */
    public final TableField<AddressRecord, Integer> ROADTYPECODE = createField("roadtypecode", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.address.roadname</code>.
     */
    public final TableField<AddressRecord, String> ROADNAME = createField("roadname", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.zonetypecode</code>.
     */
    public final TableField<AddressRecord, Integer> ZONETYPECODE = createField("zonetypecode", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.address.zonename</code>.
     */
    public final TableField<AddressRecord, String> ZONENAME = createField("zonename", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.number</code>.
     */
    public final TableField<AddressRecord, String> NUMBER = createField("number", org.jooq.impl.SQLDataType.VARCHAR(10), this, "");

    /**
     * The column <code>public.address.apartment</code>.
     */
    public final TableField<AddressRecord, String> APARTMENT = createField("apartment", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.inside</code>.
     */
    public final TableField<AddressRecord, String> INSIDE = createField("inside", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.square</code>.
     */
    public final TableField<AddressRecord, String> SQUARE = createField("square", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.lot</code>.
     */
    public final TableField<AddressRecord, String> LOT = createField("lot", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.km</code>.
     */
    public final TableField<AddressRecord, Integer> KM = createField("km", org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>public.address.block</code>.
     */
    public final TableField<AddressRecord, String> BLOCK = createField("block", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.stage</code>.
     */
    public final TableField<AddressRecord, String> STAGE = createField("stage", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.reference</code>.
     */
    public final TableField<AddressRecord, String> REFERENCE = createField("reference", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.addresstypecode</code>.
     */
    public final TableField<AddressRecord, String> ADDRESSTYPECODE = createField("addresstypecode", org.jooq.impl.SQLDataType.VARCHAR(3), this, "");

    /**
     * The column <code>public.address.createdon</code>.
     */
    public final TableField<AddressRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.address.createdby</code>.
     */
    public final TableField<AddressRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.updatedon</code>.
     */
    public final TableField<AddressRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.address.updatedby</code>.
     */
    public final TableField<AddressRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.address.isactive</code>.
     */
    public final TableField<AddressRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.address.class</code>.
     */
    public final TableField<AddressRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.address</code> table reference
     */
    public Address() {
        this(DSL.name("address"), null);
    }

    /**
     * Create an aliased <code>public.address</code> table reference
     */
    public Address(String alias) {
        this(DSL.name(alias), ADDRESS);
    }

    /**
     * Create an aliased <code>public.address</code> table reference
     */
    public Address(Name alias) {
        this(alias, ADDRESS);
    }

    private Address(Name alias, Table<AddressRecord> aliased) {
        this(alias, aliased, null);
    }

    private Address(Name alias, Table<AddressRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Address(Table<O> child, ForeignKey<O, AddressRecord> key) {
        super(child, key, ADDRESS);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ADDRESS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AddressRecord> getPrimaryKey() {
        return Keys.ADDRESS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AddressRecord>> getKeys() {
        return Arrays.<UniqueKey<AddressRecord>>asList(Keys.ADDRESS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AddressRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AddressRecord, ?>>asList(Keys.ADDRESS__ADDRESS_DEPARTMENTCODE_FKEY, Keys.ADDRESS__ADDRESS_PROVINCECODE_FKEY, Keys.ADDRESS__ADDRESS_DISTRICTCODE_FKEY, Keys.ADDRESS__ADDRESS_ROADTYPECODE_FKEY, Keys.ADDRESS__ADDRESS_ZONETYPECODE_FKEY, Keys.ADDRESS__ADDRESS_ADDRESSTYPECODE_FKEY);
    }

    public Department department() {
        return new Department(this, Keys.ADDRESS__ADDRESS_DEPARTMENTCODE_FKEY);
    }

    public Province province() {
        return new Province(this, Keys.ADDRESS__ADDRESS_PROVINCECODE_FKEY);
    }

    public District district() {
        return new District(this, Keys.ADDRESS__ADDRESS_DISTRICTCODE_FKEY);
    }

    public Roadtype roadtype() {
        return new Roadtype(this, Keys.ADDRESS__ADDRESS_ROADTYPECODE_FKEY);
    }

    public Zonetype zonetype() {
        return new Zonetype(this, Keys.ADDRESS__ADDRESS_ZONETYPECODE_FKEY);
    }

    public Addresstype addresstype() {
        return new Addresstype(this, Keys.ADDRESS__ADDRESS_ADDRESSTYPECODE_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Address as(String alias) {
        return new Address(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Address as(Name alias) {
        return new Address(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Address rename(String name) {
        return new Address(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Address rename(Name name) {
        return new Address(name, null);
    }
}
