/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.AddresspersonRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Addressperson extends TableImpl<AddresspersonRecord> {

    private static final long serialVersionUID = -533103457;

    /**
     * The reference instance of <code>public.addressperson</code>
     */
    public static final Addressperson ADDRESSPERSON = new Addressperson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<AddresspersonRecord> getRecordType() {
        return AddresspersonRecord.class;
    }

    /**
     * The column <code>public.addressperson.id</code>.
     */
    public final TableField<AddresspersonRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.addressperson.personid</code>.
     */
    public final TableField<AddresspersonRecord, String> PERSONID = createField("personid", org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.addressperson.addressid</code>.
     */
    public final TableField<AddresspersonRecord, String> ADDRESSID = createField("addressid", org.jooq.impl.SQLDataType.VARCHAR(24), this, "");

    /**
     * The column <code>public.addressperson.createdon</code>.
     */
    public final TableField<AddresspersonRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.addressperson.createdby</code>.
     */
    public final TableField<AddresspersonRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.addressperson.updatedon</code>.
     */
    public final TableField<AddresspersonRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.addressperson.updatedby</code>.
     */
    public final TableField<AddresspersonRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.addressperson.isactive</code>.
     */
    public final TableField<AddresspersonRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.addressperson.class</code>.
     */
    public final TableField<AddresspersonRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.addressperson</code> table reference
     */
    public Addressperson() {
        this(DSL.name("addressperson"), null);
    }

    /**
     * Create an aliased <code>public.addressperson</code> table reference
     */
    public Addressperson(String alias) {
        this(DSL.name(alias), ADDRESSPERSON);
    }

    /**
     * Create an aliased <code>public.addressperson</code> table reference
     */
    public Addressperson(Name alias) {
        this(alias, ADDRESSPERSON);
    }

    private Addressperson(Name alias, Table<AddresspersonRecord> aliased) {
        this(alias, aliased, null);
    }

    private Addressperson(Name alias, Table<AddresspersonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Addressperson(Table<O> child, ForeignKey<O, AddresspersonRecord> key) {
        super(child, key, ADDRESSPERSON);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ADDRESSPERSON_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<AddresspersonRecord> getPrimaryKey() {
        return Keys.ADDRESSPERSON_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<AddresspersonRecord>> getKeys() {
        return Arrays.<UniqueKey<AddresspersonRecord>>asList(Keys.ADDRESSPERSON_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<AddresspersonRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<AddresspersonRecord, ?>>asList(Keys.ADDRESSPERSON__ADDRESSPERSON_ADDRESSID_FKEY);
    }

    public Address address() {
        return new Address(this, Keys.ADDRESSPERSON__ADDRESSPERSON_ADDRESSID_FKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Addressperson as(String alias) {
        return new Addressperson(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Addressperson as(Name alias) {
        return new Addressperson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Addressperson rename(String name) {
        return new Addressperson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Addressperson rename(Name name) {
        return new Addressperson(name, null);
    }
}
