/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.DistrictRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class District extends TableImpl<DistrictRecord> {

    private static final long serialVersionUID = -1930751687;

    /**
     * The reference instance of <code>public.district</code>
     */
    public static final District DISTRICT = new District();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DistrictRecord> getRecordType() {
        return DistrictRecord.class;
    }

    /**
     * The column <code>public.district.id</code>.
     */
    public final TableField<DistrictRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.district.code</code>.
     */
    public final TableField<DistrictRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false), this, "");

    /**
     * The column <code>public.district.name</code>.
     */
    public final TableField<DistrictRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.district.codedepartment</code>.
     */
    public final TableField<DistrictRecord, String> CODEDEPARTMENT = createField("codedepartment", org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.district.codeprovince</code>.
     */
    public final TableField<DistrictRecord, String> CODEPROVINCE = createField("codeprovince", org.jooq.impl.SQLDataType.VARCHAR(4), this, "");

    /**
     * The column <code>public.district.activateddate</code>.
     */
    public final TableField<DistrictRecord, Timestamp> ACTIVATEDDATE = createField("activateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.district.inactivateddate</code>.
     */
    public final TableField<DistrictRecord, Timestamp> INACTIVATEDDATE = createField("inactivateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.district.createdon</code>.
     */
    public final TableField<DistrictRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.district.createdby</code>.
     */
    public final TableField<DistrictRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.district.updatedon</code>.
     */
    public final TableField<DistrictRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.district.updatedby</code>.
     */
    public final TableField<DistrictRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.district.isactive</code>.
     */
    public final TableField<DistrictRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.district.class</code>.
     */
    public final TableField<DistrictRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.district</code> table reference
     */
    public District() {
        this(DSL.name("district"), null);
    }

    /**
     * Create an aliased <code>public.district</code> table reference
     */
    public District(String alias) {
        this(DSL.name(alias), DISTRICT);
    }

    /**
     * Create an aliased <code>public.district</code> table reference
     */
    public District(Name alias) {
        this(alias, DISTRICT);
    }

    private District(Name alias, Table<DistrictRecord> aliased) {
        this(alias, aliased, null);
    }

    private District(Name alias, Table<DistrictRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> District(Table<O> child, ForeignKey<O, DistrictRecord> key) {
        super(child, key, DISTRICT);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DISTRICT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DistrictRecord> getPrimaryKey() {
        return Keys.DISTRICT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DistrictRecord>> getKeys() {
        return Arrays.<UniqueKey<DistrictRecord>>asList(Keys.DISTRICT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public District as(String alias) {
        return new District(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public District as(Name alias) {
        return new District(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public District rename(String name) {
        return new District(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public District rename(Name name) {
        return new District(name, null);
    }
}
