/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.ProvinceRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Province extends TableImpl<ProvinceRecord> {

    private static final long serialVersionUID = 1058982640;

    /**
     * The reference instance of <code>public.province</code>
     */
    public static final Province PROVINCE = new Province();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProvinceRecord> getRecordType() {
        return ProvinceRecord.class;
    }

    /**
     * The column <code>public.province.id</code>.
     */
    public final TableField<ProvinceRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.province.code</code>.
     */
    public final TableField<ProvinceRecord, String> CODE = createField("code", org.jooq.impl.SQLDataType.VARCHAR(6).nullable(false), this, "");

    /**
     * The column <code>public.province.name</code>.
     */
    public final TableField<ProvinceRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.province.codedepartment</code>.
     */
    public final TableField<ProvinceRecord, String> CODEDEPARTMENT = createField("codedepartment", org.jooq.impl.SQLDataType.VARCHAR(2), this, "");

    /**
     * The column <code>public.province.activateddate</code>.
     */
    public final TableField<ProvinceRecord, Timestamp> ACTIVATEDDATE = createField("activateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.province.inactivateddate</code>.
     */
    public final TableField<ProvinceRecord, Timestamp> INACTIVATEDDATE = createField("inactivateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.province.createdon</code>.
     */
    public final TableField<ProvinceRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.province.createdby</code>.
     */
    public final TableField<ProvinceRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.province.updatedon</code>.
     */
    public final TableField<ProvinceRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.province.updatedby</code>.
     */
    public final TableField<ProvinceRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.province.isactive</code>.
     */
    public final TableField<ProvinceRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.province.class</code>.
     */
    public final TableField<ProvinceRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * Create a <code>public.province</code> table reference
     */
    public Province() {
        this(DSL.name("province"), null);
    }

    /**
     * Create an aliased <code>public.province</code> table reference
     */
    public Province(String alias) {
        this(DSL.name(alias), PROVINCE);
    }

    /**
     * Create an aliased <code>public.province</code> table reference
     */
    public Province(Name alias) {
        this(alias, PROVINCE);
    }

    private Province(Name alias, Table<ProvinceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Province(Name alias, Table<ProvinceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Province(Table<O> child, ForeignKey<O, ProvinceRecord> key) {
        super(child, key, PROVINCE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROVINCE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProvinceRecord> getPrimaryKey() {
        return Keys.PROVINCE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProvinceRecord>> getKeys() {
        return Arrays.<UniqueKey<ProvinceRecord>>asList(Keys.PROVINCE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Province as(String alias) {
        return new Province(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Province as(Name alias) {
        return new Province(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Province rename(String name) {
        return new Province(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Province rename(Name name) {
        return new Province(name, null);
    }
}
