/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.RoadtypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Roadtype extends TableImpl<RoadtypeRecord> {

    private static final long serialVersionUID = 586647152;

    /**
     * The reference instance of <code>public.roadtype</code>
     */
    public static final Roadtype ROADTYPE = new Roadtype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RoadtypeRecord> getRecordType() {
        return RoadtypeRecord.class;
    }

    /**
     * The column <code>public.roadtype.id</code>.
     */
    public final TableField<RoadtypeRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.roadtype.code</code>.
     */
    public final TableField<RoadtypeRecord, Integer> CODE = createField("code", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.roadtype.name</code>.
     */
    public final TableField<RoadtypeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.roadtype.activateddate</code>.
     */
    public final TableField<RoadtypeRecord, Timestamp> ACTIVATEDDATE = createField("activateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.roadtype.inactivateddate</code>.
     */
    public final TableField<RoadtypeRecord, Timestamp> INACTIVATEDDATE = createField("inactivateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.roadtype.createdon</code>.
     */
    public final TableField<RoadtypeRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.roadtype.createdby</code>.
     */
    public final TableField<RoadtypeRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.roadtype.updatedon</code>.
     */
    public final TableField<RoadtypeRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.roadtype.updatedby</code>.
     */
    public final TableField<RoadtypeRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.roadtype.isactive</code>.
     */
    public final TableField<RoadtypeRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.roadtype.class</code>.
     */
    public final TableField<RoadtypeRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.roadtype.abbreviation</code>.
     */
    public final TableField<RoadtypeRecord, String> ABBREVIATION = createField("abbreviation", org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>public.roadtype</code> table reference
     */
    public Roadtype() {
        this(DSL.name("roadtype"), null);
    }

    /**
     * Create an aliased <code>public.roadtype</code> table reference
     */
    public Roadtype(String alias) {
        this(DSL.name(alias), ROADTYPE);
    }

    /**
     * Create an aliased <code>public.roadtype</code> table reference
     */
    public Roadtype(Name alias) {
        this(alias, ROADTYPE);
    }

    private Roadtype(Name alias, Table<RoadtypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Roadtype(Name alias, Table<RoadtypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Roadtype(Table<O> child, ForeignKey<O, RoadtypeRecord> key) {
        super(child, key, ROADTYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ROADTYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<RoadtypeRecord> getPrimaryKey() {
        return Keys.ROADTYPE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<RoadtypeRecord>> getKeys() {
        return Arrays.<UniqueKey<RoadtypeRecord>>asList(Keys.ROADTYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Roadtype as(String alias) {
        return new Roadtype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Roadtype as(Name alias) {
        return new Roadtype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Roadtype rename(String name) {
        return new Roadtype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Roadtype rename(Name name) {
        return new Roadtype(name, null);
    }
}
