/*
 * This file is generated by jOOQ.
 */
package innovar.io.address.models.tables;


import innovar.io.address.models.Indexes;
import innovar.io.address.models.Keys;
import innovar.io.address.models.Public;
import innovar.io.address.models.tables.records.ZonetypeRecord;
import org.jooq.*;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;

import javax.annotation.Generated;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.11.12"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Zonetype extends TableImpl<ZonetypeRecord> {

    private static final long serialVersionUID = 1287190548;

    /**
     * The reference instance of <code>public.zonetype</code>
     */
    public static final Zonetype ZONETYPE = new Zonetype();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ZonetypeRecord> getRecordType() {
        return ZonetypeRecord.class;
    }

    /**
     * The column <code>public.zonetype.id</code>.
     */
    public final TableField<ZonetypeRecord, String> ID = createField("id", org.jooq.impl.SQLDataType.VARCHAR(24).nullable(false), this, "");

    /**
     * The column <code>public.zonetype.code</code>.
     */
    public final TableField<ZonetypeRecord, Integer> CODE = createField("code", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.zonetype.name</code>.
     */
    public final TableField<ZonetypeRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.zonetype.activateddate</code>.
     */
    public final TableField<ZonetypeRecord, Timestamp> ACTIVATEDDATE = createField("activateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.zonetype.inactivateddate</code>.
     */
    public final TableField<ZonetypeRecord, Timestamp> INACTIVATEDDATE = createField("inactivateddate", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.zonetype.createdon</code>.
     */
    public final TableField<ZonetypeRecord, Timestamp> CREATEDON = createField("createdon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.zonetype.createdby</code>.
     */
    public final TableField<ZonetypeRecord, String> CREATEDBY = createField("createdby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.zonetype.updatedon</code>.
     */
    public final TableField<ZonetypeRecord, Timestamp> UPDATEDON = createField("updatedon", org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>public.zonetype.updatedby</code>.
     */
    public final TableField<ZonetypeRecord, String> UPDATEDBY = createField("updatedby", org.jooq.impl.SQLDataType.VARCHAR(50), this, "");

    /**
     * The column <code>public.zonetype.isactive</code>.
     */
    public final TableField<ZonetypeRecord, Boolean> ISACTIVE = createField("isactive", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>public.zonetype.class</code>.
     */
    public final TableField<ZonetypeRecord, String> CLASS = createField("class", org.jooq.impl.SQLDataType.VARCHAR(200), this, "");

    /**
     * The column <code>public.zonetype.abbreviation</code>.
     */
    public final TableField<ZonetypeRecord, String> ABBREVIATION = createField("abbreviation", org.jooq.impl.SQLDataType.VARCHAR(20), this, "");

    /**
     * Create a <code>public.zonetype</code> table reference
     */
    public Zonetype() {
        this(DSL.name("zonetype"), null);
    }

    /**
     * Create an aliased <code>public.zonetype</code> table reference
     */
    public Zonetype(String alias) {
        this(DSL.name(alias), ZONETYPE);
    }

    /**
     * Create an aliased <code>public.zonetype</code> table reference
     */
    public Zonetype(Name alias) {
        this(alias, ZONETYPE);
    }

    private Zonetype(Name alias, Table<ZonetypeRecord> aliased) {
        this(alias, aliased, null);
    }

    private Zonetype(Name alias, Table<ZonetypeRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Zonetype(Table<O> child, ForeignKey<O, ZonetypeRecord> key) {
        super(child, key, ZONETYPE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ZONETYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ZonetypeRecord> getPrimaryKey() {
        return Keys.ZONETYPE_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ZonetypeRecord>> getKeys() {
        return Arrays.<UniqueKey<ZonetypeRecord>>asList(Keys.ZONETYPE_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Zonetype as(String alias) {
        return new Zonetype(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Zonetype as(Name alias) {
        return new Zonetype(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Zonetype rename(String name) {
        return new Zonetype(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Zonetype rename(Name name) {
        return new Zonetype(name, null);
    }
}
