/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models;


import innovar.io.invoice.models.tables.*;
import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index ADDITIONALINFORMATION_PKEY = Indexes0.ADDITIONALINFORMATION_PKEY;
    public static final Index COINTYPE_CODE_KEY = Indexes0.COINTYPE_CODE_KEY;
    public static final Index COINTYPE_PKEY = Indexes0.COINTYPE_PKEY;
    public static final Index COUNTRYCODE_CODE_KEY = Indexes0.COUNTRYCODE_CODE_KEY;
    public static final Index COUNTRYCODE_PKEY = Indexes0.COUNTRYCODE_PKEY;
    public static final Index CREDITNOTETYPE_CODE_KEY = Indexes0.CREDITNOTETYPE_CODE_KEY;
    public static final Index CREDITNOTETYPE_PKEY = Indexes0.CREDITNOTETYPE_PKEY;
    public static final Index DEBITNOTETYPE_CODE_KEY = Indexes0.DEBITNOTETYPE_CODE_KEY;
    public static final Index DEBITNOTETYPE_PKEY = Indexes0.DEBITNOTETYPE_PKEY;
    public static final Index DISCOUNTCHARGETYPE_CODE_KEY = Indexes0.DISCOUNTCHARGETYPE_CODE_KEY;
    public static final Index DISCOUNTCHARGETYPE_PKEY = Indexes0.DISCOUNTCHARGETYPE_PKEY;
    public static final Index INVOICE_PKEY = Indexes0.INVOICE_PKEY;
    public static final Index INVOICEDETAIL_PKEY = Indexes0.INVOICEDETAIL_PKEY;
    public static final Index INVOICEDOCUMENTTYPE_CODE_KEY = Indexes0.INVOICEDOCUMENTTYPE_CODE_KEY;
    public static final Index INVOICEDOCUMENTTYPE_PKEY = Indexes0.INVOICEDOCUMENTTYPE_PKEY;
    public static final Index LEGENDTYPE_CODE_KEY = Indexes0.LEGENDTYPE_CODE_KEY;
    public static final Index LEGENDTYPE_PKEY = Indexes0.LEGENDTYPE_PKEY;
    public static final Index OPERATIONTYPE_CODE_KEY = Indexes0.OPERATIONTYPE_CODE_KEY;
    public static final Index OPERATIONTYPE_PKEY = Indexes0.OPERATIONTYPE_PKEY;
    public static final Index PAYMENTMETHOD_CODE_KEY = Indexes0.PAYMENTMETHOD_CODE_KEY;
    public static final Index PAYMENTMETHOD_PKEY = Indexes0.PAYMENTMETHOD_PKEY;
    public static final Index REFERENCEDDOCUMENT_PKEY = Indexes0.REFERENCEDDOCUMENT_PKEY;
    public static final Index REFERENCEDDOCUMENTTYPE_CODE_KEY = Indexes0.REFERENCEDDOCUMENTTYPE_CODE_KEY;
    public static final Index REFERENCEDDOCUMENTTYPE_PKEY = Indexes0.REFERENCEDDOCUMENTTYPE_PKEY;
    public static final Index SERIE_PKEY = Indexes0.SERIE_PKEY;
    public static final Index SERIE_SERIECODE_KEY = Indexes0.SERIE_SERIECODE_KEY;
    public static final Index TAXCONCEPT_CODE_KEY = Indexes0.TAXCONCEPT_CODE_KEY;
    public static final Index TAXCONCEPT_PKEY = Indexes0.TAXCONCEPT_PKEY;
    public static final Index TOTALS_PKEY = Indexes0.TOTALS_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index ADDITIONALINFORMATION_PKEY = Internal.createIndex("additionalinformation_pkey", Additionalinformation.ADDITIONALINFORMATION, new OrderField[] { Additionalinformation.ADDITIONALINFORMATION.ID }, true);
        public static Index COINTYPE_CODE_KEY = Internal.createIndex("cointype_code_key", Cointype.COINTYPE, new OrderField[] { Cointype.COINTYPE.CODE }, true);
        public static Index COINTYPE_PKEY = Internal.createIndex("cointype_pkey", Cointype.COINTYPE, new OrderField[] { Cointype.COINTYPE.ID }, true);
        public static Index COUNTRYCODE_CODE_KEY = Internal.createIndex("countrycode_code_key", Countrycode.COUNTRYCODE, new OrderField[] { Countrycode.COUNTRYCODE.CODE }, true);
        public static Index COUNTRYCODE_PKEY = Internal.createIndex("countrycode_pkey", Countrycode.COUNTRYCODE, new OrderField[] { Countrycode.COUNTRYCODE.ID }, true);
        public static Index CREDITNOTETYPE_CODE_KEY = Internal.createIndex("creditnotetype_code_key", Creditnotetype.CREDITNOTETYPE, new OrderField[] { Creditnotetype.CREDITNOTETYPE.CODE }, true);
        public static Index CREDITNOTETYPE_PKEY = Internal.createIndex("creditnotetype_pkey", Creditnotetype.CREDITNOTETYPE, new OrderField[] { Creditnotetype.CREDITNOTETYPE.ID }, true);
        public static Index DEBITNOTETYPE_CODE_KEY = Internal.createIndex("debitnotetype_code_key", Debitnotetype.DEBITNOTETYPE, new OrderField[] { Debitnotetype.DEBITNOTETYPE.CODE }, true);
        public static Index DEBITNOTETYPE_PKEY = Internal.createIndex("debitnotetype_pkey", Debitnotetype.DEBITNOTETYPE, new OrderField[] { Debitnotetype.DEBITNOTETYPE.ID }, true);
        public static Index DISCOUNTCHARGETYPE_CODE_KEY = Internal.createIndex("discountchargetype_code_key", Discountchargetype.DISCOUNTCHARGETYPE, new OrderField[] { Discountchargetype.DISCOUNTCHARGETYPE.CODE }, true);
        public static Index DISCOUNTCHARGETYPE_PKEY = Internal.createIndex("discountchargetype_pkey", Discountchargetype.DISCOUNTCHARGETYPE, new OrderField[] { Discountchargetype.DISCOUNTCHARGETYPE.ID }, true);
        public static Index INVOICE_PKEY = Internal.createIndex("invoice_pkey", Invoice.INVOICE, new OrderField[] { Invoice.INVOICE.ID }, true);
        public static Index INVOICEDETAIL_PKEY = Internal.createIndex("invoicedetail_pkey", Invoicedetail.INVOICEDETAIL, new OrderField[] { Invoicedetail.INVOICEDETAIL.ID }, true);
        public static Index INVOICEDOCUMENTTYPE_CODE_KEY = Internal.createIndex("invoicedocumenttype_code_key", Invoicedocumenttype.INVOICEDOCUMENTTYPE, new OrderField[] { Invoicedocumenttype.INVOICEDOCUMENTTYPE.CODE }, true);
        public static Index INVOICEDOCUMENTTYPE_PKEY = Internal.createIndex("invoicedocumenttype_pkey", Invoicedocumenttype.INVOICEDOCUMENTTYPE, new OrderField[] { Invoicedocumenttype.INVOICEDOCUMENTTYPE.ID }, true);
        public static Index LEGENDTYPE_CODE_KEY = Internal.createIndex("legendtype_code_key", Legendtype.LEGENDTYPE, new OrderField[] { Legendtype.LEGENDTYPE.CODE }, true);
        public static Index LEGENDTYPE_PKEY = Internal.createIndex("legendtype_pkey", Legendtype.LEGENDTYPE, new OrderField[] { Legendtype.LEGENDTYPE.ID }, true);
        public static Index OPERATIONTYPE_CODE_KEY = Internal.createIndex("operationtype_code_key", Operationtype.OPERATIONTYPE, new OrderField[] { Operationtype.OPERATIONTYPE.CODE }, true);
        public static Index OPERATIONTYPE_PKEY = Internal.createIndex("operationtype_pkey", Operationtype.OPERATIONTYPE, new OrderField[] { Operationtype.OPERATIONTYPE.ID }, true);
        public static Index PAYMENTMETHOD_CODE_KEY = Internal.createIndex("paymentmethod_code_key", Paymentmethod.PAYMENTMETHOD, new OrderField[] { Paymentmethod.PAYMENTMETHOD.CODE }, true);
        public static Index PAYMENTMETHOD_PKEY = Internal.createIndex("paymentmethod_pkey", Paymentmethod.PAYMENTMETHOD, new OrderField[] { Paymentmethod.PAYMENTMETHOD.ID }, true);
        public static Index REFERENCEDDOCUMENT_PKEY = Internal.createIndex("referenceddocument_pkey", Referenceddocument.REFERENCEDDOCUMENT, new OrderField[] { Referenceddocument.REFERENCEDDOCUMENT.ID }, true);
        public static Index REFERENCEDDOCUMENTTYPE_CODE_KEY = Internal.createIndex("referenceddocumenttype_code_key", Referenceddocumenttype.REFERENCEDDOCUMENTTYPE, new OrderField[] { Referenceddocumenttype.REFERENCEDDOCUMENTTYPE.CODE }, true);
        public static Index REFERENCEDDOCUMENTTYPE_PKEY = Internal.createIndex("referenceddocumenttype_pkey", Referenceddocumenttype.REFERENCEDDOCUMENTTYPE, new OrderField[] { Referenceddocumenttype.REFERENCEDDOCUMENTTYPE.ID }, true);
        public static Index SERIE_PKEY = Internal.createIndex("serie_pkey", Serie.SERIE, new OrderField[] { Serie.SERIE.ID }, true);
        public static Index SERIE_SERIECODE_KEY = Internal.createIndex("serie_seriecode_key", Serie.SERIE, new OrderField[] { Serie.SERIE.SERIECODE }, true);
        public static Index TAXCONCEPT_CODE_KEY = Internal.createIndex("taxconcept_code_key", Taxconcept.TAXCONCEPT, new OrderField[] { Taxconcept.TAXCONCEPT.CODE }, true);
        public static Index TAXCONCEPT_PKEY = Internal.createIndex("taxconcept_pkey", Taxconcept.TAXCONCEPT, new OrderField[] { Taxconcept.TAXCONCEPT.ID }, true);
        public static Index TOTALS_PKEY = Internal.createIndex("totals_pkey", Totals.TOTALS, new OrderField[] { Totals.TOTALS.ID }, true);
    }
}
