/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models;


import innovar.io.invoice.models.tables.*;
import innovar.io.invoice.models.tables.records.*;
import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;

import javax.annotation.Generated;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AdditionalinformationRecord> ADDITIONALINFORMATION_PKEY = UniqueKeys0.ADDITIONALINFORMATION_PKEY;
    public static final UniqueKey<CointypeRecord> COINTYPE_PKEY = UniqueKeys0.COINTYPE_PKEY;
    public static final UniqueKey<CointypeRecord> COINTYPE_CODE_KEY = UniqueKeys0.COINTYPE_CODE_KEY;
    public static final UniqueKey<CountrycodeRecord> COUNTRYCODE_PKEY = UniqueKeys0.COUNTRYCODE_PKEY;
    public static final UniqueKey<CountrycodeRecord> COUNTRYCODE_CODE_KEY = UniqueKeys0.COUNTRYCODE_CODE_KEY;
    public static final UniqueKey<CreditnotetypeRecord> CREDITNOTETYPE_PKEY = UniqueKeys0.CREDITNOTETYPE_PKEY;
    public static final UniqueKey<CreditnotetypeRecord> CREDITNOTETYPE_CODE_KEY = UniqueKeys0.CREDITNOTETYPE_CODE_KEY;
    public static final UniqueKey<DebitnotetypeRecord> DEBITNOTETYPE_PKEY = UniqueKeys0.DEBITNOTETYPE_PKEY;
    public static final UniqueKey<DebitnotetypeRecord> DEBITNOTETYPE_CODE_KEY = UniqueKeys0.DEBITNOTETYPE_CODE_KEY;
    public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_PKEY = UniqueKeys0.DISCOUNTCHARGETYPE_PKEY;
    public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY = UniqueKeys0.DISCOUNTCHARGETYPE_CODE_KEY;
    public static final UniqueKey<InvoiceRecord> INVOICE_PKEY = UniqueKeys0.INVOICE_PKEY;
    public static final UniqueKey<InvoicedetailRecord> INVOICEDETAIL_PKEY = UniqueKeys0.INVOICEDETAIL_PKEY;
    public static final UniqueKey<InvoicedocumenttypeRecord> INVOICEDOCUMENTTYPE_PKEY = UniqueKeys0.INVOICEDOCUMENTTYPE_PKEY;
    public static final UniqueKey<InvoicedocumenttypeRecord> INVOICEDOCUMENTTYPE_CODE_KEY = UniqueKeys0.INVOICEDOCUMENTTYPE_CODE_KEY;
    public static final UniqueKey<LegendtypeRecord> LEGENDTYPE_PKEY = UniqueKeys0.LEGENDTYPE_PKEY;
    public static final UniqueKey<LegendtypeRecord> LEGENDTYPE_CODE_KEY = UniqueKeys0.LEGENDTYPE_CODE_KEY;
    public static final UniqueKey<OperationtypeRecord> OPERATIONTYPE_PKEY = UniqueKeys0.OPERATIONTYPE_PKEY;
    public static final UniqueKey<OperationtypeRecord> OPERATIONTYPE_CODE_KEY = UniqueKeys0.OPERATIONTYPE_CODE_KEY;
    public static final UniqueKey<PaymentmethodRecord> PAYMENTMETHOD_PKEY = UniqueKeys0.PAYMENTMETHOD_PKEY;
    public static final UniqueKey<PaymentmethodRecord> PAYMENTMETHOD_CODE_KEY = UniqueKeys0.PAYMENTMETHOD_CODE_KEY;
    public static final UniqueKey<ReferenceddocumentRecord> REFERENCEDDOCUMENT_PKEY = UniqueKeys0.REFERENCEDDOCUMENT_PKEY;
    public static final UniqueKey<ReferenceddocumenttypeRecord> REFERENCEDDOCUMENTTYPE_PKEY = UniqueKeys0.REFERENCEDDOCUMENTTYPE_PKEY;
    public static final UniqueKey<ReferenceddocumenttypeRecord> REFERENCEDDOCUMENTTYPE_CODE_KEY = UniqueKeys0.REFERENCEDDOCUMENTTYPE_CODE_KEY;
    public static final UniqueKey<SerieRecord> SERIE_PKEY = UniqueKeys0.SERIE_PKEY;
    public static final UniqueKey<SerieRecord> SERIE_SERIECODE_KEY = UniqueKeys0.SERIE_SERIECODE_KEY;
    public static final UniqueKey<TaxconceptRecord> TAXCONCEPT_PKEY = UniqueKeys0.TAXCONCEPT_PKEY;
    public static final UniqueKey<TaxconceptRecord> TAXCONCEPT_CODE_KEY = UniqueKeys0.TAXCONCEPT_CODE_KEY;
    public static final UniqueKey<TotalsRecord> TOTALS_PKEY = UniqueKeys0.TOTALS_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<AdditionalinformationRecord, InvoiceRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_INVOICECODE_FKEY = ForeignKeys0.ADDITIONALINFORMATION__ADDITIONALINFORMATION_INVOICECODE_FKEY;
    public static final ForeignKey<AdditionalinformationRecord, LegendtypeRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_LEGENDTYPECODE_FKEY = ForeignKeys0.ADDITIONALINFORMATION__ADDITIONALINFORMATION_LEGENDTYPECODE_FKEY;
    public static final ForeignKey<AdditionalinformationRecord, OperationtypeRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_OPERATIONTYPECODE_FKEY = ForeignKeys0.ADDITIONALINFORMATION__ADDITIONALINFORMATION_OPERATIONTYPECODE_FKEY;
    public static final ForeignKey<InvoiceRecord, SerieRecord> INVOICE__INVOICE_SERIE_FKEY = ForeignKeys0.INVOICE__INVOICE_SERIE_FKEY;
    public static final ForeignKey<InvoiceRecord, CointypeRecord> INVOICE__INVOICE_COINTYPECODE_FKEY = ForeignKeys0.INVOICE__INVOICE_COINTYPECODE_FKEY;
    public static final ForeignKey<InvoiceRecord, InvoicedocumenttypeRecord> INVOICE__INVOICE_DOCUMENTTYPECODE_FKEY = ForeignKeys0.INVOICE__INVOICE_DOCUMENTTYPECODE_FKEY;
    public static final ForeignKey<InvoiceRecord, CreditnotetypeRecord> INVOICE__INVOICE_CREDITNOTECODE_FKEY = ForeignKeys0.INVOICE__INVOICE_CREDITNOTECODE_FKEY;
    public static final ForeignKey<InvoiceRecord, DebitnotetypeRecord> INVOICE__INVOICE_DEBITNOTECODE_FKEY = ForeignKeys0.INVOICE__INVOICE_DEBITNOTECODE_FKEY;
    public static final ForeignKey<InvoicedetailRecord, InvoiceRecord> INVOICEDETAIL__INVOICEDETAIL_INVOICECODE_FKEY = ForeignKeys0.INVOICEDETAIL__INVOICEDETAIL_INVOICECODE_FKEY;
    public static final ForeignKey<ReferenceddocumentRecord, InvoiceRecord> REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_INVOICECODE_FKEY = ForeignKeys0.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_INVOICECODE_FKEY;
    public static final ForeignKey<ReferenceddocumentRecord, ReferenceddocumenttypeRecord> REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_DOCUMENTREFERENCECODE_FKEY = ForeignKeys0.REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_DOCUMENTREFERENCECODE_FKEY;
    public static final ForeignKey<TotalsRecord, InvoiceRecord> TOTALS__TOTALS_INVOICECODE_FKEY = ForeignKeys0.TOTALS__TOTALS_INVOICECODE_FKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<AdditionalinformationRecord> ADDITIONALINFORMATION_PKEY = Internal.createUniqueKey(Additionalinformation.ADDITIONALINFORMATION, "additionalinformation_pkey", Additionalinformation.ADDITIONALINFORMATION.ID);
        public static final UniqueKey<CointypeRecord> COINTYPE_PKEY = Internal.createUniqueKey(Cointype.COINTYPE, "cointype_pkey", Cointype.COINTYPE.ID);
        public static final UniqueKey<CointypeRecord> COINTYPE_CODE_KEY = Internal.createUniqueKey(Cointype.COINTYPE, "cointype_code_key", Cointype.COINTYPE.CODE);
        public static final UniqueKey<CountrycodeRecord> COUNTRYCODE_PKEY = Internal.createUniqueKey(Countrycode.COUNTRYCODE, "countrycode_pkey", Countrycode.COUNTRYCODE.ID);
        public static final UniqueKey<CountrycodeRecord> COUNTRYCODE_CODE_KEY = Internal.createUniqueKey(Countrycode.COUNTRYCODE, "countrycode_code_key", Countrycode.COUNTRYCODE.CODE);
        public static final UniqueKey<CreditnotetypeRecord> CREDITNOTETYPE_PKEY = Internal.createUniqueKey(Creditnotetype.CREDITNOTETYPE, "creditnotetype_pkey", Creditnotetype.CREDITNOTETYPE.ID);
        public static final UniqueKey<CreditnotetypeRecord> CREDITNOTETYPE_CODE_KEY = Internal.createUniqueKey(Creditnotetype.CREDITNOTETYPE, "creditnotetype_code_key", Creditnotetype.CREDITNOTETYPE.CODE);
        public static final UniqueKey<DebitnotetypeRecord> DEBITNOTETYPE_PKEY = Internal.createUniqueKey(Debitnotetype.DEBITNOTETYPE, "debitnotetype_pkey", Debitnotetype.DEBITNOTETYPE.ID);
        public static final UniqueKey<DebitnotetypeRecord> DEBITNOTETYPE_CODE_KEY = Internal.createUniqueKey(Debitnotetype.DEBITNOTETYPE, "debitnotetype_code_key", Debitnotetype.DEBITNOTETYPE.CODE);
        public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_PKEY = Internal.createUniqueKey(Discountchargetype.DISCOUNTCHARGETYPE, "discountchargetype_pkey", Discountchargetype.DISCOUNTCHARGETYPE.ID);
        public static final UniqueKey<DiscountchargetypeRecord> DISCOUNTCHARGETYPE_CODE_KEY = Internal.createUniqueKey(Discountchargetype.DISCOUNTCHARGETYPE, "discountchargetype_code_key", Discountchargetype.DISCOUNTCHARGETYPE.CODE);
        public static final UniqueKey<InvoiceRecord> INVOICE_PKEY = Internal.createUniqueKey(Invoice.INVOICE, "invoice_pkey", Invoice.INVOICE.ID);
        public static final UniqueKey<InvoicedetailRecord> INVOICEDETAIL_PKEY = Internal.createUniqueKey(Invoicedetail.INVOICEDETAIL, "invoicedetail_pkey", Invoicedetail.INVOICEDETAIL.ID);
        public static final UniqueKey<InvoicedocumenttypeRecord> INVOICEDOCUMENTTYPE_PKEY = Internal.createUniqueKey(Invoicedocumenttype.INVOICEDOCUMENTTYPE, "invoicedocumenttype_pkey", Invoicedocumenttype.INVOICEDOCUMENTTYPE.ID);
        public static final UniqueKey<InvoicedocumenttypeRecord> INVOICEDOCUMENTTYPE_CODE_KEY = Internal.createUniqueKey(Invoicedocumenttype.INVOICEDOCUMENTTYPE, "invoicedocumenttype_code_key", Invoicedocumenttype.INVOICEDOCUMENTTYPE.CODE);
        public static final UniqueKey<LegendtypeRecord> LEGENDTYPE_PKEY = Internal.createUniqueKey(Legendtype.LEGENDTYPE, "legendtype_pkey", Legendtype.LEGENDTYPE.ID);
        public static final UniqueKey<LegendtypeRecord> LEGENDTYPE_CODE_KEY = Internal.createUniqueKey(Legendtype.LEGENDTYPE, "legendtype_code_key", Legendtype.LEGENDTYPE.CODE);
        public static final UniqueKey<OperationtypeRecord> OPERATIONTYPE_PKEY = Internal.createUniqueKey(Operationtype.OPERATIONTYPE, "operationtype_pkey", Operationtype.OPERATIONTYPE.ID);
        public static final UniqueKey<OperationtypeRecord> OPERATIONTYPE_CODE_KEY = Internal.createUniqueKey(Operationtype.OPERATIONTYPE, "operationtype_code_key", Operationtype.OPERATIONTYPE.CODE);
        public static final UniqueKey<PaymentmethodRecord> PAYMENTMETHOD_PKEY = Internal.createUniqueKey(Paymentmethod.PAYMENTMETHOD, "paymentmethod_pkey", Paymentmethod.PAYMENTMETHOD.ID);
        public static final UniqueKey<PaymentmethodRecord> PAYMENTMETHOD_CODE_KEY = Internal.createUniqueKey(Paymentmethod.PAYMENTMETHOD, "paymentmethod_code_key", Paymentmethod.PAYMENTMETHOD.CODE);
        public static final UniqueKey<ReferenceddocumentRecord> REFERENCEDDOCUMENT_PKEY = Internal.createUniqueKey(Referenceddocument.REFERENCEDDOCUMENT, "referenceddocument_pkey", Referenceddocument.REFERENCEDDOCUMENT.ID);
        public static final UniqueKey<ReferenceddocumenttypeRecord> REFERENCEDDOCUMENTTYPE_PKEY = Internal.createUniqueKey(Referenceddocumenttype.REFERENCEDDOCUMENTTYPE, "referenceddocumenttype_pkey", Referenceddocumenttype.REFERENCEDDOCUMENTTYPE.ID);
        public static final UniqueKey<ReferenceddocumenttypeRecord> REFERENCEDDOCUMENTTYPE_CODE_KEY = Internal.createUniqueKey(Referenceddocumenttype.REFERENCEDDOCUMENTTYPE, "referenceddocumenttype_code_key", Referenceddocumenttype.REFERENCEDDOCUMENTTYPE.CODE);
        public static final UniqueKey<SerieRecord> SERIE_PKEY = Internal.createUniqueKey(Serie.SERIE, "serie_pkey", Serie.SERIE.ID);
        public static final UniqueKey<SerieRecord> SERIE_SERIECODE_KEY = Internal.createUniqueKey(Serie.SERIE, "serie_seriecode_key", Serie.SERIE.SERIECODE);
        public static final UniqueKey<TaxconceptRecord> TAXCONCEPT_PKEY = Internal.createUniqueKey(Taxconcept.TAXCONCEPT, "taxconcept_pkey", Taxconcept.TAXCONCEPT.ID);
        public static final UniqueKey<TaxconceptRecord> TAXCONCEPT_CODE_KEY = Internal.createUniqueKey(Taxconcept.TAXCONCEPT, "taxconcept_code_key", Taxconcept.TAXCONCEPT.CODE);
        public static final UniqueKey<TotalsRecord> TOTALS_PKEY = Internal.createUniqueKey(Totals.TOTALS, "totals_pkey", Totals.TOTALS.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<AdditionalinformationRecord, InvoiceRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_INVOICECODE_FKEY = Internal.createForeignKey(Keys.INVOICE_PKEY, Additionalinformation.ADDITIONALINFORMATION, "additionalinformation__additionalinformation_invoicecode_fkey", Additionalinformation.ADDITIONALINFORMATION.INVOICECODE);
        public static final ForeignKey<AdditionalinformationRecord, LegendtypeRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_LEGENDTYPECODE_FKEY = Internal.createForeignKey(Keys.LEGENDTYPE_CODE_KEY, Additionalinformation.ADDITIONALINFORMATION, "additionalinformation__additionalinformation_legendtypecode_fkey", Additionalinformation.ADDITIONALINFORMATION.LEGENDTYPECODE);
        public static final ForeignKey<AdditionalinformationRecord, OperationtypeRecord> ADDITIONALINFORMATION__ADDITIONALINFORMATION_OPERATIONTYPECODE_FKEY = Internal.createForeignKey(Keys.OPERATIONTYPE_CODE_KEY, Additionalinformation.ADDITIONALINFORMATION, "additionalinformation__additionalinformation_operationtypecode_fkey", Additionalinformation.ADDITIONALINFORMATION.OPERATIONTYPECODE);
        public static final ForeignKey<InvoiceRecord, SerieRecord> INVOICE__INVOICE_SERIE_FKEY = Internal.createForeignKey(Keys.SERIE_SERIECODE_KEY, Invoice.INVOICE, "invoice__invoice_serie_fkey", Invoice.INVOICE.SERIE);
        public static final ForeignKey<InvoiceRecord, CointypeRecord> INVOICE__INVOICE_COINTYPECODE_FKEY = Internal.createForeignKey(Keys.COINTYPE_CODE_KEY, Invoice.INVOICE, "invoice__invoice_cointypecode_fkey", Invoice.INVOICE.COINTYPECODE);
        public static final ForeignKey<InvoiceRecord, InvoicedocumenttypeRecord> INVOICE__INVOICE_DOCUMENTTYPECODE_FKEY = Internal.createForeignKey(Keys.INVOICEDOCUMENTTYPE_CODE_KEY, Invoice.INVOICE, "invoice__invoice_documenttypecode_fkey", Invoice.INVOICE.DOCUMENTTYPECODE);
        public static final ForeignKey<InvoiceRecord, CreditnotetypeRecord> INVOICE__INVOICE_CREDITNOTECODE_FKEY = Internal.createForeignKey(Keys.CREDITNOTETYPE_CODE_KEY, Invoice.INVOICE, "invoice__invoice_creditnotecode_fkey", Invoice.INVOICE.CREDITNOTECODE);
        public static final ForeignKey<InvoiceRecord, DebitnotetypeRecord> INVOICE__INVOICE_DEBITNOTECODE_FKEY = Internal.createForeignKey(Keys.DEBITNOTETYPE_CODE_KEY, Invoice.INVOICE, "invoice__invoice_debitnotecode_fkey", Invoice.INVOICE.DEBITNOTECODE);
        public static final ForeignKey<InvoicedetailRecord, InvoiceRecord> INVOICEDETAIL__INVOICEDETAIL_INVOICECODE_FKEY = Internal.createForeignKey(Keys.INVOICE_PKEY, Invoicedetail.INVOICEDETAIL, "invoicedetail__invoicedetail_invoicecode_fkey", Invoicedetail.INVOICEDETAIL.INVOICECODE);
        public static final ForeignKey<ReferenceddocumentRecord, InvoiceRecord> REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_INVOICECODE_FKEY = Internal.createForeignKey(Keys.INVOICE_PKEY, Referenceddocument.REFERENCEDDOCUMENT, "referenceddocument__referenceddocument_invoicecode_fkey", Referenceddocument.REFERENCEDDOCUMENT.INVOICECODE);
        public static final ForeignKey<ReferenceddocumentRecord, ReferenceddocumenttypeRecord> REFERENCEDDOCUMENT__REFERENCEDDOCUMENT_DOCUMENTREFERENCECODE_FKEY = Internal.createForeignKey(Keys.REFERENCEDDOCUMENTTYPE_CODE_KEY, Referenceddocument.REFERENCEDDOCUMENT, "referenceddocument__referenceddocument_documentreferencecode_fkey", Referenceddocument.REFERENCEDDOCUMENT.DOCUMENTREFERENCECODE);
        public static final ForeignKey<TotalsRecord, InvoiceRecord> TOTALS__TOTALS_INVOICECODE_FKEY = Internal.createForeignKey(Keys.INVOICE_PKEY, Totals.TOTALS, "totals__totals_invoicecode_fkey", Totals.TOTALS.INVOICECODE);
    }
}
