/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models;


import innovar.io.invoice.models.tables.*;
import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;

import javax.annotation.Generated;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1528888356;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.additionalinformation</code>.
     */
    public final Additionalinformation ADDITIONALINFORMATION = Additionalinformation.ADDITIONALINFORMATION;

    /**
     * The table <code>public.cointype</code>.
     */
    public final Cointype COINTYPE = Cointype.COINTYPE;

    /**
     * The table <code>public.countrycode</code>.
     */
    public final Countrycode COUNTRYCODE = Countrycode.COUNTRYCODE;

    /**
     * The table <code>public.creditnotetype</code>.
     */
    public final Creditnotetype CREDITNOTETYPE = Creditnotetype.CREDITNOTETYPE;

    /**
     * The table <code>public.debitnotetype</code>.
     */
    public final Debitnotetype DEBITNOTETYPE = Debitnotetype.DEBITNOTETYPE;

    /**
     * The table <code>public.discountchargetype</code>.
     */
    public final Discountchargetype DISCOUNTCHARGETYPE = Discountchargetype.DISCOUNTCHARGETYPE;

    /**
     * The table <code>public.invoice</code>.
     */
    public final Invoice INVOICE = Invoice.INVOICE;

    /**
     * The table <code>public.invoicedetail</code>.
     */
    public final Invoicedetail INVOICEDETAIL = Invoicedetail.INVOICEDETAIL;

    /**
     * The table <code>public.invoicedocumenttype</code>.
     */
    public final Invoicedocumenttype INVOICEDOCUMENTTYPE = Invoicedocumenttype.INVOICEDOCUMENTTYPE;

    /**
     * The table <code>public.legendtype</code>.
     */
    public final Legendtype LEGENDTYPE = Legendtype.LEGENDTYPE;

    /**
     * The table <code>public.operationtype</code>.
     */
    public final Operationtype OPERATIONTYPE = Operationtype.OPERATIONTYPE;

    /**
     * The table <code>public.paymentmethod</code>.
     */
    public final Paymentmethod PAYMENTMETHOD = Paymentmethod.PAYMENTMETHOD;

    /**
     * The table <code>public.referenceddocument</code>.
     */
    public final Referenceddocument REFERENCEDDOCUMENT = Referenceddocument.REFERENCEDDOCUMENT;

    /**
     * The table <code>public.referenceddocumenttype</code>.
     */
    public final Referenceddocumenttype REFERENCEDDOCUMENTTYPE = Referenceddocumenttype.REFERENCEDDOCUMENTTYPE;

    /**
     * The table <code>public.serie</code>.
     */
    public final Serie SERIE = Serie.SERIE;

    /**
     * The table <code>public.taxconcept</code>.
     */
    public final Taxconcept TAXCONCEPT = Taxconcept.TAXCONCEPT;

    /**
     * The table <code>public.totals</code>.
     */
    public final Totals TOTALS = Totals.TOTALS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Additionalinformation.ADDITIONALINFORMATION,
            Cointype.COINTYPE,
            Countrycode.COUNTRYCODE,
            Creditnotetype.CREDITNOTETYPE,
            Debitnotetype.DEBITNOTETYPE,
            Discountchargetype.DISCOUNTCHARGETYPE,
            Invoice.INVOICE,
            Invoicedetail.INVOICEDETAIL,
            Invoicedocumenttype.INVOICEDOCUMENTTYPE,
            Legendtype.LEGENDTYPE,
            Operationtype.OPERATIONTYPE,
            Paymentmethod.PAYMENTMETHOD,
            Referenceddocument.REFERENCEDDOCUMENT,
            Referenceddocumenttype.REFERENCEDDOCUMENTTYPE,
            Serie.SERIE,
            Taxconcept.TAXCONCEPT,
            Totals.TOTALS);
    }
}
