/*
 * This file is generated by jOOQ.
 */
package innovar.io.invoice.models;


import innovar.io.invoice.models.tables.*;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.additionalinformation</code>.
     */
    public static final Additionalinformation ADDITIONALINFORMATION = Additionalinformation.ADDITIONALINFORMATION;

    /**
     * The table <code>public.cointype</code>.
     */
    public static final Cointype COINTYPE = Cointype.COINTYPE;

    /**
     * The table <code>public.countrycode</code>.
     */
    public static final Countrycode COUNTRYCODE = Countrycode.COUNTRYCODE;

    /**
     * The table <code>public.creditnotetype</code>.
     */
    public static final Creditnotetype CREDITNOTETYPE = Creditnotetype.CREDITNOTETYPE;

    /**
     * The table <code>public.debitnotetype</code>.
     */
    public static final Debitnotetype DEBITNOTETYPE = Debitnotetype.DEBITNOTETYPE;

    /**
     * The table <code>public.discountchargetype</code>.
     */
    public static final Discountchargetype DISCOUNTCHARGETYPE = Discountchargetype.DISCOUNTCHARGETYPE;

    /**
     * The table <code>public.invoice</code>.
     */
    public static final Invoice INVOICE = Invoice.INVOICE;

    /**
     * The table <code>public.invoicedetail</code>.
     */
    public static final Invoicedetail INVOICEDETAIL = Invoicedetail.INVOICEDETAIL;

    /**
     * The table <code>public.invoicedocumenttype</code>.
     */
    public static final Invoicedocumenttype INVOICEDOCUMENTTYPE = Invoicedocumenttype.INVOICEDOCUMENTTYPE;

    /**
     * The table <code>public.legendtype</code>.
     */
    public static final Legendtype LEGENDTYPE = Legendtype.LEGENDTYPE;

    /**
     * The table <code>public.operationtype</code>.
     */
    public static final Operationtype OPERATIONTYPE = Operationtype.OPERATIONTYPE;

    /**
     * The table <code>public.paymentmethod</code>.
     */
    public static final Paymentmethod PAYMENTMETHOD = Paymentmethod.PAYMENTMETHOD;

    /**
     * The table <code>public.referenceddocument</code>.
     */
    public static final Referenceddocument REFERENCEDDOCUMENT = Referenceddocument.REFERENCEDDOCUMENT;

    /**
     * The table <code>public.referenceddocumenttype</code>.
     */
    public static final Referenceddocumenttype REFERENCEDDOCUMENTTYPE = Referenceddocumenttype.REFERENCEDDOCUMENTTYPE;

    /**
     * The table <code>public.serie</code>.
     */
    public static final Serie SERIE = Serie.SERIE;

    /**
     * The table <code>public.taxconcept</code>.
     */
    public static final Taxconcept TAXCONCEPT = Taxconcept.TAXCONCEPT;

    /**
     * The table <code>public.totals</code>.
     */
    public static final Totals TOTALS = Totals.TOTALS;
}
